0	﻿مقام	﻿مقا	﻿مقام	-
1	معظم	معظ	معظم	-
2	رهبری	رهبر	رهبر	-
3	در	در	در	-
4	دیدار	دیدار	دیدار	-
5	رئیس	رئیس	رئیس	-
6	و	و	و	-
7	مسئولان	مسئول	مسئول	-
8	سازمان	ساز	سازمان	-
9	پدافند	پدافند	پدافند	-
10	غیرعامل	غیرعامل	غیرعامل	-
11	اظهار	اظهار	اظهار	-
12	داشتند	داشتند	داشت#دار	-
13	:	:	:	-
14	پدافند	پدافند	پدافند	-
15	غیرعامل	غیرعامل	غیرعامل	-
16	در	در	در	-
17	مقابل	مقابل	مقابل	-
18	تهاجم	تهاج	تهاجم	-
19	دشمنان	دشمن	دشمن	-
20	علمی	علم	علم	-
21	،	،	،	-
22	جدی	جد	جدی	-
23	و	و	و	-
24	همه‌جانبه	همه‌جانبه	همه‌جانبه	-
25	باشد	باشد	بود#باش	-
26	.	.	.	-

0	به	به	به	-
1	گزارش	گزار	گزارش	-
2	پایگاه	پایگاه	پایگاه	-
3	اطلاع‌رسانی	اطلاع‌رسان	اطلاع‌رسانی	-
4	دفتر	دف	دفتر	-
5	حفظ	حفظ	حفظ	-
6	و	و	و	-
7	نشر	نشر	نشر	-
8	آثار	آثار	آثار	-
9	رهبر	رهبر	رهبر	-
10	معظم	معظ	معظم	-
11	انقلاب	انقلاب	انقلاب	-
12	،	،	،	-
13	حضرت	حضر	حضرت	-
14	آیت	آ	آیت	-
15	الله	الله	الله	-
16	خامنه‌ای	خامنه	خامنه	-
17	رهبر	رهبر	رهبر	-
18	معظم	معظ	معظم	-
19	انقلاب	انقلاب	انقلاب	-
20	اسلامی	اسلام	اسلام	-
21	ظهر	ظهر	ظهر	-
22	امروز	امروز	امروز	-
23	(	(	(	-
24	یکشنبه	یکشنبه	یکشنبه	-
25	۶	۶	۶	-
26	آبان	آب	آبان	-
27	)	)	)	-
28	در	در	در	-
29	این	این	این	-
30	دیدار	دیدار	دیدار	-
31	با	با	با	-
32	اشاره	اشاره	اشاره	-
33	به	به	به	-
34	اهمیت	اهم	اهمیت	-
35	روزافزون	روزافزون	روزافزون	-
36	پدافند	پدافند	پدافند	-
37	غیرعامل	غیرعامل	غیرعامل	-
38	در	در	در	-
39	مقابله	مقابله	مقابله	-
40	با	با	با	-
41	تهدیدهای	تهدید	تهدید	-
42	نو	نو	نو	-
43	شونده	شونده	شونده	-
44	دشمنان	دشمن	دشمن	-
45	،	،	،	-
46	تأکید	تأکید	تأکید	-
47	کردند	کردند	کرد#کن	-
48	:	:	:	-
49	در	در	در	-
50	مقابل	مقابل	مقابل	-
51	شیوه‌های	شیوه	شیوه	-
52	پیچیده	پیچیده	پیچیده	-
53	تهاجم	تهاج	تهاجم	-
54	دشمنان	دشمن	دشمن	-
55	،	،	،	-
56	پدافند	پدافند	پدافند	-
57	غیرعامل	غیرعامل	غیرعامل	-
58	نیز	نیز	نیز	-
59	باید	باید	باید	-
60	کاملا	کاملا	کاملا	-
61	هوشیار	هوشیار	هوشیار	-
62	و	و	و	-
63	جدی	جد	جدی	-
64	باشد	باشد	بود#باش	-
65	و	و	و	-
66	به	به	به	-
67	صورت	صور	صورت	-
68	علمی	علم	علم	-
69	،	،	،	-
70	دقیق	دقیق	دقیق	-
71	،	،	،	-
72	به‌روز	به‌روز	به‌روز	-
73	و	و	و	-
74	همه‌جانبه	همه‌جانبه	همه‌جانبه	-
75	عمل	عمل	عمل	-
76	و	و	و	-
77	با	با	با	-
78	هرگونه	هرگونه	هرگونه	-
79	نفوذ	نفوذ	نفوذ	-
80	مقابله	مقابله	مقابله	-
81	کند	کند	کند	-
82	.	.	.	-

0	حضرت	حضر	حضرت	-
1	آیت	آ	آیت	-
2	الله	الله	الله	-
3	خامنه‌ای	خامنه	خامنه	-
4	توجه	توجه	توجه	-
5	مسئولان	مسئول	مسئول	-
6	در	در	در	-
7	همه	همه	همه	-
8	بخشها	بخش	بخش	-
9	به	به	به	-
10	اهمیت	اهم	اهمیت	-
11	پدافند	پدافند	پدافند	-
12	غیرعامل	غیرعامل	غیرعامل	-
13	را	را	را	-
14	لازم	لاز	لازم	-
15	دانستند	دانستند	دانست#دان	-
16	و	و	و	-
17	افزودند	افزودند	افزود#افزا	-
18	:	:	:	-
19	اگر	اگر	اگر	-
20	مدیران	مدیر	مدیر	-
21	کشور	کشور	کشور	-
22	اهمیت	اهم	اهمیت	-
23	این	این	این	-
24	مسئله	مسئله	مسئله	-
25	را	را	را	-
26	درک	درک	درک	-
27	نکنند	نکنند	کرد#کن	-
28	و	و	و	-
29	پدافند	پدافند	پدافند	-
30	غیرعامل	غیرعامل	غیرعامل	-
31	به	به	به	-
32	طور	طور	طور	-
33	شایسته	شایسته	شایسته	-
34	توسعه	توسعه	توسعه	-
35	پیدا	پیدا	پیدا	-
36	نکند	نکند	کرد#کن	-
37	،	،	،	-
38	کشور	کشور	کشور	-
39	در	در	در	-
40	معرض	معرض	معرض	-
41	تهدیدهای	تهدید	تهدید	-
42	بعضا	بعضا	بعضا	-
43	غیرقابل	غیرقابل	غیرقابل	-
44	جبران	جبر	جبران	-
45	قرار	قرار	قرار	-
46	خواهد_گرفت	خواهد_گرف	گرفت#گیر	-
47	،	،	،	-
48	بنابراین	بنابراین	بنابراین	-
49	مسئولان	مسئول	مسئول	-
50	بخش‌های	بخش	بخش	-
51	مختلف	مختلف	مختلف	-
52	کشور	کشور	کشور	-
53	چه	چه	چه	-
54	بخشهای	بخش	بخش	-
55	نظامی	نظام	نظام	-
56	و	و	و	-
57	چه	چه	چه	-
58	بخشهای	بخش	بخش	-
59	غیرنظامی	غیرنظام	غیرنظامی	-
60	،	،	،	-
61	باید	باید	باید	-
62	با	با	با	-
63	پدافند	پدافند	پدافند	-
64	غیرعامل	غیرعامل	غیرعامل	-
65	همکاری	همکار	همکار	-
66	کامل	کامل	کامل	-
67	و	و	و	-
68	لازم	لاز	لازم	-
69	انجام	انجا	انجام	-
70	دهند	دهند	داد#ده	-
71	.	.	.	-

0	ایران	ایر	ایران	-
1	و	و	و	-
2	اتحادیه	اتحادیه	اتحادیه	-
3	اروپا	اروپا	اروپا	-
4	برای	برا	برای	-
5	رونمایی	رونما	رونما	-
6	از	از	از	-
7	یک	یک	یک	-
8	تونل	تونل	تونل	-
9	مالی	مال	مالی	-
10	ویژه‌	ویژه	ویژه	-
11	،	،	،	-
12	با	با	با	-
13	هدف	هدف	هدف	-
14	خنثی‌سازی	خنثی‌ساز	خنثی‌سازی	-
15	اثر	اثر	اثر	-
16	تحریم‌های	تحریم	تحریم	-
17	آمریکا	آمریکا	آمریکا	-
18	و	و	و	-
19	هموار	هموار	هموار	-
20	شدن	شدن	شدن	-
21	راه	راه	راه	-
22	تجارت	تجار	تجارت	-
23	بین	بین	بین	-
24	کشورمان	کشور	کشور	-
25	با	با	با	-
26	جهان	جه	جهان	-
27	آماده	آماده	آماده	-
28	می‌شوند	می‌شوند	شد#شو	-
29	.	.	.	-

0	ایجاد	ایجاد	ایجاد	-
1	کانال	کانال	کانال	-
2	ویژه	ویژه	ویژه	-
3	مالی	مال	مالی	-
4	اروپا	اروپا	اروپا	-
5	یکی	یک	یک	-
6	از	از	از	-
7	گام‌های	گام	گام	-
8	عملی	عمل	عملی	-
9	برای	برا	برای	-
10	حفظ	حفظ	حفظ	-
11	برجام	برجا	برجا	-
12	و	و	و	-
13	بهره‌مندی	بهره‌مند	بهره‌مندی	-
14	ایران	ایر	ایران	-
15	از	از	از	-
16	منافع	منافع	منافع	-
17	اقتصادی	اقتصاد	اقتصاد	-
18	آن	آن	آن	-
19	ازجمله	ازجمله	ازجمله	-
20	ایمن	ایمن	ایمن	-
21	ماندن	ماندن	ماندن	-
22	مسیر	مسیر	مسیر	-
23	فروش	فرو	فروش	-
24	نفت	نف	نفت	-
25	و	و	و	-
26	دیگر	دیگر	دیگر	-
27	کالاهای	کالا	کالا	-
28	صادراتی	صادرات	صادرات	-
29	به	به	به	-
30	اروپا	اروپا	اروپا	-
31	و	و	و	-
32	البته	البته	البته	-
33	سایر	سایر	سایر	-
34	کشورها	کشور	کشور	-
35	به‌شمار	به‌شمار	به‌شمار	-
36	می‌رود	می‌رود	رفت#رو	-
37	و	و	و	-
38	قرار	قرار	قرار	-
39	است	اس	#است	-
40	مبنای	مبنا	مبنا	-
41	رد	رد	رد	-
42	و	و	و	-
43	بدل	بدل	بدل	-
44	مالی	مال	مالی	-
45	در	در	در	-
46	این	این	این	-
47	کانال	کانال	کانال	-
48	ویژه	ویژه	ویژه	-
49	براساس	براساس	براساس	-
50	یورو	یورو	یورو	-
51	و	و	و	-
52	نه	نه	نه	-
53	دلار	دلار	دلار	-
54	صورت	صور	صورت	-
55	گیرد	گیرد	گرفت#گیر	-
56	.	.	.	-

0	به‌گزارش	به‌گزار	به‌گزارش	-
1	همشهری	همشهر	همشهری	-
2	،	،	،	-
3	عبدالناصر	عبدالناصر	عبدالناصر	-
4	همتی	همت	همت	-
5	،	،	،	-
6	رئیس‌کل	رئیس‌کل	رئیس‌کل	-
7	بانک	بانک	بانک	-
8	مرکزی	مرکز	مرکزی	-
9	ایران	ایر	ایران	-
10	در	در	در	-
11	تازه‌ترین	تازه	تازه	-
12	واکنش	واکن	واکنش	-
13	به	به	به	-
14	این	این	این	-
15	موضوع	موضوع	موضوع	-
16	گفته_است	گفته_اس	گفت#گو	-
17	جزئیات	جزئ	جزئیات	-
18	و	و	و	-
19	نحوه	نحوه	نحوه	-
20	استفاده	استفاده	استفاده	-
21	از	از	از	-
22	کانال	کانال	کانال	-
23	ویژه	ویژه	ویژه	-
24	مالی	مال	مالی	-
25	اروپا	اروپا	اروپا	-
26	هفته	هفته	هفته	-
27	آینده	آینده	آینده	-
28	در	در	در	-
29	جریان	جر	جریان	-
30	یک	یک	یک	-
31	نشست	نشس	نشست	-
32	که	که	که	-
33	در	در	در	-
34	شهر	شهر	شهر	-
35	بروکسل	بروکسل	بروکسل	-
36	بلژیک	بلژیک	بلژیک	-
37	،	،	،	-
38	مقر	مقر	مقر	-
39	اتحادیه	اتحادیه	اتحادیه	-
40	اروپا	اروپا	اروپا	-
41	برگزار	برگزار	برگزار	-
42	می‌شود	می‌شود	شد#شو	-
43	،	،	،	-
44	نهایی	ن	نهایی	-
45	خواهد_شد	خواهد_شد	شد#شو	-
46	.	.	.	-

0	او	او	او	-
1	وعده	وعده	وعده	-
2	داده	داده	داده	-
3	جزئیات	جزئ	جزئیات	-
4	این	این	این	-
5	کانال	کانال	کانال	-
6	ضد‌تحریم	ضد‌تحر	ضد‌تحریم	-
7	به‌زودی	به‌زود	به‌زودی	-
8	اعلام	اعلا	اعلام	-
9	خواهد_شد	خواهد_شد	شد#شو	-
10	.	.	.	-

0	به	به	به	-
1	گفته	گفته	گفته	-
2	این	این	این	-
3	مقام	مقا	مقام	-
4	ارشد	ارشد	ارشد	-
5	بانک	بانک	بانک	-
6	مرکزی	مرکز	مرکزی	-
7	،	،	،	-
8	جزئیات	جزئ	جزئیات	-
9	این	این	این	-
10	کانال	کانال	کانال	-
11	هفته	هفته	هفته	-
12	آینده	آینده	آینده	-
13	بین	بین	بین	-
14	ایران	ایر	ایران	-
15	و	و	و	-
16	اروپا	اروپا	اروپا	-
17	مورد	مورد	مورد	-
18	بررسی	بررس	بررسی	-
19	نهایی	ن	نهایی	-
20	قرار	قرار	قرار	-
21	می‌گیرد	می‌گیرد	گرفت#گیر	-
22	و	و	و	-
23	هدف	هدف	هدف	-
24	نخست	نخس	نخست	-
25	آن	آن	آن	-
26	رفع	رفع	رفع	-
27	مشکلات	مشکل	مشکلات	-
28	مربوط	مربوط	مربوط	-
29	به	به	به	-
30	انجام	انجا	انجام	-
31	پرداخت‌های	پرداخت	پرداخت	-
32	مالی	مال	مالی	-
33	است	اس	#است	-
34	.	.	.	-

0	او	او	او	-
1	در	در	در	-
2	صفحه	صفحه	صفحه	-
3	اینستاگرام	اینستاگرا	اینستاگرام	-
4	خود	خود	خود	-
5	نوشته_است	نوشته_اس	نوشت#نویس	-
6	:	:	:	-
7	کانال	کانال	کانال	-
8	ویژه	ویژه	ویژه	-
9	مالی	مال	مالی	-
10	اروپا	اروپا	اروپا	-
11	،	،	،	-
12	نقش	نق	نقش	-
13	نوعی	نوع	نوع	-
14	پیمان	پ	پیمان	-
15	پولی	پول	پول	-
16	دوجانبه	دوجانبه	دوجانبه	-
17	میان	م	میان	-
18	ایران	ایر	ایران	-
19	و	و	و	-
20	اتحادیه	اتحادیه	اتحادیه	-
21	اروپا	اروپا	اروپا	-
22	را	را	را	-
23	ایفا	ایفا	ایفا	-
24	خواهد_کرد	خواهد_کرد	کرد#کن	-
25	و	و	و	-
26	هر	هر	هر	-
27	دو	دو	دو	-
28	طرف	طرف	طرف	-
29	بر	بر	بر	-
30	تسریع	تسریع	تسریع	-
31	در	در	در	-
32	عملیاتی	عملیات	عملیاتی	-
33	شدن	شدن	شدن	-
34	این	این	این	-
35	فرایند	فرایند	فرایند	-
36	تأکید	تأکید	تأکید	-
37	دارند	دارند	داشت#دار	-
38	.	.	.	-

0	پیش‌تر	پیش	پیش	-
1	در	در	در	-
2	هفته	هفته	هفته	-
3	نخست	نخس	نخست	-
4	مهرماه	مهرماه	مهرماه	-
5	فدریکا	فدریکا	فدریکا	-
6	موگرینی	موگرین	موگرینی	-
7	،	،	،	-
8	مسئول	مسئول	مسئول	-
9	سیاست	سیاس	سیاست	-
10	خارجی	خارج	خارج	-
11	اتحادیه	اتحادیه	اتحادیه	-
12	اروپا	اروپا	اروپا	-
13	،	،	،	-
14	قول	قول	قول	-
15	داده_بود	داده_بود	داد#ده	-
16	که	که	که	-
17	کانال	کانال	کانال	-
18	ویژه	ویژه	ویژه	-
19	مالی	مال	مالی	-
20	اروپا	اروپا	اروپا	-
21	تا	تا	تا	-
22	قبل	قبل	قبل	-
23	از	از	از	-
24	۱۰	۱۰	۱۰	-
25	آبان	آب	آبان	-
26	یعنی	یعن	یعنی	-
27	چند	چند	چند	-
28	روز	روز	روز	-
29	مانده	مانده	مانده	-
30	به	به	به	-
31	اعمال	اعمال	اعمال	-
32	مرحله	مرحله	مرحله	-
33	دوم	دو	دوم	-
34	تحریم‌های	تحریم	تحریم	-
35	یکجانبه	یکجانبه	یکجانبه	-
36	و	و	و	-
37	فراسرزمینی	فراسرزمین	فراسرزمینی	-
38	آمریکا	آمریکا	آمریکا	-
39	علیه	علیه	علیه	-
40	ایران	ایر	ایران	-
41	ایجاد	ایجاد	ایجاد	-
42	شود	شود	شد#شو	-
43	.	.	.	-

0	ایجاد	ایجاد	ایجاد	-
1	کانال	کانال	کانال	-
2	ویژه	ویژه	ویژه	-
3	مالی	مال	مالی	-
4	بر	بر	بر	-
5	مبنای	مبنا	مبنا	-
6	الگوی	الگو	الگو	-
7	پیمان	پ	پیمان	-
8	دوجانبه	دوجانبه	دوجانبه	-
9	پولی	پول	پول	-
10	به	به	به	-
11	این	این	این	-
12	معناست	معناس	معناست	-
13	که	که	که	-
14	بین	بین	بین	-
15	ایران	ایر	ایران	-
16	به‌عنوان	به‌عنو	به‌عنوان	-
17	کشور	کشور	کشور	-
18	صادرکننده	صادرکننده	صادرکننده	-
19	نفت	نف	نفت	-
20	و	و	و	-
21	سایر	سایر	سایر	-
22	کالاها	کالا	کالا	-
23	و	و	و	-
24	کشور	کشور	کشور	-
25	خریدار	خریدار	خریدار	-
26	،	،	،	-
27	پول	پول	پول	-
28	ملی	مل	ملی	-
29	۲کشور	۲کشور	۲کشور	-
30	مبنای	مبنا	مبنا	-
31	عمل	عمل	عمل	-
32	تسویه‌حساب	تسویه‌حساب	تسویه‌حساب	-
33	قرار	قرار	قرار	-
34	می‌گیرد	می‌گیرد	گرفت#گیر	-
35	اما	اما	اما	-
36	پیش	پ	پیش	-
37	از	از	از	-
38	این	این	این	-
39	اعلام	اعلا	اعلام	-
40	شده_بود	شده_بود	شد#شو	-
41	که	که	که	-
42	سازوکار	سازوکار	سازوکار	-
43	مالی	مال	مالی	-
44	پیشنهادشده	پیشنهادشده	پیشنهادشده	-
45	از	از	از	-
46	سوی	سو	سو	-
47	اروپا	اروپا	اروپا	-
48	بر	بر	بر	-
49	مبنای	مبنا	مبنا	-
50	یورو	یورو	یورو	-
51	به‌معنای	به‌معنا	به‌معنای	-
52	واحد	واحد	واحد	-
53	پولی	پول	پول	-
54	این	این	این	-
55	قاره	قاره	قاره	-
56	خواهد_بود	خواهد_بود	بود#باش	-
57	و	و	و	-
58	اجرایی	اجرا	اجرایی	-
59	شدن	شدن	شدن	-
60	آن	آن	آن	-
61	مستلزم	مستلز	مستلزم	-
62	همکاری	همکار	همکار	-
63	بانک‌های	بانک	بانک	-
64	مرکزی	مرکز	مرکزی	-
65	ایران	ایر	ایران	-
66	با	با	با	-
67	دیگر	دیگر	دیگر	-
68	بانک‌های	بانک	بانک	-
69	مرکزی	مرکز	مرکزی	-
70	اروپاست	اروپاس	اروپاست	-
71	.	.	.	-

0	ایرنا	ایرنا	ایرنا	-
1	گزارش	گزار	گزارش	-
2	داده	داده	داده	-
3	در	در	در	-
4	قالب	قالب	قالب	-
5	سازوکار	سازوکار	سازوکار	-
6	مالی	مال	مالی	-
7	پیشنهادی	پیشنهاد	پیشنهاد	-
8	اروپا	اروپا	اروپا	-
9	،	،	،	-
10	ایران	ایر	ایران	-
11	می‌تواند	می‌تواند	توانست#توان	-
12	کالاها	کالا	کالا	-
13	ازجمله	ازجمله	ازجمله	-
14	نفت	نف	نفت	-
15	و	و	و	-
16	فرآورده‌های	فرآورده	فرآورده	-
17	نفتی	نفت	نفت	-
18	را	را	را	-
19	به	به	به	-
20	اروپا	اروپا	اروپا	-
21	صادر	صادر	صادر	-
22	و	و	و	-
23	در	در	در	-
24	قبال	قبال	قبال	-
25	آن	آن	آن	-
26	کالاها	کالا	کالا	-
27	و	و	و	-
28	خدمات	خد	خدمات	-
29	موردنیاز	موردنیاز	موردنیاز	-
30	را	را	را	-
31	از	از	از	-
32	کشورهای	کشور	کشور	-
33	اروپایی	اروپا	اروپایی	-
34	خریداری	خریدار	خریدار	-
35	کند	کند	کند	-
36	و	و	و	-
37	تهاتر	ت	تهاتر	-
38	دریافت	دریاف	دریافت	-
39	و	و	و	-
40	پرداخت‌ها	پرداخت	پرداخت	-
41	بین	بین	بین	-
42	بانک‌های	بانک	بانک	-
43	مرکزی	مرکز	مرکزی	-
44	و	و	و	-
45	نه	نه	نه	-
46	شبکه	شبکه	شبکه	-
47	بانکی	بانک	بانک	-
48	صورت	صور	صورت	-
49	می‌پذیرد	می‌پذیرد	پذیرفت#پذیر	-
50	.	.	.	-

0	«	«	«	-
1	آلبرت	آلبر	آلبرت	-
2	بغزیان	بغز	بغزیان	-
3	»	»	»	-
4	استاد	استاد	استاد	-
5	اقتصاد	اقتصاد	اقتصاد	-
6	دانشگاه	دانشگاه	دانشگاه	-
7	تهران	تهر	تهران	-
8	می‌گوید	می‌گوید	گفت#گو	-
9	:	:	:	-
10	اگر	اگر	اگر	-
11	اروپا	اروپا	اروپا	-
12	بخواهد	بخواهد	خواست#خواه	-
13	و	و	و	-
14	از	از	از	-
15	آمریکا	آمریکا	آمریکا	-
16	ترس	ترس	ترس	-
17	نداشته_باشد	نداشته_باشد	داشت#دار	-
18	،	،	،	-
19	به‌راحتی	به‌راحت	به‌راحتی	-
20	می‌تواند	می‌تواند	توانست#توان	-
21	این	این	این	-
22	کانال	کانال	کانال	-
23	ارتباط	ارتباط	ارتباط	-
24	مالی	مال	مالی	-
25	یورویی	یورو	یورو	-
26	را	را	را	-
27	با	با	با	-
28	ایران	ایر	ایران	-
29	برقرار	برقرار	برقرار	-
30	کند	کند	کند	-
31	؛	؛	؛	-
32	چون	چون	چون	-
33	حساب‌ها	حساب	حساب	-
34	بر	بر	بر	-
35	پایه	پایه	پایه	-
36	یورو	یورو	یورو	-
37	نگهداری	نگهدار	نگهداری	-
38	می‌شود	می‌شود	شد#شو	-
39	،	،	،	-
40	به‌راحتی	به‌راحت	به‌راحتی	-
41	می‌توان	می‌تو	می‌توان	-
42	درآمد	درآمد	درآمد	-
43	حاصل	حاصل	حاصل	-
44	از	از	از	-
45	صادرات	صادر	صادرات	-
46	ایران	ایر	ایران	-
47	را	را	را	-
48	با	با	با	-
49	واردات	وارد	واردات	-
50	کالاها	کالا	کالا	-
51	و	و	و	-
52	خدمات	خد	خدمات	-
53	از	از	از	-
54	حوزه	حوزه	حوزه	-
55	اروپا	اروپا	اروپا	-
56	تهاتر	ت	تهاتر	-
57	کرد	کرد	کرد#کن	-
58	.	.	.	-

0	عباس	عباس	عباس	-
1	هشی	هش	هشی	-
2	،	،	،	-
3	کارشناس	کارشناس	کارشناس	-
4	اقتصادی	اقتصاد	اقتصاد	-
5	هم	ه	هم	-
6	توضیح	توضیح	توضیح	-
7	می‌دهد	می‌دهد	داد#ده	-
8	این	این	این	-
9	کانال	کانال	کانال	-
10	یورویی	یورو	یورو	-
11	اختراع	اختراع	اختراع	-
12	جدیدی	جدید	جدید	-
13	نیست	نیس	نیست	-
14	و	و	و	-
15	عملکرد	عملکرد	عملکرد	-
16	آن	آن	آن	-
17	همچون	همچون	همچون	-
18	اتاق‌های	اتاق	اتاق	-
19	تسویه	تسویه	تسویه	-
20	پایاپای	پایاپا	پایاپای	-
21	در	در	در	-
22	زمان	ز	زمان	-
23	جنگ	جنگ	جنگ	-
24	تحمیلی	تحمیل	تحمیل	-
25	خواهد_بود	خواهد_بود	بود#باش	-
26	.	.	.	-

0	معاون	معاون	معاون	-
1	بین‌الملل	بین‌الملل	بین‌الملل	-
2	بانک	بانک	بانک	-
3	مرکزی	مرکز	مرکزی	-
4	می‌گوید	می‌گوید	گفت#گو	-
5	:	:	:	-
6	آمریکایی‌ها	آمریکایی	آمریکایی	-
7	پیش	پ	پیش	-
8	از	از	از	-
9	١٣	١٣	١٣	-
10	آبان	آب	آبان	-
11	هرچه	هرچه	هرچه	-
12	در	در	در	-
13	توان	تو	توان	-
14	داشتند	داشتند	داشت#دار	-
15	،	،	،	-
16	انجام	انجا	انجام	-
17	دادند	دادند	داد#ده	-
18	اما	اما	اما	-
19	با	با	با	-
20	برنامه‌ریزی‌ها	برنامه‌ریزی	برنامه‌ریزی	-
21	،	،	،	-
22	تلاش	تلا	تلاش	-
23	داریم	دار	داشت#دار	-
24	هزینه‌های	هزینه	هزینه	-
25	تحریم	تحر	تحریم	-
26	را	را	را	-
27	کاهش	کاه	کاهش	-
28	داده	داده	داده	-
29	و	و	و	-
30	اجازه	اجازه	اجازه	-
31	ندهیم	نده	داد#ده	-
32	جریان	جر	جریان	-
33	تجاری	تجار	تجار	-
34	کشور	کشور	کشور	-
35	متوقف	متوقف	متوقف	-
36	شود	شود	شد#شو	-
37	؛	؛	؛	-
38	ضمن	ضمن	ضمن	-
39	آنکه	آنکه	آنکه	-
40	اروپایی‌ها	اروپایی	اروپایی	-
41	به	به	به	-
42	چند	چند	چند	-
43	دلیل	دلیل	دلیل	-
44	نمی‌خواهند	نمی‌خواهند	خواست#خواه	-
45	تجارت	تجار	تجارت	-
46	با	با	با	-
47	ایران	ایر	ایران	-
48	را	را	را	-
49	رها	ر	رها	-
50	کنند	کنند	کرد#کن	-
51	.	.	.	-

0	براساس	براساس	براساس	-
1	اعلام	اعلا	اعلام	-
2	بانک	بانک	بانک	-
3	صادرات	صادر	صادرات	-
4	ایران	ایر	ایران	-
5	،	،	،	-
6	حسین	حسین	حسین	-
7	یعقوبی	یعقوب	یعقوب	-
8	میاب	میاب	میاب	-
9	تأکید	تأکید	تأکید	-
10	می‌کند	می‌کند	کرد#کن	-
11	:	:	:	-
12	تحریم‌های	تحریم	تحریم	-
13	اخیر	اخیر	اخیر	-
14	مانند	مانند	مانند	-
15	تحریم‌های	تحریم	تحریم	-
16	سازمان	ساز	سازمان	-
17	ملل	ملل	ملل	-
18	گسترده	گسترده	گسترده	-
19	نیست	نیس	نیست	-
20	و	و	و	-
21	به	به	به	-
22	همین	همین	همین	-
23	دلیل	دلیل	دلیل	-
24	ابزارهای	ابزار	ابزار	-
25	بهتری	بهتر	بهتر	-
26	برای	برا	برای	-
27	مقابله	مقابله	مقابله	-
28	با	با	با	-
29	آنها	آن	آن	-
30	در	در	در	-
31	اختیار	اختیار	اختیار	-
32	داریم	دار	داشت#دار	-
33	.	.	.	-

0	معاون	معاون	معاون	-
1	بین‌الملل	بین‌الملل	بین‌الملل	-
2	بانک	بانک	بانک	-
3	مرکزی	مرکز	مرکزی	-
4	تأکید	تأکید	تأکید	-
5	می‌کند	می‌کند	کرد#کن	-
6	:	:	:	-
7	دولت	دول	دولت	-
8	آمریکا	آمریکا	آمریکا	-
9	سعی	سع	سعی	-
10	کرده_است	کرده_اس	کرد#کن	-
11	با	با	با	-
12	خروج	خروج	خروج	-
13	از	از	از	-
14	برجام	برجا	برجا	-
15	،	،	،	-
16	اقتصاد	اقتصاد	اقتصاد	-
17	ایران	ایر	ایران	-
18	را	را	را	-
19	دچار	دچار	دچار	-
20	اختلال	اختلال	اختلال	-
21	کند	کند	کند	-
22	اما	اما	اما	-
23	حضور	حضور	حضور	-
24	اروپایی‌ها	اروپایی	اروپایی	-
25	و	و	و	-
26	تعهداتی	تعهدات	تعهدات	-
27	که	که	که	-
28	دادند	دادند	داد#ده	-
29	،	،	،	-
30	فشار	فشار	فشار	-
31	را	را	را	-
32	کمتر	ک	کمتر	-
33	کرد	کرد	کرد#کن	-
34	؛	؛	؛	-
35	تا	تا	تا	-
36	زمانی	زمان	زمان	-
37	که	که	که	-
38	اروپایی‌ها	اروپایی	اروپایی	-
39	حضور	حضور	حضور	-
40	دارند	دارند	داشت#دار	-
41	معافیت‌های	معافیت	معافیت	-
42	خوب	خوب	خوب	-
43	همچنان	همچن	همچنان	-
44	وجود	وجود	وجود	-
45	خواهد_داشت	خواهد_دا	داشت#دار	-
46	.	.	.	-

0	یعقوبی	یعقوب	یعقوب	-
1	می‌افزاید	می‌افزاید	افزود#افزا	-
2	:	:	:	-
3	تصور	تصور	تصور	-
4	می‌کنم	می‌کن	کرد#کن	-
5	اروپایی‌ها	اروپایی	اروپایی	-
6	به	به	به	-
7	۲دلیل	۲دلیل	۲دلیل	-
8	به‌زودی	به‌زود	به‌زودی	-
9	کنار	کنار	کنار	-
10	نخواهند_رفت	نخواهند_رف	رفت#رو	-
11	؛	؛	؛	-
12	نخست	نخس	نخست	-
13	به‌واسطه	به‌واسطه	به‌واسطه	-
14	جنگ	جنگ	جنگ	-
15	تجاری	تجار	تجار	-
16	آنها	آن	آن	-
17	با	با	با	-
18	آمریکا	آمریکا	آمریکا	-
19	و	و	و	-
20	دوم	دو	دوم	-
21	اینکه	اینکه	اینکه	-
22	به‌دنبال	به‌دنبال	به‌دنبال	-
23	تقویت	تقو	تقویت	-
24	جایگاه	جایگاه	جایگاه	-
25	اروپا	اروپا	اروپا	-
26	در	در	در	-
27	فضای	فضا	فضا	-
28	اقتصاد	اقتصاد	اقتصاد	-
29	بین‌الملل	بین‌الملل	بین‌الملل	-
30	هستند	هستند	#هست	-
31	.	.	.	-

0	رویترز	رویترز	رویترز	-
1	به	به	به	-
2	نقل	نقل	نقل	-
3	از	از	از	-
4	۳دیپلمات	۳دیپل	۳دیپلمات	-
5	اروپایی	اروپا	اروپایی	-
6	گزارش	گزار	گزارش	-
7	داد	داد	داد	-
8	:	:	:	-
9	کانال	کانال	کانال	-
10	مالی	مال	مالی	-
11	یا	یا	یا	-
12	سازوکار	سازوکار	سازوکار	-
13	اتحادیه	اتحادیه	اتحادیه	-
14	اروپا	اروپا	اروپا	-
15	برای	برا	برای	-
16	تسهیل	تسهیل	تسهیل	-
17	پرداخت	پرداخ	پرداخت	-
18	پول	پول	پول	-
19	اقلام	اقلا	اقلام	-
20	صادراتی	صادرات	صادرات	-
21	ایران	ایر	ایران	-
22	به	به	به	-
23	اروپا	اروپا	اروپا	-
24	با	با	با	-
25	هدف	هدف	هدف	-
26	عبور	عبور	عبور	-
27	از	از	از	-
28	تحریم‌های	تحریم	تحریم	-
29	آمریکا	آمریکا	آمریکا	-
30	،	،	،	-
31	تا	تا	تا	-
32	سیزدهم	سیزده	سیزدهم	-
33	آبان	آب	آبان	-
34	به	به	به	-
35	شکل	شکل	شکل	-
36	نمادین	نمادین	نمادین	-
37	آماده	آماده	آماده	-
38	می‌شود	می‌شود	شد#شو	-
39	اما	اما	اما	-
40	عملیاتی	عملیات	عملیاتی	-
41	شدن	شدن	شدن	-
42	آن	آن	آن	-
43	تا	تا	تا	-
44	اوایل	اوایل	اوایل	-
45	زمستان	زمس	زمستان	-
46	سال‌جاری	سال‌جار	سال‌جاری	-
47	طول	طول	طول	-
48	می‌کشد	می‌کشد	کشید#کش	-
49	.	.	.	-

0	وزیر	وزیر	وزیر	-
1	امور	امور	امور	-
2	اقتصادی	اقتصاد	اقتصاد	-
3	و	و	و	-
4	دارایی	دارا	دارایی	-
5	با	با	با	-
6	بیان	ب	بیان	-
7	اینکه	اینکه	اینکه	-
8	تحریمی	تحریم	تحریم	-
9	که	که	که	-
10	می‌خواهند	می‌خواهند	خواست#خواه	-
11	در	در	در	-
12	۱۳	۱۳	۱۳	-
13	آبان	آب	آبان	-
14	اعلام	اعلا	اعلام	-
15	کنند	کنند	کرد#کن	-
16	قبلا	قبلا	قبلا	-
17	اجرایی	اجرا	اجرایی	-
18	کرده‌اند	کرده‌اند	کرد#کن	-
19	،	،	،	-
20	گفت	گف	گفت#گو	-
21	:	:	:	-
22	اولین	اولین	اولین	-
23	برنامه	برنامه	برنامه	-
24	مدنظر	مدنظر	مدنظر	-
25	،	،	،	-
26	تامین	تامین	تامین	-
27	مالی	مال	مالی	-
28	اقتصادی	اقتصاد	اقتصاد	-
29	و	و	و	-
30	دومین	دومین	دومین	-
31	کار	کار	کار	-
32	بهبود	بهبود	بهبود	-
33	فضای	فضا	فضا	-
34	کسب	کسب	کسب	-
35	و	و	و	-
36	کار	کار	کار	-
37	اقتصادی	اقتصاد	اقتصاد	-
38	از	از	از	-
39	طریق	طریق	طریق	-
40	تسهیل	تسهیل	تسهیل	-
41	شرایط	شرایط	شرایط	-
42	گمرکی	گمرک	گمرک	-
43	است	اس	#است	-
44	.	.	.	-

0	به	به	به	-
1	گزارش	گزار	گزارش	-
2	فارس	فارس	فارس	-
3	،	،	،	-
4	فرهاد	فرهاد	فرهاد	-
5	دژپسند	دژپسند	دژپسند	-
6	وزیر	وزیر	وزیر	-
7	امور	امور	امور	-
8	اقتصادی	اقتصاد	اقتصاد	-
9	و	و	و	-
10	دارایی	دارا	دارایی	-
11	با	با	با	-
12	بیان	ب	بیان	-
13	اینکه	اینکه	اینکه	-
14	تحریمی	تحریم	تحریم	-
15	که	که	که	-
16	می‌خواهند	می‌خواهند	خواست#خواه	-
17	در	در	در	-
18	۱۳	۱۳	۱۳	-
19	آبان	آب	آبان	-
20	اعلام	اعلا	اعلام	-
21	کنند	کنند	کرد#کن	-
22	،	،	،	-
23	قبلا	قبلا	قبلا	-
24	اجرایی	اجرا	اجرایی	-
25	کرده‌اند	کرده‌اند	کرد#کن	-
26	،	،	،	-
27	گفت	گف	گفت#گو	-
28	:	:	:	-
29	در	در	در	-
30	وزارت	وزار	وزارت	-
31	امور	امور	امور	-
32	اقتصادی	اقتصاد	اقتصاد	-
33	و	و	و	-
34	دارایی	دارا	دارایی	-
35	در	در	در	-
36	حال	حال	حال	-
37	رصد	رصد	رصد	-
38	برنامه‌های	برنامه	برنامه	-
39	دشمن	دشمن	دشمن	-
40	و	و	و	-
41	در	در	در	-
42	حال	حال	حال	-
43	آماده‌سازی	آماده‌ساز	آماده‌ساز	-
44	بسته‌هایی	بسته	بسته	-
45	برای	برا	برای	-
46	مواجهه	مواجهه	مواجهه	-
47	با	با	با	-
48	این	این	این	-
49	دشمنی‌ها	دشمنی	دشمنی‌ها	-
50	هستیم	هست	#هست	-
51	.	.	.	-

0	دژپسند	دژپسند	دژپسند	-
1	درباره	درباره	درباره	-
2	برنامه‌های	برنامه	برنامه	-
3	اصلی	اصل	اصل	-
4	خود	خود	خود	-
5	در	در	در	-
6	وزارت	وزار	وزارت	-
7	امور	امور	امور	-
8	اقتصادی	اقتصاد	اقتصاد	-
9	و	و	و	-
10	دارایی	دارا	دارایی	-
11	گفت	گف	گفت#گو	-
12	:	:	:	-
13	طبیعی	طبیع	طبیعی	-
14	است	اس	#است	-
15	که	که	که	-
16	در	در	در	-
17	این	این	این	-
18	شرایط	شرایط	شرایط	-
19	همه	همه	همه	-
20	انتظار	انتظار	انتظار	-
21	دارند	دارند	داشت#دار	-
22	که	که	که	-
23	با	با	با	-
24	توجه	توجه	توجه	-
25	به	به	به	-
26	تحریم‌های	تحریم	تحریم	-
27	دشمن	دشمن	دشمن	-
28	،	،	،	-
29	ببینند	ببینند	ببینند	-
30	ما	ما	ما	-
31	چه	چه	چه	-
32	برنامه‌ای	برنامه	برنامه	-
33	را	را	را	-
34	تدارک	تدارک	تدارک	-
35	دیدیم	دید	دید#بین	-
36	.	.	.	-

0	وی	و	وی	-
1	افزود	افزود	افزود#افزا	-
2	:	:	:	-
3	اولین	اولین	اولین	-
4	برنامه	برنامه	برنامه	-
5	مدنظر	مدنظر	مدنظر	-
6	،	،	،	-
7	تامین	تامین	تامین	-
8	مالی	مال	مالی	-
9	اقتصادی	اقتصاد	اقتصاد	-
10	است	اس	#است	-
11	.	.	.	-

0	دومین	دومین	دومین	-
1	کار	کار	کار	-
2	بهبود	بهبود	بهبود	-
3	فضای	فضا	فضا	-
4	کسب	کسب	کسب	-
5	و	و	و	-
6	کار	کار	کار	-
7	اقتصادی	اقتصاد	اقتصاد	-
8	از	از	از	-
9	طریق	طریق	طریق	-
10	تسهیل	تسهیل	تسهیل	-
11	شرایط	شرایط	شرایط	-
12	گمرکی	گمرک	گمرک	-
13	است	اس	#است	-
14	.	.	.	-

0	سومین	سومین	سومین	-
1	کار	کار	کار	-
2	این	این	این	-
3	است	اس	#است	-
4	که	که	که	-
5	بتوانیم	بتوان	توانست#توان	-
6	سیاست‌های	سیاست	سیاست	-
7	خصوصی‌سازی	خصوصی‌ساز	خصوصی‌سازی	-
8	را	را	را	-
9	همان‌طور	همان‌طور	همان‌طور	-
10	که	که	که	-
11	در	در	در	-
12	اصل	اصل	اصل	-
13	۴۴	۴۴	۴۴	-
14	آمده_است	آمده_اس	آمد#آ	-
15	پیاده	پیاده	پیاده	-
16	کنیم	کن	کرد#کن	-
17	و	و	و	-
18	در	در	در	-
19	نهایت	ن	نهایت	-
20	با	با	با	-
21	الکترونیکی	الکترونیک	الکترونیک	-
22	کردن	کردن	کردن	-
23	و	و	و	-
24	ساماندهی	سامانده	ساماندهی	-
25	مشخص	مشخص	مشخص	-
26	،	،	،	-
27	با	با	با	-
28	فساد	فساد	فساد	-
29	مقابله	مقابله	مقابله	-
30	کنیم	کن	کرد#کن	-
31	چراکه	چراکه	چراکه	-
32	فساد	فساد	فساد	-
33	،	،	،	-
34	اقتصاد	اقتصاد	اقتصاد	-
35	را	را	را	-
36	زمین‌گیر	زمین‌گیر	زمین‌گیر	-
37	می‌کند	می‌کند	کرد#کن	-
38	.	.	.	-

0	امیدوارم	امیدوار	امیدوار	-
1	در	در	در	-
2	این	این	این	-
3	کارها	کار	کار	-
4	با	با	با	-
5	همکاری	همکار	همکار	-
6	دیگران	دیگر	دیگر	-
7	،	،	،	-
8	گام	گا	گام	-
9	بلندی	بلند	بلند	-
10	برداریم	بردار	بردار	-
11	.	.	.	-

0	=======	=======	=======	-
1	﻿مقام	﻿مقا	﻿مقام	-
2	معظم	معظ	معظم	-
3	رهبری	رهبر	رهبر	-
4	در	در	در	-
5	دیدار	دیدار	دیدار	-
6	رئیس	رئیس	رئیس	-
7	و	و	و	-
8	مسئولان	مسئول	مسئول	-
9	سازمان	ساز	سازمان	-
10	پدافند	پدافند	پدافند	-
11	غیرعامل	غیرعامل	غیرعامل	-
12	اظهار	اظهار	اظهار	-
13	داشتند	داشتند	داشت#دار	-
14	:	:	:	-
15	پدافند	پدافند	پدافند	-
16	غیرعامل	غیرعامل	غیرعامل	-
17	در	در	در	-
18	مقابل	مقابل	مقابل	-
19	تهاجم	تهاج	تهاجم	-
20	دشمنان	دشمن	دشمن	-
21	علمی	علم	علم	-
22	،	،	،	-
23	جدی	جد	جدی	-
24	و	و	و	-
25	همه‌جانبه	همه‌جانبه	همه‌جانبه	-
26	باشد	باشد	بود#باش	-
27	.	.	.	-

0	به	به	به	-
1	گزارش	گزار	گزارش	-
2	پایگاه	پایگاه	پایگاه	-
3	اطلاع‌رسانی	اطلاع‌رسان	اطلاع‌رسانی	-
4	دفتر	دف	دفتر	-
5	حفظ	حفظ	حفظ	-
6	و	و	و	-
7	نشر	نشر	نشر	-
8	آثار	آثار	آثار	-
9	رهبر	رهبر	رهبر	-
10	معظم	معظ	معظم	-
11	انقلاب	انقلاب	انقلاب	-
12	،	،	،	-
13	حضرت	حضر	حضرت	-
14	آیت	آ	آیت	-
15	الله	الله	الله	-
16	خامنه‌ای	خامنه	خامنه	-
17	رهبر	رهبر	رهبر	-
18	معظم	معظ	معظم	-
19	انقلاب	انقلاب	انقلاب	-
20	اسلامی	اسلام	اسلام	-
21	ظهر	ظهر	ظهر	-
22	امروز	امروز	امروز	-
23	(	(	(	-
24	یکشنبه	یکشنبه	یکشنبه	-
25	۶	۶	۶	-
26	آبان	آب	آبان	-
27	)	)	)	-
28	در	در	در	-
29	این	این	این	-
30	دیدار	دیدار	دیدار	-
31	با	با	با	-
32	اشاره	اشاره	اشاره	-
33	به	به	به	-
34	اهمیت	اهم	اهمیت	-
35	روزافزون	روزافزون	روزافزون	-
36	پدافند	پدافند	پدافند	-
37	غیرعامل	غیرعامل	غیرعامل	-
38	در	در	در	-
39	مقابله	مقابله	مقابله	-
40	با	با	با	-
41	تهدیدهای	تهدید	تهدید	-
42	نو	نو	نو	-
43	شونده	شونده	شونده	-
44	دشمنان	دشمن	دشمن	-
45	،	،	،	-
46	تأکید	تأکید	تأکید	-
47	کردند	کردند	کرد#کن	-
48	:	:	:	-
49	در	در	در	-
50	مقابل	مقابل	مقابل	-
51	شیوه‌های	شیوه	شیوه	-
52	پیچیده	پیچیده	پیچیده	-
53	تهاجم	تهاج	تهاجم	-
54	دشمنان	دشمن	دشمن	-
55	،	،	،	-
56	پدافند	پدافند	پدافند	-
57	غیرعامل	غیرعامل	غیرعامل	-
58	نیز	نیز	نیز	-
59	باید	باید	باید	-
60	کاملا	کاملا	کاملا	-
61	هوشیار	هوشیار	هوشیار	-
62	و	و	و	-
63	جدی	جد	جدی	-
64	باشد	باشد	بود#باش	-
65	و	و	و	-
66	به	به	به	-
67	صورت	صور	صورت	-
68	علمی	علم	علم	-
69	،	،	،	-
70	دقیق	دقیق	دقیق	-
71	،	،	،	-
72	به‌روز	به‌روز	به‌روز	-
73	و	و	و	-
74	همه‌جانبه	همه‌جانبه	همه‌جانبه	-
75	عمل	عمل	عمل	-
76	و	و	و	-
77	با	با	با	-
78	هرگونه	هرگونه	هرگونه	-
79	نفوذ	نفوذ	نفوذ	-
80	مقابله	مقابله	مقابله	-
81	کند	کند	کند	-
82	.	.	.	-

0	حضرت	حضر	حضرت	-
1	آیت	آ	آیت	-
2	الله	الله	الله	-
3	خامنه‌ای	خامنه	خامنه	-
4	توجه	توجه	توجه	-
5	مسئولان	مسئول	مسئول	-
6	در	در	در	-
7	همه	همه	همه	-
8	بخشها	بخش	بخش	-
9	به	به	به	-
10	اهمیت	اهم	اهمیت	-
11	پدافند	پدافند	پدافند	-
12	غیرعامل	غیرعامل	غیرعامل	-
13	را	را	را	-
14	لازم	لاز	لازم	-
15	دانستند	دانستند	دانست#دان	-
16	و	و	و	-
17	افزودند	افزودند	افزود#افزا	-
18	:	:	:	-
19	اگر	اگر	اگر	-
20	مدیران	مدیر	مدیر	-
21	کشور	کشور	کشور	-
22	اهمیت	اهم	اهمیت	-
23	این	این	این	-
24	مسئله	مسئله	مسئله	-
25	را	را	را	-
26	درک	درک	درک	-
27	نکنند	نکنند	کرد#کن	-
28	و	و	و	-
29	پدافند	پدافند	پدافند	-
30	غیرعامل	غیرعامل	غیرعامل	-
31	به	به	به	-
32	طور	طور	طور	-
33	شایسته	شایسته	شایسته	-
34	توسعه	توسعه	توسعه	-
35	پیدا	پیدا	پیدا	-
36	نکند	نکند	کرد#کن	-
37	،	،	،	-
38	کشور	کشور	کشور	-
39	در	در	در	-
40	معرض	معرض	معرض	-
41	تهدیدهای	تهدید	تهدید	-
42	بعضا	بعضا	بعضا	-
43	غیرقابل	غیرقابل	غیرقابل	-
44	جبران	جبر	جبران	-
45	قرار	قرار	قرار	-
46	خواهد_گرفت	خواهد_گرف	گرفت#گیر	-
47	،	،	،	-
48	بنابراین	بنابراین	بنابراین	-
49	مسئولان	مسئول	مسئول	-
50	بخش‌های	بخش	بخش	-
51	مختلف	مختلف	مختلف	-
52	کشور	کشور	کشور	-
53	چه	چه	چه	-
54	بخشهای	بخش	بخش	-
55	نظامی	نظام	نظام	-
56	و	و	و	-
57	چه	چه	چه	-
58	بخشهای	بخش	بخش	-
59	غیرنظامی	غیرنظام	غیرنظامی	-
60	،	،	،	-
61	باید	باید	باید	-
62	با	با	با	-
63	پدافند	پدافند	پدافند	-
64	غیرعامل	غیرعامل	غیرعامل	-
65	همکاری	همکار	همکار	-
66	کامل	کامل	کامل	-
67	و	و	و	-
68	لازم	لاز	لازم	-
69	انجام	انجا	انجام	-
70	دهند	دهند	داد#ده	-
71	.	.	.	-

0	ایران	ایر	ایران	-
1	و	و	و	-
2	اتحادیه	اتحادیه	اتحادیه	-
3	اروپا	اروپا	اروپا	-
4	برای	برا	برای	-
5	رونمایی	رونما	رونما	-
6	از	از	از	-
7	یک	یک	یک	-
8	تونل	تونل	تونل	-
9	مالی	مال	مالی	-
10	ویژه‌	ویژه	ویژه	-
11	،	،	،	-
12	با	با	با	-
13	هدف	هدف	هدف	-
14	خنثی‌سازی	خنثی‌ساز	خنثی‌سازی	-
15	اثر	اثر	اثر	-
16	تحریم‌های	تحریم	تحریم	-
17	آمریکا	آمریکا	آمریکا	-
18	و	و	و	-
19	هموار	هموار	هموار	-
20	شدن	شدن	شدن	-
21	راه	راه	راه	-
22	تجارت	تجار	تجارت	-
23	بین	بین	بین	-
24	کشورمان	کشور	کشور	-
25	با	با	با	-
26	جهان	جه	جهان	-
27	آماده	آماده	آماده	-
28	می‌شوند	می‌شوند	شد#شو	-
29	.	.	.	-

0	ایجاد	ایجاد	ایجاد	-
1	کانال	کانال	کانال	-
2	ویژه	ویژه	ویژه	-
3	مالی	مال	مالی	-
4	اروپا	اروپا	اروپا	-
5	یکی	یک	یک	-
6	از	از	از	-
7	گام‌های	گام	گام	-
8	عملی	عمل	عملی	-
9	برای	برا	برای	-
10	حفظ	حفظ	حفظ	-
11	برجام	برجا	برجا	-
12	و	و	و	-
13	بهره‌مندی	بهره‌مند	بهره‌مندی	-
14	ایران	ایر	ایران	-
15	از	از	از	-
16	منافع	منافع	منافع	-
17	اقتصادی	اقتصاد	اقتصاد	-
18	آن	آن	آن	-
19	ازجمله	ازجمله	ازجمله	-
20	ایمن	ایمن	ایمن	-
21	ماندن	ماندن	ماندن	-
22	مسیر	مسیر	مسیر	-
23	فروش	فرو	فروش	-
24	نفت	نف	نفت	-
25	و	و	و	-
26	دیگر	دیگر	دیگر	-
27	کالاهای	کالا	کالا	-
28	صادراتی	صادرات	صادرات	-
29	به	به	به	-
30	اروپا	اروپا	اروپا	-
31	و	و	و	-
32	البته	البته	البته	-
33	سایر	سایر	سایر	-
34	کشورها	کشور	کشور	-
35	به‌شمار	به‌شمار	به‌شمار	-
36	می‌رود	می‌رود	رفت#رو	-
37	و	و	و	-
38	قرار	قرار	قرار	-
39	است	اس	#است	-
40	مبنای	مبنا	مبنا	-
41	رد	رد	رد	-
42	و	و	و	-
43	بدل	بدل	بدل	-
44	مالی	مال	مالی	-
45	در	در	در	-
46	این	این	این	-
47	کانال	کانال	کانال	-
48	ویژه	ویژه	ویژه	-
49	براساس	براساس	براساس	-
50	یورو	یورو	یورو	-
51	و	و	و	-
52	نه	نه	نه	-
53	دلار	دلار	دلار	-
54	صورت	صور	صورت	-
55	گیرد	گیرد	گرفت#گیر	-
56	.	.	.	-

0	به‌گزارش	به‌گزار	به‌گزارش	-
1	همشهری	همشهر	همشهری	-
2	،	،	،	-
3	عبدالناصر	عبدالناصر	عبدالناصر	-
4	همتی	همت	همت	-
5	،	،	،	-
6	رئیس‌کل	رئیس‌کل	رئیس‌کل	-
7	بانک	بانک	بانک	-
8	مرکزی	مرکز	مرکزی	-
9	ایران	ایر	ایران	-
10	در	در	در	-
11	تازه‌ترین	تازه	تازه	-
12	واکنش	واکن	واکنش	-
13	به	به	به	-
14	این	این	این	-
15	موضوع	موضوع	موضوع	-
16	گفته_است	گفته_اس	گفت#گو	-
17	جزئیات	جزئ	جزئیات	-
18	و	و	و	-
19	نحوه	نحوه	نحوه	-
20	استفاده	استفاده	استفاده	-
21	از	از	از	-
22	کانال	کانال	کانال	-
23	ویژه	ویژه	ویژه	-
24	مالی	مال	مالی	-
25	اروپا	اروپا	اروپا	-
26	هفته	هفته	هفته	-
27	آینده	آینده	آینده	-
28	در	در	در	-
29	جریان	جر	جریان	-
30	یک	یک	یک	-
31	نشست	نشس	نشست	-
32	که	که	که	-
33	در	در	در	-
34	شهر	شهر	شهر	-
35	بروکسل	بروکسل	بروکسل	-
36	بلژیک	بلژیک	بلژیک	-
37	،	،	،	-
38	مقر	مقر	مقر	-
39	اتحادیه	اتحادیه	اتحادیه	-
40	اروپا	اروپا	اروپا	-
41	برگزار	برگزار	برگزار	-
42	می‌شود	می‌شود	شد#شو	-
43	،	،	،	-
44	نهایی	ن	نهایی	-
45	خواهد_شد	خواهد_شد	شد#شو	-
46	.	.	.	-

0	او	او	او	-
1	وعده	وعده	وعده	-
2	داده	داده	داده	-
3	جزئیات	جزئ	جزئیات	-
4	این	این	این	-
5	کانال	کانال	کانال	-
6	ضد‌تحریم	ضد‌تحر	ضد‌تحریم	-
7	به‌زودی	به‌زود	به‌زودی	-
8	اعلام	اعلا	اعلام	-
9	خواهد_شد	خواهد_شد	شد#شو	-
10	.	.	.	-

0	به	به	به	-
1	گفته	گفته	گفته	-
2	این	این	این	-
3	مقام	مقا	مقام	-
4	ارشد	ارشد	ارشد	-
5	بانک	بانک	بانک	-
6	مرکزی	مرکز	مرکزی	-
7	،	،	،	-
8	جزئیات	جزئ	جزئیات	-
9	این	این	این	-
10	کانال	کانال	کانال	-
11	هفته	هفته	هفته	-
12	آینده	آینده	آینده	-
13	بین	بین	بین	-
14	ایران	ایر	ایران	-
15	و	و	و	-
16	اروپا	اروپا	اروپا	-
17	مورد	مورد	مورد	-
18	بررسی	بررس	بررسی	-
19	نهایی	ن	نهایی	-
20	قرار	قرار	قرار	-
21	می‌گیرد	می‌گیرد	گرفت#گیر	-
22	و	و	و	-
23	هدف	هدف	هدف	-
24	نخست	نخس	نخست	-
25	آن	آن	آن	-
26	رفع	رفع	رفع	-
27	مشکلات	مشکل	مشکلات	-
28	مربوط	مربوط	مربوط	-
29	به	به	به	-
30	انجام	انجا	انجام	-
31	پرداخت‌های	پرداخت	پرداخت	-
32	مالی	مال	مالی	-
33	است	اس	#است	-
34	.	.	.	-

0	او	او	او	-
1	در	در	در	-
2	صفحه	صفحه	صفحه	-
3	اینستاگرام	اینستاگرا	اینستاگرام	-
4	خود	خود	خود	-
5	نوشته_است	نوشته_اس	نوشت#نویس	-
6	:	:	:	-
7	کانال	کانال	کانال	-
8	ویژه	ویژه	ویژه	-
9	مالی	مال	مالی	-
10	اروپا	اروپا	اروپا	-
11	،	،	،	-
12	نقش	نق	نقش	-
13	نوعی	نوع	نوع	-
14	پیمان	پ	پیمان	-
15	پولی	پول	پول	-
16	دوجانبه	دوجانبه	دوجانبه	-
17	میان	م	میان	-
18	ایران	ایر	ایران	-
19	و	و	و	-
20	اتحادیه	اتحادیه	اتحادیه	-
21	اروپا	اروپا	اروپا	-
22	را	را	را	-
23	ایفا	ایفا	ایفا	-
24	خواهد_کرد	خواهد_کرد	کرد#کن	-
25	و	و	و	-
26	هر	هر	هر	-
27	دو	دو	دو	-
28	طرف	طرف	طرف	-
29	بر	بر	بر	-
30	تسریع	تسریع	تسریع	-
31	در	در	در	-
32	عملیاتی	عملیات	عملیاتی	-
33	شدن	شدن	شدن	-
34	این	این	این	-
35	فرایند	فرایند	فرایند	-
36	تأکید	تأکید	تأکید	-
37	دارند	دارند	داشت#دار	-
38	.	.	.	-

0	پیش‌تر	پیش	پیش	-
1	در	در	در	-
2	هفته	هفته	هفته	-
3	نخست	نخس	نخست	-
4	مهرماه	مهرماه	مهرماه	-
5	فدریکا	فدریکا	فدریکا	-
6	موگرینی	موگرین	موگرینی	-
7	،	،	،	-
8	مسئول	مسئول	مسئول	-
9	سیاست	سیاس	سیاست	-
10	خارجی	خارج	خارج	-
11	اتحادیه	اتحادیه	اتحادیه	-
12	اروپا	اروپا	اروپا	-
13	،	،	،	-
14	قول	قول	قول	-
15	داده_بود	داده_بود	داد#ده	-
16	که	که	که	-
17	کانال	کانال	کانال	-
18	ویژه	ویژه	ویژه	-
19	مالی	مال	مالی	-
20	اروپا	اروپا	اروپا	-
21	تا	تا	تا	-
22	قبل	قبل	قبل	-
23	از	از	از	-
24	۱۰	۱۰	۱۰	-
25	آبان	آب	آبان	-
26	یعنی	یعن	یعنی	-
27	چند	چند	چند	-
28	روز	روز	روز	-
29	مانده	مانده	مانده	-
30	به	به	به	-
31	اعمال	اعمال	اعمال	-
32	مرحله	مرحله	مرحله	-
33	دوم	دو	دوم	-
34	تحریم‌های	تحریم	تحریم	-
35	یکجانبه	یکجانبه	یکجانبه	-
36	و	و	و	-
37	فراسرزمینی	فراسرزمین	فراسرزمینی	-
38	آمریکا	آمریکا	آمریکا	-
39	علیه	علیه	علیه	-
40	ایران	ایر	ایران	-
41	ایجاد	ایجاد	ایجاد	-
42	شود	شود	شد#شو	-
43	.	.	.	-

0	ایجاد	ایجاد	ایجاد	-
1	کانال	کانال	کانال	-
2	ویژه	ویژه	ویژه	-
3	مالی	مال	مالی	-
4	بر	بر	بر	-
5	مبنای	مبنا	مبنا	-
6	الگوی	الگو	الگو	-
7	پیمان	پ	پیمان	-
8	دوجانبه	دوجانبه	دوجانبه	-
9	پولی	پول	پول	-
10	به	به	به	-
11	این	این	این	-
12	معناست	معناس	معناست	-
13	که	که	که	-
14	بین	بین	بین	-
15	ایران	ایر	ایران	-
16	به‌عنوان	به‌عنو	به‌عنوان	-
17	کشور	کشور	کشور	-
18	صادرکننده	صادرکننده	صادرکننده	-
19	نفت	نف	نفت	-
20	و	و	و	-
21	سایر	سایر	سایر	-
22	کالاها	کالا	کالا	-
23	و	و	و	-
24	کشور	کشور	کشور	-
25	خریدار	خریدار	خریدار	-
26	،	،	،	-
27	پول	پول	پول	-
28	ملی	مل	ملی	-
29	۲کشور	۲کشور	۲کشور	-
30	مبنای	مبنا	مبنا	-
31	عمل	عمل	عمل	-
32	تسویه‌حساب	تسویه‌حساب	تسویه‌حساب	-
33	قرار	قرار	قرار	-
34	می‌گیرد	می‌گیرد	گرفت#گیر	-
35	اما	اما	اما	-
36	پیش	پ	پیش	-
37	از	از	از	-
38	این	این	این	-
39	اعلام	اعلا	اعلام	-
40	شده_بود	شده_بود	شد#شو	-
41	که	که	که	-
42	سازوکار	سازوکار	سازوکار	-
43	مالی	مال	مالی	-
44	پیشنهادشده	پیشنهادشده	پیشنهادشده	-
45	از	از	از	-
46	سوی	سو	سو	-
47	اروپا	اروپا	اروپا	-
48	بر	بر	بر	-
49	مبنای	مبنا	مبنا	-
50	یورو	یورو	یورو	-
51	به‌معنای	به‌معنا	به‌معنای	-
52	واحد	واحد	واحد	-
53	پولی	پول	پول	-
54	این	این	این	-
55	قاره	قاره	قاره	-
56	خواهد_بود	خواهد_بود	بود#باش	-
57	و	و	و	-
58	اجرایی	اجرا	اجرایی	-
59	شدن	شدن	شدن	-
60	آن	آن	آن	-
61	مستلزم	مستلز	مستلزم	-
62	همکاری	همکار	همکار	-
63	بانک‌های	بانک	بانک	-
64	مرکزی	مرکز	مرکزی	-
65	ایران	ایر	ایران	-
66	با	با	با	-
67	دیگر	دیگر	دیگر	-
68	بانک‌های	بانک	بانک	-
69	مرکزی	مرکز	مرکزی	-
70	اروپاست	اروپاس	اروپاست	-
71	.	.	.	-

0	ایرنا	ایرنا	ایرنا	-
1	گزارش	گزار	گزارش	-
2	داده	داده	داده	-
3	در	در	در	-
4	قالب	قالب	قالب	-
5	سازوکار	سازوکار	سازوکار	-
6	مالی	مال	مالی	-
7	پیشنهادی	پیشنهاد	پیشنهاد	-
8	اروپا	اروپا	اروپا	-
9	،	،	،	-
10	ایران	ایر	ایران	-
11	می‌تواند	می‌تواند	توانست#توان	-
12	کالاها	کالا	کالا	-
13	ازجمله	ازجمله	ازجمله	-
14	نفت	نف	نفت	-
15	و	و	و	-
16	فرآورده‌های	فرآورده	فرآورده	-
17	نفتی	نفت	نفت	-
18	را	را	را	-
19	به	به	به	-
20	اروپا	اروپا	اروپا	-
21	صادر	صادر	صادر	-
22	و	و	و	-
23	در	در	در	-
24	قبال	قبال	قبال	-
25	آن	آن	آن	-
26	کالاها	کالا	کالا	-
27	و	و	و	-
28	خدمات	خد	خدمات	-
29	موردنیاز	موردنیاز	موردنیاز	-
30	را	را	را	-
31	از	از	از	-
32	کشورهای	کشور	کشور	-
33	اروپایی	اروپا	اروپایی	-
34	خریداری	خریدار	خریدار	-
35	کند	کند	کند	-
36	و	و	و	-
37	تهاتر	ت	تهاتر	-
38	دریافت	دریاف	دریافت	-
39	و	و	و	-
40	پرداخت‌ها	پرداخت	پرداخت	-
41	بین	بین	بین	-
42	بانک‌های	بانک	بانک	-
43	مرکزی	مرکز	مرکزی	-
44	و	و	و	-
45	نه	نه	نه	-
46	شبکه	شبکه	شبکه	-
47	بانکی	بانک	بانک	-
48	صورت	صور	صورت	-
49	می‌پذیرد	می‌پذیرد	پذیرفت#پذیر	-
50	.	.	.	-

0	«	«	«	-
1	آلبرت	آلبر	آلبرت	-
2	بغزیان	بغز	بغزیان	-
3	»	»	»	-
4	استاد	استاد	استاد	-
5	اقتصاد	اقتصاد	اقتصاد	-
6	دانشگاه	دانشگاه	دانشگاه	-
7	تهران	تهر	تهران	-
8	می‌گوید	می‌گوید	گفت#گو	-
9	:	:	:	-
10	اگر	اگر	اگر	-
11	اروپا	اروپا	اروپا	-
12	بخواهد	بخواهد	خواست#خواه	-
13	و	و	و	-
14	از	از	از	-
15	آمریکا	آمریکا	آمریکا	-
16	ترس	ترس	ترس	-
17	نداشته_باشد	نداشته_باشد	داشت#دار	-
18	،	،	،	-
19	به‌راحتی	به‌راحت	به‌راحتی	-
20	می‌تواند	می‌تواند	توانست#توان	-
21	این	این	این	-
22	کانال	کانال	کانال	-
23	ارتباط	ارتباط	ارتباط	-
24	مالی	مال	مالی	-
25	یورویی	یورو	یورو	-
26	را	را	را	-
27	با	با	با	-
28	ایران	ایر	ایران	-
29	برقرار	برقرار	برقرار	-
30	کند	کند	کند	-
31	؛	؛	؛	-
32	چون	چون	چون	-
33	حساب‌ها	حساب	حساب	-
34	بر	بر	بر	-
35	پایه	پایه	پایه	-
36	یورو	یورو	یورو	-
37	نگهداری	نگهدار	نگهداری	-
38	می‌شود	می‌شود	شد#شو	-
39	،	،	،	-
40	به‌راحتی	به‌راحت	به‌راحتی	-
41	می‌توان	می‌تو	می‌توان	-
42	درآمد	درآمد	درآمد	-
43	حاصل	حاصل	حاصل	-
44	از	از	از	-
45	صادرات	صادر	صادرات	-
46	ایران	ایر	ایران	-
47	را	را	را	-
48	با	با	با	-
49	واردات	وارد	واردات	-
50	کالاها	کالا	کالا	-
51	و	و	و	-
52	خدمات	خد	خدمات	-
53	از	از	از	-
54	حوزه	حوزه	حوزه	-
55	اروپا	اروپا	اروپا	-
56	تهاتر	ت	تهاتر	-
57	کرد	کرد	کرد#کن	-
58	.	.	.	-

0	عباس	عباس	عباس	-
1	هشی	هش	هشی	-
2	،	،	،	-
3	کارشناس	کارشناس	کارشناس	-
4	اقتصادی	اقتصاد	اقتصاد	-
5	هم	ه	هم	-
6	توضیح	توضیح	توضیح	-
7	می‌دهد	می‌دهد	داد#ده	-
8	این	این	این	-
9	کانال	کانال	کانال	-
10	یورویی	یورو	یورو	-
11	اختراع	اختراع	اختراع	-
12	جدیدی	جدید	جدید	-
13	نیست	نیس	نیست	-
14	و	و	و	-
15	عملکرد	عملکرد	عملکرد	-
16	آن	آن	آن	-
17	همچون	همچون	همچون	-
18	اتاق‌های	اتاق	اتاق	-
19	تسویه	تسویه	تسویه	-
20	پایاپای	پایاپا	پایاپای	-
21	در	در	در	-
22	زمان	ز	زمان	-
23	جنگ	جنگ	جنگ	-
24	تحمیلی	تحمیل	تحمیل	-
25	خواهد_بود	خواهد_بود	بود#باش	-
26	.	.	.	-

0	معاون	معاون	معاون	-
1	بین‌الملل	بین‌الملل	بین‌الملل	-
2	بانک	بانک	بانک	-
3	مرکزی	مرکز	مرکزی	-
4	می‌گوید	می‌گوید	گفت#گو	-
5	:	:	:	-
6	آمریکایی‌ها	آمریکایی	آمریکایی	-
7	پیش	پ	پیش	-
8	از	از	از	-
9	١٣	١٣	١٣	-
10	آبان	آب	آبان	-
11	هرچه	هرچه	هرچه	-
12	در	در	در	-
13	توان	تو	توان	-
14	داشتند	داشتند	داشت#دار	-
15	،	،	،	-
16	انجام	انجا	انجام	-
17	دادند	دادند	داد#ده	-
18	اما	اما	اما	-
19	با	با	با	-
20	برنامه‌ریزی‌ها	برنامه‌ریزی	برنامه‌ریزی	-
21	،	،	،	-
22	تلاش	تلا	تلاش	-
23	داریم	دار	داشت#دار	-
24	هزینه‌های	هزینه	هزینه	-
25	تحریم	تحر	تحریم	-
26	را	را	را	-
27	کاهش	کاه	کاهش	-
28	داده	داده	داده	-
29	و	و	و	-
30	اجازه	اجازه	اجازه	-
31	ندهیم	نده	داد#ده	-
32	جریان	جر	جریان	-
33	تجاری	تجار	تجار	-
34	کشور	کشور	کشور	-
35	متوقف	متوقف	متوقف	-
36	شود	شود	شد#شو	-
37	؛	؛	؛	-
38	ضمن	ضمن	ضمن	-
39	آنکه	آنکه	آنکه	-
40	اروپایی‌ها	اروپایی	اروپایی	-
41	به	به	به	-
42	چند	چند	چند	-
43	دلیل	دلیل	دلیل	-
44	نمی‌خواهند	نمی‌خواهند	خواست#خواه	-
45	تجارت	تجار	تجارت	-
46	با	با	با	-
47	ایران	ایر	ایران	-
48	را	را	را	-
49	رها	ر	رها	-
50	کنند	کنند	کرد#کن	-
51	.	.	.	-

0	براساس	براساس	براساس	-
1	اعلام	اعلا	اعلام	-
2	بانک	بانک	بانک	-
3	صادرات	صادر	صادرات	-
4	ایران	ایر	ایران	-
5	،	،	،	-
6	حسین	حسین	حسین	-
7	یعقوبی	یعقوب	یعقوب	-
8	میاب	میاب	میاب	-
9	تأکید	تأکید	تأکید	-
10	می‌کند	می‌کند	کرد#کن	-
11	:	:	:	-
12	تحریم‌های	تحریم	تحریم	-
13	اخیر	اخیر	اخیر	-
14	مانند	مانند	مانند	-
15	تحریم‌های	تحریم	تحریم	-
16	سازمان	ساز	سازمان	-
17	ملل	ملل	ملل	-
18	گسترده	گسترده	گسترده	-
19	نیست	نیس	نیست	-
20	و	و	و	-
21	به	به	به	-
22	همین	همین	همین	-
23	دلیل	دلیل	دلیل	-
24	ابزارهای	ابزار	ابزار	-
25	بهتری	بهتر	بهتر	-
26	برای	برا	برای	-
27	مقابله	مقابله	مقابله	-
28	با	با	با	-
29	آنها	آن	آن	-
30	در	در	در	-
31	اختیار	اختیار	اختیار	-
32	داریم	دار	داشت#دار	-
33	.	.	.	-

0	معاون	معاون	معاون	-
1	بین‌الملل	بین‌الملل	بین‌الملل	-
2	بانک	بانک	بانک	-
3	مرکزی	مرکز	مرکزی	-
4	تأکید	تأکید	تأکید	-
5	می‌کند	می‌کند	کرد#کن	-
6	:	:	:	-
7	دولت	دول	دولت	-
8	آمریکا	آمریکا	آمریکا	-
9	سعی	سع	سعی	-
10	کرده_است	کرده_اس	کرد#کن	-
11	با	با	با	-
12	خروج	خروج	خروج	-
13	از	از	از	-
14	برجام	برجا	برجا	-
15	،	،	،	-
16	اقتصاد	اقتصاد	اقتصاد	-
17	ایران	ایر	ایران	-
18	را	را	را	-
19	دچار	دچار	دچار	-
20	اختلال	اختلال	اختلال	-
21	کند	کند	کند	-
22	اما	اما	اما	-
23	حضور	حضور	حضور	-
24	اروپایی‌ها	اروپایی	اروپایی	-
25	و	و	و	-
26	تعهداتی	تعهدات	تعهدات	-
27	که	که	که	-
28	دادند	دادند	داد#ده	-
29	،	،	،	-
30	فشار	فشار	فشار	-
31	را	را	را	-
32	کمتر	ک	کمتر	-
33	کرد	کرد	کرد#کن	-
34	؛	؛	؛	-
35	تا	تا	تا	-
36	زمانی	زمان	زمان	-
37	که	که	که	-
38	اروپایی‌ها	اروپایی	اروپایی	-
39	حضور	حضور	حضور	-
40	دارند	دارند	داشت#دار	-
41	معافیت‌های	معافیت	معافیت	-
42	خوب	خوب	خوب	-
43	همچنان	همچن	همچنان	-
44	وجود	وجود	وجود	-
45	خواهد_داشت	خواهد_دا	داشت#دار	-
46	.	.	.	-

0	یعقوبی	یعقوب	یعقوب	-
1	می‌افزاید	می‌افزاید	افزود#افزا	-
2	:	:	:	-
3	تصور	تصور	تصور	-
4	می‌کنم	می‌کن	کرد#کن	-
5	اروپایی‌ها	اروپایی	اروپایی	-
6	به	به	به	-
7	۲دلیل	۲دلیل	۲دلیل	-
8	به‌زودی	به‌زود	به‌زودی	-
9	کنار	کنار	کنار	-
10	نخواهند_رفت	نخواهند_رف	رفت#رو	-
11	؛	؛	؛	-
12	نخست	نخس	نخست	-
13	به‌واسطه	به‌واسطه	به‌واسطه	-
14	جنگ	جنگ	جنگ	-
15	تجاری	تجار	تجار	-
16	آنها	آن	آن	-
17	با	با	با	-
18	آمریکا	آمریکا	آمریکا	-
19	و	و	و	-
20	دوم	دو	دوم	-
21	اینکه	اینکه	اینکه	-
22	به‌دنبال	به‌دنبال	به‌دنبال	-
23	تقویت	تقو	تقویت	-
24	جایگاه	جایگاه	جایگاه	-
25	اروپا	اروپا	اروپا	-
26	در	در	در	-
27	فضای	فضا	فضا	-
28	اقتصاد	اقتصاد	اقتصاد	-
29	بین‌الملل	بین‌الملل	بین‌الملل	-
30	هستند	هستند	#هست	-
31	.	.	.	-

0	رویترز	رویترز	رویترز	-
1	به	به	به	-
2	نقل	نقل	نقل	-
3	از	از	از	-
4	۳دیپلمات	۳دیپل	۳دیپلمات	-
5	اروپایی	اروپا	اروپایی	-
6	گزارش	گزار	گزارش	-
7	داد	داد	داد	-
8	:	:	:	-
9	کانال	کانال	کانال	-
10	مالی	مال	مالی	-
11	یا	یا	یا	-
12	سازوکار	سازوکار	سازوکار	-
13	اتحادیه	اتحادیه	اتحادیه	-
14	اروپا	اروپا	اروپا	-
15	برای	برا	برای	-
16	تسهیل	تسهیل	تسهیل	-
17	پرداخت	پرداخ	پرداخت	-
18	پول	پول	پول	-
19	اقلام	اقلا	اقلام	-
20	صادراتی	صادرات	صادرات	-
21	ایران	ایر	ایران	-
22	به	به	به	-
23	اروپا	اروپا	اروپا	-
24	با	با	با	-
25	هدف	هدف	هدف	-
26	عبور	عبور	عبور	-
27	از	از	از	-
28	تحریم‌های	تحریم	تحریم	-
29	آمریکا	آمریکا	آمریکا	-
30	،	،	،	-
31	تا	تا	تا	-
32	سیزدهم	سیزده	سیزدهم	-
33	آبان	آب	آبان	-
34	به	به	به	-
35	شکل	شکل	شکل	-
36	نمادین	نمادین	نمادین	-
37	آماده	آماده	آماده	-
38	می‌شود	می‌شود	شد#شو	-
39	اما	اما	اما	-
40	عملیاتی	عملیات	عملیاتی	-
41	شدن	شدن	شدن	-
42	آن	آن	آن	-
43	تا	تا	تا	-
44	اوایل	اوایل	اوایل	-
45	زمستان	زمس	زمستان	-
46	سال‌جاری	سال‌جار	سال‌جاری	-
47	طول	طول	طول	-
48	می‌کشد	می‌کشد	کشید#کش	-
49	.	.	.	-

0	وزیر	وزیر	وزیر	-
1	امور	امور	امور	-
2	اقتصادی	اقتصاد	اقتصاد	-
3	و	و	و	-
4	دارایی	دارا	دارایی	-
5	با	با	با	-
6	بیان	ب	بیان	-
7	اینکه	اینکه	اینکه	-
8	تحریمی	تحریم	تحریم	-
9	که	که	که	-
10	می‌خواهند	می‌خواهند	خواست#خواه	-
11	در	در	در	-
12	۱۳	۱۳	۱۳	-
13	آبان	آب	آبان	-
14	اعلام	اعلا	اعلام	-
15	کنند	کنند	کرد#کن	-
16	قبلا	قبلا	قبلا	-
17	اجرایی	اجرا	اجرایی	-
18	کرده‌اند	کرده‌اند	کرد#کن	-
19	،	،	،	-
20	گفت	گف	گفت#گو	-
21	:	:	:	-
22	اولین	اولین	اولین	-
23	برنامه	برنامه	برنامه	-
24	مدنظر	مدنظر	مدنظر	-
25	،	،	،	-
26	تامین	تامین	تامین	-
27	مالی	مال	مالی	-
28	اقتصادی	اقتصاد	اقتصاد	-
29	و	و	و	-
30	دومین	دومین	دومین	-
31	کار	کار	کار	-
32	بهبود	بهبود	بهبود	-
33	فضای	فضا	فضا	-
34	کسب	کسب	کسب	-
35	و	و	و	-
36	کار	کار	کار	-
37	اقتصادی	اقتصاد	اقتصاد	-
38	از	از	از	-
39	طریق	طریق	طریق	-
40	تسهیل	تسهیل	تسهیل	-
41	شرایط	شرایط	شرایط	-
42	گمرکی	گمرک	گمرک	-
43	است	اس	#است	-
44	.	.	.	-

0	به	به	به	-
1	گزارش	گزار	گزارش	-
2	فارس	فارس	فارس	-
3	،	،	،	-
4	فرهاد	فرهاد	فرهاد	-
5	دژپسند	دژپسند	دژپسند	-
6	وزیر	وزیر	وزیر	-
7	امور	امور	امور	-
8	اقتصادی	اقتصاد	اقتصاد	-
9	و	و	و	-
10	دارایی	دارا	دارایی	-
11	با	با	با	-
12	بیان	ب	بیان	-
13	اینکه	اینکه	اینکه	-
14	تحریمی	تحریم	تحریم	-
15	که	که	که	-
16	می‌خواهند	می‌خواهند	خواست#خواه	-
17	در	در	در	-
18	۱۳	۱۳	۱۳	-
19	آبان	آب	آبان	-
20	اعلام	اعلا	اعلام	-
21	کنند	کنند	کرد#کن	-
22	،	،	،	-
23	قبلا	قبلا	قبلا	-
24	اجرایی	اجرا	اجرایی	-
25	کرده‌اند	کرده‌اند	کرد#کن	-
26	،	،	،	-
27	گفت	گف	گفت#گو	-
28	:	:	:	-
29	در	در	در	-
30	وزارت	وزار	وزارت	-
31	امور	امور	امور	-
32	اقتصادی	اقتصاد	اقتصاد	-
33	و	و	و	-
34	دارایی	دارا	دارایی	-
35	در	در	در	-
36	حال	حال	حال	-
37	رصد	رصد	رصد	-
38	برنامه‌های	برنامه	برنامه	-
39	دشمن	دشمن	دشمن	-
40	و	و	و	-
41	در	در	در	-
42	حال	حال	حال	-
43	آماده‌سازی	آماده‌ساز	آماده‌ساز	-
44	بسته‌هایی	بسته	بسته	-
45	برای	برا	برای	-
46	مواجهه	مواجهه	مواجهه	-
47	با	با	با	-
48	این	این	این	-
49	دشمنی‌ها	دشمنی	دشمنی‌ها	-
50	هستیم	هست	#هست	-
51	.	.	.	-

0	دژپسند	دژپسند	دژپسند	-
1	درباره	درباره	درباره	-
2	برنامه‌های	برنامه	برنامه	-
3	اصلی	اصل	اصل	-
4	خود	خود	خود	-
5	در	در	در	-
6	وزارت	وزار	وزارت	-
7	امور	امور	امور	-
8	اقتصادی	اقتصاد	اقتصاد	-
9	و	و	و	-
10	دارایی	دارا	دارایی	-
11	گفت	گف	گفت#گو	-
12	:	:	:	-
13	طبیعی	طبیع	طبیعی	-
14	است	اس	#است	-
15	که	که	که	-
16	در	در	در	-
17	این	این	این	-
18	شرایط	شرایط	شرایط	-
19	همه	همه	همه	-
20	انتظار	انتظار	انتظار	-
21	دارند	دارند	داشت#دار	-
22	که	که	که	-
23	با	با	با	-
24	توجه	توجه	توجه	-
25	به	به	به	-
26	تحریم‌های	تحریم	تحریم	-
27	دشمن	دشمن	دشمن	-
28	،	،	،	-
29	ببینند	ببینند	ببینند	-
30	ما	ما	ما	-
31	چه	چه	چه	-
32	برنامه‌ای	برنامه	برنامه	-
33	را	را	را	-
34	تدارک	تدارک	تدارک	-
35	دیدیم	دید	دید#بین	-
36	.	.	.	-

0	وی	و	وی	-
1	افزود	افزود	افزود#افزا	-
2	:	:	:	-
3	اولین	اولین	اولین	-
4	برنامه	برنامه	برنامه	-
5	مدنظر	مدنظر	مدنظر	-
6	،	،	،	-
7	تامین	تامین	تامین	-
8	مالی	مال	مالی	-
9	اقتصادی	اقتصاد	اقتصاد	-
10	است	اس	#است	-
11	.	.	.	-

0	دومین	دومین	دومین	-
1	کار	کار	کار	-
2	بهبود	بهبود	بهبود	-
3	فضای	فضا	فضا	-
4	کسب	کسب	کسب	-
5	و	و	و	-
6	کار	کار	کار	-
7	اقتصادی	اقتصاد	اقتصاد	-
8	از	از	از	-
9	طریق	طریق	طریق	-
10	تسهیل	تسهیل	تسهیل	-
11	شرایط	شرایط	شرایط	-
12	گمرکی	گمرک	گمرک	-
13	است	اس	#است	-
14	.	.	.	-

0	سومین	سومین	سومین	-
1	کار	کار	کار	-
2	این	این	این	-
3	است	اس	#است	-
4	که	که	که	-
5	بتوانیم	بتوان	توانست#توان	-
6	سیاست‌های	سیاست	سیاست	-
7	خصوصی‌سازی	خصوصی‌ساز	خصوصی‌سازی	-
8	را	را	را	-
9	همان‌طور	همان‌طور	همان‌طور	-
10	که	که	که	-
11	در	در	در	-
12	اصل	اصل	اصل	-
13	۴۴	۴۴	۴۴	-
14	آمده_است	آمده_اس	آمد#آ	-
15	پیاده	پیاده	پیاده	-
16	کنیم	کن	کرد#کن	-
17	و	و	و	-
18	در	در	در	-
19	نهایت	ن	نهایت	-
20	با	با	با	-
21	الکترونیکی	الکترونیک	الکترونیک	-
22	کردن	کردن	کردن	-
23	و	و	و	-
24	ساماندهی	سامانده	ساماندهی	-
25	مشخص	مشخص	مشخص	-
26	،	،	،	-
27	با	با	با	-
28	فساد	فساد	فساد	-
29	مقابله	مقابله	مقابله	-
30	کنیم	کن	کرد#کن	-
31	چراکه	چراکه	چراکه	-
32	فساد	فساد	فساد	-
33	،	،	،	-
34	اقتصاد	اقتصاد	اقتصاد	-
35	را	را	را	-
36	زمین‌گیر	زمین‌گیر	زمین‌گیر	-
37	می‌کند	می‌کند	کرد#کن	-
38	.	.	.	-

0	امیدوارم	امیدوار	امیدوار	-
1	در	در	در	-
2	این	این	این	-
3	کارها	کار	کار	-
4	با	با	با	-
5	همکاری	همکار	همکار	-
6	دیگران	دیگر	دیگر	-
7	،	،	،	-
8	گام	گا	گام	-
9	بلندی	بلند	بلند	-
10	برداریم	بردار	بردار	-
11	.	.	.	-

