0	تیم	_	_	_	_
1	ایران	_	_	_	_
2	با	_	_	_	_
3	پنج	_	_	_	_
4	سانداکا‌ر	_	_	_	_
5	مرد	_	_	_	_
6	و	_	_	_	_
7	سه	_	_	_	_
8	زن	_	_	_	_
9	در	_	_	_	_
10	جام‌جهانی	_	_	_	_
11	حضور	_	_	_	_
12	یافته	_	_	_	_
13	است	_	_	_	_
14	.	_	_	_	_
0	در	_	_	_	_
1	رقابت‌های	_	_	_	_
2	نوبت	_	_	_	_
3	صبح	_	_	_	_
4	یکشنبه	_	_	_	_
5	«	_	_	_	_
6	الهه	_	_	_	_
7	منصوریان	_	_	_	_
8	»	_	_	_	_
9	،	_	_	_	_
10	«	_	_	_	_
11	فریناز	_	_	_	_
12	نذیری	_	_	_	_
13	»،	_	_	_	_
14	«	_	_	_	_
15	محسن	_	_	_	_
16	محمدسیفی	_	_	_	_
17	»	_	_	_	_
18	و	_	_	_	_
19	«	_	_	_	_
20	میلاد	_	_	_	_
21	عارفی‌مقام	_	_	_	_
22	»	_	_	_	_
23	با	_	_	_	_
24	برتر‌ی	_	_	_	_
25	برابر	_	_	_	_
26	حریفان	_	_	_	_
27	به	_	_	_	_
28	مدال	_	_	_	_
29	طلا	_	_	_	_
30	دست	_	_	_	_
31	یافتند	_	_	_	_
32	تا	_	_	_	_
33	تعداد	_	_	_	_
34	نشان‌های	_	_	_	_
35	زرین	_	_	_	_
36	تیم	_	_	_	_
37	کشورمان	_	_	_	_
38	به	_	_	_	_
39	عدد	_	_	_	_
40	5	_	_	_	_
41	برسد	_	_	_	_
42	.	_	_	_	_
0	روز	_	_	_	_
1	اول	_	_	_	_
2	نیز	_	_	_	_
3	«	_	_	_	_
4	شهربانو	_	_	_	_
5	منصوریان	_	_	_	_
6	»	_	_	_	_
7	به	_	_	_	_
8	نشان	_	_	_	_
9	طلای	_	_	_	_
10	وزن	_	_	_	_
11	65	_	_	_	_
12	کیلوگرم	_	_	_	_
13	رسیده‌‌بود	_	_	_	_
14	.	_	_	_	_
0	لازم	_	_	_	_
1	به	_	_	_	_
2	ذکر	_	_	_	_
3	است	_	_	_	_
4	که	_	_	_	_
5	عصر	_	_	_	_
6	یکشنبه	_	_	_	_
7	«	_	_	_	_
8	یوسف	_	_	_	_
9	صبری	_	_	_	_
10	»	_	_	_	_
11	و	_	_	_	_
12	«	_	_	_	_
13	معین	_	_	_	_
14	تقوی	_	_	_	_
15	»	_	_	_	_
16	هم	_	_	_	_
17	برای	_	_	_	_
18	کسب	_	_	_	_
19	مدال	_	_	_	_
20	طلا	_	_	_	_
21	به	_	_	_	_
22	مصاف	_	_	_	_
23	حریفان	_	_	_	_
24	می‌روند	_	_	_	_
25	.	_	_	_	_
0	تیم	_	_	_	_
1	صدرشیمی	_	_	_	_
2	با	_	_	_	_
3	غلبه	_	_	_	_
4	بر	_	_	_	_
5	همشهری	_	_	_	_
6	مقتدر	_	_	_	_
7	خود	_	_	_	_
8	عنوان	_	_	_	_
9	قهرمانی	_	_	_	_
10	مسابقات	_	_	_	_
11	کشوری	_	_	_	_
12	را	_	_	_	_
13	از	_	_	_	_
14	آن	_	_	_	_
15	خود	_	_	_	_
16	کرد	_	_	_	_
17	.	_	_	_	_
0	در	_	_	_	_
1	دیدار	_	_	_	_
2	فینال	_	_	_	_
3	تیم	_	_	_	_
4	صدرشیمی	_	_	_	_
5	یزد	_	_	_	_
6	موفق	_	_	_	_
7	شد	_	_	_	_
8	با	_	_	_	_
9	نتیجه	_	_	_	_
10	2	_	_	_	_
11	بر	_	_	_	_
12	1	_	_	_	_
13	تیم	_	_	_	_
14	گلساپوش	_	_	_	_
15	یزد	_	_	_	_
16	را	_	_	_	_
17	که	_	_	_	_
18	از	_	_	_	_
19	بازیکنان	_	_	_	_
20	ملی	_	_	_	_
21	پوش	_	_	_	_
22	سود	_	_	_	_
23	می‌برد	_	_	_	_
24	شکست	_	_	_	_
25	داده	_	_	_	_
26	و	_	_	_	_
27	به	_	_	_	_
28	مقام	_	_	_	_
29	قهرمانی	_	_	_	_
30	دست	_	_	_	_
31	یابد	_	_	_	_
32	.	_	_	_	_
0	در	_	_	_	_
1	دیدار	_	_	_	_
2	رده‌بندی	_	_	_	_
3	نیز	_	_	_	_
4	تیم	_	_	_	_
5	پر‌سپولیس	_	_	_	_
6	مردآباد	_	_	_	_
7	با	_	_	_	_
8	شکست	_	_	_	_
9	تیم	_	_	_	_
10	هیات	_	_	_	_
11	روستایی	_	_	_	_
12	خراسان	_	_	_	_
13	شمالی	_	_	_	_
14	مقام	_	_	_	_
15	سوم	_	_	_	_
16	این	_	_	_	_
17	مسابقات	_	_	_	_
18	را	_	_	_	_
19	از	_	_	_	_
20	آن	_	_	_	_
21	خود	_	_	_	_
22	کرد	_	_	_	_
23	به	_	_	_	_
24	گزارش	_	_	_	_
25	خبرگزاری	_	_	_	_
26	فارس	_	_	_	_
27	،	_	_	_	_
28	سردار	_	_	_	_
29	غلامرضا	_	_	_	_
30	جلالی	_	_	_	_
31	رئیس	_	_	_	_
32	سازمان	_	_	_	_
33	پدافند	_	_	_	_
34	غیر	_	_	_	_
35	عامل	_	_	_	_
36	طی	_	_	_	_
37	نشست	_	_	_	_
38	خبری	_	_	_	_
39	که	_	_	_	_
40	به	_	_	_	_
41	مناسبت	_	_	_	_
42	8	_	_	_	_
43	آبان	_	_	_	_
44	سال	_	_	_	_
45	روز	_	_	_	_
46	تشکیل	_	_	_	_
47	این	_	_	_	_
48	سازمان	_	_	_	_
49	برگزار	_	_	_	_
50	شد	_	_	_	_
51	،	_	_	_	_
52	ماموریت	_	_	_	_
53	اول	_	_	_	_
54	سازمان	_	_	_	_
55	پدافند	_	_	_	_
56	غیرعامل	_	_	_	_
57	را	_	_	_	_
58	دیده‌بانی	_	_	_	_
59	نسبت	_	_	_	_
60	به	_	_	_	_
61	تهدیدات	_	_	_	_
62	،	_	_	_	_
63	تشخیص	_	_	_	_
64	تهدیدات	_	_	_	_
65	و	_	_	_	_
66	هشدار	_	_	_	_
67	در	_	_	_	_
68	حوزه‌های	_	_	_	_
69	مختلف	_	_	_	_
70	دانست	_	_	_	_
71	و	_	_	_	_
72	اظهار	_	_	_	_
73	داشت	_	_	_	_
74	:	_	_	_	_
0	دومین	_	_	_	_
1	ماموریت	_	_	_	_
2	این	_	_	_	_
3	سازمان	_	_	_	_
4	،	_	_	_	_
5	کاهش	_	_	_	_
6	آسیب‌پذیری	_	_	_	_
7	کل	_	_	_	_
8	زیرساخت‌های	_	_	_	_
9	کشور	_	_	_	_
10	و	_	_	_	_
11	شهرها	_	_	_	_
12	دربرابر	_	_	_	_
13	تهدیدات	_	_	_	_
14	امنیتی	_	_	_	_
15	است	_	_	_	_
16	که	_	_	_	_
17	به	_	_	_	_
18	صورت	_	_	_	_
19	مداوم	_	_	_	_
20	و	_	_	_	_
21	متغیر	_	_	_	_
22	دنبال	_	_	_	_
23	می‌شود	_	_	_	_
24	و	_	_	_	_
25	ماموریت	_	_	_	_
26	سوم	_	_	_	_
27	نیز	_	_	_	_
28	مصون‌سازی	_	_	_	_
29	زیرساخت‌های	_	_	_	_
30	کل	_	_	_	_
31	کشور	_	_	_	_
32	است	_	_	_	_
33	.	_	_	_	_
0	جلالی	_	_	_	_
1	با	_	_	_	_
2	بیان	_	_	_	_
3	اینکه	_	_	_	_
4	60	_	_	_	_
5	محصول	_	_	_	_
6	استراتژیک	_	_	_	_
7	پدافند	_	_	_	_
8	سایبری	_	_	_	_
9	بومی	_	_	_	_
10	کشور	_	_	_	_
11	را	_	_	_	_
12	ارائه	_	_	_	_
13	خواهیم	_	_	_	_
14	داد	_	_	_	_
15	،	_	_	_	_
16	گفت	_	_	_	_
17	:	_	_	_	_
0	5	_	_	_	_
1	محصول	_	_	_	_
2	اسکادای	_	_	_	_
3	بومی	_	_	_	_
4	نیز	_	_	_	_
5	که	_	_	_	_
6	برای	_	_	_	_
7	کنترل	_	_	_	_
8	و	_	_	_	_
9	دیسپاچینگ	_	_	_	_
10	بکار	_	_	_	_
11	می‌رود	_	_	_	_
12	،	_	_	_	_
13	توسط	_	_	_	_
14	متخصصان	_	_	_	_
15	داخلی	_	_	_	_
16	ساخته‌شده‌است	_	_	_	_
17	.	_	_	_	_
0	یک	_	_	_	_
1	بازدیدکننده	_	_	_	_
2	در	_	_	_	_
3	روز	_	_	_	_
4	افتتاح	_	_	_	_
5	«	_	_	_	_
6	کتابخانه	_	_	_	_
7	حلزونی	_	_	_	_
8	»	_	_	_	_
9	در	_	_	_	_
10	شهر	_	_	_	_
11	هانگ‌ژو	_	_	_	_
12	در	_	_	_	_
13	استان	_	_	_	_
14	ژجیانگ	_	_	_	_
15	در	_	_	_	_
16	چین	_	_	_	_
17	سلفی	_	_	_	_
18	می‌گیرد	_	_	_	_
19	.	_	_	_	_
0	این	_	_	_	_
1	کتاب	_	_	_	_
2	خانه	_	_	_	_
3	با	_	_	_	_
4	هدف	_	_	_	_
5	ارائه	_	_	_	_
6	منابع	_	_	_	_
7	آنلاین	_	_	_	_
8	در	_	_	_	_
9	کنار	_	_	_	_
10	کتابخانه	_	_	_	_
11	و	_	_	_	_
12	منابع	_	_	_	_
13	سنتی	_	_	_	_
14	ایجاد‌شده‌است	_	_	_	_
15	.	_	_	_	_
0	کوچک‌پا	_	_	_	_
1	،	_	_	_	_
2	داستان	_	_	_	_
3	یک	_	_	_	_
4	«	_	_	_	_
5	یتی	_	_	_	_
6	»	_	_	_	_
7	(	_	_	_	_
8	مرد‌برفی	_	_	_	_
9	)	_	_	_	_
10	دانشمند	_	_	_	_
11	است	_	_	_	_
12	که	_	_	_	_
13	متقاعد‌شده‌موجودات	_	_	_	_
14	نادری	_	_	_	_
15	که	_	_	_	_
16	با	_	_	_	_
17	نام	_	_	_	_
18	«	_	_	_	_
19	کوچک‌پا	_	_	_	_
20	»‌ها	_	_	_	_
21	(	_	_	_	_
22	انسان‌ها	_	_	_	_
23	»	_	_	_	_
24	،	_	_	_	_
25	واقعا	_	_	_	_
26	وجود	_	_	_	_
27	دارند	_	_	_	_
28	!	_	_	_	_
0	اکران	_	_	_	_
1	جهانی	_	_	_	_
2	این	_	_	_	_
3	انیمیشن	_	_	_	_
4	جذاب	_	_	_	_
5	،	_	_	_	_
6	از	_	_	_	_
7	ششم	_	_	_	_
8	مهر	_	_	_	_
9	آغاز‌شده‌و	_	_	_	_
10	احتمالا	_	_	_	_
11	تا	_	_	_	_
12	مدتی	_	_	_	_
13	دیگر	_	_	_	_
14	نسخه‌ی	_	_	_	_
15	دوبله‌ی	_	_	_	_
16	آن	_	_	_	_
17	به	_	_	_	_
18	سینماها	_	_	_	_
19	و	_	_	_	_
20	شبکه‌ی	_	_	_	_
21	نمایش	_	_	_	_
22	خانگی	_	_	_	_
23	ما	_	_	_	_
24	هم	_	_	_	_
25	می‌رسد	_	_	_	_
26	.	_	_	_	_
0	به	_	_	_	_
1	همین	_	_	_	_
2	مناسبت	_	_	_	_
3	ترجمه‌ی	_	_	_	_
4	گفت‌وگویی	_	_	_	_
5	را	_	_	_	_
6	با	_	_	_	_
7	این	_	_	_	_
8	کارگردان	_	_	_	_
9	برای	_	_	_	_
10	شما	_	_	_	_
11	انتخاب	_	_	_	_
12	کرده‌ایم	_	_	_	_
13	تا	_	_	_	_
14	بیش‌تر	_	_	_	_
15	با	_	_	_	_
16	حال	_	_	_	_
17	و	_	_	_	_
18	هوای	_	_	_	_
19	این	_	_	_	_
20	داستان	_	_	_	_
21	متفاوت	_	_	_	_
22	و	_	_	_	_
23	عجیب	_	_	_	_
24	از	_	_	_	_
25	زندگی	_	_	_	_
26	یتی‌ها	_	_	_	_
27	آشناشویم	_	_	_	_
28	.	_	_	_	_
0	زمانی	_	_	_	_
1	که	_	_	_	_
2	بحث	_	_	_	_
3	هم‌کاری	_	_	_	_
4	با	_	_	_	_
5	پروژه‌ی	_	_	_	_
6	کوچک‌پا	_	_	_	_
7	را	_	_	_	_
8	به	_	_	_	_
9	من	_	_	_	_
10	پیشنهاد	_	_	_	_
11	دادند	_	_	_	_
12	،	_	_	_	_
13	با	_	_	_	_
14	«	_	_	_	_
15	برگزیت	_	_	_	_
16	»	_	_	_	_
17	(	_	_	_	_
18	خروج	_	_	_	_
19	انگلیس	_	_	_	_
20	از	_	_	_	_
21	اتحادیه‌ی‌اروپا	_	_	_	_
22	)	_	_	_	_
23	هم‌زمان‌بود	_	_	_	_
24	.	_	_	_	_
0	انتخابات	_	_	_	_
1	برگزار	_	_	_	_
2	شد	_	_	_	_
3	.	_	_	_	_
0	در	_	_	_	_
1	جهان	_	_	_	_
2	موج	_	_	_	_
3	مهاجرت	_	_	_	_
4	آغاز	_	_	_	_
5	شده‌بود	_	_	_	_
6	.	_	_	_	_
0	گروهی	_	_	_	_
1	از	_	_	_	_
2	مردم	_	_	_	_
3	روز	_	_	_	_
4	به	_	_	_	_
5	روز	_	_	_	_
6	به	_	_	_	_
7	سمت	_	_	_	_
8	قوم‌گرایی	_	_	_	_
9	و	_	_	_	_
10	انزواطلبی	_	_	_	_
11	گرایش	_	_	_	_
12	پیدا	_	_	_	_
13	می‌کردند	_	_	_	_
14	و	_	_	_	_
15	مذاکرات	_	_	_	_
16	زیادی	_	_	_	_
17	برای	_	_	_	_
18	تقویت	_	_	_	_
19	مرزبندی	_	_	_	_
20	بین	_	_	_	_
21	کشورها	_	_	_	_
22	،	_	_	_	_
23	مثل	_	_	_	_
24	دیوارکشی	_	_	_	_
25	بین	_	_	_	_
26	مکزیک	_	_	_	_
27	و	_	_	_	_
28	آمریکا	_	_	_	_
29	در	_	_	_	_
30	جریان‌بود	_	_	_	_
31	.	_	_	_	_
0	نه	_	_	_	_
1	،	_	_	_	_
2	انیمیشن‌ها	_	_	_	_
3	عموما	_	_	_	_
4	در	_	_	_	_
5	طول	_	_	_	_
6	پروسه‌ی	_	_	_	_
7	تولید	_	_	_	_
8	،	_	_	_	_
9	دست‌خوش	_	_	_	_
10	تغییرات	_	_	_	_
11	زیادی	_	_	_	_
12	می‌شوند	_	_	_	_
13	.	_	_	_	_
0	درباره‌ی	_	_	_	_
1	این	_	_	_	_
2	فیلم	_	_	_	_
3	هم	_	_	_	_
4	،	_	_	_	_
5	آمدن	_	_	_	_
6	من	_	_	_	_
7	هم‌زمان	_	_	_	_
8	شد	_	_	_	_
9	با	_	_	_	_
10	تغییر	_	_	_	_
11	مدیریت	_	_	_	_
12	در	_	_	_	_
13	بخش	_	_	_	_
14	انیمیشن	_	_	_	_
15	استودیوی	_	_	_	_
16	«	_	_	_	_
17	برادران	_	_	_	_
18	وارنر	_	_	_	_
19	».	_	_	_	_
0	آن‌ها	_	_	_	_
1	کار	_	_	_	_
2	موزیکالی	_	_	_	_
3	را	_	_	_	_
4	از	_	_	_	_
5	من	_	_	_	_
6	در	_	_	_	_
7	«	_	_	_	_
8	برادوی	_	_	_	_
9	»	_	_	_	_
10	دیده‌بودند	_	_	_	_
11	و	_	_	_	_
12	خواستند	_	_	_	_
13	که	_	_	_	_
14	کوچک‌پا	_	_	_	_
15	هم	_	_	_	_
16	موزیکال	_	_	_	_
17	شود	_	_	_	_
18	.	_	_	_	_
0	شاید	_	_	_	_
1	سخت	_	_	_	_
2	باشد	_	_	_	_
3	که	_	_	_	_
4	بپذیریم	_	_	_	_
5	استودیوی	_	_	_	_
6	وارنر	_	_	_	_
7	هم	_	_	_	_
8	می‌تواند	_	_	_	_
9	به	_	_	_	_
10	خوبی	_	_	_	_
11	استودیوهای	_	_	_	_
12	«	_	_	_	_
13	دیزنی	_	_	_	_
14	»،	_	_	_	_
15	«	_	_	_	_
16	پیکسار	_	_	_	_
17	»	_	_	_	_
18	یا	_	_	_	_
19	«	_	_	_	_
20	دریم‌ورکز	_	_	_	_
21	»،	_	_	_	_
22	موزیکالی	_	_	_	_
23	موفق	_	_	_	_
24	بسازد	_	_	_	_
25	.	_	_	_	_
0	اما	_	_	_	_
1	با	_	_	_	_
2	تمام	_	_	_	_
3	احترامی	_	_	_	_
4	که	_	_	_	_
5	برای	_	_	_	_
6	کمپانی‌های	_	_	_	_
7	دیگر	_	_	_	_
8	قائلم	_	_	_	_
9	باید	_	_	_	_
10	بگویم	_	_	_	_
11	،	_	_	_	_
12	بخش	_	_	_	_
13	بزرگی	_	_	_	_
14	از	_	_	_	_
15	دنیای	_	_	_	_
16	کودکی	_	_	_	_
17	و	_	_	_	_
18	نوجوانی	_	_	_	_
19	ما	_	_	_	_
20	با	_	_	_	_
21	«	_	_	_	_
22	باگز‌بانی	_	_	_	_
23	»،	_	_	_	_
24	«	_	_	_	_
25	دافی‌داک	_	_	_	_
26	»	_	_	_	_
27	و	_	_	_	_
28	«	_	_	_	_
29	چاک‌جونز	_	_	_	_
30	»	_	_	_	_
31	سپری‌شده‌و	_	_	_	_
32	استودیوی	_	_	_	_
33	وارنر	_	_	_	_
34	خیلی	_	_	_	_
35	پیش‌تر	_	_	_	_
36	از	_	_	_	_
37	این	_	_	_	_
38	،	_	_	_	_
39	قدرتش	_	_	_	_
40	را	_	_	_	_
41	در	_	_	_	_
42	تولید	_	_	_	_
43	انیمیشن‌های	_	_	_	_
44	به	_	_	_	_
45	یادماندنی	_	_	_	_
46	نشان	_	_	_	_
47	داده	_	_	_	_
48	است	_	_	_	_
49	.	_	_	_	_
0	این	_	_	_	_
1	را	_	_	_	_
2	به‌خلاقیت	_	_	_	_
3	تدوین	_	_	_	_
4	گرمان	_	_	_	_
5	،	_	_	_	_
6	یعنی	_	_	_	_
7	«	_	_	_	_
8	پیتر	_	_	_	_
9	اتینگر	_	_	_	_
10	»	_	_	_	_
11	مدیونیم	_	_	_	_
12	.	_	_	_	_
0	او	_	_	_	_
1	کلمه‌هایی	_	_	_	_
2	را	_	_	_	_
3	تصادفی	_	_	_	_
4	اتنخاب	_	_	_	_
5	می‌کرد	_	_	_	_
6	و	_	_	_	_
7	گام‌های	_	_	_	_
8	آن	_	_	_	_
9	را	_	_	_	_
10	تغییر	_	_	_	_
11	می‌داد	_	_	_	_
12	.	_	_	_	_
0	او	_	_	_	_
1	به	_	_	_	_
2	فرمولی	_	_	_	_
3	رسید	_	_	_	_
4	و	_	_	_	_
5	آن	_	_	_	_
6	را	_	_	_	_
7	در	_	_	_	_
8	تمام	_	_	_	_
9	انیمیشن	_	_	_	_
10	،	_	_	_	_
11	به‌کار	_	_	_	_
12	برد	_	_	_	_
13	.	_	_	_	_
0	وقتی	_	_	_	_
1	برای	_	_	_	_
2	اولین	_	_	_	_
3	بار	_	_	_	_
4	آن‌ها	_	_	_	_
5	را	_	_	_	_
6	شنیدیم	_	_	_	_
7	همه	_	_	_	_
8	به	_	_	_	_
9	خنده	_	_	_	_
10	افتادیم	_	_	_	_
11	.	_	_	_	_
0	به	_	_	_	_
1	نظرم	_	_	_	_
2	بامزه‌ترین	_	_	_	_
3	دیالوگ	_	_	_	_
4	آن‌جاست	_	_	_	_
5	که	_	_	_	_
6	شخصیت	_	_	_	_
7	«	_	_	_	_
8	پرسی	_	_	_	_
9	»	_	_	_	_
10	می‌گوید	_	_	_	_
11	:	_	_	_	_
0	«	_	_	_	_
1	بگیر	_	_	_	_
2	تو	_	_	_	_
3	دا	_	_	_	_
4	بی	_	_	_	_
5	لا	_	_	_	_
6	بو	_	_	_	_
7	!»	_	_	_	_
8	با	_	_	_	_
9	شما	_	_	_	_
10	موافقم	_	_	_	_
11	و	_	_	_	_
12	به	_	_	_	_
13	این	_	_	_	_
14	فهرست	_	_	_	_
15	دو	_	_	_	_
16	انیمیشن	_	_	_	_
17	دوست‌داشتنی	_	_	_	_
18	«	_	_	_	_
19	لک‌لک‌ها	_	_	_	_
20	»	_	_	_	_
21	و	_	_	_	_
22	«	_	_	_	_
23	لگو	_	_	_	_
24	»	_	_	_	_
25	را	_	_	_	_
26	هم	_	_	_	_
27	اضافه	_	_	_	_
28	می‌کنم	_	_	_	_
29	.	_	_	_	_
0	اما	_	_	_	_
1	برگردیم	_	_	_	_
2	به	_	_	_	_
3	کوچک‌پا	_	_	_	_
4	.	_	_	_	_
0	به	_	_	_	_
1	نظرم	_	_	_	_
2	لایه‌های	_	_	_	_
3	بسیاری	_	_	_	_
4	در	_	_	_	_
5	این	_	_	_	_
6	انیمیشن	_	_	_	_
7	وجود	_	_	_	_
8	دارد	_	_	_	_
9	؛	_	_	_	_
10	طنز	_	_	_	_
11	،	_	_	_	_
12	موسیقی	_	_	_	_
13	،	_	_	_	_
14	داستان	_	_	_	_
15	،	_	_	_	_
16	پیام‌هایی	_	_	_	_
17	پیرامون	_	_	_	_
18	آفرینش	_	_	_	_
19	،	_	_	_	_
20	کشف	_	_	_	_
21	جهان	_	_	_	_
22	و	_	_	_	_
23	...	_	_	_	_
0	رئیس‌جمهور	_	_	_	_
1	بعدی	_	_	_	_
2	گرجستان	_	_	_	_
3	در	_	_	_	_
4	سال	_	_	_	_
5	2024	_	_	_	_
6	میلادی	_	_	_	_
7	توسط	_	_	_	_
8	یک	_	_	_	_
9	کالج	_	_	_	_
10	انتخاباتی	_	_	_	_
11	که	_	_	_	_
12	متشکل	_	_	_	_
13	از	_	_	_	_
14	300	_	_	_	_
15	عضو	_	_	_	_
16	است	_	_	_	_
17	،	_	_	_	_
18	انتخاب	_	_	_	_
19	خواهد	_	_	_	_
20	شد	_	_	_	_
21	.	_	_	_	_
0	این	_	_	_	_
1	تغییر	_	_	_	_
2	قانون	_	_	_	_
3	اساسی	_	_	_	_
4	در	_	_	_	_
5	سپتامبر	_	_	_	_
6	سال	_	_	_	_
7	2017	_	_	_	_
8	میلادی	_	_	_	_
9	اتخاذ	_	_	_	_
10	شد	_	_	_	_
11	؛	_	_	_	_
12	اقدامی	_	_	_	_
13	که	_	_	_	_
14	از	_	_	_	_
15	سوی	_	_	_	_
16	احزاب	_	_	_	_
17	اپوزیسیون	_	_	_	_
18	مورد	_	_	_	_
19	انتقاد	_	_	_	_
20	قرار	_	_	_	_
21	گرفته	_	_	_	_
22	و	_	_	_	_
23	آن	_	_	_	_
24	را	_	_	_	_
25	به	_	_	_	_
26	عنوان	_	_	_	_
27	اقدامی	_	_	_	_
28	به	_	_	_	_
29	نفع	_	_	_	_
30	حزب	_	_	_	_
31	حاکم	_	_	_	_
32	محکوم	_	_	_	_
33	کردند	_	_	_	_
34	.	_	_	_	_
0	گیورگی	_	_	_	_
1	مارگولاشویلی	_	_	_	_
2	،	_	_	_	_
3	رئیس‌جمهور	_	_	_	_
4	در	_	_	_	_
5	حال	_	_	_	_
6	کناره‌گیری	_	_	_	_
7	گرجستان	_	_	_	_
8	از	_	_	_	_
9	نامزدی	_	_	_	_
10	در	_	_	_	_
11	انتخابات	_	_	_	_
12	برای	_	_	_	_
13	دومین	_	_	_	_
14	دوره	_	_	_	_
15	متوالی	_	_	_	_
16	امتناع	_	_	_	_
17	و	_	_	_	_
18	تاکید	_	_	_	_
19	کرد	_	_	_	_
20	تمایل	_	_	_	_
21	ندارد	_	_	_	_
22	نقشی	_	_	_	_
23	را	_	_	_	_
24	که	_	_	_	_
25	کم‌رنگ	_	_	_	_
26	و	_	_	_	_
27	تشریفاتی‌شده‌،	_	_	_	_
28	برعهده	_	_	_	_
29	گیرد	_	_	_	_
30	.	_	_	_	_
0	کنگره	_	_	_	_
1	جهانی	_	_	_	_
2	است	_	_	_	_
3	که	_	_	_	_
4	در	_	_	_	_
5	دنیا	_	_	_	_
6	نظیر	_	_	_	_
7	ندارد	_	_	_	_
8	،	_	_	_	_
9	اظهار	_	_	_	_
10	داشت	_	_	_	_
11	:	_	_	_	_
0	دشمنان	_	_	_	_
1	اسلام	_	_	_	_
2	از	_	_	_	_
3	بر	_	_	_	_
4	پایی	_	_	_	_
5	این	_	_	_	_
6	عظمت	_	_	_	_
7	عصبانی	_	_	_	_
8	هستند	_	_	_	_
9	.	_	_	_	_
0	همان‌طور	_	_	_	_
1	که	_	_	_	_
2	امام‌خمینی	_	_	_	_
3	(	_	_	_	_
4	ره	_	_	_	_
5	)	_	_	_	_
6	فرمودند	_	_	_	_
7	«	_	_	_	_
8	راه	_	_	_	_
9	قدس	_	_	_	_
10	از	_	_	_	_
11	کربلا	_	_	_	_
12	می‌گذرد	_	_	_	_
13	»،	_	_	_	_
14	این	_	_	_	_
15	حضور	_	_	_	_
16	میلیونی	_	_	_	_
17	زائران	_	_	_	_
18	اربعین	_	_	_	_
19	زمینه	_	_	_	_
20	ساز	_	_	_	_
21	همین	_	_	_	_
22	فرمایش	_	_	_	_
23	ایشان	_	_	_	_
24	است	_	_	_	_
25	.	_	_	_	_
0	وی	_	_	_	_
1	با	_	_	_	_
2	اشاره	_	_	_	_
3	به	_	_	_	_
4	اینکه	_	_	_	_
5	حماسه	_	_	_	_
6	پیاده‌روی	_	_	_	_
7	اربعین	_	_	_	_
8	انقدر	_	_	_	_
9	عظیم	_	_	_	_
10	است	_	_	_	_
11	که	_	_	_	_
12	هیچ	_	_	_	_
13	گروه	_	_	_	_
14	و	_	_	_	_
15	دولتی	_	_	_	_
16	نمی‌تواند	_	_	_	_
17	مدعی	_	_	_	_
18	باشد	_	_	_	_
19	که	_	_	_	_
20	به	_	_	_	_
21	تنهایی	_	_	_	_
22	این	_	_	_	_
23	حضور	_	_	_	_
24	میلیونی	_	_	_	_
25	را	_	_	_	_
26	اداره	_	_	_	_
27	می‌کند	_	_	_	_
28	،	_	_	_	_
29	افزود	_	_	_	_
30	:	_	_	_	_
0	این	_	_	_	_
1	حماسه	_	_	_	_
2	عظیم	_	_	_	_
3	یک	_	_	_	_
4	حرکت	_	_	_	_
5	مردمی	_	_	_	_
6	است	_	_	_	_
7	که	_	_	_	_
8	خود	_	_	_	_
9	مردم	_	_	_	_
10	آن	_	_	_	_
11	را	_	_	_	_
12	اداره	_	_	_	_
13	می‌کنند	_	_	_	_
14	.	_	_	_	_
0	حجت	_	_	_	_
1	الاسلام	_	_	_	_
2	نجفی	_	_	_	_
3	با	_	_	_	_
4	بیان	_	_	_	_
5	اینکه	_	_	_	_
6	در	_	_	_	_
7	بازدید	_	_	_	_
8	از	_	_	_	_
9	موکب‌ها	_	_	_	_
10	دیدیم	_	_	_	_
11	که	_	_	_	_
12	خادمان	_	_	_	_
13	و	_	_	_	_
14	زائران	_	_	_	_
15	با	_	_	_	_
16	تمام	_	_	_	_
17	مشکلات	_	_	_	_
18	از	_	_	_	_
19	اقتصادی	_	_	_	_
20	یا	_	_	_	_
21	حتی	_	_	_	_
22	آب‌و‌هوایی	_	_	_	_
23	با	_	_	_	_
24	اخلاص	_	_	_	_
25	به	_	_	_	_
26	خدمت‌رسانی	_	_	_	_
27	مشغول	_	_	_	_
28	هستند	_	_	_	_
29	،	_	_	_	_
30	گفت	_	_	_	_
31	:	_	_	_	_
0	یقین	_	_	_	_
1	دارم	_	_	_	_
2	که	_	_	_	_
3	پیاده‌روی	_	_	_	_
4	اربعین	_	_	_	_
5	امسال	_	_	_	_
6	از	_	_	_	_
7	سال‌های	_	_	_	_
8	گذشته	_	_	_	_
9	باشکوه‌تر	_	_	_	_
10	خواهد‌بود	_	_	_	_
11	و	_	_	_	_
12	هیچ	_	_	_	_
13	کسی	_	_	_	_
14	اجازه	_	_	_	_
15	نمی‌دهد	_	_	_	_
16	که	_	_	_	_
17	این	_	_	_	_
18	حرکت	_	_	_	_
19	عظیم	_	_	_	_
20	کمرنگ	_	_	_	_
21	شود	_	_	_	_
22	.	_	_	_	_
0	نماینده	_	_	_	_
1	مقام	_	_	_	_
2	معظم	_	_	_	_
3	رهبری	_	_	_	_
4	در	_	_	_	_
5	کربلا	_	_	_	_
6	خاطر	_	_	_	_
7	نشان	_	_	_	_
8	کرد	_	_	_	_
9	:	_	_	_	_
0	خدمت	_	_	_	_
1	به	_	_	_	_
2	زائران	_	_	_	_
3	اربعین	_	_	_	_
4	هدیه	_	_	_	_
5	الهی	_	_	_	_
6	است	_	_	_	_
7	که	_	_	_	_
8	نصیب	_	_	_	_
9	محبان	_	_	_	_
10	اهل	_	_	_	_
11	بیت	_	_	_	_
12	(	_	_	_	_
13	ع	_	_	_	_
14	)‌شده‌است	_	_	_	_
15	.	_	_	_	_
0	خدا	_	_	_	_
1	را	_	_	_	_
2	شکر	_	_	_	_
3	که	_	_	_	_
4	پرچم	_	_	_	_
5	امام	_	_	_	_
6	حسین	_	_	_	_
7	(	_	_	_	_
8	ع	_	_	_	_
9	)	_	_	_	_
10	بر	_	_	_	_
11	سر	_	_	_	_
12	همه	_	_	_	_
13	ما	_	_	_	_
14	گسترده‌شده‌است	_	_	_	_
15	.	_	_	_	_
0	وی	_	_	_	_
1	ضمن	_	_	_	_
2	مثبت	_	_	_	_
3	ارزیابی	_	_	_	_
4	کردن	_	_	_	_
5	خدمات	_	_	_	_
6	ارائه‌شده‌در	_	_	_	_
7	موکب‌های	_	_	_	_
8	اربعین	_	_	_	_
9	گفت	_	_	_	_
10	:	_	_	_	_
0	از	_	_	_	_
1	همه	_	_	_	_
2	موکب‌داران	_	_	_	_
3	تشکر	_	_	_	_
4	و	_	_	_	_
5	سلام	_	_	_	_
6	مقام	_	_	_	_
7	معظم	_	_	_	_
8	رهبری	_	_	_	_
9	را	_	_	_	_
10	به	_	_	_	_
11	آن‌ها	_	_	_	_
12	ابلاغ	_	_	_	_
13	می	_	_	_	_
14	کنم	_	_	_	_
15	.	_	_	_	_
0	به	_	_	_	_
1	گزارش	_	_	_	_
2	مهر	_	_	_	_
3	،	_	_	_	_
4	محمدرضا	_	_	_	_
5	حسین‌زاده	_	_	_	_
6	اظهار	_	_	_	_
7	داشت	_	_	_	_
8	:	_	_	_	_
0	درخواست	_	_	_	_
1	کردیم	_	_	_	_
2	اگر	_	_	_	_
3	اجازه	_	_	_	_
4	افزایش	_	_	_	_
5	تعداد	_	_	_	_
6	باجه‌ها	_	_	_	_
7	و	_	_	_	_
8	همچنین	_	_	_	_
9	افزایش	_	_	_	_
10	ساعات	_	_	_	_
11	کار	_	_	_	_
12	و	_	_	_	_
13	شبانه‌روزی	_	_	_	_
14	کردن	_	_	_	_
15	آن‌ها	_	_	_	_
16	را	_	_	_	_
17	نمی‌دهند	_	_	_	_
18	،	_	_	_	_
19	لااقل	_	_	_	_
20	اجازه	_	_	_	_
21	بدهند	_	_	_	_
22	دینارهای	_	_	_	_
23	موجود	_	_	_	_
24	را	_	_	_	_
25	به	_	_	_	_
26	داخل	_	_	_	_
27	مرز	_	_	_	_
28	ایران	_	_	_	_
29	منتقل	_	_	_	_
30	کنیم	_	_	_	_
31	تا	_	_	_	_
32	در	_	_	_	_
33	کشورمان	_	_	_	_
34	و	_	_	_	_
35	در	_	_	_	_
36	لب	_	_	_	_
37	مرز	_	_	_	_
38	به	_	_	_	_
39	زائران	_	_	_	_
40	پرداخت	_	_	_	_
41	شود	_	_	_	_
42	که	_	_	_	_
43	متاسفانه	_	_	_	_
44	طرف	_	_	_	_
45	عراقی	_	_	_	_
46	با	_	_	_	_
47	این	_	_	_	_
48	پیشنهاد	_	_	_	_
49	هم	_	_	_	_
50	موافقت	_	_	_	_
51	نکرده	_	_	_	_
52	است	_	_	_	_
53	.	_	_	_	_
