0	وی
1	افزود
2	:

0	در
1	سال
2	۹۵
3	نیز
4	آقای
5	اللهیاری
6	برای
7	چند
8	روز
9	بازداشت
10	شده بود
11	که
12	با
13	ضمانت
14	ملکی
15	معاونش
16	از
17	زندان
18	آزاد
19	شد
20	،
21	ولی
22	از
23	آن
24	زمان
25	تاکنون
26	بقیه
27	پرونده‌ها
28	در
29	سازمان
30	نظام
31	روانشناسی
32	مسکوت
33	مانده بود
34	.

0	عضو
1	سازمان
2	نظام
3	روانشناسی
4	خاطرنشان‌
5	کرد
6	:

0	از
1	مهرماه
2	سال
3	گذشته
4	ردصلاحیت
5	رئیس
6	سازمان
7	روانشناسی
8	توسط
9	دفتر
10	رئیس‌جمهور
11	انجام
12	گرفت
13	،
14	ولی
15	علی‌رغم
16	این
17	ردصلاحیت
18	همچنان
19	عباسعلی
20	اللهیاری
21	در
22	کافه
23	یا
24	تریا
25	کارتابل
26	سازمان
27	را
28	امضا
29	می‌کرد
30	.

0	پنج‌شنبه‌ها
2	به‌زودی
3	می‌گذرند
4	.

0	دویست
1	و
2	هشتاد
3	و
4	نهمین
5	سمینار
6	ادواری
7	عصب‌پژوهی
8	اجتماعی
9	به
10	مغز‌پژوهی
11	رشک
12	و
13	حسد
14	اختصاص
15	دارد
16	.

0	سخنران
1	این
2	نشست
3	که
4	26
5	مهر
6	برگزار
7	‌می‌شود
8	دکتر
9	آذرخش
10	مکری
11	است
12	.

0	در
1	این
2	سمینار
3	که
4	از
5	ساعت
6	هشت
7	و
8	نیم
9	صبح
10	تا
11	یازده
12	در
13	سالن
14	کنفرانس
15	بیمارستان
16	ایرانمهر
17	برقرار
18	است
19	صاحب‌نظران
20	و
21	علاقه‌مندان
22	به
23	موضوع
24	مغز‌پژوهی
25	رشک
26	و
27	حسد
28	به
29	بحث
30	و
31	تبادل
32	نظر
33	می‌پردازند
34	.

0	ورود
1	برای
2	عموم
3	آزاد
4	است
5	و
6	درباره
7	موضوع
8	با
9	صاحب‌نظران
11	بحث
12	و
13	گفت‌وگو
14	انجام
15	می‌شود
16	.

0	در
1	کالبدشکافی
2	سایت
3	iFixit
4	،
5	آن‌ها
6	موفق
7	به
8	کشف
9	یک
10	نوار
11	آنتن
12	جدید
13	در
14	بخش
15	پایینی
16	گوشی
17	شدند
18	که
19	قاعدتاً
20	باید
21	منجر
22	به
23	بهبود
24	آنتن‌دهی
25	این
26	گوشی‌ها
27	شود
28	.

0	کاربران
1	برای
2	توضیح
3	این
4	مشکل
5	تئوری‌های
6	مختلفی
7	را
8	مطرح
9	کرده‌اند
10	و
11	برخی
12	از
13	آن‌ها
14	شبکه‌های
15	تلفن
16	همراه
17	را
18	مقصر
19	این
20	موضوع
21	می‌دانند
22	ولی
23	برخی
24	دیگر
25	اعلام
26	کرده‌اند
27	که
28	این
29	مسأله
30	یادآور
31	مشکل
32	مربوط
33	به
34	آنتن‌های
35	آیفون۴
36	است
37	که
38	در
39	آن
40	زمان
41	سر
42	و
43	صدای
44	بسیار
45	زیادی
46	به‌راه‌انداخت
47	.

0	چند
1	روز
2	بعداز
3	تصویب
4	چهارمین
5	لایحه
6	در
7	چارچوب
8	لوایح
9	مرتبط
10	با
11	پول‌شویی
13	و
14	مبارزه
15	با
16	تروریسم
17	موسوم
18	به
19	FATF
20	،
21	بساط
22	اتهام‌زنی
23	درمورد
24	پشت‌پرده
25	رشد
26	قیمت
27	دلار
28	بالا‌گرفته‌است
29	.

0	علائم
1	سیاسی
2	و
3	رسانه‌ای
4	از
5	بروز
6	یک
7	جنگ
8	ارزی
9	برسر
10	تأیید
11	نهایی
12	FATF
13	در
14	مراجع
15	قانونی
16	‌حکایت‌دارد
17	.

0	به‌گزارش
1	همشهری
2	،
3	تریبون‌های
4	سیاسی
5	و
6	رسانه‌ای
7	برخی
8	گروه‌های
9	مخالف
10	دولت
11	،
12	به
13	محل
14	اتهام‌زنی
15	علیه
16	دولت
17	درمورد
18	افزایش
19	قیمت
20	ارز
21	تبدیل
22	شده‌است
22	.

0	درطول
1	چند
2	روز
3	گذشته
4	به
5	ویژه
6	بعداز
7	تصویب
8	قانون
9	CFT
10	در
11	مجلس
12	،
13	برخی
14	رسانه‌ها
15	وارد
16	کارزار
17	‌سیگنال‌دهی
18	به
19	قیمت
20	ارز
21	در
22	بازار
23	آزاد
24	شده‌اند
25	.

0	آنها
1	عامل
2	اصلی
3	افزایش
4	قیمت
5	دلار
6	را
7	دولت
8	و
9	تصویب‌شدن
10	قانون
11	FATF
12	در
13	مجلس
14	می‌دانند
15	.

0	در
1	روزهای
2	اخیر
3	خبرگزاری
4	فارس
5	و
6	روزنامه
7	کیهان
8	با
9	تیترهایی
10	جهت‌دار
11	،
12	به
13	شکلی
14	آشکار
15	رشد
16	قیمت
17	دلار
18	را
19	به
20	دولت
21	و
22	تصویب
23	FATF
24	نسبت‌داده‌اند
25	.

0	خاشقجی
1	که
2	سابقه
3	گفتگو
4	با
5	بن‌لادن
6	را
7	نیز
8	در
9	کارنامه
10	خود
11	دارد
12	و
13	پیش‌تر
14	هم
15	مشاور
16	دولت
17	عربستان
18	بوده
19	و
20	رابطه
21	بسیار
22	خوبی
23	با
24	شاهزادگان
25	سعودی
26	علی‌الخصوص
27	محمد
28	بن
29	نایف
30	ولیعهد
31	برکنارشده
32	سعودی
33	داشته است
34	در
35	سال
36	2017
37	درپی
38	طرح
39	انتقادهایی
40	نسبت‌به
41	سیاست‌های
42	محمد
43	بن‌سلمان
44	،
45	ولیعهد
46	عربستان
47	و
48	نیز
49	زیرسؤال‌بردن
50	مداخله
51	نظامی
52	عربستان
53	در
54	یمن
55	،
56	از
57	بیم
58	دستگیری
59	عربستان
60	را
61	ترک‌کرد
62	و
63	به
64	آمریکا
65	رفت
66	.

0	شب
1	عید
2	نوروز
3	بود
4	و
5	موقع
6	ترفیع
7	رتبه
8	.

0	در
1	اداره
2	با
3	هم‌قطارها‌
4	قرارومدار
5	گذاشته‌بودیم
6	که
7	هرکس
8	اول
9	ترفیع
10	رتبه
11	یافت
12	،
13	به
14	عنوان
15	ولیمه
16	یک
17	مهمانی
18	دسته‌جمعی
19	کرده
20	،
21	کباب
22	غاز
23	صحیحی
24	بدهد
25	دوستان
26	نوش‌جان
27	نموده
28	به
29	عمر
30	و
31	عزتش
32	دعاکنند
33	.

0	زد
1	و
2	ترفیع
3	رتبه
4	به
5	اسم
6	من
7	درآمد
8	.

0	فوراً
1	مسأله‌ی
2	مهمانی
3	و
4	قرار
5	با
6	رفقا
7	را
8	با
9	عیالم
10	که
11	به
12	تازگی
13	باهم
14	‌عروسی‌
15	کرده‌بودیم
16	درمیان‌
17	گذاشتم
18	.

0	گفت
1	تو
2	شیرینی
3	عروسی
4	هم
5	به
6	دوستانت
7	نداده‌ای
8	و
9	باید
10	در
11	این
12	موقع
13	درست
14	جلوشان
15	درآیی
16	.

0	ولی
1	چیزی
2	که
3	هست
4	چون
5	ظرف
6	و
7	کارد
8	و
9	چنگال
10	برای
11	دوازده
12	نفر
13	بیش‌تر
14	نداریم
15	یا
16	باید
17	باز
18	یک
19	دست
20	دیگر
21	خرید
22	و
23	یا
24	باید
25	عده‌ی
26	مهمان
27	بیشتر
28	از
29	یازده
30	نفر
31	نباشد
32	که
33	با
34	خودت
35	بشود
36	دوازده
37	نفر
38	.

0	گفتم
1	خودت
2	بهتر
3	می‌دانی
4	که
5	در
6	این
7	شب
8	عیدی
9	مالیه
10	ازچه‌قراراست
11	و
12	بودجه
13	ابدن
14	اجازه‌ی
15	خریدن
16	خرت‌و‌پرت
17	تازه
18	نمی‌دهد
19	و
20	دوستان
21	هم
22	از
23	بیست
24	و
25	سه
26	چهار
27	نفر
28	کم‌تر
29	نمی‌شوند
30	.

0	گفت
1	یک
2	بر
3	نره
4	خر
5	گردن‌کلفت
6	را
7	که
8	نمی‌شود
9	وعده‌
10	گرفت
11	.

0	تنها
1	همان
2	رتبه‌های
3	بالا
4	را
5	وعده‌بگیر
6	و
7	مابقی
8	را
9	نقداً
10	خط‌بکش
11	و
12	بگذار
13	‌سماق‌
14	بمکند
15	.

0	گفتم
1	ای
2	بابا
3	،
4	خدا
5	را
6	خوش
7	نمی‌آید
8	.

0	این
1	بدبخت‌ها
2	سال
3	آزگار
4	یک
5	بار
6	برایشان
7	چنین
8	پایی
9	می‌افتد
10	و
11	شکم‌ها
12	را
13	مدتی
14	است
15	صابون‌
16	زده‌اند
16	که
17	کباب
18	غاز
19	بخورند
20	و
21	ساعت‌شماری
22	می‌کنند
23	.

0	اگر
1	از
2	زیرش
3	دربروم
4	چشمم
5	را
6	درخواهند‌
7	آورد
8	و
9	حالا
10	که
11	خودمانیم
12	،
13	حق
14	هم
15	دارند
16	.

0	چطور
1	است
2	از
3	منزل
4	یکی
5	از
6	دوستان
7	و
8	آشنایان
9	یک
10	‌دست
11	دیگر
12	ظرف
13	و
14	لوازم
15	عاریه
16	بگیریم
17	.

0	اینک
1	روز
2	دوم
3	عید
4	است
5	و
6	تدارک
7	پذیرایی
8	از
9	هرجهت
11	دیده
12	شده است	
13	.

0	علاوه‌بر
1	غاز
2	معهود
3	،
4	آش
5	جو
6	اعلا
7	و
8	کباب
9	بره‌ی
10	ممتاز
11	و
12	دو
13	رنگ
14	پلو
15	و
16	چند
17	جور
18	خورش
19	با
20	تمام
21	مخلفات
22	‌روبه‌راه
23	‌شده‌است
24	.

0	در
1	تختخواب
2	گرم‌ونرم
3	و
4	تازه‌ای
5	که
6	از
7	جمله‌ی
8	اسباب
9	جهاز
10	خانم
11	است
12	لم
13	داده
14	و
15	به
16	تفریح
17	تمام
18	مشغول
19	خواندن
20	حکایت‌های
21	بی‌نظیر
22	صادق
23	هدایت
24	بودم
25	.

0	درست
1	کیفور
2	شده بودم
3	که
4	عیالم
5	وارد
6	شد
7	و
8	گفت
9	جوان
10	دیلاقی
11	مصطفی
12	نام
13	آمده
14	می‌گوید
15	پسرعموی
16	تنی
17	تو
18	است
19	و
20	برای
21	عید
22	مبارکی
23	شرفیاب
24	شده است
25	.

0	مصطفی
1	پسرعموی
2	دختردایی
3	خاله‌ی
4	مادرم
5	می‌شد
6	.

0	جوانی
1	به
2	سن
3	بیست
4	و
5	پنج
6	یا
7	بیست
8	و
9	شش
10	.

0	لات‌ولوت
1	و
2	آسمان‌جل
3	و
4	بی‌دست‌وپا
5	و
6	پخمه
7	و
8	گاگول
9	و
10	تا
11	بخواهی
12	بدریخت
13	و
14	بدقواره
15	.

0	هروقت‌
1	می‌خواست
2	حرفی
3	بزند
4	،
5	رنگ
6	می‌گذاشت
7	و
8	رنگ
9	برمی‌داشت
10	و
11	مثل
12	این‌که
13	دسته
14	هاون
15	برنجی
16	در
17	گلویش
18	گیر
19	کرده باشد
20	دهنش
21	بازمی‌ماند
22	و
23	به
24	خرخر
25	می‌افتاد
26	.

0	الحمدالله
1	سالی
2	یک‌مرتبه
3	بیش‌تر
4	از
5	زیارت
6	جمالش
7	مسرور
8	و
9	مشعوف
10	نمی‌شدم
11	.

0	به
1	زنم
2	گفتم
3	تو
4	را
5	به
6	خدا
7	بگو
8	فلانی
9	هنوز
10	از
11	خواب
12	بیدار
13	نشده
14	و
15	شر
16	این
17	غول
19	بی‌شاخ‌
20	و
21	دم
22	را
23	از
24	سر
25	ما
26	بکن
27	و
28	بگذار
29	برود
30	لای
31	دست
32	بابای
33	علیه‌الرحمه‌‌اش
34	.

0	گفت
1	به
2	من
3	دخلی
4	ندارد
5	!

0	مال
1	بد
2	بیخ
3	ریش
4	صاحبش
5	.

0	ماشاء‌الله
1	هفت
2	قرآن
3	به
4	میان
5	پسرعموی
6	دسته
7	دیزی
8	خودت
9	است
10	.

0	هرگلی
1	هست
2	به
3	سر
4	خودت
5	بزن
6	.

0	من
1	اساسن
2	شرط
3	کرده‌ام
4	با
5	قوم
6	و
7	خویش‌های
8	ددری
9	تو
10	هیچ
11	سروکاری
12	نداشته باشم
13	؛
14	آن‌هم
15	با
16	چنین
17	لندهور
18	الدنگی
19	.

0	دیدم
1	چاره‌ای
2	نیست
3	و
4	خدا
5	را
6	هم
7	خوش
8	نمی‌آید
9	این
10	بیچاره
11	که
12	لابد
13	ازراه
14	دورودراز
15	با
16	شکم
17	گرسنه
18	و
19	پای
20	برهنه
21	به
22	امید
23	چند
24	ریال
25	عیدی
26	آمده
27	ناامید
28	کنم
29	.

0	پیش
1	خودم
2	گفتم
3	چنین
4	روز
5	مبارکی
6	‌‌صله‌ی‌ارحام
7	نکنی
8	کی
9	خواهی کرد
10	؟
11	لذا
12	صدایش
13	کردم
14	،
15	سرش
16	را
17	خم
18	کرده
19	وارد
20	شد
21	.

0	دیدم
1	ماشاء‌الله
2	چشم
3	بد
4	دور
5	آقا
6	واترقیده‌اند
7	.

0	قدش
1	درازتر
2	و
3	‌پک‌وپوزش
4	کریه‌تر
5	شده است
6	.

0	گردنش
1	مثل
2	گردن
3	همان
4	غاز
5	مادر
6	مرده‌ای
7	که
8	در
9	همان
10	ساعت
11	در
12	دیگ
13	مشغول
14	‌کباب
15	شدن
16	بود
17	سر
18	از
19	یقه‌ی
20	چرکین
21	بیرون
22	دوانده بود
23	و
24	اگرچه
25	به
26	حساب
27	خودش
28	ریش
29	تراشیده بود
30	،
31	اما
32	پشم‌های
33	زرد
34	و
35	سرخ
36	و
37	خرمایی
38	به
39	بلندی
40	یک
41	انگشت
42	از
43	لا
44	بلای
45	یقه‌ی
46	پیراهن
47	،
48	سر
49	به
50	درآورده
51	و
52	مثل
53	کزم‌هایی
54	که
55	به
56	مارچوبه‌ی
57	گندیده
58	افتاده باشند
59	درپیرامون
60	گردن
61	و
62	گلو
63	در
64	جنبش
65	و
66	اهتزاز
67	بودند
68	.

0	از
1	توصیف
2	لباسش
3	بهتر
4	است
5	بگذرم
6	،
7	ولی
8	همین‌قدر
9	می‌دانم
10	که
11	سر
12	زانوهای
13	شلوارش
14	_
15	که
16	از
17	بس
18	شسته
19	شده بودند
20	به‌قدر
21	یک
22	وجب
23	خورد
24	رفته بود
25	چنان
26	باد
27	کرده بود
28	که
29	راستی‌راستی
30	تصور
31	کردم
32	دو
33	رأس
34	هندوانه
35	از
36	جایی
37	کش
38	رفته
39	و
40	در
41	آنجا
42	مخفی
43	کرده است
44	.

0	دیدم
1	زیاد
2	پرت‌وبلا
3	می‌گوید
4	؛
5	خواستم
6	نوکش
7	را
8	چیده
9	،
10	دمش
11	را
12	روی
13	کولش
14	بگذارم
15	و
16	به
17	امان
18	خدا
19	بسپارم
20	.

0	این
1	حرف
2	که
3	در
4	بادی
5	امر
6	زیاد
7	بی‌پا
8	و
9	بی‌معنی
10	به‌نظر
11	می‌آمد
12	،
13	کم‌کم
14	وقتی
15	درست
16	آن
17	را
18	در
19	زوایا
20	و
21	خفایای
22	خاطر
23	و
24	مخیله
25	نشخوار
26	کردم
27	،
28	معلوم
29	شد
30	آن
31	قدرها
32	هم
33	نامعقول
34	نیست
35	و
36	نباید
37	زیاد
38	سرسری
39	گرفت
40	.

0	هرچه
1	بیش‌تر
2	در
3	این
4	باب
5	دقیق
6	شدم
7	یک
8	نوع
9	امیدواری
10	در
11	خود
12	حس
13	نمودم
14	و
15	ستاره‌ی
16	ضعیفی
17	در
18	شبستان
19	تیره
20	و
21	تار
22	درونم
23	درخشیدن
24	گرفت
25	.

0	رفته‌رفته
1	سردماغ
2	آمدم
3	و
4	خندان
5	و
6	شادمان
7	روبه
8	مصطفی
9	نموده
10	گفتم
11	اولین
12	بار
13	است
14	که
15	از
16	تو
17	یک
18	کلمه
19	حرف
20	حسابی
21	می‌شنوم
22	ولی
23	به‌نظرم
24	این
25	گره
26	فقط
27	به
28	دست
29	خودت
30	گشوده خواهد شد
31	.

0	باید
1	خودت
2	مهارت
3	به
4	خرج
5	بدهی
6	که
7	احدی
8	از
9	مهمانان
10	درصدد
11	دست‌زدن
12	به
13	این
14	غاز
15	برنیاید
16	.

0	فردای
1	آن
2	روزبه
3	خاطرم
4	آمد
5	که
6	دیروز
7	یک
8	دست
9	از
10	بهترین
11	لباس‌های
12	نو
13	دوز
14	خود
15	را
16	با
17	کلیه‌ی
18	متفرعات
19	به
20	انضمام
21	مایحتوی
22	یعنی
23	آقای
24	استادی
25	مصطفی‌خان
26	به
27	دست
28	چلاق‌شده‌ی
29	خودم
30	از
31	خانه
32	بیرون
33	انداخته‌ام
34	.

0	ولی
1	چون‌که
2	تیری
3	که
4	از
5	شست
6	رفته
7	بازنمی‌گردد
8	،
9	یک‌بار
10	دیگر
11	به
12	کلام
13	بلندپایه‌ی
14	«
15	از
16	ماست
17	که
18	بر
19	ماست
20	»
21	ایمان
22	آوردم
23	و
24	پشت
25	دستم
26	را
27	داغ
28	کردم
29	که
30	تا
31	من
32	باشم
33	دیگر
34	پیرامون
35	ترفیع
36	رتبه
36	نگردم
37	!

