0	وی	وی	وی	وی	N5
1	افزود	افزود	افزود	افزود	V2
2	:	:	:	:	Si

0	در	در	در	در	Pr
1	سال	سال	سال	سال	N1
2	۹۵	۹۵	۹۵	۹۵	No
3	نیز	نیز	نیز	نیز	Ad
4	آقای	آقا	آقای	آقا+ی	N1+Y
5	اللهیاری	الله‌یاری	الله‌یاری	الله‌یاری	N1
6	برای	برای	برای	برای	_
7	چند	چند	چند	چند	_
8	روز	روز	روز	روز	_
9	بازداشت	بازداشت	بازداشت	بازداشت	_
10	شده بود	شد	شده‌بود	شد+ه+بود	_
11	که	که	که	که	_
12	با	با	با	با	_
13	ضمانت	ضمانت	ضمانت	ضمانت	_
14	ملکی	ملک	ملکی	ملک+ی	_
15	معاونش	معاون	معاون	معاون+ش	_
16	از	از	از	از	_
17	زندان	زندان	زندان	زندان	_
18	آزاد	آزاد	آزاد	آزاد	_
19	شد	شد	شد	شد	_
20	،	،	،	،	_
21	ولی	ولی	ولی	ولی	_
22	از	از	از	از	_
23	آن	آن	آن	آن	_
24	زمان	زمان	زمان	زمان	_
25	تاکنون	تاکنون	تاکنون	تاکنون	_
26	بقیه	بقیه	بقیه	بقیه	_
27	پرونده‌ها	پرونده	پرونده	پرونده+ها	_
28	در	در	در	در	_
29	سازمان	سازمان	سازمان	سازمان	_
30	نظام	نظام	نظام	نظام	_
31	روانشناسی	روان	روانشناسی	روان+شناس+ی	_
32	مسکوت	مسکوت	مسکوت	مسکوت	_
33	مانده بود	ماند	مانده‌بود	ماند+ه+بود	_
34	.	.	.	.	_

0	عضو	عضو	عضو	عضو	_
1	سازمان	سازمان	سازمان	سازمان	_
2	نظام	نظام	نظام	نظام	_
3	روانشناسی	روان	روانشناسی	روان+شناس+ی	_
4	خاطرنشان‌	خاطر	خاطرنشان	خاطر+نشان	_
5	کرد	کرد	کرد	کرد	_
6	:	:	:	:	_

0	از	از	از	از	_
1	مهرماه	مهر	مهرماه	مهر+ماه	_
2	سال	سال	سال	سال	_
3	گذشته	گذشت	گذشته	گذشت+ه	_
4	ردصلاحیت	صلاحیت	ردصلاحیت	رد+صلاحیت	_
5	رئیس	رئیس	رئیس	رئیس	_
6	سازمان	سازمان	سازمان	سازمان	_
7	روانشناسی	روان	روانشناسی	روان+شناس+ی	_
8	توسط	توسط	توسط	توسط	_
9	دفتر	دفتر	دفتر	دفتر	_
10	رئیس‌جمهور	رئیس‌جمهور	رئیس‌جمهور	رئیس+جمهور	_
11	انجام	انجام	انجام	انجام	_
12	گرفت	گرفت	گرفت	گرفت	_
13	،	،	،	،	_
14	ولی	ولی	ولی	ولی	_
15	علی‌رغم	علی‌رغم	علی‌رغم	علی+رغم	_
16	این	این	این	این	_
17	ردصلاحیت	صلاحیت	ردصلاحیت	رد+صلاحیت	_
18	همچنان	چنان	همچنان	هم+چنان	_
19	عباسعلی	عباسعلی	عباسعلی	عباسعلی	_
20	اللهیاری	الله‌یاری	الله‌یاری	الله‌یاری	_
21	در	در	در	در	_
22	کافه	کافه	کافه	کافه	_
23	یا	یا	یا	یا	_
24	تریا	تریا	تریا	تریا	_
25	کارتابل	کارتابل	کارتابل	کارتابل	_
26	سازمان	سازمان	سازمان	سازمان	_
27	را	را	را	را	_
28	امضا	امضا	امضا	امضا	_
29	می‌کرد	کرد	می‌کرد	می+کرد	_
30	.	.	.	.	_

0	پنج‌شنبه‌ها	شنبه	پنج‌شنبه	پنج+شنبه+ها	_
2	به‌زودی	زود	به‌زودی	به+زود+ی	_
3	می‌گذرند	گذر	می‌گذرند	می+گذر+ند	_
4	.	.	.	.	_

0	دویست	دویست	دویست	دویست	_
1	و	و	و	و	_
2	هشتاد	هشتاد	هشتاد	هشتاد	_
3	و	و	و	و	_
4	نهمین	نه	نهمین	نه+مین	_
5	سمینار	سمینار	سمینار	سمینار	_
6	ادواری	ادوار	ادواری	ادوار+ی	_
7	عصب‌پژوهی	عصب	عصب‌پژوهی	عصب+پژوه+ی	_
8	اجتماعی	اجتماع	اجتماعی	اجتماع+ی	_
9	به	به	به	به	_
10	مغز‌پژوهی	مغز	مغزپژوهی	مغز+پژوه+ی	_
11	رشک	رشک	رشک	رشک	_
12	و	و	و	و	_
13	حسد	حسد	حسد	حسد	_
14	اختصاص	اختصاص	اختصاص	اختصاص	_
15	دارد	دارد	دارد	دارد	_
16	.	.	.	.	_

0	سخنران	سخن	سخنران	سخن+ران	_
1	این	این	این	این	_
2	نشست	نشست	نشست	نشست	_
3	که	که	که	که	_
4	26	26	26	26	_
5	مهر	مهر	مهر	مهر	_
6	برگزار	گزار	برگزار	بر+گزار	_
7	‌می‌شود	شود	می‌شود	می+شود	_
8	دکتر	دکتر	دکتر	دکتر	_
9	آذرخش	آذرخش	آذرخش	آذرخش	_
10	مکری	مکری	مکری	مکری	_
11	است	است	است	است	_
12	.	.	.	.	_

0	در	در	در	در	_
1	این	این	این	این	_
2	سمینار	سمینار	سمینار	سمینار	_
3	که	که	که	که	_
4	از	از	از	از	_
5	ساعت	ساعت	ساعت	ساعت	_
6	هشت	هشت	هشت	هشت	_
7	و	و	و	و	_
8	نیم	نیم	نیم	نیم	_
9	صبح	صبح	صبح	صبح	_
10	تا	تا	تا	تا	_
11	یازده	یازده	یازده	یازده	_
12	در	در	در	در	_
13	سالن	سالن	سالن	سالن	_
14	کنفرانس	کنفرانس	کنفرانس	کنفرانس	_
15	بیمارستان	بیمار	بیمارستان	بیمار+ستان	_
16	ایرانمهر	ایرانمهر	ایرانمهر	ایرانمهر	_
17	برقرار	قرار	برقرار	بر+قرار	_
18	است	است	است	است	_
19	صاحب‌نظران	نظر	صاحب‌نظر	صاحب+نظر+ان	_
20	و	و	و	و	_
21	علاقه‌مندان	علاقه	علاقه‌مند	علاقه+مند+ان	_
22	به	به	به	به	_
23	موضوع	موضوع	موضوع	موضوع	_
24	مغز‌پژوهی	مغز	مغزپژوهی	مغز+پژوه+ی	_
25	رشک	رشک	رشک	رشک	_
26	و	و	و	و	_
27	حسد	حسد	حسد	حسد	_
28	به	به	به	به	_
29	بحث	بحث	بحث	بحث	_
30	و	و	و	و	_
31	تبادل	تبادل	تبادل	تبادل	_
32	نظر	نظر	نظر	نظر	_
33	می‌پردازند	پرداز	می‌پردازد	می+پرداز+د	_
34	.	.	.	.	_

0	ورود	ورود	ورود	ورود	_
1	برای	برای	برای	برای	_
2	عموم	عموم	عموم	عموم	_
3	آزاد	آزاد	آزاد	آزاد	_
4	است	است	است	است	_
5	و	و	و	و	_
6	درباره	درباره	درباره	درباره	_
7	موضوع	موضوع	موضوع	موضوع	_
8	با	با	با	با	_
9	صاحب‌نظران	نظر	صاحب‌نظر	صاحب+نظر+ان	_
11	بحث	بحث	بحث	بحث	_
12	و	و	و	و	_
13	گفت‌وگو	گفت	گفتوگو	گفت+و+گو	_
14	انجام	انجام	انجام	انجام	_
15	می‌شود	شود	می‌شود	می+شود	_
16	.	.	.	.	_

0	در	در	در	در	_
1	کالبدشکافی	کالبد	کالبدشکافی	کالبد+شکاف+ی	_
2	سایت	سایت	سایت	سایت	_
3	iFixit	iFixit	iFixit	iFixit	_
4	،	،	،	،	_
5	آن‌ها	آن	آن	آن+ها	_
6	موفق	موفق	موفق	موفق	_
7	به	به	به	به	_
8	کشف	کشف	کشف	کشف	_
9	یک	یک	یک	یک	_
10	نوار	نوار	نوار	نوار	_
11	آنتن	آنتن	آنتن	آنتن	_
12	جدید	جدید	جدید	جدید	_
13	در	در	در	در	_
14	بخش	بخش	بخش	بخش	_
15	پایینی	پایین	پایینی	پایین+ی	_
16	گوشی	گوش	گوشی	گوش+ی	_
17	شدند	شد	شدند	شد+ند	_
18	که	که	که	که	_
19	قاعدتاً	قاعده	قاعدتاً	قاعدتاً	_
20	باید	باید	باید	باید	_
21	منجر	منجر	منجر	منجر	_
22	به	به	به	به	_
23	بهبود	به	بهبود	به+بود	_
24	آنتن‌دهی	آنتن	آنتن‌دهی	آنتن+ده+ی	_
25	این	این	این	این	_
26	گوشی‌ها	گوش	گوشی	گوش+ی+ها	_
27	شود	شود	شود	شود	_
28	.	.	.	.	_

0	کاربران	کاربر	کاربر	کاربر+ان	_
1	برای	برای	برای	برای	_
2	توضیح	توضیح	توضیح	توضیح	_
3	این	این	این	این	_
4	مشکل	مشکل	مشکل	مشکل	_
5	تئوری‌های	تئوری	تئوری	تئوری+ها	_
6	مختلفی	مختلف	مختلف	مختلف	_
7	را	را	را	را	_
8	مطرح	مطرح	مطرح	مطرح	_
9	کرده‌اند	کرد	کرده‌است	کرد+ه+اند	_
10	و	و	و	و	_
11	برخی	برخی	برخی	برخی	_
12	از	از	از	از	_
13	آن‌ها	آن	آن	آن+ها	_
14	شبکه‌های	شبکه	شبکه	شبکه+ها	_
15	تلفن	تلفن	تلفن	تلفن	_
16	همراه	راه	همراه	هم+راه	_
17	را	را	را	را	_
18	مقصر	مقصر	مقصر	مقصر	_
19	این	این	این	این	_
20	موضوع	موضوع	موضوع	موضوع	_
21	می‌دانند	دان	می‌داند	می+دان+ند	_
22	ولی	ولی	ولی	ولی	_
23	برخی	برخی	برخی	برخی	_
24	دیگر	دیگر	دیگر	دیگر	_
25	اعلام	اعلام	اعلام	اعلام	_
26	کرده‌اند	کرد	کرده‌است	کرد+ه+اند	_
27	که	که	که	که	_
28	این	این	این	این	_
29	مسأله	مسأله	مسأله	مسأله	_
30	یادآور	یاد	یادآور	یاد+آور	_
31	مشکل	مشکل	مشکل	مشکل	_
32	مربوط	مربوط	مربوط	مربوط	_
33	به	به	به	به	_
34	آنتن‌های	آنتن	آنتن	آنتن+ها+ی	_
35	آیفون۴	آیفن	آیفون۴	آیفن+4	_
36	است	است	است	است	_
37	که	که	که	که	_
38	در	در	در	در	_
39	آن	آن	آن	آن	_
40	زمان	زمان	زمان	زمان	_
41	سر	سر	سر	سر	_
42	و	و	و	و	_
43	صدای	صدا	صدا	صدا+ی	_
44	بسیار	بسیار	بسیار	بسیار	_
45	زیادی	زیاد	زیادی	زیادی	_
46	به‌راه‌انداخت	راه	به‌راه‌انداخت	به+ راه+انداخت	_
47	.	.	.	.	_

0	چند	چند	چند	چند	_
1	روز	روز	روز	روز	_
2	بعد	بعد	بعد	بعد	_
3	از	از	از	از	_
4	تصویب	تصویب	تصویب	تصویب	_
5	چهارمین	چهار	چهارمین	چهار+مین	_
6	لایحه	لایحه	لایحه	لایحه	_
7	در	در	در	در	_
8	چارچوب	چوب	چارچوب	چار+چوب	_
9	لوایح	لایحه	لوایح	لوایح	_
10	مرتبط	مرتبط	مرتبط	مرتبط	_
11	با	با	با	با	_
12	پول‌شویی	پول	پول‌شویی	پول+شو+یی	_
13	و	و	و	و	_
14	مبارزه	مبارز	مبارزه	مبارز+ه	_
15	با	با	با	با	_
16	تروریسم	تروریسم	تروریسم	تروریسم	_
17	موسوم	موسوم	موسوم	موسوم	_
18	به	به	به	به	_
19	FATF	FATF	FATF	FATF	_
20	،	،	،	،	_
21	بساط	بسط	بساط	بساط	_
22	اتهام‌زنی	اتهام	اتهام‌زنی	اتهام+زن+ی	_
23	درمورد	مورد	درمورد	در+مورد	_
24	پشت‌پرده	پرده	پشت‌پرده	پشت+پرده	_
25	رشد	رشد	رشد	رشد	_
26	قیمت	قیمت	قیمت	قیمت	_
27	دلار	دلار	دلار	دلار	_
28	بالا‌گرفته‌است	بالا	بالاگرفته‌است	بالا+گرفت+ه+است	_
29	.	.	.	.	_

0	علائم	علائم	علائم	علائم	_
1	سیاسی	سیاسی	سیاسی	سیاسی	_
2	و	و	و	و	_
3	رسانه‌ای	رسانه	رسانه‌ای	رسانه+ای	_
4	از	از	از	از	_
5	بروز	بروز	بروز	بروز	_
6	یک	یک	یک	یک	_
7	جنگ	جنگ	جنگ	جنگ	_
8	ارزی	ارز	ارزی	ارز+ی	_
9	برسر	سر	برسر	بر+سر	_
10	تأیید	تأیید	تأیید	تأیید	_
11	نهایی	نهایی	نهایی	نهایی	_
12	FATF	FATF	FATF	FATF	_
13	در	در	در	در	_
14	مراجع	مراجع	مراجع	مراجع	_
15	قانونی	قانون	قانونی	قانون+ی	_
16	‌حکایت‌دارد	حکایت	حکایت‌دارد	حکایت+دارد	_
17	.	.	.	.	_

0	به‌گزارش	گزارش	به‌گزارش	به+گزارش	_
1	همشهری	همشهری	همشهری	همشهری	_
2	،	،	،	،	_
3	تریبون‌های	تریبون	تریبون	تریبون+ها+ی	_
4	سیاسی	سیاسی	سیاسی	سیاسی	_
5	و	و	و	و	_
6	رسانه‌ای	رسانه	رسانه‌ای	رسانه+ای	_
7	برخی	برخی	برخی	برخی	_
8	گروه‌های	گروه	گروه	گروه+ها+ی	_
9	مخالف	مخالف	مخالف	مخالف	_
10	دولت	دولت	دولت	دولت	_
11	،	،	،	،	_
12	به	به	به	به	_
13	محل	محل	محل	محل	_
14	اتهام‌زنی	اتهام	اتهام‌زنی	اتهام+زن+ی	_
15	علیه	علی	علی	علی+ه	_
16	دولت	دولت	دولت	دولت	_
17	درمورد	مورد	درمورد	در+مورد	_
18	افزایش	افزای	افزایش	افزای+ش	_
19	قیمت	قیمت	قیمت	قیمت	_
20	ارز	ارز	ارز	ارز	_
21	تبدیل	تبدیل	تبدیل	تبدیل	_
22	شده‌است	شد	شده‌است	شد+ه+است	_
22	.	.	.	.	_

0	درطول	طول	درطول	در+طول	_
1	چند	چند	چند	چند	_
2	روز	روز	روز	روز	_
3	گذشته	گذشت	گذشته	گذشت+ه	_
4	به‌ویژه	ویژه	به‌ویژه	به+ویژه	_
5	بعد	بعد	بعد	بعد	_
6	از	از	از	از	_
7	تصویب	تصویب	تصویب	تصویب	_
8	قانون	قانون	قانون	قانون	_
9	CFT	CFT	CFT	CFT	_
10	در	در	در	در	_
11	مجلس	مجلس	مجلس	مجلس	_
12	،	،	،	،	_
13	برخی	برخی	برخی	برخی	_
14	رسانه‌ها	رسانه	رسانه‌	رسانه+ها	_
15	وارد	وارد	وارد	وارد	_
16	کارزار	کار	کارزار	کار+زار	_
17	‌سیگنال‌دهی	سیگنال	سیگنال‌دهی	سیگنال+ده+ی	_
18	به	به	به	به	_
19	قیمت	قیمت	قیمت	قیمت	_
20	ارز	ارز	ارز	ارز	_
21	در	در	در	در	_
22	بازار	بازار	بازار	بازار	_
23	آزاد	آزاد	آزاد	آزاد	_
24	شده‌اند	شد	شده‌است	شد+ه+اند	_
25	.	.	.	.	_

0	آنها	آن	آن	آن+ها	_
1	عامل	عامل	عامل	عامل	_
2	اصلی	اصل	اصلی	اصل+ی	_
3	افزایش	افزای	افزایش	افزای+ش	_
4	قیمت	قیمت	قیمت	قیمت	_
5	دلار	دلار	دلار	دلار	_
6	را	را	را	را	_
7	دولت	دولت	دولت	دولت	_
8	و	و	و	و	_
9	تصویب‌شدن	تصویب	تصویب‌شدن	تصویب+شدن	_
10	قانون	قانون	قانون	قانون	_
11	FATF	FATF	FATF	FATF	_
12	در	در	در	در	_
13	مجلس	مجلس	مجلس	مجلس	_
14	می‌دانند	دان	می‌داند	می+دان+ند	_
15	.	.	.	.	_

0	در	در	در	در	_
1	روزهای	روز	روز	روز+ها+ی	_
2	اخیر	اخیر	اخیر	اخیر	_
3	خبرگزاری	خبر	خبرگزاری	خبر+گزار+ی	_
4	فارس	فارس	فارس	فارس	_
5	و	و	و	و	_
6	روزنامه	نامه	روزنامه	روز+نامه	_
7	کیهان	کیهان	کیهان	کیهان	_
8	با	با	با	با	_
9	تیترهایی	تیتر	تیتر	تیتر+ها+یی	_
10	جهت‌دار	جهت	جهت‌دار	جهت+دار	_
11	،	،	،	،	_
12	به	به	به	به	_
13	شکلی	شکل	شکل	شکل+ی	_
14	آشکار	آشکار	آشکار	آشکار	_
15	رشد	رشد	رشد	رشد	_
16	قیمت	قیمت	قیمت	قیمت	_
17	دلار	دلار	دلار	دلار	_
18	را	را	را	را	_
19	به	به	به	به	_
20	دولت	دولت	دولت	دولت	_
21	و	و	و	و	_
22	تصویب	تصویب	تصویب	تصویب	_
23	FATF	FATF	FATF	FATF	_
24	نسبت‌داده‌اند	نسبت	نسبت‌داده‌است	نسبت+داد+ه+اند	_
25	.	.	.	.	_

0	خاشقجی	خاشقجی	خاشقجی	خاشقجی	_
1	که	که	که	که	_
2	سابقه	سابق	سابق	سابق+ه	_
3	گفتگو	گفت	گفتگو	گفت+گو	_
4	با	با	با	با	_
5	بن‌لادن	بن‌لادن	بن‌لادن	بن‌لادن	_
6	را	را	را	را	_
7	نیز	نیز	نیز	نیز	_
8	در	در	در	در	_
9	کارنامه	نامه	کارنامه	کار+نام+ه	_
10	خود	خود	خود	خود	_
11	دارد	دارد	دارد	دارد	_
12	و	و	و	و	_
13	پیش‌تر	پیش	پیش‌تر	پیش+تر	_
14	هم	هم	هم	هم	_
15	مشاور	مشاور	مشاور	مشاور	_
16	دولت	دولت	دولت	دولت	_
17	عربستان	عربستان	عربستان	عربستان	_
18	بوده	بود	بوده	بود+ه	_
19	و	و	و	و	_
20	رابطه	رابط	رابطه	رابط+ه	_
21	بسیار	بسیار	بسیار	بسیار	_
22	خوبی	خوبی	خوبی	خوب+ی	_
23	با	با	با	با	_
24	شاهزادگان	شاهزاده	شاهزاده	شاه+زاد+ه+ان	_
25	سعودی	سعودی	سعودی	سعود+ی	_
26	علی‌الخصوص	خصوص	علی‌الخصوص	علی+الخصوص	_
27	محمدبن‌نایف	محمدبن‌نایف	محمدبن‌نایف	محمدبن‌نایف	_
28	ولیعهد	عهد	ولیعهد	ولی+عهد	_
29	برکنارشده	کنار	برکنارشده	بر+کنار+شد+ه	_
30	سعودی	سعودی	سعودی	سعودی	_
31	داشته‌است	داشت	داشته‌است	داشت+ه+است	_
32	در	در	در	در	_
33	سال	سال	سال	سال	_
34	2017	2017	2017	2017	_
35	درپی	پی	درپی	در+پی	_
36	طرح	طرح	طرح	طرح	_
37	انتقادهایی	انتقاد	انتقاد	انتقاد+ها+یی	_
38	نسبت‌به	نسبت	نسبت‌به	نسبت+به	_
39	سیاست‌های	سیاست	سیاست	سیاست+ها+ی	_
40	محمدبن‌سلمان	محمدبن‌سلمان	محمدبن‌سلمان	محمدبن‌سلمان	_
41	،	،	،	،	_
42	ولیعهد	عهد	ولیعهد	ولی+عهد	_
43	عربستان	عربستان	عربستان	عربستان	_
44	و	و	و	و	_
45	نیز	نیز	نیز	نیز	_
46	زیرسؤال‌بردن	سؤال	زیرسؤال‌بردن	زیر+سؤال+برد+ن	_
47	مداخله	داخل	مداخله	م+داخل+ه	_
48	نظامی	نظام	نظامی	نظام+ی	_
49	عربستان	عربستان	عربستان	عربستان	_
50	در	در	در	در	_
51	یمن	یمن	یمن	یمن	_
52	،	،	،	،	_
53	از	از	از	از	_
54	بیم	بیم	بیم	بیم	_
55	دستگیری	دستگيری	دستگيری	دستگيری	_
56	عربستان	عربستان	عربستان	عربستان	_
57	را	را	را	را	_
58	ترک‌کرد	ترک	ترک‌کرد	ترک+کرد	_
59	و	و	و	و	_
60	به	به	به	به	_
61	آمریکا	آمریکا	آمریکا	آمریکا	_
62	رفت	رفت	رفت	رفت	_
63	.	.	.	.	_

0	شب	شب	شب	شب	_
1	عید	عید	عید	عید	_
2	نوروز	روز	نوروز	نو+روز	_
3	بود	بود	بود	بود	_
4	و	و	و	و	_
5	موقع	موقع	موقع	موقع	_
6	ترفیع	ترفیع	ترفیع	ترفیع	_
7	رتبه	رتبه	رتبه	رتبه	_
8	.	.	.	.	_

0	در	در	در	در	_
1	اداره	اداره	اداره	اداره	_
2	با	با	با	با	_
3	هم‌قطارها‌	هم‌قطار	هم‌قطار	هم+قطار+ها	_
4	قرارومدار	قرارومدار	قرارومدار	قرارومدار	_
5	گذاشته‌بودیم	گذاشت	گذاشته‌بود	گذاشت+ه+بود	_
6	که	که	که	که	_
7	هرکس	کس	هرکس	هر+کس	_
8	اول	اول	اول	اول	_
9	ترفیع	ترفیع	ترفیع	ترفیع	_
10	رتبه	رتبه	رتبه	رتبه	_
11	یافت	یافت	یافت	یافت	_
12	،	،	،	،	_
13	به	به	به	به	_
14	عنوان	عنوان	عنوان	عنوان	_
15	ولیمه	ولیمه	ولیمه	ولیمه	_
16	یک	یک	یک	یک	_
17	مهمانی	مهمان	مهمانی	مهمان+ی	_
18	دسته‌جمعی	دسته	دسته‌جمعی	دست+ه+جمع+ی	_
19	کرده	کرد	کرده	کرد+ه	_
20	،	،	،	،	_
21	کباب	کباب	کباب	کباب	_
22	غاز	غاز	غاز	غاز	_
23	صحیحی	صحیح	صحیحی	صحیح+ی	_
24	بدهد	دهد	بدهد	ب+ده+د	_
25	دوستان	دوست	دوست	دوست+ان	_
26	نوش‌جان	نوش	نوش‌جان	نوش+جان	_
27	نموده	نمود	نموده	نمود+ه	_
28	به	به	به	به	_
29	عمر	عمر	عمر	عمر	_
30	و	و	و	و	_
31	عزتش	عزت	عزت	عزت+ش	_
32	دعاکنند	دعا	دعاکند	دعا+کن+ند	_
33	.	.	.	.	_

0	زد	زد	زد	زد	_
1	و	و	و	و	_
2	ترفیع	ترفیع	ترفیع	ترفیع	_
3	رتبه	رتبه	رتبه	رتبه	_
4	به	به	به	به	_
5	اسم	اسم	اسم	اسم	_
6	من	من	من	من	_
7	درآمد	آمد	درآمد	در+آمد	_
8	.	.	.	.	_

0	فوراً	فوراً	فوراً	فوراً	_
1	مسأله‌ی	مسأله‌	مسأله‌ی	مسأله‌+ی	_
2	مهمانی	مهمان	مهمانی	مهمان+ی	_
3	و	و	و	و	_
4	قرار	قرار	قرار	قرار	_
5	با	با	با	با	_
6	رفقا	رفقا	رفقا	رفقا	_
7	را	را	را	را	_
8	با	با	با	با	_
9	عیالم	عیال	عیال	عیال+م	_
10	که	که	که	که	_
11	به	به	به	به	_
12	تازگی	تازه	تازگی	تازه+ی	_
13	باهم	هم	باهم	با+هم	_
14	‌عروسی‌	عروس	عروسی	عروس+ی	_
15	کرده‌بودیم	کرد	کرده‌بود	کرد+ه+بود+یم	_
16	درمیان‌	میان	درمیان	در+میان	_
17	گذاشتم	گذاشت	گذاشت	گذاشت+م	_
18	.	.	.	.	_

0	گفت	گفت	گفت	گفت	_
1	تو	تو	تو	تو	_
2	شیرینی	شیرینی	شیرینی	شیرینی	_
3	عروسی	عروس	عروسی	عروس+ی	_
4	هم	هم	هم	هم	_
5	به	به	به	به	_
6	دوستانت	دوست	دوست	دوست+ان+ت	_
7	نداده‌ای	داد	نداده‌است	ن+داد+ه+ای	_
8	و	و	و	و	_
9	باید	باید	باید	باید	_
10	در	در	در	در	_
11	این	این	این	این	_
12	موقع	موقع	موقع	موقع	_
13	درست	درست	درست	درست	_
14	جلوشان	جلو	جلو	جلو+شان	_
15	درآیی	آی	درآید	دی+آی+ی	_
16	.	.	.	.	_

0	ولی	ولی	ولی	ولی	_
1	چیزی	چیز	چیز	چیز+ی	_
2	که	که	که	که	_
3	هست	هست	هست	هست	_
4	چون	چون	چون	چون	_
5	ظرف	ظرف	ظرف	ظرف	_
6	و	و	و	و	_
7	کارد	کارد	کارد	کارد	_
8	و	و	و	و	_
9	چنگال	چنگال	چنگال	چنگال	_
10	برای	برای	برای	برای	_
11	دوازده	دوازده	دوازده	دوازده	_
12	نفر	نفر	نفر	نفر	_
13	بیش‌تر	بیش	بیش‌تر	بیش+تر	_
14	نداریم	دار	ندارد	ن+دار+یم	_
15	یا	یا	یا	یا	_
16	باید	باید	باید	باید	_
17	باز	باز	باز	باز	_
18	یک	یک	یک	یک	_
19	دست	دست	دست	دست	_
20	دیگر	دیگر	دیگر	دیگر	_
21	خرید	خرید	خرید	خرید	_
22	و	و	و	و	_
23	یا	با	با	با	_
24	باید	باید	باید	باید	_
25	عده‌ی	عده	عده‌ی	عده+ی	_
26	مهمان	مهمان	مهمان	مهمان	_
27	بیشتر	بیش	بیشتر	بیش+تر	_
28	از	از	از	از	_
29	یازده	یازده	یازده	یازده	_
30	نفر	نفر	نفر	نفر	_
31	نباشد	باش	نباشد	ن+باش+د	_
32	که	که	که	که	_
33	با	با	با	با	_
34	خودت	خود	خودت	خود+ت	_
35	بشود	شو	بشود	ب+شو+د	_
36	دوازده	دوازده	دوازده	دوازده	_
37	نفر	نفر	نفر	نفر	_
38	.	.	.	.	_

0	گفتم	گفت	گفتم	گفت+م	_
1	خودت	خود	خودت	خود+ت	_
2	بهتر	به	بهتر	به+تر	_
3	می‌دانی	دان	می‌دانذ	می+دان+ی	_
4	که	که	که	که	_
5	در	در	در	در	_
6	این	این	این	این	_
7	شب	شب	شب	شب	_
8	عیدی	عید	عیدی	عید+ی	_
9	مالیه	مال	مالیه	مال+یه	_
10	از	از	از	از	_
11	چه	چه	چه‌	چه	_
12	قراراست	قرار	قراراست	قرار+است	_
13	و	و	و	و	_
14	بودجه	بودجه	بودجه	بودجه	_
15	ابدن	ابد	ابدن	ابد+ن	_
16	اجازه‌ی	اجازه	اجازه‌ی	اجازه+ی	_
17	خریدن	خرید	خریدن	خرید+ن	_
18	خرت‌و‌پرت	خرت	خرت‌وپرت	خرت+و+پرت	_
19	تازه	تازه	تازه	تازه	_
20	نمی‌دهد	ده	نمی‌دهد	ن+می+ده+د	_
21	و	و	و	و	_
22	دوستان	دوست	دوست	دوست	_
23	هم	هم	هم	هم		_
24	از	از	از	از	_
25	بیست	بیست	بیست	بیست	_
26	و	و	و	و	_
27	سه	سه	سه	سه	_
28	چهار	چهار	چهار	چهار	_
29	نفر	نفر	نفر	نفر	_
30	کم‌تر	کم	کم‌تر	کم+تر	_
31	نمی‌شوند	شو	نمی‌شوند	ن+می+شو+ند	_
32	.	.	.	.	_

0	گفت	گفت	گفت	گفت	_
1	یک	یک	یک	یک	_
2	بر	بر	بر	بر	_
3	‌نره‌خر	نر	نره‌خر	نر+ه+خر	_
4	گردن‌کلفت	گردن	گردن‌کلفت	گردن+کلفت	_
5	را	را	را	را	_
6	که	که	که	که	_
7	نمی‌شود	شو	نمی‌شود	ن+می+شو+د	_
8	وعده‌	وعده	وعده	وعده	_
9	گرفت	گرفت	گرفت	گرفت	_
10	.	.	.	.	_

0	تنها	تنها	تنها	تنها	_
1	همان	همان	همان	همان	_
2	رتبه‌های	رتبه	رتبه‌های	رتبه+ها+ی	_
3	بالا	بالا	بالا	بالا	_
4	را	را	را	را	_
5	وعده‌بگیر	وعده	وعده‌بگیر	وعده‌+بگیر	_
6	و	و	و	و	_
7	مابقی	بقی	مابقی	ما+بقی	_
8	را	را	را	را	_
9	نقداً	نقد	نقداً	نقد+اً	_
10	خط‌بکش	خط	خط‌بکش	خط+ب+کش	_
11	و	و	و	و	_
12	بگذار	گذار	بگذار	ب+گذار	_
13	‌سماق‌	سماق	سماق	سماق	_
14	بمکند	مک	بمکد	ب+مک+ند	_
15	.	.	.	.	_

0	گفتم	گفت	گفتم	گفت+م	_
1	ای	ای	ای	ای	_
2	بابا	بابا	بابا	بابا	_
3	،	،	،	،	_
4	خدا	خدا	خدا	خدا	_
5	را	را	را	را	_
6	خوش	خوش	خوش	خوش	_
7	نمی‌آید	آی	نمی‌آید	ن+می+آی+د	_
8	.	.	.	.	_

0	این	این	این	این	_
1	بدبخت‌ها	بخت	بدبخت	بد+بخت+ها	_
2	سال	سال	سال	سال	_
3	آزگار	آزگار	آزگار	آزگار	_
4	یک	یک	یک	یک	_
5	بار	بار	بار	بار	_
6	برایشان	برای	برای	برای+شان	_
7	چنین	چنین	چنین	چنین	_
8	پایی	پا	پایی	پا+یی	_
9	می‌افتد	افت	می‌افتد	می+افت+د	_
10	و	و	و	و	_
11	شکم‌ها	شکم	شکم	شکم+ها	_
12	را	را	را	را	_
13	مدتی	مدت	مدت	مدت+ی	_
14	است	است	است	است	_
15	صابون‌	صابون	صابون	صابون	_
16	زده‌اند	زد	زده‌است	زد+ه+اند	_
16	که	که	که	که	_
17	کباب	کباب	کباب	کباب	_
18	غاز	غاز	غاز	غاز	_
19	بخورند	خور	بخورد	ب+خور+ند	_
20	و	و	و	و	_
21	ساعت‌شماری	ساعت	ساعت‌شماری	ساعت+شمار+ی	_
22	می‌کنند	کن	می‌کند	می+کن+ند	_
23	.	.	.	.	_

0	اگر	اگر	اگر	اگر	_
1	از	از	از	از	_
2	زیرش	زیر	زیرش	زیر+ش	_
3	دربروم	برو	دربروم		_
4	چشمم	چشم	چشم	چشم+م	_
5	را	را	را	را	_
6	درخواهند‌	خواه	درخواهد	در+خواه+ند	_
7	آورد	آور	آورد	آور+د	_
8	و	و	و	و	_
9	حالا	حالا	حالا	حالا	_
10	که	که	که	که	_
11	خودمانیم	خود	خودمان	خود+مان+یم	_
12	،	،	،	،	_
13	حق	حق	حق	حق	_
14	هم	هم	هم	هم	_
15	دارند	دار	دار	دار+ند	_
16	.	.	.	.	_

0	چطور	چطور	چطور	چطور	_
1	است	است	است	است	_
2	از	از	از	از	_
3	منزل	منزل	منزل	منزل	_
4	یکی	یکی	یکی	یک+ی	_
5	از	از	از	از	_
6	دوستان	دوست	دوست	دوستان	_
7	و	و	و	و	_
8	آشنایان	آشنا	آشنا	آشنا+ان	_
9	یک	یک	یک	یک	_
10	‌دست	دست	دست	دست	_
11	دیگر	دیگر	دیگر	دیگر	_
12	ظرف	ظرف	ظرف	ظرف	_
13	و	و	و	و	_
14	لوازم	لوازم	لوازم	لوازم	_
15	عاریه	عاریه	عاریه	عاریه	_
16	بگیریم	گیر	بگیرد	ب+گیر+یم	_
17	.	.	.	.	_

0	اینک	این	اینک	این+ک	_
1	روز	روز	روز	روز	_
2	دوم	دوم	دوم	دوم	_
3	عید	عید	عید	عید	_
4	است	است	است	است	_
5	و	و	و	و	_
6	تدارک	تدارک	تدارک	تدارک	_
7	پذیرایی	پذیر	پذیرایی	پذیر+آی+ی	_
8	از	از	از	از	_
9	هرجهت	جهت	جهت	هر+جهت	_
11	دیده	دید	دیده	دید+ه	_
12	شده است	شد	شده‌است	شد+ه+است	_
13	.	.	.	.	_

0	علاوه‌بر	علاوه	علاوه‌بر	علاوه+بر	_
1	غاز	غاز	غاز	غاز	_
2	معهود	عهد	معهود	معهود	_
3	،	،	،	،	_
4	آش	آش	آش	آش	_
5	جو	جو	جو	جو	_
6	اعلا	اعلا	اعلا	اعلا	_
7	و	و	و	و	_
8	کباب	کباب	کباب	کباب	_
9	بره‌ی	بره	بره	بره+ی	_
10	ممتاز	ممتاز	ممتاز	ممتاز	_
11	و	و	و	و	_
12	دو	دو	دو	دو	_
13	رنگ	رنگ	رنگ	رنگ	_
14	پلو	پلو	پلو	پلو	_
15	و	و	و	و	_
16	چند	چند	چند	چند	_
17	جور	جور	جور	جور	_
18	خورش	خور	خورش	خور+ش	_
19	با	با	با	با	_
20	تمام	تمام	تمام	تمام	_
21	مخلفات	تخلف	متخلف	م+تخلف+ات	_
22	‌روبه‌راه	راه	رو‌به‌راه	رو+به+راه	_
23	‌شده‌است	شد	شده‌است	شد+ه+است	_
24	.	.	.	.	_

0	در	در	در	در	_
1	تختخواب	تخت	تخت‌خواب	تخت+خواب	_
2	گرم	گرم	گرم	گرم	_
3	و	و	و	و	_
4	نرم	نرم	نرم	نرم	_
5	و	و	و	و	_
6	تازه‌ای	تازه	تازه‌ای	تازه+ای	_
7	که	که	که	که	_
8	از	از	از	از	_
9	جمله‌ی	جمله	‍جمله‌ی	جمله+ی	_
10	اسباب	سبب	اسباب	اسباب	_
11	جهاز	جهاز	جهاز	جهاز	_
12	خانم	خانم	خانم	خانم	_
13	است	است	است	است	_
14	لم	لم	لم	لم	_
15	داده	داد	داده‌است	داد+ه	_
16	و	و	و	و	_
17	به	به	به	به	_
18	تفریح	تفریح	تفریح	تفریح	_
19	تمام	تمام	تمام	تمام	_
20	مشغول	شغل	مشغول	مشغول	_
21	خواندن	خواند	خواند	خواند+ن	_
22	حکایت‌های	حکایت	حکایت	حکایت+ها+ی	_
23	بی‌نظیر	نظیر	بی‌نظیر	بی+نظیر	_
24	صادق	صادق	صادق	صادق	_
25	هدایت	هدایت	هدایت	هدایت	_
26	بودم	بود	بود	بود+م	_
27	.	.	.	.	_

0	درست	درست	درست	درست	_
1	کیفور	کیفور	کیفور	کیفور	_
2	شده بودم	شد	شده‌بود	شد+ه+بود+م	_
3	که	که	که	که	_
4	عیالم	عیال	عیال	عیال+م	_
5	وارد	وارد	وارد	وارد	_
6	شد	شد	شد	شد	_
7	و	و	و	و	_
8	گفت	گفت	گفت	گفت	_
9	جوان	جوان	جوان	جوان	_
10	دیلاقی	دیلاق	دیلاق	دیلاق	_
11	‌‌مصطفی‌نام	مصطفی‌	مصطفی‌نام	مصطفی+نام	_
12	آمده	آمد	آمده	آمد+ه	_
13	می‌گوید	گو	می‌گوید	می+گو+د	_
14	پسرعموی	پسر	پسرعمو	پسر+عمو+ی	_
15	تنی	تن	تنی	تن+ی	_
16	تو	تو	تو	تو	_
17	است	است	است	است	_
18	و	و	و	و	_
19	برای	برای	برای	برای	_
20	عید	عید	عید	عید	_
21	مبارکی	مبارک	مبارکی	مبارک+ی	_
22	شرفیاب	شرف	شرفیاب	شرف+یاب	_
23	شده است	شد	شده‌است	شد+ه+است	_
24	.	.	.	.	_

0	مصطفی	مصطفی	مصطفی	مصطفی		_
1	پسر	پسر	پسر	پسر	_
3	عموی	عمو	عمو	عمو+ی	_
4	دختر	دختر	دختر	دختر	_
5	دایی	دایی	دایی	دایی	_
6	خاله	خاله	خاله	خاله	_
7	مادرم	مادر	مادر	مادر+م	_
8	می‌شد	شد	می‌شد	می+شد
0	.	.	.	.	_

0	جوانی	جوان	جوان	جوان+ی	_
1	به	به	به	به	_
2	سن	سن	سن	سن	_
3	بیست	بیست	بیست	بیست	_
4	و	و	و	و	_
5	پنج	پنج	پنج	پنج	_
6	یا	یا	یا	یا	_
7	بیست	بیست	بیست	بیست	_
8	و	و	و	و	_
9	شش	شش	شش	شش	_
10	.	.	.	.	_

0	لات‌ولوت	لات	لات‌ولوت	لات+و+لوت	_
1	و	و	و	و	_
2	آسمان‌جل	آسمان	آسمان‌جل	آسمان+جل	_
3	و	و	و	و	_
4	بی‌دست‌وپا	دست	‌بی‌دست‌وپا	بی+دست+و+پا	_
5	و	و	و	و	_
6	پخمه	پخمه	پخمه	پخمه	_
7	و	و	و	و	_
8	گاگول	گاگول	گاگول	گاگول	_
9	و	و	و	و	_
10	تا	تا	تا	تا	_
11	بخواهی	خواه	بخواهد	ب+خواه+ی	_
12	بدریخت	ریخت	بدریخت	بد+ریخت	_
13	و	و	و	و	_
14	بدقواره	قوار	بدقواره	بد+قوار+ه	_
15	.	.	.	.	_

0	هروقت‌	وقت	هروقت	هر+وقت	_
1	می‌خواست	خواست	می‌خواست	می+خواست	_
2	حرفی	حرف	حرف	حرف+ی	_
3	بزند	زن	بزند	ب+زن+د	_
4	،	،	،	،	_
5	رنگ	رنگ	رنگ	رنگ	_
6	می‌گذاشت	گذاشت	می‌گذاشت	می+گذاشت	_
7	و	و	و	و	_
8	رنگ	رنگ	رنگ	رنگ	_
9	برمی‌داشت	داشت	برمی‌داشت	بر+می+داشت	_
10	و	و	و	و	_
11	مثل	مثل	مثل	مثل	_
12	این‌که	این	این‌که	این+که	_
13	دسته	دست	دسته	دست+ه	_
14	هاون	هاون	هاون	هاون	_
15	برنجی	برنج	برنجی	برنج+ی	_
16	در	در	در	در	_
17	گلویش	گلو	گلویش	گلو+ش	_
18	گیر	گیر	گیر	گیر	_
19	کرده باشد	کرد	کرده‌باشد	کرد+ه+باش+د	_
20	دهنش	دهن	دهنش	دهن+ش	_
21	بازمی‌ماند	ماند	بازمی‌ماند	باز+می+ماند	_
22	و	و	و	و	_
23	به	به	به	به	_
24	خرخر	خرخر	خرخر	خرخر	_
25	می‌افتاد	افتاد	افتاد	می+افتاد	_
26	.	.	.	.	_

0	الحمد	الحمد	الحمد	الحمد	_
1	الله	الله	الله	الله	_
2	سالی	سال	سال	سال+ی	_
3	یک‌مرتبه	مرتبه	یک‌مرتبه	یک+مرتبه	_
4	بیش‌تر	بیش	بیش‌تر	بیش+تر	_
5	از	از	از	از	_
6	زیارت	زیارت	زیارت	زیارت	_
7	جمالش	جمال	جمال	جمال+ش	_
8	مسرور	سرور	مسرور	م+سرور	_
9	و	و	و	و	_
10	مشعوف	شعف	مشعوف	مشعوف	_
11	نمی‌شدم	شد	نمی‌شد	ن+می+شد+م	_
12	.	.	.	.	_

0	به	به	به	به	_
1	زنم	زن	زن	زن+م	_
2	گفتم	گفت	گفت	گفت+م	_
3	تو	تو	تو	تو	_
4	را	را	را	را	_
5	به	به	به	به	_
6	خدا	خدا	خدا	خدا	_
7	بگو	گو	بگو	ب+گو	_
8	فلانی	فلان	فلانی	فلان+ی	_
9	هنوز	هنوز	هنوز	هنوز	_
10	از	از	از	از	_
11	خواب	خواب	خواب	خواب	_
12	بیدار	بیدار	بیدار	بیدار	_
13	نشده	شد	نشده	ن+شد+ه	_
14	و	و	و	و	_
15	شر	شر	شر	شر	_
16	این	این	این	این	_
17	غول	غول	غول	غول	_
19	بی‌شاخ‌ودم‌	شاخ	‌بی‌شاخ‌ودم	بی+شاخ+دم	_
20	را	را	را	را	_
21	از	از	از	از	_
22	سر	سر	سر	سر	_
23	ما	ما	ما	ما	_
24	بکن	کن	بکن	ب+کن	_
25	و	و	و	و	_
26	بگذار	گذار	بگذار	ب+گذار	_
27	برود	رو	برود	ب+رو+د	_
28	لای	لا	لا	لا+ی	_
29	دست	دست	دست	دست	_
30	بابای	بابا	بابا	بابا+ی	_
31	علیه	علی	علیه	علی+ه	_
32	‌الرحمه‌‌اش	الرحم	الرحمه	الرحم+ه+اش	_
33	.	.	.	.	_

0	گفت	گفت	گفت	گفت	_
1	به	به	به	به	_
2	من	من	من	من	_
3	دخلی	دخل	دخل	دخل	_
4	ندارد	دار	ندارد	ن+دار+د	_
5	!	!	!	!	_

0	مال	مال	مال	مال	_
1	بد	بد	بد	بد	_
2	بیخ	بیخ	بیخ	بیخ	_
3	ریش	ریش	ریش	ریش	_
4	صاحبش	صاحب	صاحب	صاحب+ش	_
5	.	.	.	.	_

0	ماشاء‌الله	ماشاء‌الله	ماشاء‌الله	ما+شاء+‌الله	_
1	هفت	هفت	هفت	هفت	_
2	قرآن	قرآن	قرآن	قرآن	_
3	به	به	به	به	_
4	میان	میان	میان	میان	_
5	پسر	پسر	پسر	پسر	_
6	عموی	عمو	عمو	عمو+ی	_
7	دسته	دست	دسته	دست+ه	_
8	دیزی	دیزی	دیزی	دیزی	_
9	خودت	خود	خود	خود+ت	_
10	است	است	است	است	_
11	.	.	.	.	_

0	هرگلی	گل	هرگل	هر+گل+ی	_
1	هست	هست	هست	هست	_
2	به	به	به	به	_
3	سر	سر	سر	سر	_
4	خودت	خود	خود	خود+ت	_
5	بزن	زن	بزن	ب+زن	_
6	.	.	.	.	_

0	من	من	من	من	_
1	اساسن	اساس	اساسن	اساس+ن	_
2	شرط	شرط	شرط	شرط	_
3	کرده‌ام	کرد	کرده‌است	کرد+ه+ام	_
4	با	با	با	با	_
5	قوم	قوم	قوم	قوم	_
6	و	و	و	و	_
7	خویش‌های	خویش	خویش	خویش+ها+ی	_
8	ددری	ددر	ددری	ددر+ی	_
9	تو	تو	تو	تو	_
10	هیچ	هیچ	هیچ	هیچ	_
11	سروکاری	کار	سروکار	سر+و+کار+ی	_
12	نداشته باشم	داشت	نداشته‌باشد	ن+داشت+ه+باش+م	_
13	؛	؛	؛	؛	_
14	آن‌هم	آن	آن‌هم	آن+هم	_
15	با	با	با	با	_
16	چنین	چنین	چنین	چنین	_
17	لندهور	لندهور	لندهور	لندهور	_
18	الدنگی	الدنگ	الدنگ	الدنگ+ی	_
19	.	.	.	.	_

0	دیدم	دید	دید	دید+م	_
1	چاره‌ای	چاره	چاره	چاره+ای	_
2	نیست	است	نیست	نیست	_
3	و	و	و	و	_
4	خدا	خدا	خدا	خدا	_
5	را	را	را	را	_
6	هم	هم	هم	هم	_
7	خوش	خوش	خوش	خوش	_
8	نمی‌آید	آی	نمی‌آید	ن+می+آی+د	_
9	این	این	این	این	_
10	بیچاره	چاره	بی‌چاره	بی+چاره	_
11	که	که	که	که	_
12	لابد	لابد	لابد	لابد	_
13	از	از	از	از	_
14	راه	راه	راه	راه	_
15	دور	دور	دور	دور	_
16	و	و	و	و	_
17	دراز	دراز	دراز	دراز	_
18	با	با	با	با	_
19	شکم	شکم	شکم	شکم	_
20	گرسنه	گرسنه	گرسنه	گرسنه	_
21	و	و	و	و	_
22	پای	پا	پا	پا+ی	_
23	برهنه	برهنه	برهنه	برهنه	_
24	به	به	به	به	_
25	امید	امید	امید	امید	_
26	چند	چند	چند	چند	_
27	ریال	ريال	ريال	ريال	_
28	عیدی	عید	عیدی	عید+ی	_
29	آمده	آمد	آمده	آمد+ه	_
30	ناامید	امید	ناامید	نا+امید	_
31	کنم	کن	کن	کن+م	_
32	.	.	.	.	_

0	پیش	پیش	پیش	پیش	_
1	خودم	خودم	خودم	خودم	_
2	گفتم	گفت	گفت	گفت+م	_
3	چنین	چنین	چنین	چنین	_
4	روز	روز	روز	روز	_
5	مبارکی	مبارک	مبارک	مبارک+ی	_
6	‌‌صله‌ی‌ارحام	ارحام	صله‌ارحام	صله+ارحام	_
7	نکنی	کن	نکن	ن+کن+ی	_
8	کی	کی	کی	کی	_
9	خواهی کرد	خواه	خواهد‌کرد	خواه+ی+کرد	_
10	؟	؟	؟	؟	_

0	لذا	لذا	لذا	لذا	_
1	صدایش	صدا	صدا	صدا+ش	_
2	کردم	کرد	کرد	کرد+م	_
3	،	،	،	،	_
4	سرش	سر	سر	سر+ش	_
5	را	را	را	را	_
6	خم	خم	خم	خم	_
7	کرده	کرد	کرده	کرد+ه	_
8	وارد	وارد	وارد	وارد	_
9	شد	شد	شد	شد	_
10	.	.	.	.	_

0	دیدم	دید	دید	دید+م	_
1	ماشاء‌الله	ماشاء‌الله	ماشاء‌الله	ما+شاء‌+الله		_
2	چشم	چشم	چشم	چشم	_
3	بد	بد	بد	بد	_
4	دور	دور	دور	دور	_
5	آقا	آقا	آقا	آقا	_
6	واترقیده‌اند	ترقید	واترقید	وا+ترقید+ه+اند	_
7	.	.	.	.	_

0	قدش	قد	قد	قد+ش	_
1	درازتر	دراز	درازتر	دراز+تر	_
2	و	و	و	و	_
3	‌پک‌وپوزش	پوز	پک‌وپوز	پک+و+پوز+ش	_
4	کریه‌تر	کریه	کریه‌تر	کریه+تر	_
5	شده است	شد	شده‌است	شد+ه+است	_
6	.	.	.	.	_

0	گردنش	گردن	گردن	گردن+ش	_
1	مثل	مثل	مثل	مثل	_
2	گردن	گردن	گردن	گردن	_
3	همان	همان	همان	همان	_
4	غاز	غاز	غاز	غاز	_
5	مادر	مادر	مادر	مادر	_
6	مرده‌ای	مرده	مرده	مرده+ای	_
7	که	که	که	که	_
8	در	در	در	در	_
9	همان	همان	همان	همان	_
10	ساعت	ساعت	ساعت	ساعت	_
11	در	در	در	در	_
12	دیگ	دیگ	دیگ	دیگ	_
13	مشغول	مشغول	مشغول	مشغول	_
14	‌کباب	کباب	کباب	کباب	_
15	شدن	شد	شدن	شد+ن	_
16	بود	بود	بود	بود	_
17	سر	سر	سر	سر	_
18	از	از	از	از	_
19	یقه‌ی	یقه	یقه	یقه+ی	_
20	چرکین	چرک	چرکین	چرک+ین	_
21	بیرون	بیرون	بیرون	بیرون	_
22	دوانده بود	دو	دوانده‌بود	دو+اند+ه+بود	_
23	و	و	و	و	_
24	اگرچه	اگر	اگرچه	اگر+چه	_
25	به	به	به	به	_
26	حساب	حساب	حساب	حساب	_
27	خودش	خود	خود	خود+ش	_
28	ریش	ریش	ریش	ریش	_
29	تراشیده بود	تراش	تراشیده‌بود	تراش+ید+ه+بود	_
30	،	،	،	،	_
31	اما	اما	اما	اما	_
32	پشم‌های	پشم	پشم	پشم+ها+ی	_
33	زرد	زرد	زرد	زرد	_
34	و	و	و	و	_
35	سرخ	سرخ	سرخ	سرخ	_
36	و	و	و	و	_
37	خرمایی	خرما	خرمایی	خرما+یی	_
38	به	به	به	به	_
39	بلندی	بلند	بلندی	بلند+ی	_
40	یک	یک	یک	یک	_
41	انگشت	انگشت	انگشت	انگشت	_
42	از	از	از	از	_
43	لابلای	لابلا	لابلا	لابلا+ی	_
44	یقه‌ی	یقه	یقه	یقه+ی	_
45	پیراهن	پیراهن	پیراهن	پیراهن	_
46	،	،	،	،	_
47	سر	سر	سر	سر	_
48	به	به	به	به	_
49	درآورده	آور	درآورد	در+آور+د	_
50	و	و	و	و	_
51	مثل	مثل	مثل	مثل	_
52	کزم‌هایی	کزم	کزم	کزم+ها+یی	_
53	که	که	که	که	_
54	به	به	به	به	_
55	مارچوبه‌ی	مارچوبه	مارچوبه	مارچوبه+ی	_
56	گندیده	گند	گندیده	گند+ید+ه	_
57	افتاده باشند	افتاد	افتاده‌باشد	افتاد+ه+باش+ند	_
58	در	در	در	در	_
59	پیرامون	پیرامون	پیرامون	پیرامون	_
60	گردن	گردن	گردن	گردن	_
61	و	و	و	و	_
62	گلو	گلو	گلو	گلو	_
63	در	در	در	در	_
64	جنبش	جنب	جنبش	جنب+ش	_
65	و	و	و	و	_
66	اهتزاز	اهتزاز	اهتزاز	اهتزاز	_
67	بودند	بود	بود	بود+ند	_
68	.	.	.	.	_

0	از	از	از	از	_
1	توصیف	توصیف	توصیف	توصیف	_
2	لباسش	لباس	لباس	لباس+ش	_
3	بهتر	به	بهتر	به+تر	_
4	است	است	است	است	_
5	بگذرم	گذر	بگذر	ب+گذر+م	_
6	،	،	،	،	_
7	ولی	ولی	ولی	ولی	_
8	همین	همین	همین	همین	_
9	قدر	قدر	قدر	قدر	_
10	می‌دانم	دان	می‌داند	می+دان+د	_
11	که	که	که	که	_
12	سر	سر	سر	سر	_
13	زانوهای	زانو	زانو	زانو+ها+ی	_
14	شلوارش	شلوار	شلوار	شلوار+ش	_
15	_	_	_	_	_
16	که	که	که	که	_
17	از	از	از	از	_
18	بس	بس	بس	بس	_
19	شسته	شست	شسته	شست+ه	_
20	شده بودند	شد	شده‌بود	شد+ه+بود+ند	_
21	به	به	به	به	_
22	قدر	قدر	قدر	قدر	_
23	یک	یک	یک	یک	_
24	وجب	وجب	وجب	وجب	_
25	خورد	خور	خورد	خور+د	_
26	رفته بود	رفت	رفته‌بود	رفت+ه+بود	_
27	چنان	چنان	چنان	چنان	_
28	باد	باد	باد	باد	_
29	کرده بود	کرد	کرده‌بود	کرد+ه+بود	_
30	که	که	که	که	_
31	راستی‌راستی	راست	راستی‌راستی	راست+ی+راست+ی	_
32	تصور	تصور	تصور	تصور	_
33	کردم	کرد	کرد	کرد+م	_
34	دو	دو	دو	دو	_
35	رأس	رأس	رأس	رأس	_
36	هندوانه	هندوانه	هندوانه	هندوانه	_
37	از	از	از	از	_
38	جایی	جا	جا	جا+ای	_
39	کش	کش	کش	کش	_
40	رفته	رفت	رفته	رفت+ه	_
41	و	و	و	و	_
42	در	در	در	در	_
43	آنجا	جا	آن‌جا	آن+جا	_
43	مخفی	مخفی	مخفی	مخفی	_
44	کرده است	کرد	کرده‌است	کرد+ه+است	_
45	.	.	.	.	_

0	دیدم	دید	دید	دید+م	_
1	زیاد	زیاد	زیاد	زیاد	_
2	پرت‌وبلا	پرت	پرت‌وبلا	پرت+و+بلا	_
3	می‌گوید	گو	می‌گوید	می+گو+ید	_
4	؛	؛	؛	؛	_
5	خواستم	خواست	خواست	خواست+م	_
6	نوکش	نوک	نوک	نوک+ش	_
7	را	را	را	را	_
8	چیده	چید	چید	چید+ه	_
9	،	،	،	،	_
10	دمش	دم	دم	دم+ش	_
11	را	را	را	را	_
12	روی	روی	روی	روی	_
13	کولش	کول	کول	کول+ش	_
14	بگذارم	گذار	بگذار	ب+گذار+م	_
15	و	و	و	و	_
16	به	به	به	به	_
17	امان	امان	امان	امان	_
18	خدا	خدا	خدا	خدا	_
19	بسپارم	سپار	بسپار	ب+سپار+م	_
20	.	.	.	.	_

0	این	این	این	این	_
1	حرف	حرف	حرف	حرف	_
2	که	که	که	که	_
3	در	در	در	در	_
4	بادی	بادی	بادی	بادی	_
5	امر	امر	امر	امر	_
6	زیاد	زیاد	زیاد	زیاد	_
7	بی‌پا	پا	بی‌پا	بی+پا	_
8	و	و	و	و	_
9	بی‌معنی	معنی	بی‌معنی	بی+معنی	_
10	به‌نظر	نظر	به‌نظر	به+نظر	_
11	می‌آمد	آمد	می‌آمد	می+آمد	_
12	،	،	،	،	_
13	کم‌کم	کم	کم‌کم	کم+کم	_
14	وقتی	وقت	وقت	وقت+ی	_
15	درست	درست	درست	درست	_
16	آن	آن	آن	آن	_
17	را	را	را	را	_
18	در	در	در	در	_
19	زوایا	زاویه	زوایا	زوایا	_
20	و	و	و	و	_
21	خفایای	خفیه	خفایا	خفایا	_
22	خاطر	خاطر	خاطر	خاطر	_
23	و	و	و	و	_
24	مخیله	خیال	مخیله	مخیله	_
25	نشخوار	خوار	نشخوار	نش+خوار	_
26	کردم	کرد	کرد	کرد+م	_
27	،	،	،	،	_
28	معلوم	علم	معلوم	معلوم	_
29	شد	شد	شد	شد	_
30	آن	آن	آن	آن	_
31	قدرها	قدر	قدر	قدر+ها	_
32	هم	هم	هم	هم	_
33	نامعقول	عقل	معقول	معقول	_
34	نیست	است	نیست	نیست	_
35	و	و	و	و	_
36	نباید	باید	نباید	ن+باید	_
37	زیاد	زیاد	زیاد	زیاد	_
38	سرسری	سر	سرسری	سر+سر+ی	_
39	گرفت	گرفت	گرفت	گرفت	_
40	.	.	.	.	_

0	هرچه	چه	هرچه	هر+چه	_
1	بیش‌تر	بیش	بیش‌تر	بیش+تر	_
2	در	در	در	در	_
3	این	این	این	این	_
4	باب	باب	باب	باب	_
5	دقیق	دقت	دقیق	دقیق	_
6	شدم	شد	شد	شد+م	_
7	یک	یک	یک	یک	_
8	نوع	نوع	نوع	نوع	_
9	امیدواری	امید	امیدواری	امید+وار+ی	_
10	در	در	در	در	_
11	خود	خود	خود	خود	_
12	حس	حس	حس	حس	_
13	نمودم	نمود	نمود	نمود+م	_
14	و	و	و	و	_
15	ستاره‌ی	ستاره	ستاره	ستاره+ی	_
16	ضعیفی	ضعیف	ضعیف	ضعیف+ی	_
17	در	در	در	در	_
18	شبستان	شب	شبستان	شب+ستان	_
19	تیره	تیر	تیره	تیر+ه	_
20	و	و	و	و	_
21	تار	تار	تار	تار	_
22	درونم	درون	درون	درون+م	_
23	درخشیدن	درخشید	درخشیدن	درخشید+ن	_
24	گرفت	گرفت	گرفت	گرفت	_
25	.	.	.	.	_

0	رفته‌رفته	رفت	رفته‌رفته	رفت+ه+رفت+ه	_
1	سردماغ	دماغ	سردماغ	سر+دماغ	_
2	آمدم	آمد	آمد	آمد+م	_
3	و	و	و	و	_
4	خندان	خند	خندان	خند+ان	_
5	و	و	و	و	_
6	شادمان	شاد	شادمان	شاد+مان	_
7	روبه	روی	رویه	روی+ه	_
8	مصطفی	مصطفی	مصطفی	مصطفی	_
9	نموده	نمود	نمود	نمود+ه	_
10	گفتم	گفت	گفت	گفت+م	_
11	اولین	اول	اولین	اول+ین	_
12	بار	بار	بار	بار	_
13	است	است	است	است	_
14	که	که	که	که	_
15	از	از	از	از	_
16	تو	تو	تو	تو	_
17	یک	یک	یک	یک	_
18	کلمه	کلمه	کلمه	کلمه	_
19	حرف	حرف	حرف	حرف	_
20	حسابی	حساب	حسابی	حساب+ی	_
21	می‌شنوم	شنو	می‌شنود	می+شنو+م	_
22	ولی	ولی	ولی	ولی	_
23	به‌نظرم	نظر	به‌نظر	به+نظر+م	_
24	این	این	این	این	_
25	گره	گره	گره	گره	_
26	فقط	فقط	فقط	فقط	_
27	به	به	به	به	_
28	دست	دست	دست	دست	_
29	خودت	خود	خود	خود+ت	_
30	گشوده	گشود	گشوده	گشود+ه	_
31	خواهد شد	شد	خواهدشد	خواه+د+شد	_
32	.	.	.	.	_

0	باید	باید	باید	باید	_
1	خودت	خود	خود	خود+ت	_
2	مهارت	مهار	مهارت	مهار+ت	_
3	به	به	به	به	_
4	خرج	خرج	خرج	خرج	_
5	بدهی	ده	بده	ب+ده+ی	_
6	که	که	که	که	_
7	احدی	احد	احد	احد+ی	_
8	از	از	از	از	_
9	مهمانان	مهمان	مهمان	مهمان+ان	_
10	درصدد	صدد	درصدد	در+صدد	_
11	دست‌زدن	دست	دست‌زد	دست+زد+ن	_
12	به	به	به	به	_
13	این	این	این	این	_
14	غاز	غاز	غاز	غاز	_
15	برنیاید	آی	برنیاید	بر+ن+آی+د	_
16	.	.	.	.	_

0	فردای	فردا	فردا	فردا+ی	_
1	آن	آن	آن	آن	_
2	روز	روز	روز	روز	_
3	به	به	به	به	_
4	خاطرم	خاطر	خاطر	خاطر+م	_
5	آمد	آمد	آمد	آمد	_
6	که	که	که	که	_
7	دیروز	روز	دیروز	دی+روز	_
8	یک	یک	یک	یک	_
9	دست	دست	دست	دست	_
10	از	از	از	از	_
11	بهترین	به	بهترین	به+ترین	_
12	لباس‌های	لباس	لباس	لباس+ها+ی	_
13	نودوز	دوز	نودوز	نو+دوز	_
14	خود	خود	خود	خود	_
15	را	را	را	را	_
16	با	با	با	با	_
17	کلیه‌ی	کل	کلیه	کل+یه	_
18	متفرعات	فرع	متفرع	م+تفرع+ات	_
19	به	به	به	به	_
20	انضمام	انضمام	انضمام	انضمام	_
21	مایحتوی	یحتوی	مایحتوی	ما+یحتوی	_
22	یعنی	یعنی	یعنی	یعنی	_
23	آقای	آقا	آقا	آقا+ی	_
24	استادی	استاد	استادی	استاد+ی	_
25	مصطفی‌خان	مصطفی	مصطفی‌خان	مصطفی+خان	_
26	به	به	به	به	_
27	دست	دست	دست	دست	_
28	چلاق	چلاق	چلاق	چلاق	_
29	شده	شد	شده	شد+ه	_
30	خودم	خود	خود	خود+م	_
31	از	از	از	از	_
32	خانه	خانه	خانه	خانه	_
33	بیرون	بیرون	بیرون	بیرون	_
34	انداخته‌ام	انداخت	انداخته‌است	انداخت+ه+م	_
35	.	.	.	.	_

0	ولی	ولی	ولی	ولی	_
1	چون‌که	چون	چونکه	چون+که	_
2	تیری	تیر	تیر	تیر+ی	_
3	که	که	که	که	_
4	از	از	از	از	_
5	شست	شست	شست	شست	_
6	رفته	رفت	رفته	رفت+ه	_
7	بازنمی‌گردد	گرد	بازنمیگردد	باز+ن+می+گرد+د	_
8	،	،	،	،	_
9	یک‌بار	بار	یکبار	یک+بار	_
10	دیگر	دیگر	دیگر	دیگر	_
11	به	به	به	به	_
12	کلام	کلام	کلام	کلام	_
13	بلندپایه‌ی	پایه	بلندپایه	بلند+پا+یه	_
14	«	«	«	«	_
15	از	از	از	از	_
16	ما	ما	ما	ما	_
17	ست	است	ست	ست	_
18	که	که	که	که	_
19	بر	بر	بر	بر	_
20	ما	ما	ما	ما	_
21	ست	است	ست	ست	_
22	»	»	»	»	_
23	ایمان	ایمان	ایمان	ایمان	_
24	آوردم	آورد	آورد	آورد+م	_
25	و	و	و	و	_
26	پشت	پشت	پشت	پشت	_
27	دستم	دست	دست	دست+م	_
28	را	را	را	را	_
29	داغ	داغ	داغ	داغ	_
30	کردم	کرد	کرد	کرد+م	_
21	که	که	که	که	_
32	تا	تا	تا	تا	_
33	من	من	من	من	_
34	باشم	باش	باش	باش+م	_
35	دیگر	دیگر	دیگر	دیگر	_
36	پیرامون	پیرامون	پیرامون	پیرامون	_
37	ترفیع	ترفیع	ترفیع	ترفیع	_
38	رتبه	رتبه	رتبه	رتبه	_
39	نگردم	گرد	نگرد	ن+گرد+م	_
40	!	!	!	!	_

