0	می‌اندیشم	اندیش|می|می|می|می	اندیش|می|می|می|می	می+اندیش+م|می+اند+ی+ش+م|می+اند+ی+ش+م|می+اند+ی+ش+م|می+اند+ی+ش+م	V|N1+V+Y+N+N|N1+V+Y+N+V|N1+V+Y+N+N|N1+V+Y+N+V
1	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
2	به	به|به	به|به	به|به	Pr|N1
3	لطایف‌حیل	لطایف‌حیل	لطایف‌حیل	لطایف‌حیل	N
4	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
5	بدایع	بدایع	بدایع	بدایع	N1
6	تمویهات	تمویه	تمویه	تمویه	N
7	گرد	گرد|گرد|گرد|گرد|گر	گرد|گرد|گرد|گرد|گر	گرد|گرد|گرد|گرد|گر+د	V|A0|N1|A0|V
8	این	این|این	این|این	این|این	A1|N6
9	غرض	غرض	غرض	غرض	N1
10	درآیم	درآی	درآی	درآی+م	V
11	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
12	به	به|به	به|به	به|به	Pr|N1
13	هر	هر	هر	هر	A1
14	وجه	وجه|وج	وجه|وج	وجه|وج+ه	N1|N1+O
15	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
16	ممکن	ممکن	ممکن	ممکن	A0
17	گردد	گرد	گرد	گرد+د	V
18	بکوشم	کوش|کوش|کوش	کوش|کوش|کوش	ب+کوش+م|ب+کوش+م|ب+کوش+م	V|O+N1+N|O+N1+V
19	تا	تا|تا|تا	تا|تا|تا	تا|تا|تا	Pr|C0|Ab
20	او	او|او	او|او	او|او	N5|Ab
21	را	را	را	را	Po
22	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
23	گردانم	گردان|گردان|گردان|گردان|گردان|گرد|گرد|گر|گر	گردان|گردان|گردان|گردان|گردان|گرد|گرد|گر|گر	گردان+م|گردان+م|گردان+م|گردان+م|گردان+م|گرد+ان+م|گرد+ان+م|گر+د+ان+م|گر+د+ان+م	V|N1+N|N1+V|A0+N|A0+V|V1+Pl+N|V1+Pl+V|V1+O+Pl+N|V1+O+Pl+V
24	،	،	،	،	Si
25	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
26	اهمال	اهمال	اهمال	اهمال	N1
27	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
28	تقصیر	تقصیر	تقصیر	تقصیر	N1
29	را	را	را	را	Po
30	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
31	مذهب	مذهب|مذهب|مذهب	مذهب|مذهب|مذهب	مذهب|مذهب|مذهب	N1|N1|A0
32	حمیت	حمیت	حمیت	حمیت	N1
33	رخصت	رخصت	رخصت	رخصت	N1
34	نبینم	بین	بین	ن+بین+م	V
35	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
36	اگر	اگر	اگر	اگر	C0
37	غفلتی	غفلت	غفلت	غفلت+ی	N1+Y
38	روا	روا	روا	روا	A0
39	دارم	دار|دار|دار	دار|دار|دار	دار+م|دار+م|دار+م	V|N1+N|N1+V
40	به	به|به	به|به	به|به	Pr|N1
41	نزدیک	نزدیک|نزدیک	نزدیک|نزدیک	نزدیک|نزدیک	A0|N9
42	اصحاب	صاحب	صاحب	صاحب	N
43	مروت	مروت|مرو	مروت|مرو	مروت|مرو+ت	N1|N2+N
44	معذور	معذور	معذور	معذور	A0
45	نباشم	باش	باش	ن+باش+م	V
46	.	.	.	.	Si

0	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
1	نیز	نیز|آز	نیز|آز	نیز|نی+آز	Ad|V
2	منزلتی	منزلتی|منزلت	منزلتی|منزلت	منزلتی|منزلت+ی	N1|N1+Y
3	تو	تو|تو|تو	تو|تو|تو	تو|تو|تو	N5|Ad|N1
4	نمی‌جویم	جو|جو	جو|جو	نمی+جو+یم|نمی+جو+یم	V|V
5	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
6	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
7	طلب	طلب|طلب	طلب|طلب	طلب|طلب	V|N1
8	زیادتی	زیادتی|زیادت	زیادتی|زیادت	زیادتی|زیادت+ی	A0|N1+Y
9	قدم	قدم|قدم|قد|قد|قد|قد	قدم|قدم|قد|قد|قد|قد	قدم|قدم|قد+م|قد+م|قد+م|قد+م	N1|N1|N1+N|N1+V|A0+N|A0+V
10	نمی‌گزارم	گزار	گزار	نمی+گزار+م	V
11	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
12	به	به|به	به|به	به|به	Pr|N1
13	حرص	حرص	حرص	حرص	N1
14	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
15	گرم‌شکمی	گرم‌شکم	گرم‌شکم	گرم‌شکم	N
16	منسوب	منسوب	منسوب	منسوب	N1
17	شوم	شوم|شو|شو|شو|شو	شوم|شو|شو|شو|شو	شوم|شو+م|شو+م|شو+م|شو+م	A0|V|V|N1+N|N1+V
18	.	.	.	.	Si

0	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
1	شاید	شاید|شاید|شا	شاید|شاید|شا	شاید|شاید|شا+ی+د	V|Ad|V
2	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو+د	V|N1|V|V
3	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
4	چون	چون|چون	چون|چون	چون|چون	C0|Pr
5	صورت	صورت|صورت|صور|صور	صورت|صورت|صور|صور	صورت|صورت|صور+ت|صور+ت	N1|N9|N1+N|N1+N
6	حال	حال	حال	حال	N1
7	بشناخت	شناخت|شناخت	شناخت|شناخت	ب+شناخت|ب+شناخت	V|O+N1
8	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
9	فضیحت	فضیحت	فضیحت	فضیحت	N1
10	خود	خود|خود	خود|خود	خود|خود	N|N1
11	بدید	دید|دید|بد	دید|دید|بد	ب+دید|ب+دید|بد+ید	V|O+N1|A0+V
12	به	به|به	به|به	به|به	Pr|N1
13	مکابره	مکابره	مکابره	مکابره	N
14	درآید	درآی	درآی	درآی+د	V
15	،	،	،	،	Si
16	ساخته	ساخته|ساخت|ساخت	ساخته|ساخت|ساخت	ساخته|ساخت+ه|ساخت+ه	A0|O+O|N1+O
17	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
18	بسیجیده	بسیجید	بسیجید	بسیجید+ه	O+O
19	جنگ	جنگ|جنگ|جنگ	جنگ|جنگ|جنگ	جنگ|جنگ|جنگ	V|N1|N1
20	آغازد	آغاز	آغاز	آغاز+د	V
21	،	،	،	،	Si
22	یا	یا|یا	یا|یا	یا|یا	C0|Intj
23	مستعد	مستعد	مستعد	مستعد	A0
24	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
25	متشمر	متشمر	متشمر	متشمر	N
26	روی	روی|روی|رو|رو|رو	روی|روی|رو|رو|رو	روی|روی|رو+ی|رو+ی|رو+ی	Pr1|N1|N1+Y|V|V
27	بگرداند	گرداند|گردان	گرداند|گردان	ب+گرداند|ب+گردان+د	V|V
28	.	.	.	.	Si

0	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
1	اصحاب	صاحب	صاحب	صاحب	N
2	حزم	حزم	حزم	حزم	N1
3	گناه	گناه	گناه	گناه	N1
4	ظاهر	ظاهر	ظاهر	ظاهر	N1
5	را	را	را	را	Po
6	عقوبت	عقوبت	عقوبت	عقوبت	N1
7	مستور	مستور|مس	مستور|مس	مستور|مس+ت+ور	A0|N1+N+O
8	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
9	جرم	جرم|جرم|جر|جر|جر|جر	جرم|جرم|جر|جر|جر|جر	جرم|جرم|جر+م|جر+م|جر+م|جر+م	N1|N1|N1+N|N1+V|N1+N|N1+V
10	مستور	مستور|مس	مستور|مس	مستور|مس+ت+ور	A0|N1+N+O
11	را	را	را	را	Po
12	عقوبت	عقوبت	عقوبت	عقوبت	N1
13	ظاهر	ظاهر	ظاهر	ظاهر	N1
14	جایز	جایز	جایز	جایز	A0
15	نشمرند	شمر	شمر	ن+شمر+ند	V
16	.	.	.	.	Si

0	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
1	بباید	باید	باید	ب+باید	O+V4
2	شناخت	شناخت|شناخت	شناخت|شناخت	شناخت|شناخت	V|N1
3	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
4	عقوبت	عقوبت	عقوبت	عقوبت	N1
5	غادران	غادر	غادر	غادر	N
6	زود	زود	زود	زود	A0
7	نازل	نازل	نازل	نازل	N1
8	گردد	گرد	گرد	گرد+د	V
9	،	،	،	،	Si
10	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
11	سوگند	سوگند|سوگ	سوگند|سوگ	سوگند|سوگ+ند	N1|N1+V
12	دروغ	دروغ	دروغ	دروغ	N1
13	قواعد	قواعد	قواعد	قواعد	N1
14	عمر	عمر|عمر	عمر|عمر	عمر|عمر	N1|N3
15	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
16	اساس	اساس|اساس	اساس|اساس	اساس|اساس	N1|N9
17	زندگانی	زندگانی|زنده	زندگانی|زنده	زندگانی|زنده+گان+ی	N1|A0+Pl+Y
18	زود	زود	زود	زود	A0
19	با	با	با	با	Pr
20	خلل	خلل	خلل	خلل	N1
21	کند	کند|کن|کن	کند|کن|کن	کند|کن+د|کن+د	A0|V|V
22	،	،	،	،	Si
23	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
24	زبان	زبان	زبان	زبان	N1
25	نبوت	نبوت|بو	نبوت|بو	نبوت|ن+بو+ت	N1|V
26	بدین	بدین	بدین	بدین	Pr
27	دقیقه	دقیقه|دقیق	دقیقه|دقیق	دقیقه|دقیق+ه	N1|A0+O
28	اشارت	اشارت	اشارت	اشارت	N1
29	کند	کند|کن|کن	کند|کن|کن	کند|کن+د|کن+د	A0|V|V
30	.	.	.	.	Si

0	آن	آن|آن	آن|آن	آن|آن	A1|N6
1	کس	کس|کس	کس|کس	کس|کس	N1|N1
2	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
3	به	به|به	به|به	به|به	Pr|N1
4	تواضع	تواضع	تواضع	تواضع	N1
5	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
6	تضرع	تضرع	تضرع	تضرع	N1
7	مقدمات	مقدمات|مقدم|مقدم	مقدمات|مقدم|مقدم	مقدمات|مقدم+ات|مقدم+ات	N1|A0+Pl|N1+Pl
8	آزار	آزار|آزار	آزار|آزار	آزار|آزار	V|N1
9	فرو	فرو|فرو|فرو	فرو|فرو|فرو	فرو|فرو|فرو	VPr|V|A0
10	نتواند	توان	توان	ن+توان+د	V
11	گذاشت	گذاشت	گذاشت	گذاشت	V
12	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
13	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
14	عفو	عفو	عفو	عفو	N1
15	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
16	تجاوز	تجاوز	تجاوز	تجاوز	N1
17	پیش‌دستی	پیشدستی|دست	پیشدستی|دست	پیشدستی|پیش+دست+ی	N1|O+N1+Y
18	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
19	مبادرت	مبادرت	مبادرت	مبادرت	N1
20	نتواند	توان	توان	ن+توان+د	V
21	نمود	نمود|نمود|مو	نمود|نمود|مو	نمود|نمود|ن+مو+د	V|N1|V
22	از	از	از	از	Pr
23	پیرایه	پیرایه	پیرایه	پیرایه	N1
24	نیکونامی	نیکونام	نیکونام	نیکونام	N
25	عاطل	عاطل	عاطل	عاطل	A0
26	گردد	گرد	گرد	گرد+د	V
27	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
28	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
29	پیش	پیش|پیش|پی	پیش|پیش|پی	پیش|پیش|پی+ش	A0|N9|N1+N
30	مردان	مرد	مرد	مرد+ان	N1+Pl
31	سرافگنده	سرافگنده	سرافگنده	سرافگنده	N
32	ماند	ماند|مان	ماند|مان	ماند|مان+د	V|V
33	.	.	.	.	Si

0	اینست	اینس	اینس	اینس	N
1	مثل	مثل|مثل|مثل|مثل	مثل|مثل|مثل|مثل	مثل|مثل|مثل|مثل	N1|N1|N1|N9
2	خردمند	خردمند|خرد|خر	خردمند|خرد|خر	خردمند|خرد+مند|خر+د+مند	A0|N1+O|V1+O+O
3	روشن	روشن	روشن	روشن	A0
4	رأی	رأی	رأی	رأی	N1
5	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
6	فرصت	فرصت	فرصت	فرصت	N1
7	مصالحت	مصالح	مصالح	مصالح+ت	N1+N
8	دشمن	دشمن	دشمن	دشمن	A0
9	به	به|به	به|به	به|به	Pr|N1
10	وقت	وقت|وقت	وقت|وقت	وقت|وقت	N1|N9
11	حاجت	حاجت|حاج	حاجت|حاج	حاجت|حاج+ت	N1|N1+N
12	فایت	فا	فا	فا+ی+ت	N1+N
13	نگرداند	گرداند|گردان	گرداند|گردان	ن+گرداند|ن+گردان+د	V|V
14	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
15	پس‌از	پس‌از	پس‌از	پس‌از	Pr1
16	حصول	حصول	حصول	حصول	N1
17	غرض	غرض	غرض	غرض	N1
18	از	از	از	از	Pr
19	مراعات	مراعات	مراعات	مراعات	N1
20	جانب	جانب|جانب	جانب|جانب	جانب|جانب	N1|N9
21	حزم	حزم	حزم	حزم	N1
22	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
23	احتیاط	احتیاط	احتیاط	احتیاط	N1
24	غافل	غافل	غافل	غافل	A0
25	نباشد	باش	باش	ن+باش+د	V
26	.	.	.	.	Si

0	سبحان‌الله	سبحان‌الله	سبحان‌الله	سبحان‌الله	Exp
1	!	!	!	!	Si

0	موشی	موشی|موش	موشی|موش	موشی|موش+ی	A0|N1+Y
1	با	با	با	با	Pr
2	ضعف	ضعف	ضعف	ضعف	N1
3	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
4	عجز	عجز	عجز	عجز	N1
5	خویش	خویش	خویش	خویش	N
6	چون	چون|چون	چون|چون	چون|چون	C0|Pr
7	آفات	آفات|آف	آفات|آف	آفات|آف+ات	N1|N1+Pl
8	بدو	بدو|بدو|دو|دو|دو	بدو|بدو|دو|دو|دو	بدو|بدو|ب+دو|ب+دو|ب+دو	N1|A0|V|V|O+N1
9	محیط	محیط	محیط	محیط	A0
10	گشت	گشت|گشت|گشت	گشت|گشت|گشت	گشت|گشت|گشت	V|V|N1
11	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
12	دشمنان	دشمن	دشمن	دشمن+ان	A0+Pl
13	غالب	غالب	غالب	غالب	A0
14	گرد	گرد|گرد|گرد|گرد|گر	گرد|گرد|گرد|گرد|گر	گرد|گرد|گرد|گرد|گر+د	V|A0|N1|A0|V
15	او	او|او	او|او	او|او	N5|Ab
16	درآمدند	درآمد|درآمد	درآمد|درآمد	درآمد+ند|درآمد+ند	V|N1+V
17	دل	دل	دل	دل	N1
18	از	از	از	از	Pr
19	جای	جای|جا	جای|جا	جای|جا+ی	N1|N1+Y
20	نبرد	نبرد|برد|بر|بر	نبرد|برد|بر|بر	نبرد|ن+برد|ن+بر+د|ن+بر+د	N1|V|V|V
21	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
22	به	به|به	به|به	به|به	Pr|N1
23	دقایق	دقایق	دقایق	دقایق	N1
24	مخادعت	مخادع	مخادع	مخادع	N
25	یکی	یکی	یکی	یکی	A2
26	را	را	را	را	Po
27	از	از	از	از	Pr
28	ایشان	ایشان	ایشان	ایشان	N5
29	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
30	دام	دام	دام	دام	N1
31	موافقت	موافقت|موافق	موافقت|موافق	موافقت|موافق+ت	N1|A0+N
32	کشید	کشید|کش|کش|کش	کشید|کش|کش|کش	کشید|کش+ید|کش+ید|کش+ید	V|V|V|N1+V
33	،	،	،	،	Si
34	تا	تا|تا|تا	تا|تا|تا	تا|تا|تا	Pr|C0|Ab
35	بدان	دان|بد	دان|بد	ب+دان|بد+ان	V|A0+Pl
36	وثیقت	وثیق	وثیق	وثیق+ت	A0+N
37	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
38	وسیلت	وسیلت	وسیلت	وسیلت	N1
39	محنت	محنت|محن	محنت|محن	محنت|محن+ت	N1|N1+N
40	از	از	از	از	Pr
41	وی	وی|وی	وی|وی	وی|وی	N5|Ab
42	دور	دور|دور	دور|دور	دور|دور	A0|N1
43	گشت	گشت|گشت|گشت	گشت|گشت|گشت	گشت|گشت|گشت	V|V|N1
44	،	،	،	،	Si
45	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
46	از	از	از	از	Pr
47	عهده	عهده|عهد	عهده|عهد	عهده|عهد+ه	N1|N1+O
48	عهد	عهد	عهد	عهد	N1
49	دشمن	دشمن	دشمن	دشمن	A0
50	به	به|به	به|به	به|به	Pr|N1
51	وقت	وقت|وقت	وقت|وقت	وقت|وقت	N1|N9
52	بیرون	بیرون	بیرون	بیرون	N1
53	آمد	آمد|آمد	آمد|آمد	آمد|آمد	V|N1
54	،	،	،	،	Si
55	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
56	پس‌از	پس‌از	پس‌از	پس‌از	Pr1
57	ادراک	ادراک	ادراک	ادراک	N1
58	نهمت	نه	نه	نه+م+ت	V
59	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
60	تصون	تصون	تصون	تصون	N
61	ذات	ذات	ذات	ذات	N1
62	ابواب	ابواب	ابواب	ابواب	N1
63	تیقظ	تیقظ	تیقظ	تیقظ	N
64	به	به|به	به|به	به|به	Pr|N1
65	جای	جای|جا	جای|جا	جای|جا+ی	N1|N1+Y
66	آورد	آورد|آور	آورد|آور	آورد|آور+د	V|V
67	.	.	.	.	Si

0	اگر	اگر	اگر	اگر	C0
1	اصحاب	صاحب	صاحب	صاحب	N
2	خرد	خرد|خرد|خر	خرد|خرد|خر	خرد|خرد|خر+د	N1|A0|V
3	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
4	کیاست	کیاست	کیاست	کیاست	A0
5	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
6	ذکا	ذکا	ذکا	ذکا	N
7	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
8	فطنت	فطن	فطن	فطن	N
9	این	این|این	این|این	این|این	A1|N6
10	تجارب	تجربه	تجربه	تجربه	N
11	را	را	را	را	Po
12	نمودار	نمودار|نمود	نمودار|نمود	نمودار|نمود+ار	A0|O+O
13	عزایم	عزا|عزا	عزا|عزا	عزا+م|عزا+ی+م	N1+V|N1+N
14	خویش	خویش	خویش	خویش	N
15	گردانند	گردان|گردان|گردان|گرد|گرد|گرد|گرد	گردان|گردان|گردان|گرد|گرد|گرد|گرد	گردان+ند|گردان+ند|گردان+ند|گرد+ان+ند|گرد+ان+ند|گرد+ان+ند|گرد+ان+ند	V|N1+V|A0+V|V1+Pl+V|A0+Pl+V|N1+Pl+V|A0+Pl+V
16	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
17	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
18	تقدیم	تقدیم	تقدیم	تقدیم	N1
19	مهمات	مهمات|مهم	مهمات|مهم	مهمات|مهم+ات	N1|A0+Pl
20	این	این|این	این|این	این|این	A1|N6
21	بشارت	بشارت|شار	بشارت|شار	بشارت|ب+شار+ت	N1|O+N1+N
22	را	را	را	را	Po
23	امام	امام|امام	امام|امام	امام|امام	N1|Sp
24	سازند	سازند|ساز|ساز	سازند|ساز|ساز	سازند|ساز+ند|ساز+ند	N1|V|N1+V
25	فواتح	فواتح	فواتح	فواتح	N
26	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
27	خواتم	خو|خو	خو|خو	خو+ات+م|خو+ات+م	N1+Pl+N|N1+Pl+V
28	کارهای	کار	کار	کار+ها+ی	N1+Pl+Y
29	ایشان	ایشان	ایشان	ایشان	N5
30	به	به|به	به|به	به|به	Pr|N1
31	مزید	مزید	مزید	مزید	A0
32	دوستکامی	دوستکام	دوستکام	دوستکام	N
33	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
34	غبط	غبط	غبط	غبط	N
35	مقرون	مقرون|مقر|مقر	مقرون|مقر|مقر	مقرون|مقر+ون|مقر+ون	A0|N1+Pl|N1+Pl
36	باشد	باش|اشد	باش|اشد	باش+د|ب+اشد	V|O+A0
37	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
38	سعادت	سعادت	سعادت	سعادت	N1
39	عاجل	عاجل	عاجل	عاجل	A0
40	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
41	آجل	آجل	آجل	آجل	A0
42	به	به|به	به|به	به|به	Pr|N1
43	روزگار	روزگار|روز	روزگار|روز	روزگار|روز+گار	N1|N1+O
44	ایشان	ایشان	ایشان	ایشان	N5
45	متصل	متصل	متصل	متصل	A0
46	گردد	گرد	گرد	گرد+د	V
47	،	،	،	،	Si
48	والله	والله	والله	والله	Ad
49	ولی	ولی|ولی|ول|ول	ولی|ولی|ول|ول	ولی|ولی|ول+ی|ول+ی	C0|N1|A0+Y|N1+Y
50	التوفیق	توفیق	توفیق	توفیق	N1
51	.	.	.	.	Si

0	آنکه	آنکه|آنکه	آنکه|آنکه	آنکه|آنکه	Ad|N5
1	کشیشان	کشیش	کشیش	کشیش+ان	A0+Pl
2	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
3	رهبانان	رهبان|ره	رهبان|ره	رهبان+ان|ره+بان+ان	N1+Pl|N1+Pl+Pl
4	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
5	ملکان	ملک|ملک|ملک	ملک|ملک|ملک	ملک+ان|ملک+ان|ملک+ان	N1+Pl|N1+Pl|N1+Pl
6	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
7	ریش‌سفیدان	ریش‌سفید	ریش‌سفید	ریش‌سفید+ان	A0+Pl
8	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
9	کدخدایان	کدخدا	کدخدا	کدخدا+ی+ان	N1+Pl
10	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
11	رعایای	رعایا	رعایا	رعایا+ی	N1+Y
12	ارامنه	ارامنه	ارامنه	ارامنه	N1
13	ساکنین	ساکن	ساکن	ساکن+ین	A0+O
14	دارالسلطنه	دارالسلطنه	دارالسلطنه	دارالسلطنه	N1
15	اصفهان	اصفهان	اصفهان	اصفهان	N2
16	بعنایت	عنایت	عنایت	ب+عنایت	O+N1
17	بی‌غایت	غایت	غایت	بی+غایت	O+N1
18	شاهانه	شاهانه|شاه|شا	شاهانه|شاه|شا	شاهانه|شاه+انه|شا+ه+انه	A0|N1+Pl|V1+O+Pl
19	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
20	شفقت	شفقت|شفق	شفقت|شفق	شفقت|شفق+ت	N1|N1+N
21	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
22	مرحمت	مرحمت|مرحم	مرحمت|مرحم	مرحمت|مرحم+ت	N1|N1+N
23	بینهایت	بی‌نهایت|نهایت	بی‌نهایت|نهایت	بی‌نهایت|بی+نهایت	A0|O+N1
24	پادشاهانه	پادشاه|شاهانه|شاه|شا	پادشاه|شاهانه|شاه|شا	پادشاه+انه|پاد+شاهانه|پاد+شاه+انه|پاد+شا+ه+انه	N1+Pl|O+A0|O+N1+Pl|O+V1+O+Pl
25	مفتخر	مفتخر	مفتخر	مفتخر	A0
26	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
27	سرافراز	سرافراز	سرافراز	سرافراز	A0
28	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
29	مستظهر	مستظهر	مستظهر	مستظهر	A0
30	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
31	امیدوار	امیدوار|امید	امیدوار|امید	امیدوار|امید+وار	A0|A0+O
32	بوده	بود|بود|بود	بود|بود|بود	بود+ه|بود+ه|بود+ه	O+O|N1+O|V3+O
33	بدانند	دان|بد	دان|بد	ب+دان+ند|بد+ان+ند	V|A0+Pl+V
34	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
35	چون	چون|چون	چون|چون	چون|چون	C0|Pr
36	میانه	میانه|میان|می|می	میانه|میان|می|می	میانه|میان+ه|می+ان+ه|می+ان+ه	N1|N1+O|N1+Pl+O|N1+Pl+O
37	نواب	نواب	نواب	نواب	N3
38	کامیاب	کامیاب	کامیاب	کامیاب	A0
39	همایون	همایون|همای|هما	همایون|همای|هما	همایون|همای+ون|هما+ی+ون	A0|N1+Pl|N3+Pl
40	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
41	حضرات	حضرات|حضر	حضرات|حضر	حضرات|حضر+ات	N1|N1+Pl
42	سلاطین	سلاطین	سلاطین	سلاطین	N1
43	رفیع‌الشأن	رفیع‌الشأن	رفیع‌الشأن	رفیع‌الشأن	N
44	مسیحیه	مسیحی	مسیحی	مسیحی+ه	N1+O
45	خصوصا	خصوصا	خصوصا	خصوصا	Ad
46	سلطنت	سلطنت	سلطنت	سلطنت	N1
47	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
48	شوکت	شوکت|شوک|شو	شوکت|شوک|شو	شوکت|شوک+ت|شو+ک+ت	N1|N1+N|N1+O+N
49	پناهی	پناهی|پناه|پناه	پناهی|پناه|پناه	پناهی|پناه+ی|پناه+ی	N4|V|N1+Y
50	قدرت	قدرت|قدر|قدر	قدرت|قدر|قدر	قدرت|قدر+ت|قدر+ت	N1|N1+N|A0+N
51	السلاطین	سلاطین	سلاطین	سلاطین	N1
52	العیسویه	عیسوی	عیسوی	عیسوی+ه	A0+O
53	کمال	کمال	کمال	کمال	N1
54	محبت	محبت|محب	محبت|محب	محبت|محب+ت	N1|N1+N
55	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
56	دوستی	دوستی|دوست	دوستی|دوست	دوستی|دوست+ی	N1|N1+Y
57	است	است|اس	است|اس	است|اس+ت	V|N1+N
58	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
59	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
60	میانه	میانه|میان|می|می	میانه|میان|می|می	میانه|میان+ه|می+ان+ه|می+ان+ه	N1|N1+O|N1+Pl+O|N1+Pl+O
61	ما	ما	ما	ما	N5
62	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
63	طوایف	طوایف	طوایف	طوایف	N1
64	مسیحیه	مسیحی	مسیحی	مسیحی+ه	N1+O
65	یکانکی	یکان	یکان	یکان+ک+ی	N1+O+Y
66	است	است|اس	است|اس	است|اس+ت	V|N1+N
67	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
68	اصلا	اصلاً	اصلاً	اصلاً	Ad
69	جدایی	جدایی|جدا	جدایی|جدا	جدایی|جدا+یی	N1|A0+O
70	نیست	نیست|است|نی	نیست|است|نی	نیست|نی+است|نی+ست	N1|V|N1+N
71	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
72	توجه	توجه	توجه	توجه	N1
73	خاطر	خاطر|خاطر	خاطر|خاطر	خاطر|خاطر	N1|N9
74	اشرف	اشرف	اشرف	اشرف	N3
75	به	به|به	به|به	به|به	Pr|N1
76	آن	آن|آن	آن|آن	آن|آن	A1|N6
77	متعلق	متعلق	متعلق	متعلق	A0
78	است	است|اس	است|اس	است|اس+ت	V|N1+N
79	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
80	همیشه	همیشه	همیشه	همیشه	Ad
81	طوایف	طوایف	طوایف	طوایف	N1
82	مسیحیه	مسیحی	مسیحی	مسیحی+ه	N1+O
83	از	از	از	از	Pr
84	اطراف	اطراف|اطراف	اطراف|اطراف	اطراف|اطراف	N1|N9
85	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
86	جوانب	جانب	جانب	جانب	N
87	بدین	بدین	بدین	بدین	Pr
88	دیار	دیار|دیار	دیار|دیار	دیار|دیار	N1|N1
89	آمدوشد	آمدوشد|آمد	آمدوشد|آمد	آمدوشد|آمد+وش+د	N1|V2+O+O
90	نمایند	نما|نما|نما|نما|نما	نما|نما|نما|نما|نما	نما+یند|نما+یند|نما+یند|نما+یند|نما+یند	V|V|V|N1+O|N1+O
91	.	.	.	.	Si

0	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
1	حال	حال	حال	حال	N1
2	آنکه	آنکه|آنکه	آنکه|آنکه	آنکه|آنکه	Ad|N5
3	آن	آن|آن	آن|آن	آن|آن	A1|N6
4	کودک	کودک|کود	کودک|کود	کودک|کود+ک	N1|N1+O
5	دیگر	دیگر|دیگر|دی	دیگر|دیگر|دی	دیگر|دیگر|دی+گر	Ad|A2|N1+O
6	مردی	مردی|مرد|مرد	مردی|مرد|مرد	مردی|مرد+ی|مرد+ی	N1|N1+Y|V
7	شده‌است	شد	شد	شد+ه+است	V
8	یا	یا|یا	یا|یا	یا|یا	C0|Intj
9	زنی	زنی|زن|زن	زنی|زن|زن	زنی|زن+ی|زن+ی	N1|V|N1+Y
10	؛	؛	؛	؛	Si
11	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
12	زیباست	زیبا	زیبا	زیبا+ست	A0+N
13	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
14	برومند	برومند|بر	برومند|بر	برومند|بر+ومند	A0|N1+O
15	؛	؛	؛	؛	Si
16	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
17	لابد	لابد	لابد	لابد	Ad
18	شوهری	شوهری|شوهر	شوهری|شوهر	شوهری|شوهر+ی	A0|N1+Y
19	می‌خواهد	خواه|خواه	خواه|خواه	می+خواه+د|می+خواه+د	V|O+V5+O
20	یا	یا|یا	یا|یا	یا|یا	C0|Intj
21	زنی	زنی|زن|زن	زنی|زن|زن	زنی|زن+ی|زن+ی	N1|V|N1+Y
22	؛	؛	؛	؛	Si
23	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
24	لابد	لابد	لابد	لابد	Ad
25	بچه‌ای	بچه|چه	بچه|چه	بچه+ای|ب+چه+ای	N1+O|O+A0+O
26	خواهد‌داشت	داشت	داشت	خواهد+داشت	V
27	و…	و…	و…	و…	N
28	این‌جوری	این‌جوری|این‌جور	این‌جوری|این‌جور	این‌جوری|این‌جور+ی	A0|A0+Y
29	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو+د	V|N1|V|V
30	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
31	فریادم	فریاد|فریاد	فریاد|فریاد	فریاد+م|فریاد+م	N1+N|N1+V
32	از	از	از	از	Pr
33	درون	درون|در|در	درون|در|در	درون|در+ون|در+ون	N1|N1+Pl|N1+Pl
34	برخاست	برخاست	برخاست	برخاست	V
35	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
36	مگر	مگر	مگر	مگر	Ad
37	دوام	دوام	دوام	دوام	N1
38	خلقت	خلقت|خلق|خلق	خلقت|خلق|خلق	خلقت|خلق+ت|خلق+ت	N1|N1+N|N1+N
39	بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	Pr|V|V|VPr|N1
40	زمینه‌ی	زمینه|زمین|زم	زمینه|زمین|زم	زمینه+ی|زمین+ه+ی|زم+ین+ه+ی	N1+Y|N1+O+Y|N1+O+O+Y
41	لق	لق|لق	لق|لق	لق|لق	V|A0
42	حسرت‌های	حسرت	حسرت	حسرت+ها+ی	N1+Pl+Y
43	تو	تو|تو|تو	تو|تو|تو	تو|تو|تو	N5|Ad|N1
44	است	است|اس	است|اس	است|اس+ت	V|N1+N
45	احمق	احمق	احمق	احمق	A0
46	؟	؟	؟	؟	Si

0	خیال	خیال	خیال	خیال	N1
1	کرده‌ای	کرد|کرد	کرد|کرد	کرد+ه+ای|کرد+ه+ای	V|N1+O+O
2	!	!	!	!	Si

0	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
1	اصلا	اصلاً	اصلاً	اصلاً	Ad
2	ببینم	بین|بین|بین	بین|بین|بین	ب+بین+م|ب+بین+م|ب+بین+م	V|O+A0+N|O+A0+V
3	–	–	–	–	N
4	مگر	مگر	مگر	مگر	Ad
5	کدامیک	کدامیک	کدامیک	کدامیک	NA
6	از	از	از	از	Pr
7	بچه‌های	بچه|چه	بچه|چه	بچه+ها+ی|ب+چه+ها+ی	N1+Pl+Y|O+A0+Pl+Y
8	سرراهی	سرراهی	سرراهی	سرراهی	A0
9	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
10	یتیم	یتیم	یتیم	یتیم	A0
11	خانه‌ای	خانه|خان	خانه|خان	خانه+ای|خان+ه+ای	N1+O|N1+O+O
12	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
13	پرورشگاهی	پرورشگاهی|پرورشگاه|پرورش|پرور|پر	پرورشگاهی|پرورشگاه|پرورش|پرور|پر	پرورشگاهی|پرورشگاه+ی|پرورش+گاه+ی|پرور+ش+گاه+ی|پر+ور+ش+گاه+ی	A0|N1+Y|N1+O+Y|V1+O+O+Y|V1+O+N+O+Y
14	به	به|به	به|به	به|به	Pr|N1
15	دم	دم|دم|دم	دم|دم|دم	دم|دم|دم	V|N1|N1
16	روح‌القدس	روح‌القدس	روح‌القدس	روح‌القدس	N1
17	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
18	مشیمه‌ی	مشیمه	مشیمه	مشیمه+ی	N1+Y
19	مادرشان	مادر	مادر	مادر+شان	N1+N
20	قرار	قرار|قرار	قرار|قرار	قرار|قرار	N1|N9
21	گرفته‌اند	گرفته|گرفت|گرفت	گرفته|گرفت|گرفت	گرفته+اند|گرفت+ه+اند|گرفت+ه+اند	A0+V|V|N1+O+V
22	؟	؟	؟	؟	Si

0	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
1	مگر	مگر	مگر	مگر	Ad
2	چه	چه|چه|چه	چه|چه|چه	چه|چه|چه	NA|C0|A0
3	فرقی	فرقه|فرق	فرقه|فرق	فرقه+ی|فرق+ی	N+Y|N1+Y
4	هست	هست|هست	هست|هست	هست|هست	V|N1
5	میان	میان|می|می	میان|می|می	میان|می+ان|می+ان	N1|N1+Pl|N1+Pl
6	یک	یک	یک	یک	No
7	پسر	پسر	پسر	پسر	N1
8	کاکل‌زری	کاکل‌زری	کاکل‌زری	کاکل‌زری	A0
9	فلان	فلان	فلان	فلان	A2
10	شازده	شازده	شازده	شازده	N1
11	با	با	با	با	Pr
12	بچه‌ی	بچه|چه	بچه|چه	بچه+ی|ب+چه+ی	N1+Y|O+A0+Y
13	فلان	فلان	فلان	فلان	A2
14	میراب	میراب	میراب	میراب	N1
15	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
16	چون	چون|چون	چون|چون	چون|چون	C0|Pr
17	برای	برای	برای	برای	Pr
18	بخورونمیر	بخورونمیر	بخورونمیر	بخورونمیر	A0
19	خودش	خودش	خودش	خودش	N
20	درمانده‌بوده	درماند	درماند	درماند+ه+بود+ه	O+O
21	فرزندش	فرزند|فرز	فرزند|فرز	فرزند+ش|فرز+ند+ش	N1+N|N1+V+N
22	را	را	را	را	Po
23	سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	V|N1|N1|N1|N9
24	راه	راه|راه	راه|راه	راه|راه	N1|N9
25	گذاشته	گذاشته|گذاشت	گذاشته|گذاشت	گذاشته|گذاشت+ه	A0|O+O
26	؟	؟	؟	؟	Si


0	کارت	کارت|کار|کار	کارت|کار|کار	کارت|کار+ت|کار+ت	N1|N1+N|V
1	به	به|به	به|به	به|به	Pr|N1
2	کارت	کارت|کار|کار	کارت|کار|کار	کارت|کار+ت|کار+ت	N1|N1+N|V
3	کردن	کرد	کرد	کرد+ن	V2+Neg
4	.	.	.	.	Si

0	دراصل	دراصل	دراصل	دراصل	Ad
1	به	به|به	به|به	به|به	Pr|N1
2	معنی	معنی	معنی	معنی	N1
3	انتقال	انتقال	انتقال	انتقال	N1
4	وجه	وجه|وج	وجه|وج	وجه|وج+ه	N1|N1+O
5	بین	بین|بین|بین|ین	بین|بین|بین|ین	بین|بین|بین|ب+ین	V|N9|A0|O+N1
6	کارت‌های	کارت	کارت	کارت+ها+ی	N1+Pl+Y
7	بانکی	بانکی|بانک	بانکی|بانک	بانکی|بانک+ی	A0|N1+Y
8	عضو	عضو	عضو	عضو	N1
9	شتاب	شتاب|شتاب	شتاب|شتاب	شتاب|شتاب	V|N1
10	است	است|اس	است|اس	است|اس+ت	V|N1+N
11	.	.	.	.	Si

0	اما	اما	اما	اما	C0
1	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
2	اصطلاح	اصطلاح	اصطلاح	اصطلاح	N1
3	به	به|به	به|به	به|به	Pr|N1
4	عنوان	عنوان	عنوان	عنوان	N1
5	رشوه	رشوه	رشوه	رشوه	N1
6	دادن	داد	داد	داد+ن	V2+Neg
7	تلقی	تلقی	تلقی	تلقی	N1
8	می‌شود	شو|شو	شو|شو	می+شو+د|می+شو+د	V|V
9	.	.	.	.	Si

0	داوری	داوری|داور	داوری|داور	داوری|داور+ی	N1|N1+Y
1	بازی	بازی|باز|باز|باز|باز	بازی|باز|باز|باز|باز	بازی|باز+ی|باز+ی|باز+ی|باز+ی	N1|V|A0+Y|N1+Y|Ad+Y
2	فوتبال	فوتبال	فوتبال	فوتبال	N1
3	دیشبو	دیشبو	دیشبو	دیشبو	N
4	دیدی	دید|دید	دید|دید	دید+ی|دید+ی	V|N1+Y
5	؟	؟	؟	؟	Si

0	آره	آره|آر	آره|آر	آره|آر+ه	N1|N1+O
1	بابا	بابا|بابا	بابا|بابا	بابا|بابا	N1|Sp
2	تابلو	تابلو	تابلو	تابلو	A0
3	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو+د	V|N1|V|V
4	واسه	واسه	واسه	واسه	Pr1
5	داوره	داور	داور	داور+ه	N1+O
6	کارت	کارت|کار|کار	کارت|کار|کار	کارت|کار+ت|کار+ت	N1|N1+N|V
7	به	به|به	به|به	به|به	Pr|N1
8	کارت	کارت|کار|کار	کارت|کار|کار	کارت|کار+ت|کار+ت	N1|N1+N|V
9	کردن	کرد	کرد	کرد+ن	V2+Neg
10	.	.	.	.	Si

0	میگن	میگن	میگن	میگن	N
1	مایکروسافت	مایکروسافت	مایکروسافت	مایکروسافت	N1
2	واسه	واسه	واسه	واسه	Pr1
3	سایت	سایت	سایت	سایت	N1
4	IGN	IGN	IGN	IGN	Pl
5	کارت	کارت|کار|کار	کارت|کار|کار	کارت|کار+ت|کار+ت	N1|N1+N|V
6	به	به|به	به|به	به|به	Pr|N1
7	کارت	کارت|کار|کار	کارت|کار|کار	کارت|کار+ت|کار+ت	N1|N1+N|V
8	کرده	کرد|کرد	کرد|کرد	کرد+ه|کرد+ه	O+O|N1+O
9	تا	تا|تا|تا	تا|تا|تا	تا|تا|تا	Pr|C0|Ab
10	امتیاز	امتیاز	امتیاز	امتیاز	N1
11	بالایی	بالایی|بالا|لایی|لا	بالایی|بالا|لایی|لا	بالایی|بالا+یی|با+لایی|با+لا+یی	A0|A0+O|O+N1|O+A0+O
12	به	به|به	به|به	به|به	Pr|N1
13	بازی	بازی|باز|باز|باز|باز	بازی|باز|باز|باز|باز	بازی|باز+ی|باز+ی|باز+ی|باز+ی	N1|V|A0+Y|N1+Y|Ad+Y
14	Halo	Halo	Halo	Halo	Pl
15	بده	ده|بد|ده	ده|بد|ده	ب+ده|بد+ه|ب+ده	V|A0+O|O+N1
16	.	.	.	.	Si

0	مارال	مارال	مارال	مارال	N3
1	:	:	:	:	Si

0	بچه‌ها	بچه|چه	بچه|چه	بچه+ها|ب+چه+ها	N1+Pl|O+A0+Pl
1	امروز	امروز	امروز	امروز	N1
2	تولد	تولد	تولد	تولد	N1
3	بهنازه	بهنازه	بهنازه	بهنازه	N
4	،	،	،	،	Si
5	دورهمی	دورهم	دورهم	دورهم	N
6	داریم	دار|دار|دار	دار|دار|دار	دار+یم|دار+ی+م|دار+یم	V|V|N1+V
7	.	.	.	.	Si

0	حدیثه	حدیث	حدیث	حدیث+ه	N1+O
1	:	:	:	:	Si

0	آج	آج	آج	آج	V
1	جون	جون	جون	جون	N1
2	،	،	،	،	Si
3	دورهمی	دورهم	دورهم	دورهم	N
4	!	!	!	!	Si

0	مارال	مارال	مارال	مارال	N3
1	:	:	:	:	Si

0	علی	علی|علی	علی|علی	علی|علی	N3|A0
1	کجاست	کجا	کجا	کجا+ست	NA+N
2	؟	؟	؟	؟	Si

0	کک	کک|کک	کک|کک	کک|کک	N1|N1
1	به	به|به	به|به	به|به	Pr|N1
2	تنبونمون	تنبونمون	تنبونمون	تنبونمون	N
3	انداخت	انداخت	انداخت	انداخت	V
4	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
5	رفت	رفت|رفت|رف	رفت|رفت|رف	رفت|رفت|رف+ت	V|V|N1+N
6	!	!	!	!	Si

0	حدیثه	حدیث	حدیث	حدیث+ه	N1+O
1	:	:	:	:	Si

0	خیلی	خیلی|خیلی|خیل	خیلی|خیلی|خیل	خیلی|خیلی|خیل+ی	A0|Ad|N1+Y
1	ریلکسه	ریلکسه	ریلکسه	ریلکسه	N
2	!	!	!	!	Si

0	الان	الان	الان	الان	Ad
1	قلپ	قلپ	قلپ	قلپ	N1
2	دوم	دوم|دو|دو|دو|دو	دوم|دو|دو|دو|دو	دوم|دو+م|دو+م|دو+م|دو+م	A0|V|V|N1+N|N1+V
3	چاییشه	چاییشه	چاییشه	چاییشه	N
4	!	!	!	!	Si

0	مارال	مارال	مارال	مارال	N3
1	:	:	:	:	Si

0	تصویرسازیت	تصویرسازی|تصویرساز|تصویر	تصویرسازی|تصویرساز|تصویر	تصویرسازی+ت|تصویرساز+ی+ت|تصویر+ساز+ی+ت	N1+N|N1+Y+N|N1+O+Y+N
1	تو	تو|تو|تو	تو|تو|تو	تو|تو|تو	N5|Ad|N1
2	حلقم	حلق|حلق	حلق|حلق	حلق+م|حلق+م	N1+N|N1+V
3	.	.	.	.	Si

0	مرضا	مرضا	مرضا	مرضا	N1
1	کجاست	کجا	کجا	کجا+ست	NA+N
2	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
3	بیاد	یاد	یاد	ب+یاد	O+N1
4	این	این|این	این|این	این|این	A1|N6
5	اصطلاح	اصطلاح	اصطلاح	اصطلاح	N1
6	ادبی	ادبی|ادب	ادبی|ادب	ادبی|ادب+ی	A0|N1+Y
7	چاله‌میدونی	چاله‌میدون	چاله‌میدون	چاله‌میدون	N
8	رو	رو|رو|رو|رو	رو|رو|رو|رو	رو|رو|رو|رو	N1|V|V|N9
9	ثبت	ثبت	ثبت	ثبت	N1
10	کنه	کنه|کنه|کن|کن	کنه|کنه|کن|کن	کنه|کنه|کن+ه|کن+ه	N1|N1|V1+O|V1+O
11	تو	تو|تو|تو	تو|تو|تو	تو|تو|تو	N5|Ad|N1
12	اون	اون	اون	اون	N
13	بیلبیلک	بیلبیلک	بیلبیلک	بیلبیلک	N
14	؟	؟	؟	؟	Si

0	سایت	سایت	سایت	سایت	N1
1	فارسی	فارسی|فارس	فارسی|فارس	فارسی|فارس+ی	A0|N1+Y
2	شهری	شهری|شهر	شهری|شهر	شهری|شهر+ی	A0|N1+Y
3	مرسده	مرسده	مرسده	مرسده	N
4	:	:	:	:	Si

0	مرضا	مرضا	مرضا	مرضا	N1
1	اومد	اومد	اومد	اومد	N
2	ثبت	ثبت	ثبت	ثبت	N1
3	کنه	کنه|کنه|کن|کن	کنه|کنه|کن|کن	کنه|کنه|کن+ه|کن+ه	N1|N1|V1+O|V1+O
4	!	!	!	!	Si

0	مرضا	مرضا	مرضا	مرضا	N1
1	:	:	:	:	Si

0	ثبت	ثبت	ثبت	ثبت	N1
1	شد	شد	شد	شد	V
2	!	!	!	!	Si

0	منتظر	منتظر	منتظر	منتظر	A0
1	تأیید	تأیید	تأیید	تأیید	N1
2	فارسی	فارسی|فارس	فارسی|فارس	فارسی|فارس+ی	A0|N1+Y
3	شهری	شهری|شهر	شهری|شهر	شهری|شهر+ی	A0|N1+Y

0	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
1	این	این|این	این|این	این|این	A1|N6
2	دو	دو|دو|دو|دو	دو|دو|دو|دو	دو|دو|دو|دو	No|V|V|N1
3	تن	تن|تن|تن	تن|تن|تن	تن|تن|تن	V|N1|N1
4	برفتند	برفتند	برفتند	برفتند	N
5	با	با	با	با	Pr
6	بگتگین	بگتگین	بگتگین	بگتگین	N
7	بگفتند	گفت|گفت	گفت|گفت	ب+گفت+ند|ب+گفت+ند	V|O+N1+V
8	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
9	به	به|به	به|به	به|به	Pr|N1
10	چه	چه|چه|چه	چه|چه|چه	چه|چه|چه	NA|C0|A0
11	شغل	شغل	شغل	شغل	N1
12	آمده‌اند	آمد|آمد	آمد|آمد	آمد+ه+اند|آمد+ه+اند	V|N1+O+V
13	،	،	،	،	Si
14	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
15	بی‌مثال	بی‌مثال|مثال	بی‌مثال|مثال	بی‌مثال|بی+مثال	A0|O+N1
16	وی	وی|وی	وی|وی	وی|وی	N5|Ab
17	کسی	کسی	کسی	کسی	A2
18	بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	Pr|V|V|VPr|N1
19	قلعت	قلع	قلع	قلع+ت	N1+N
20	نتوانستی	توانست|توانست	توانست|توانست	ن+توانست+ی|ن+توانست+ی	Neg+V4+Y|V
21	شد	شد	شد	شد	V
22	.	.	.	.	Si

0	بگتگین	بگتگین	بگتگین	بگتگین	N
1	کدخدای	کدخدا	کدخدا	کدخدا+ی	N1+Y
2	خویش	خویش	خویش	خویش	N
3	را	را	را	را	Po
4	با	با	با	با	Pr
5	ایشان	ایشان	ایشان	ایشان	N5
6	نامزد	نامزد|مزد	نامزد|مزد	نامزد|نا+مزد	N1|Neg+N1
7	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V|N1
8	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
9	بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	Pr|V|V|VPr|N1
10	قلعت	قلع	قلع	قلع+ت	N1+N
11	رفتند	رفت|رفت	رفت|رفت	رفت+ند|رفت+ند	V|V
12	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
13	پیش	پیش|پیش|پی	پیش|پیش|پی	پیش|پیش|پی+ش	A0|N9|N1+N
14	امیرمحمد	امیرمحمد	امیرمحمد	امیرمحمد	N3
15	شدند	شد	شد	شد+ند	V
16	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
17	رسم	رسم|رس|رس|رس	رسم|رس|رس|رس	رسم|رس+م|رس+م|رس+م	N1|V|N1+N|N1+V
18	خدمت	خدمت|خدم	خدمت|خدم	خدمت|خدم+ت	N1|N1+N
19	را	را	را	را	Po
20	بجای	جای|بجا|جا	جای|بجا|جا	ب+جای|بجا+ی|ب+جا+ی	O+N1|A0+Y|O+N1+Y
21	آوردند	آورد	آورد	آورد+ند	V
22	،	،	،	،	Si
23	امیر	امیر	امیر	امیر	N3
24	گفت	گفت|گفت	گفت|گفت	گفت|گفت	V|N1
25	:	:	:	:	Si

0	خبر	خبر	خبر	خبر	N1
1	برادرم	برادر|برادر	برادر|برادر	برادر+م|برادر+م	N1+N|N1+V
2	چیست	چیست	چیست	چیست	V
3	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
4	لشکرکی	لشکرک	لشکرک	لشکرک+ی	N2+Y
5	خواهد‌رفت	رفت|رفت	رفت|رفت	خواهد+رفت|خواهد+رفت	V|V
6	نزدیک	نزدیک|نزدیک	نزدیک|نزدیک	نزدیک|نزدیک	A0|N9
7	وی	وی|وی	وی|وی	وی|وی	N5|Ab
8	؟	؟	؟	؟	Si

0	گفتند	گفت|گفت	گفت|گفت	گفت+ند|گفت+ند	V|N1+V
1	:	:	:	:	Si

0	«	«	«	«	Si
1	خبر	خبر	خبر	خبر	N1
2	خداوند	خداوند	خداوند	خداوند	N1
3	سلطان	سلطان|سلطان	سلطان|سلطان	سلطان|سلطان	N1|Sp
4	همه	همه|همه	همه|همه	همه|همه	N1|A2
5	خیر	خیر|خیر	خیر|خیر	خیر|خیر	Ad|A0
6	است	است|اس	است|اس	است|اس+ت	V|N1+N
7	،	،	،	،	Si
8	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
9	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
10	این	این|این	این|این	این|این	A1|N6
11	دو	دو|دو|دو|دو	دو|دو|دو|دو	دو|دو|دو|دو	No|V|V|N1
12	سه	سه	سه	سه	No
13	روز	روز	روز	روز	N1
14	همه	همه|همه	همه|همه	همه|همه	N1|A2
15	لشکر	لشکر	لشکر	لشکر	N1
16	بروند	روند|رو|رو|رو	روند|رو|رو|رو	ب+روند|ب+رو+ند|ب+رو+ند|ب+رو+ند	O+A0|O+N1+V|V|V
17	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
18	حاجب	حاجب	حاجب	حاجب	N1
19	بزرگ	بزرگ	بزرگ	بزرگ	A0
20	براثر	براثر	براثر	براثر	Pr1
21	ایشان	ایشان	ایشان	ایشان	N5
22	،	،	،	،	Si
23	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
24	بندگان	بندگان|بنده|بند|بند	بندگان|بنده|بند|بند	بندگان|بنده+گان|بند+ه+گان|بند+ه+گان	N1|N1+Pl|V1+O+Pl|N1+O+Pl
25	بدین	بدین	بدین	بدین	Pr
26	آمده‌اند	آمد|آمد	آمد|آمد	آمد+ه+اند|آمد+ه+اند	V|N1+O+V
27	»	»	»	»	Si
28	،	،	،	،	Si
29	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
30	نامه	نامه|نام|نام	نامه|نام|نام	نامه|نام+ه|نام+ه	N1|N1+O|V1+O
31	به	به|به	به|به	به|به	Pr|N1
32	امیر	امیر	امیر	امیر	N3
33	دادند	داد|داد	داد|داد	داد+ند|داد+ند	V|N1+V
34	.	.	.	.	Si

0	بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	Pr|V|V|VPr|N1
1	خواند	خواند|خوان	خواند|خوان	خواند|خوان+د	V|V
2	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
3	لختی	لختی|لختی|لخت|لخت	لختی|لختی|لخت|لخت	لختی|لختی|لخت+ی|لخت+ی	A2|A0|A0+Y|A0+Y
4	تاریکی	تاریکی|تاریک|تاری	تاریکی|تاریک|تاری	تاریکی|تاریک+ی|تاری+ک+ی	N1|A0+Y|N1+O+Y
5	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
6	وی	وی|وی	وی|وی	وی|وی	N5|Ab
7	پیدا	پیدا	پیدا	پیدا	A0
8	آمد	آمد|آمد	آمد|آمد	آمد|آمد	V|N1
9	.	.	.	.	Si

0	نبیه	نبی	نبی	نبی+ه	N1+O
1	گفت	گفت|گفت	گفت|گفت	گفت|گفت	V|N1
2	«	«	«	«	Si
3	زندگانی	زندگانی|زنده	زندگانی|زنده	زندگانی|زنده+گان+ی	N1|A0+Pl+Y
4	امیر	امیر	امیر	امیر	N3
5	دراز	دراز	دراز	دراز	A0
6	باد	باد	باد	باد	N1
7	،	،	،	،	Si
8	سلطان	سلطان|سلطان	سلطان|سلطان	سلطان|سلطان	N1|Sp
9	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
10	برادر	برادر	برادر	برادر	N1
11	است	است|اس	است|اس	است|اس+ت	V|N1+N
12	حق	حق|حق	حق|حق	حق|حق	N1|N9
13	امیر	امیر	امیر	امیر	N3
14	را	را	را	را	Po
15	نگاه	نگاه	نگاه	نگاه	N1
16	دارد	دار|دار	دار|دار	دار+د|دار+د	V|V5+O
17	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
18	مهربانی	مهربانی|مهربان|مهر|مهر|مهر	مهربانی|مهربان|مهر|مهر|مهر	مهربانی|مهربان+ی|مهر+بان+ی|مهر+بان+ی|مهر+بان+ی	N1|A0+Y|N1+Pl+Y|N1+Pl+Y|N1+Pl+Y
19	نماید	نما|نما|نما	نما|نما|نما	نما+ید|نما+ید|نما+ید	V|V|V
20	.	.	.	.	Si

0	دل	دل	دل	دل	N1
1	بد	بد	بد	بد	A0
2	نباید	باید	باید	ن+باید	Neg+V4
3	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V|N1
4	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
5	به‌قضای	به‌قضا	به‌قضا	به‌قضا	N
6	خدای	خدا	خدا	خدا+ی	N1+Y
7	عزوجل	عزوجل	عزوجل	عزوجل	A0
8	رضا	رضا	رضا	رضا	N3
9	باید	باید	باید	باید	V4
10	داد	داد|داد	داد|داد	داد|داد	V|N1
11	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
12	از	از	از	از	Pr
13	این	این|این	این|این	این|این	A1|N6
14	باب	باب|باب	باب|باب	باب|باب	N1|N9
15	بسیار	بسیار|بسیار|سیار|بس	بسیار|بسیار|سیار|بس	بسیار|بسیار|ب+سیار|بس+یار	A0|Ad|O+A0|A0+O
16	سخن	سخن	سخن	سخن	N1
17	نیکو	نیکو	نیکو	نیکو	A0
18	گفت	گفت|گفت	گفت|گفت	گفت|گفت	V|N1
19	،	،	،	،	Si
20	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
21	فذلک	فذلک	فذلک	فذلک	N
22	آن	آن|آن	آن|آن	آن|آن	A1|N6
23	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو+د	V|N1|V|V
24	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
25	بودنی	بود|بود	بود|بود	بود+نی|بود+نی	V2+O|V3+O
26	بوده‌است	بود|بو	بود|بو	بود+ها+ست|بو+د+ها+ست	N1+Pl+N|V1+O+Pl+N
27	.	.	.	.	Si

0	به	به|به	به|به	به|به	Pr|N1
1	سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	V|N1|N1|N1|N9
2	نشاط	نشاط	نشاط	نشاط	N1
3	بازباید	باید	باید	باز+باید	O+V4
4	شد	شد	شد	شد	V
5	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
6	امیر	امیر	امیر	امیر	N3
7	ایشان	ایشان	ایشان	ایشان	N5
8	را	را	را	را	Po
9	بنواخت	نواخت	نواخت	ب+نواخت	V
10	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
11	گفت	گفت|گفت	گفت|گفت	گفت|گفت	V|N1
12	«	«	«	«	Si
13	مرا	مرا	مرا	مرا	N5
14	فراموش	فراموش|موش	فراموش|موش	فراموش|فرا+موش	N1|O+N1
15	مکنید	مکنید	مکنید	مکنید	N
16	.	.	.	.	Si
17	»	»	»	»	Si
18	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
19	بازگشتند	بازگشت|بازگشت	بازگشت|بازگشت	بازگشت+ند|بازگشت+ند	V|N1+V
20	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
21	آنچه	آنچه	آنچه	آنچه	N1
22	رفته‌بود	رفت|رفت	رفت|رفت	رفت+ه+بود|رفت+ه+بود	V|V
23	با	با	با	با	Pr
24	حاجب	حاجب	حاجب	حاجب	N1
25	بزرگ	بزرگ	بزرگ	بزرگ	A0
26	علی	علی|علی	علی|علی	علی|علی	N3|A0
27	گفتند	گفت|گفت	گفت|گفت	گفت+ند|گفت+ند	V|N1+V
28	.	.	.	.	Si

0	،	،	،	،	Si
1	ای	ای|ای|ای	ای|ای|ای	ای|ای|ای	Intj|Ab|Ab
2	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
3	مرا	مرا	مرا	مرا	N5
4	مایه‌ی	مایه	مایه	مایه+ی	N1+Y
5	حظی	حظ	حظ	حظ+ی	N1+Y
6	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
7	سروری	سروری|سرور|سرور|سر	سروری|سرور|سرور|سر	سروری|سرور+ی|سرور+ی|سر+ور+ی	N1|N1+Y|N1+Y|V1+O+Y
8	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
9	زهر	زهر	زهر	زهر	N1
10	عیب	عیب	عیب	عیب	N1
11	به	به|به	به|به	به|به	Pr|N1
12	دوری	دوری|دوری|دور|دور	دوری|دوری|دور|دور	دوری|دوری|دور+ی|دور+ی	N1|N1|A0+Y|N1+Y
13	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
14	چو	چو	چو	چو	N1
15	یکپارچه	یکپارچه	یکپارچه	یکپارچه	A0
16	نوری	نوری|نور	نوری|نور	نوری|نور+ی	A0|N1+Y
17	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
18	به	به|به	به|به	به|به	Pr|N1
19	دل	دل	دل	دل	N1
20	همچو	همچو|چو	همچو|چو	همچو|هم+چو	A0|O+N1
21	بلوری	بلوری|بلور|لور	بلوری|بلور|لور	بلوری|بلور+ی|ب+لور+ی	A0|N1+Y|O+N1+Y
22	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
23	مبرا	مبرا	مبرا	مبرا	A0
24	ز	ز|ز	ز|ز	ز|ز	Al|Ab
25	غروری	غرور	غرور	غرور+ی	N1+Y
26	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
27	پر	پر|پر|پر	پر|پر|پر	پر|پر|پر	V|A0|N1
28	از	از	از	از	Pr
29	شعر	شعر	شعر	شعر	N1
30	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
31	شعوری	شعوری|شعور	شعوری|شعور	شعوری|شعور+ی	A0|N1+Y
32	،	،	،	،	Si
33	با	با	با	با	Pr
34	درودی	درودی|درود	درودی|درود	درودی|درود+ی	N4|N1+Y
35	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
36	سلامی	سلامی|سلام	سلامی|سلام	سلامی|سلام+ی	N4|N1+Y
37	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
38	نویدی	نویدی|نوید|نوید	نویدی|نوید|نوید	نویدی|نوید+ی|نوید+ی	N4|V|N1+Y
39	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
40	پیامی	پیام	پیام	پیام+ی	N1+Y
41	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
42	حدیثی	حدیث	حدیث	حدیث+ی	N1+Y
43	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
44	کلامی	کلامی|کلام	کلامی|کلام	کلامی|کلام+ی	A0|N1+Y
45	زره	زره|زر|زر	زره|زر|زر	زره|زر+ه|زر+ه	N1|N1+O|N1+O
46	دور	دور|دور	دور|دور	دور|دور	A0|N1
47	،	،	،	،	Si
48	از	از	از	از	Pr
49	این	این|این	این|این	این|این	A1|N6
50	عاشق	عاشق	عاشق	عاشق	A0
51	رنجور	رنجور|رنج	رنجور|رنج	رنجور|رنج+ور	A0|V1+O
52	،	،	،	،	Si
53	به	به|به	به|به	به|به	Pr|N1
54	تو	تو|تو|تو	تو|تو|تو	تو|تو|تو	N5|Ad|N1
55	ای	ای|ای|ای	ای|ای|ای	ای|ای|ای	Intj|Ab|Ab
56	دلبر	دلبر|دل	دلبر|دل	دلبر|دل+بر	N1|N1+O
57	مهجور	مهجور	مهجور	مهجور	A0
58	،	،	،	،	Si
59	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
60	باشی	باش	باش	باش+ی	V
61	به	به|به	به|به	به|به	Pr|N1
62	هنر	هنر	هنر	هنر	N1
63	شهره	شهره|شهره|شهر	شهره|شهره|شهر	شهره|شهره|شهر+ه	N3|N1|N1+O
64	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
65	مشهور	مشهور	مشهور	مشهور	A0
66	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
67	نباشد	باش	باش	ن+باش+د	V
68	به	به|به	به|به	به|به	Pr|N1
69	دلت	دل	دل	دل+ت	N1+N
70	جور	جور|جور	جور|جور	جور|جور	A0|N1
71	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
72	جفایی	جفا	جفا	جفا+یی	N1+O
73	،	،	،	،	Si
74	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
75	تو	تو|تو|تو	تو|تو|تو	تو|تو|تو	N5|Ad|N1
76	خود	خود|خود	خود|خود	خود|خود	N|N1
77	اصل	اصل	اصل	اصل	A0
78	وفایی	وفایی|وفا	وفایی|وفا	وفایی|وفا+یی	N4|N1+O
79	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
80	بهین	هین|به	هین|به	ب+هین|به+ین	O+N1|N1+O
81	شاعر	شاعر	شاعر	شاعر	N1
82	مایی	ما	ما	ما	N
83	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
84	به	به|به	به|به	به|به	Pr|N1
85	درددل	درددل	درددل	درددل	N1
86	عشاق	عشاق	عشاق	عشاق	N1
87	دوایی	دوایی|دوا	دوایی|دوا	دوایی|دوا+یی	A0|N1+O
88	،	،	،	،	Si
89	به	به|به	به|به	به|به	Pr|N1
90	چه	چه|چه|چه	چه|چه|چه	چه|چه|چه	NA|C0|A0
91	حالی	حالی|حال	حالی|حال	حالی|حال+ی	A0|N1+Y
92	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
93	کجایی	کجایی	کجایی	کجایی	NA
94	،	،	،	،	Si
95	ز	ز|ز	ز|ز	ز|ز	Al|Ab
96	برم	برم|بر|بر|بر|بر	برم|بر|بر|بر|بر	برم|بر+م|بر+م|بر+م|بر+م	N1|V|V|N1+N|N1+V
97	دور	دور|دور	دور|دور	دور|دور	A0|N1
98	چرایی	چرایی|چرا|چرا	چرایی|چرا|چرا	چرایی|چرا+یی|چرا+یی	N1|N1+O|N1+O
99	،	،	،	،	Si
100	ارچه	ارچه	ارچه	ارچه	N
101	ما	ما	ما	ما	N5
102	را	را	را	را	Po
103	نبود	نبود|بود|بود|بو	نبود|بود|بود|بو	نبود|ن+بود|ن+بود|ن+بو+د	N1|V|V|V
104	طاقت	طاقت|طاق	طاقت|طاق	طاقت|طاق+ت	N1|N1+N
105	هجران	هجران|هجر	هجران|هجر	هجران|هجر+ان	N1|N1+Pl
106	رخت	رخت|رخ|رخ	رخت|رخ|رخ	رخت|رخ+ت|رخ+ت	N1|N1+N|N1+N
107	ایمه	ایمه	ایمه	ایمه	N1
108	زیبا	زیبا	زیبا	زیبا	A0
109	،	،	،	،	Si
110	دارم	دار|دار|دار	دار|دار|دار	دار+م|دار+م|دار+م	V|N1+N|N1+V
111	امید	امید|امید|ام	امید|امید|ام	امید|امید|ام+ید	N3|A0|N1+V
112	که	که|که|که|که	که|که|که|که	که|که|که|که	C0|NA|N1|N1
113	لطف	لطف	لطف	لطف	N1
114	ازلی	ازلی|ازل	ازلی|ازل	ازلی|ازل+ی	A0|N1+Y
115	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
116	همه	همه|همه	همه|همه	همه|همه	N1|A2
117	احوال	حال	حال	حال	N
118	بسی	بسی|بس	بسی|بس	بسی|بس+ی	Ad|A0+Y
119	شامل	شامل	شامل	شامل	A0
120	حالت	حالت|حال	حالت|حال	حالت|حال+ت	N1|N1+N
121	شده‌باشد	شد	شد	شد+ه+باش+د	V3+O+O+O
122	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
123	دگر	دگر|دگر	دگر|دگر	دگر|دگر	V|A0
124	همچو	همچو|چو	همچو|چو	همچو|هم+چو	A0|O+N1
125	گذشته‌بشوی	گذشت	گذشت	گذشت+ه+ب+شو+ی	V
126	همره	همره|ره|ره	همره|ره|ره	همره|هم+ره|هم+ره	A0|V|O+N1
127	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
128	مأنوس	مأنوس	مأنوس	مأنوس	A0
129	به	به|به	به|به	به|به	Pr|N1
130	سلم	سل|سل	سل|سل	سل+م|سل+م	N1+N|N1+V
131	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
132	خوشی	خوشی|خوش	خوشی|خوش	خوشی|خوش+ی	N1|A0+Y
133	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
134	صدق	صدق	صدق	صدق	N1
135	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
136	صفا	صفا	صفا	صفا	N1
137	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
138	کرم	کرم|کرم|کرم|کرم|کر|کر	کرم|کرم|کرم|کرم|کر|کر	کرم|کرم|کرم|کرم|کر+م|کر+م	N1|N1|N1|N1|A0+N|A0+V
139	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
140	جود	جود|جو|جو	جود|جو|جو	جود|جو+د|جو+د	N1|V|V
141	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
142	سخا	سخا	سخا	سخا	N
143	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
144	دگر	دگر|دگر	دگر|دگر	دگر|دگر	V|A0
145	الطاف	الطاف	الطاف	الطاف	N1
146	خدا	خدا	خدا	خدا	N1
147	دورکند	دور|دور	دور|دور	دور+ک+ند|دور+ک+ند	A0+O+V|N1+O+V
148	از	از	از	از	Pr
149	تن	تن|تن|تن	تن|تن|تن	تن|تن|تن	V|N1|N1
150	تو	تو|تو|تو	تو|تو|تو	تو|تو|تو	N5|Ad|N1
151	رنج	رنج|رنج	رنج|رنج	رنج|رنج	V|N1
152	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
153	بلا	بلا|لا	بلا|لا	بلا|ب+لا	A0|O+A0
154	را	را	را	را	Po
155	!	!	!	!	Si

0	الغرض	الغرض	الغرض	الغرض	N1
1	،	،	،	،	Si
2	تاتو	تاتو	تاتو	تاتو	N1
3	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	Pr|V|N1|N1|VPr
4	این	این|این	این|این	این|این	A1|N6
5	دهکده‌ی	دهکده|ده|ده	دهکده|ده|ده	دهکده+ی|ده+کده+ی|ده+کده+ی	N1+Y|V1+O+Y|N1+O+Y
6	کوچک	کوچک|کوچ	کوچک|کوچ	کوچک|کوچ+ک	A0|N1+O
7	رایانه‌ای	رایانه‌ای|رایانه|رایان	رایانه‌ای|رایانه|رایان	رایانه‌ای|رایانه+ای|رایان+ه+ای	A0|N1+O|V1+O+O
8	ازبهر	ازبهر	ازبهر	ازبهر	Pr1
9	دل	دل	دل	دل	N1
10	ملت	ملت|مل|مل	ملت|مل|مل	ملت|مل+ت|مل+ت	N1|N1+N|N1+N
11	بیداردل	بیداردل	بیداردل	بیداردل	A0
12	خویش	خویش	خویش	خویش	N
13	،	،	،	،	Si
14	به	به|به	به|به	به|به	Pr|N1
15	افشاگری	افشاگری|افشاگر|افشا	افشاگری|افشاگر|افشا	افشاگری|افشاگر|افشا+گر	A0|A0|N1+O
16	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
17	شوخی	شوخی|شوخ	شوخی|شوخ	شوخی|شوخ+ی	N1|A0+Y
18	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
19	طنازی	طنازی|طناز	طنازی|طناز	طنازی|طناز+ی	N1|A0+Y
20	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
21	هم	هم|هم|هم	هم|هم|هم	هم|هم|هم	Ad|C0|N
22	دادن	داد	داد	داد+ن	V2+Neg
23	آگاهی	آگاهی|آگاه|آگاه	آگاهی|آگاه|آگاه	آگاهی|آگاه+ی|آگاه+ی	N1|V|A0+Y
24	از	از	از	از	Pr
25	اسرار	سر|سر|سر|سر	سر|سر|سر|سر	سر|سر|سر|سر	N|N|N|N
26	مگو	مگو	مگو	مگو	A0
27	دست	دست|دست	دست|دست	دست|دست	N1|N9
28	گشودی	گشود	گشود	گشود+ی	V
29	،	،	،	،	Si
30	همگان	همگان|همه|گان	همگان|همه|گان	همگان|همه+گان|هم+گان	N1|N1+Pl|O+N1
31	را	را	را	را	Po
32	به	به|به	به|به	به|به	Pr|N1
33	سخن‌های	سخن	سخن	سخن+ها+ی	N1+Pl+Y
34	پر	پر|پر|پر	پر|پر|پر	پر|پر|پر	V|A0|N1
35	از	از	از	از	Pr
36	شهد	شهد	شهد	شهد	N1
37	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
38	شکر	شکر|شکر	شکر|شکر	شکر|شکر	N1|N1
39	راغب	راغب	راغب	راغب	N1
40	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
41	مشتاق	مشتاق	مشتاق	مشتاق	A0
42	نمودی	نمود|نمود	نمود|نمود	نمود+ی|نمود+ی	V|N1+Y
43	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
44	به	به|به	به|به	به|به	Pr|N1
45	نیش	نیش|نی	نیش|نی	نیش|نی+ش	N1|N1+N
46	قلمت	قلم	قلم	قلم+ت	N1+N
47	گردوغبار	گردوغبار	گردوغبار	گردوغبار	N1
48	از	از	از	از	Pr
49	رخ	رخ|رخ	رخ|رخ	رخ|رخ	N1|N1
50	هر	هر	هر	هر	A1
51	ناکس	ناکس|اکس	ناکس|اکس	ناکس|ن+اکس	A0|V
52	بی‌مغز	بی‌مغز|مغز	بی‌مغز|مغز	بی‌مغز|بی+مغز	A0|O+N1
53	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
54	خرد	خرد|خرد|خر	خرد|خرد|خر	خرد|خرد|خر+د	N1|A0|V
55	پاک	پاک|پا	پاک|پا	پاک|پا+ک	A0|N1+O
56	زدودی	زدود	زدود	زدود+ی	V
57	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
58	هم	هم|هم|هم	هم|هم|هم	هم|هم|هم	Ad|C0|N
59	از	از	از	از	Pr
60	باطن	باطن	باطن	باطن	N1
61	بی‌مایه‌ی	بی‌مایه|مایه	بی‌مایه|مایه	بی‌مایه+ی|بی+مایه+ی	A0+Y|O+N1+Y
62	ارباب	ارباب	ارباب	ارباب	N1
63	زر	زر|زر	زر|زر	زر|زر	N1|N1
64	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
65	زور	زور	زور	زور	N1
66	و	و|و|و	و|و|و	و|و|و	C0|Ab|Al
67	ریا	ریا	ریا	ریا	N1
68	پرده	پرده	پرده	پرده	N1
69	گشودی	گشود	گشود	گشود+ی	V
70	.	.	.	.	Si
