0	می‌اندیشم	_	_	_	_
1	که	_	_	_	_
2	به	_	_	_	_
3	لطایف‌حیل	_	_	_	_
4	و	_	_	_	_
5	بدایع	_	_	_	_
6	تمویهات	_	_	_	_
7	گرد	_	_	_	_
8	این	_	_	_	_
9	غرض	_	_	_	_
10	درآیم	_	_	_	_
11	و	_	_	_	_
12	به	_	_	_	_
13	هر	_	_	_	_
14	وجه	_	_	_	_
15	که	_	_	_	_
16	ممکن	_	_	_	_
17	گردد	_	_	_	_
18	بکوشم	_	_	_	_
19	تا	_	_	_	_
20	او	_	_	_	_
21	را	_	_	_	_
22	در	_	_	_	_
23	گردانم	_	_	_	_
24	،	_	_	_	_
25	که	_	_	_	_
26	اهمال	_	_	_	_
27	و	_	_	_	_
28	تقصیر	_	_	_	_
29	را	_	_	_	_
30	در	_	_	_	_
31	مذهب	_	_	_	_
32	حمیت	_	_	_	_
33	رخصت	_	_	_	_
34	نبینم	_	_	_	_
35	و	_	_	_	_
36	اگر	_	_	_	_
37	غفلتی	_	_	_	_
38	روا	_	_	_	_
39	دارم	_	_	_	_
40	به	_	_	_	_
41	نزدیک	_	_	_	_
42	اصحاب	_	_	_	_
43	مروت	_	_	_	_
44	معذور	_	_	_	_
45	نباشم	_	_	_	_
46	.	_	_	_	_

0	و	_	_	_	_
1	نیز	_	_	_	_
2	منزلتی	_	_	_	_
3	تو	_	_	_	_
4	نمی‌جویم	_	_	_	_
5	و	_	_	_	_
6	در	_	_	_	_
7	طلب	_	_	_	_
8	زیادتی	_	_	_	_
9	قدم	_	_	_	_
10	نمی‌گزارم	_	_	_	_
11	که	_	_	_	_
12	به	_	_	_	_
13	حرص	_	_	_	_
14	و	_	_	_	_
15	گرم‌شکمی	_	_	_	_
16	منسوب	_	_	_	_
17	شوم	_	_	_	_
18	.	_	_	_	_

0	و	_	_	_	_
1	شاید	_	_	_	_
2	بود	_	_	_	_
3	که	_	_	_	_
4	چون	_	_	_	_
5	صورت	_	_	_	_
6	حال	_	_	_	_
7	بشناخت	_	_	_	_
8	و	_	_	_	_
9	فضیحت	_	_	_	_
10	خود	_	_	_	_
11	بدید	_	_	_	_
12	به	_	_	_	_
13	مکابره	_	_	_	_
14	درآید	_	_	_	_
15	،	_	_	_	_
16	ساخته	_	_	_	_
17	و	_	_	_	_
18	بسیجیده	_	_	_	_
19	جنگ	_	_	_	_
20	آغازد	_	_	_	_
21	،	_	_	_	_
22	یا	_	_	_	_
23	مستعد	_	_	_	_
24	و	_	_	_	_
25	متشمر	_	_	_	_
26	روی	_	_	_	_
27	بگرداند	_	_	_	_
28	.	_	_	_	_

0	و	_	_	_	_
1	اصحاب	_	_	_	_
2	حزم	_	_	_	_
3	گناه	_	_	_	_
4	ظاهر	_	_	_	_
5	را	_	_	_	_
6	عقوبت	_	_	_	_
7	مستور	_	_	_	_
8	و	_	_	_	_
9	جرم	_	_	_	_
10	مستور	_	_	_	_
11	را	_	_	_	_
12	عقوبت	_	_	_	_
13	ظاهر	_	_	_	_
14	جایز	_	_	_	_
15	نشمرند	_	_	_	_
16	.	_	_	_	_

0	و	_	_	_	_
1	بباید	_	_	_	_
2	شناخت	_	_	_	_
3	که	_	_	_	_
4	عقوبت	_	_	_	_
5	غادران	_	_	_	_
6	زود	_	_	_	_
7	نازل	_	_	_	_
8	گردد	_	_	_	_
9	،	_	_	_	_
10	و	_	_	_	_
11	سوگند	_	_	_	_
12	دروغ	_	_	_	_
13	قواعد	_	_	_	_
14	عمر	_	_	_	_
15	و	_	_	_	_
16	اساس	_	_	_	_
17	زندگانی	_	_	_	_
18	زود	_	_	_	_
19	با	_	_	_	_
20	خلل	_	_	_	_
21	کند	_	_	_	_
22	،	_	_	_	_
23	و	_	_	_	_
24	زبان	_	_	_	_
25	نبوت	_	_	_	_
26	بدین	_	_	_	_
27	دقیقه	_	_	_	_
28	اشارت	_	_	_	_
29	کند	_	_	_	_
30	.	_	_	_	_

0	آن	_	_	_	_
1	کس	_	_	_	_
2	که	_	_	_	_
3	به	_	_	_	_
4	تواضع	_	_	_	_
5	و	_	_	_	_
6	تضرع	_	_	_	_
7	مقدمات	_	_	_	_
8	آزار	_	_	_	_
9	فرو	_	_	_	_
10	نتواند	_	_	_	_
11	گذاشت	_	_	_	_
12	و	_	_	_	_
13	در	_	_	_	_
14	عفو	_	_	_	_
15	و	_	_	_	_
16	تجاوز	_	_	_	_
17	پیش‌دستی	_	_	_	_
18	و	_	_	_	_
19	مبادرت	_	_	_	_
20	نتواند	_	_	_	_
21	نمود	_	_	_	_
22	از	_	_	_	_
23	پیرایه	_	_	_	_
24	نیکونامی	_	_	_	_
25	عاطل	_	_	_	_
26	گردد	_	_	_	_
27	و	_	_	_	_
28	در	_	_	_	_
29	پیش	_	_	_	_
30	مردان	_	_	_	_
31	سرافگنده	_	_	_	_
32	ماند	_	_	_	_
33	.	_	_	_	_

0	اینست	_	_	_	_
1	مثل	_	_	_	_
2	خردمند	_	_	_	_
3	روشن	_	_	_	_
4	رأی	_	_	_	_
5	که	_	_	_	_
6	فرصت	_	_	_	_
7	مصالحت	_	_	_	_
8	دشمن	_	_	_	_
9	به	_	_	_	_
10	وقت	_	_	_	_
11	حاجت	_	_	_	_
12	فایت	_	_	_	_
13	نگرداند	_	_	_	_
14	و	_	_	_	_
15	پس‌از	_	_	_	_
16	حصول	_	_	_	_
17	غرض	_	_	_	_
18	از	_	_	_	_
19	مراعات	_	_	_	_
20	جانب	_	_	_	_
21	حزم	_	_	_	_
22	و	_	_	_	_
23	احتیاط	_	_	_	_
24	غافل	_	_	_	_
25	نباشد	_	_	_	_
26	.	_	_	_	_

0	سبحان‌الله	_	_	_	_
1	!	_	_	_	_

0	موشی	_	_	_	_
1	با	_	_	_	_
2	ضعف	_	_	_	_
3	و	_	_	_	_
4	عجز	_	_	_	_
5	خویش	_	_	_	_
6	چون	_	_	_	_
7	آفات	_	_	_	_
8	بدو	_	_	_	_
9	محیط	_	_	_	_
10	گشت	_	_	_	_
11	و	_	_	_	_
12	دشمنان	_	_	_	_
13	غالب	_	_	_	_
14	گرد	_	_	_	_
15	او	_	_	_	_
16	درآمدند	_	_	_	_
17	دل	_	_	_	_
18	از	_	_	_	_
19	جای	_	_	_	_
20	نبرد	_	_	_	_
21	و	_	_	_	_
22	به	_	_	_	_
23	دقایق	_	_	_	_
24	مخادعت	_	_	_	_
25	یکی	_	_	_	_
26	را	_	_	_	_
27	از	_	_	_	_
28	ایشان	_	_	_	_
29	در	_	_	_	_
30	دام	_	_	_	_
31	موافقت	_	_	_	_
32	کشید	_	_	_	_
33	،	_	_	_	_
34	تا	_	_	_	_
35	بدان	_	_	_	_
36	وثیقت	_	_	_	_
37	و	_	_	_	_
38	وسیلت	_	_	_	_
39	محنت	_	_	_	_
40	از	_	_	_	_
41	وی	_	_	_	_
42	دور	_	_	_	_
43	گشت	_	_	_	_
44	،	_	_	_	_
45	و	_	_	_	_
46	از	_	_	_	_
47	عهده	_	_	_	_
48	عهد	_	_	_	_
49	دشمن	_	_	_	_
50	به	_	_	_	_
51	وقت	_	_	_	_
52	بیرون	_	_	_	_
53	آمد	_	_	_	_
54	،	_	_	_	_
55	و	_	_	_	_
56	پس‌از	_	_	_	_
57	ادراک	_	_	_	_
58	نهمت	_	_	_	_
59	در	_	_	_	_
60	تصون	_	_	_	_
61	ذات	_	_	_	_
62	ابواب	_	_	_	_
63	تیقظ	_	_	_	_
64	به	_	_	_	_
65	جای	_	_	_	_
66	آورد	_	_	_	_
67	.	_	_	_	_

0	اگر	_	_	_	_
1	اصحاب	_	_	_	_
2	خرد	_	_	_	_
3	و	_	_	_	_
4	کیاست	_	_	_	_
5	و	_	_	_	_
6	ذکا	_	_	_	_
7	و	_	_	_	_
8	فطنت	_	_	_	_
9	این	_	_	_	_
10	تجارب	_	_	_	_
11	را	_	_	_	_
12	نمودار	_	_	_	_
13	عزایم	_	_	_	_
14	خویش	_	_	_	_
15	گردانند	_	_	_	_
16	و	_	_	_	_
17	در	_	_	_	_
18	تقدیم	_	_	_	_
19	مهمات	_	_	_	_
20	این	_	_	_	_
21	بشارت	_	_	_	_
22	را	_	_	_	_
23	امام	_	_	_	_
24	سازند	_	_	_	_
25	فواتح	_	_	_	_
26	و	_	_	_	_
27	خواتم	_	_	_	_
28	کارهای	_	_	_	_
29	ایشان	_	_	_	_
30	به	_	_	_	_
31	مزید	_	_	_	_
32	دوستکامی	_	_	_	_
33	و	_	_	_	_
34	غبط	_	_	_	_
35	مقرون	_	_	_	_
36	باشد	_	_	_	_
37	و	_	_	_	_
38	سعادت	_	_	_	_
39	عاجل	_	_	_	_
40	و	_	_	_	_
41	آجل	_	_	_	_
42	به	_	_	_	_
43	روزگار	_	_	_	_
44	ایشان	_	_	_	_
45	متصل	_	_	_	_
46	گردد	_	_	_	_
47	،	_	_	_	_
48	والله	_	_	_	_
49	ولی	_	_	_	_
50	التوفیق	_	_	_	_
51	.	_	_	_	_

0	آنکه	_	_	_	_
1	کشیشان	_	_	_	_
2	و	_	_	_	_
3	رهبانان	_	_	_	_
4	و	_	_	_	_
5	ملکان	_	_	_	_
6	و	_	_	_	_
7	ریش‌سفیدان	_	_	_	_
8	و	_	_	_	_
9	کدخدایان	_	_	_	_
10	و	_	_	_	_
11	رعایای	_	_	_	_
12	ارامنه	_	_	_	_
13	ساکنین	_	_	_	_
14	دارالسلطنه	_	_	_	_
15	اصفهان	_	_	_	_
16	بعنایت	_	_	_	_
17	بی‌غایت	_	_	_	_
18	شاهانه	_	_	_	_
19	و	_	_	_	_
20	شفقت	_	_	_	_
21	و	_	_	_	_
22	مرحمت	_	_	_	_
23	بینهایت	_	_	_	_
24	پادشاهانه	_	_	_	_
25	مفتخر	_	_	_	_
26	و	_	_	_	_
27	سرافراز	_	_	_	_
28	و	_	_	_	_
29	مستظهر	_	_	_	_
30	و	_	_	_	_
31	امیدوار	_	_	_	_
32	بوده	_	_	_	_
33	بدانند	_	_	_	_
34	که	_	_	_	_
35	چون	_	_	_	_
36	میانه	_	_	_	_
37	نواب	_	_	_	_
38	کامیاب	_	_	_	_
39	همایون	_	_	_	_
40	و	_	_	_	_
41	حضرات	_	_	_	_
42	سلاطین	_	_	_	_
43	رفیع‌الشأن	_	_	_	_
44	مسیحیه	_	_	_	_
45	خصوصا	_	_	_	_
46	سلطنت	_	_	_	_
47	و	_	_	_	_
48	شوکت	_	_	_	_
49	پناهی	_	_	_	_
50	قدرت	_	_	_	_
51	السلاطین	_	_	_	_
52	العیسویه	_	_	_	_
53	کمال	_	_	_	_
54	محبت	_	_	_	_
55	و	_	_	_	_
56	دوستی	_	_	_	_
57	است	_	_	_	_
58	و	_	_	_	_
59	در	_	_	_	_
60	میانه	_	_	_	_
61	ما	_	_	_	_
62	و	_	_	_	_
63	طوایف	_	_	_	_
64	مسیحیه	_	_	_	_
65	یکانکی	_	_	_	_
66	است	_	_	_	_
67	و	_	_	_	_
68	اصلا	_	_	_	_
69	جدایی	_	_	_	_
70	نیست	_	_	_	_
71	و	_	_	_	_
72	توجه	_	_	_	_
73	خاطر	_	_	_	_
74	اشرف	_	_	_	_
75	به	_	_	_	_
76	آن	_	_	_	_
77	متعلق	_	_	_	_
78	است	_	_	_	_
79	که	_	_	_	_
80	همیشه	_	_	_	_
81	طوایف	_	_	_	_
82	مسیحیه	_	_	_	_
83	از	_	_	_	_
84	اطراف	_	_	_	_
85	و	_	_	_	_
86	جوانب	_	_	_	_
87	بدین	_	_	_	_
88	دیار	_	_	_	_
89	آمدوشد	_	_	_	_
90	نمایند	_	_	_	_
91	.	_	_	_	_

0	و	_	_	_	_
1	حال	_	_	_	_
2	آنکه	_	_	_	_
3	آن	_	_	_	_
4	کودک	_	_	_	_
5	دیگر	_	_	_	_
6	مردی	_	_	_	_
7	شده‌است	_	_	_	_
8	یا	_	_	_	_
9	زنی	_	_	_	_
10	؛	_	_	_	_
11	و	_	_	_	_
12	زیباست	_	_	_	_
13	و	_	_	_	_
14	برومند	_	_	_	_
15	؛	_	_	_	_
16	و	_	_	_	_
17	لابد	_	_	_	_
18	شوهری	_	_	_	_
19	می‌خواهد	_	_	_	_
20	یا	_	_	_	_
21	زنی	_	_	_	_
22	؛	_	_	_	_
23	و	_	_	_	_
24	لابد	_	_	_	_
25	بچه‌ای	_	_	_	_
26	خواهد‌داشت	_	_	_	_
27	و…	_	_	_	_
28	این‌جوری	_	_	_	_
29	بود	_	_	_	_
30	که	_	_	_	_
31	فریادم	_	_	_	_
32	از	_	_	_	_
33	درون	_	_	_	_
34	برخاست	_	_	_	_
35	که	_	_	_	_
36	مگر	_	_	_	_
37	دوام	_	_	_	_
38	خلقت	_	_	_	_
39	بر	_	_	_	_
40	زمینه‌ی	_	_	_	_
41	لق	_	_	_	_
42	حسرت‌های	_	_	_	_
43	تو	_	_	_	_
44	است	_	_	_	_
45	احمق	_	_	_	_
46	؟	_	_	_	_

0	خیال	_	_	_	_
1	کرده‌ای	_	_	_	_
2	!	_	_	_	_

0	و	_	_	_	_
1	اصلا	_	_	_	_
2	ببینم	_	_	_	_
3	–	_	_	_	_
4	مگر	_	_	_	_
5	کدامیک	_	_	_	_
6	از	_	_	_	_
7	بچه‌های	_	_	_	_
8	سرراهی	_	_	_	_
9	و	_	_	_	_
10	یتیم	_	_	_	_
11	خانه‌ای	_	_	_	_
12	و	_	_	_	_
13	پرورشگاهی	_	_	_	_
14	به	_	_	_	_
15	دم	_	_	_	_
16	روح‌القدس	_	_	_	_
17	در	_	_	_	_
18	مشیمه‌ی	_	_	_	_
19	مادرشان	_	_	_	_
20	قرار	_	_	_	_
21	گرفته‌اند	_	_	_	_
22	؟	_	_	_	_

0	و	_	_	_	_
1	مگر	_	_	_	_
2	چه	_	_	_	_
3	فرقی	_	_	_	_
4	هست	_	_	_	_
5	میان	_	_	_	_
6	یک	_	_	_	_
7	پسر	_	_	_	_
8	کاکل‌زری	_	_	_	_
9	فلان	_	_	_	_
10	شازده	_	_	_	_
11	با	_	_	_	_
12	بچه‌ی	_	_	_	_
13	فلان	_	_	_	_
14	میراب	_	_	_	_
15	که	_	_	_	_
16	چون	_	_	_	_
17	برای	_	_	_	_
18	بخورونمیر	_	_	_	_
19	خودش	_	_	_	_
20	درمانده‌بوده	_	_	_	_
21	فرزندش	_	_	_	_
22	را	_	_	_	_
23	سر	_	_	_	_
24	راه	_	_	_	_
25	گذاشته	_	_	_	_
26	؟	_	_	_	_


0	کارت	_	_	_	_
1	به	_	_	_	_
2	کارت	_	_	_	_
3	کردن	_	_	_	_
4	.	_	_	_	_

0	دراصل	_	_	_	_
1	به	_	_	_	_
2	معنی	_	_	_	_
3	انتقال	_	_	_	_
4	وجه	_	_	_	_
5	بین	_	_	_	_
6	کارت‌های	_	_	_	_
7	بانکی	_	_	_	_
8	عضو	_	_	_	_
9	شتاب	_	_	_	_
10	است	_	_	_	_
11	.	_	_	_	_

0	اما	_	_	_	_
1	در	_	_	_	_
2	اصطلاح	_	_	_	_
3	به	_	_	_	_
4	عنوان	_	_	_	_
5	رشوه	_	_	_	_
6	دادن	_	_	_	_
7	تلقی	_	_	_	_
8	می‌شود	_	_	_	_
9	.	_	_	_	_

0	داوری	_	_	_	_
1	بازی	_	_	_	_
2	فوتبال	_	_	_	_
3	دیشبو	_	_	_	_
4	دیدی	_	_	_	_
5	؟	_	_	_	_

0	آره	_	_	_	_
1	بابا	_	_	_	_
2	تابلو	_	_	_	_
3	بود	_	_	_	_
4	واسه	_	_	_	_
5	داوره	_	_	_	_
6	کارت	_	_	_	_
7	به	_	_	_	_
8	کارت	_	_	_	_
9	کردن	_	_	_	_
10	.	_	_	_	_

0	میگن	_	_	_	_
1	مایکروسافت	_	_	_	_
2	واسه	_	_	_	_
3	سایت	_	_	_	_
4	IGN	_	_	_	_
5	کارت	_	_	_	_
6	به	_	_	_	_
7	کارت	_	_	_	_
8	کرده	_	_	_	_
9	تا	_	_	_	_
10	امتیاز	_	_	_	_
11	بالایی	_	_	_	_
12	به	_	_	_	_
13	بازی	_	_	_	_
14	Halo	_	_	_	_
15	بده	_	_	_	_
16	.	_	_	_	_

0	مارال	_	_	_	_
1	:	_	_	_	_

0	بچه‌ها	_	_	_	_
1	امروز	_	_	_	_
2	تولد	_	_	_	_
3	بهنازه	_	_	_	_
4	،	_	_	_	_
5	دورهمی	_	_	_	_
6	داریم	_	_	_	_
7	.	_	_	_	_

0	حدیثه	_	_	_	_
1	:	_	_	_	_

0	آج	_	_	_	_
1	جون	_	_	_	_
2	،	_	_	_	_
3	دورهمی	_	_	_	_
4	!	_	_	_	_

0	مارال	_	_	_	_
1	:	_	_	_	_

0	علی	_	_	_	_
1	کجاست	_	_	_	_
2	؟	_	_	_	_

0	کک	_	_	_	_
1	به	_	_	_	_
2	تنبونمون	_	_	_	_
3	انداخت	_	_	_	_
4	و	_	_	_	_
5	رفت	_	_	_	_
6	!	_	_	_	_

0	حدیثه	_	_	_	_
1	:	_	_	_	_

0	خیلی	_	_	_	_
1	ریلکسه	_	_	_	_
2	!	_	_	_	_

0	الان	_	_	_	_
1	قلپ	_	_	_	_
2	دوم	_	_	_	_
3	چاییشه	_	_	_	_
4	!	_	_	_	_

0	مارال	_	_	_	_
1	:	_	_	_	_

0	تصویرسازیت	_	_	_	_
1	تو	_	_	_	_
2	حلقم	_	_	_	_
3	.	_	_	_	_

0	مرضا	_	_	_	_
1	کجاست	_	_	_	_
2	که	_	_	_	_
3	بیاد	_	_	_	_
4	این	_	_	_	_
5	اصطلاح	_	_	_	_
6	ادبی	_	_	_	_
7	چاله‌میدونی	_	_	_	_
8	رو	_	_	_	_
9	ثبت	_	_	_	_
10	کنه	_	_	_	_
11	تو	_	_	_	_
12	اون	_	_	_	_
13	بیلبیلک	_	_	_	_
14	؟	_	_	_	_

0	سایت	_	_	_	_
1	فارسی	_	_	_	_
2	شهری	_	_	_	_
3	مرسده	_	_	_	_
4	:	_	_	_	_

0	مرضا	_	_	_	_
1	اومد	_	_	_	_
2	ثبت	_	_	_	_
3	کنه	_	_	_	_
4	!	_	_	_	_

0	مرضا	_	_	_	_
1	:	_	_	_	_

0	ثبت	_	_	_	_
1	شد	_	_	_	_
2	!	_	_	_	_

0	منتظر	_	_	_	_
1	تأیید	_	_	_	_
2	فارسی	_	_	_	_
3	شهری	_	_	_	_

0	و	_	_	_	_
1	این	_	_	_	_
2	دو	_	_	_	_
3	تن	_	_	_	_
4	برفتند	_	_	_	_
5	با	_	_	_	_
6	بگتگین	_	_	_	_
7	بگفتند	_	_	_	_
8	که	_	_	_	_
9	به	_	_	_	_
10	چه	_	_	_	_
11	شغل	_	_	_	_
12	آمده‌اند	_	_	_	_
13	،	_	_	_	_
14	که	_	_	_	_
15	بی‌مثال	_	_	_	_
16	وی	_	_	_	_
17	کسی	_	_	_	_
18	بر	_	_	_	_
19	قلعت	_	_	_	_
20	نتوانستی	_	_	_	_
21	شد	_	_	_	_
22	.	_	_	_	_

0	بگتگین	_	_	_	_
1	کدخدای	_	_	_	_
2	خویش	_	_	_	_
3	را	_	_	_	_
4	با	_	_	_	_
5	ایشان	_	_	_	_
6	نامزد	_	_	_	_
7	کرد	_	_	_	_
8	و	_	_	_	_
9	بر	_	_	_	_
10	قلعت	_	_	_	_
11	رفتند	_	_	_	_
12	و	_	_	_	_
13	پیش	_	_	_	_
14	امیرمحمد	_	_	_	_
15	شدند	_	_	_	_
16	و	_	_	_	_
17	رسم	_	_	_	_
18	خدمت	_	_	_	_
19	را	_	_	_	_
20	بجای	_	_	_	_
21	آوردند	_	_	_	_
22	،	_	_	_	_
23	امیر	_	_	_	_
24	گفت	_	_	_	_
25	:	_	_	_	_

0	خبر	_	_	_	_
1	برادرم	_	_	_	_
2	چیست	_	_	_	_
3	و	_	_	_	_
4	لشکرکی	_	_	_	_
5	خواهد‌رفت	_	_	_	_
6	نزدیک	_	_	_	_
7	وی	_	_	_	_
8	؟	_	_	_	_

0	گفتند	_	_	_	_
1	:	_	_	_	_

0	«	_	_	_	_
1	خبر	_	_	_	_
2	خداوند	_	_	_	_
3	سلطان	_	_	_	_
4	همه	_	_	_	_
5	خیر	_	_	_	_
6	است	_	_	_	_
7	،	_	_	_	_
8	و	_	_	_	_
9	در	_	_	_	_
10	این	_	_	_	_
11	دو	_	_	_	_
12	سه	_	_	_	_
13	روز	_	_	_	_
14	همه	_	_	_	_
15	لشکر	_	_	_	_
16	بروند	_	_	_	_
17	و	_	_	_	_
18	حاجب	_	_	_	_
19	بزرگ	_	_	_	_
20	براثر	_	_	_	_
21	ایشان	_	_	_	_
22	،	_	_	_	_
23	و	_	_	_	_
24	بندگان	_	_	_	_
25	بدین	_	_	_	_
26	آمده‌اند	_	_	_	_
27	»	_	_	_	_
28	،	_	_	_	_
29	و	_	_	_	_
30	نامه	_	_	_	_
31	به	_	_	_	_
32	امیر	_	_	_	_
33	دادند	_	_	_	_
34	.	_	_	_	_

0	بر	_	_	_	_
1	خواند	_	_	_	_
2	و	_	_	_	_
3	لختی	_	_	_	_
4	تاریکی	_	_	_	_
5	در	_	_	_	_
6	وی	_	_	_	_
7	پیدا	_	_	_	_
8	آمد	_	_	_	_
9	.	_	_	_	_

0	نبیه	_	_	_	_
1	گفت	_	_	_	_
2	«	_	_	_	_
3	زندگانی	_	_	_	_
4	امیر	_	_	_	_
5	دراز	_	_	_	_
6	باد	_	_	_	_
7	،	_	_	_	_
8	سلطان	_	_	_	_
9	که	_	_	_	_
10	برادر	_	_	_	_
11	است	_	_	_	_
12	حق	_	_	_	_
13	امیر	_	_	_	_
14	را	_	_	_	_
15	نگاه	_	_	_	_
16	دارد	_	_	_	_
17	و	_	_	_	_
18	مهربانی	_	_	_	_
19	نماید	_	_	_	_
20	.	_	_	_	_

0	دل	_	_	_	_
1	بد	_	_	_	_
2	نباید	_	_	_	_
3	کرد	_	_	_	_
4	و	_	_	_	_
5	به‌قضای	_	_	_	_
6	خدای	_	_	_	_
7	عزوجل	_	_	_	_
8	رضا	_	_	_	_
9	باید	_	_	_	_
10	داد	_	_	_	_
11	و	_	_	_	_
12	از	_	_	_	_
13	این	_	_	_	_
14	باب	_	_	_	_
15	بسیار	_	_	_	_
16	سخن	_	_	_	_
17	نیکو	_	_	_	_
18	گفت	_	_	_	_
19	،	_	_	_	_
20	و	_	_	_	_
21	فذلک	_	_	_	_
22	آن	_	_	_	_
23	بود	_	_	_	_
24	که	_	_	_	_
25	بودنی	_	_	_	_
26	بوده‌است	_	_	_	_
27	.	_	_	_	_

0	به	_	_	_	_
1	سر	_	_	_	_
2	نشاط	_	_	_	_
3	بازباید	_	_	_	_
4	شد	_	_	_	_
5	و	_	_	_	_
6	امیر	_	_	_	_
7	ایشان	_	_	_	_
8	را	_	_	_	_
9	بنواخت	_	_	_	_
10	و	_	_	_	_
11	گفت	_	_	_	_
12	«	_	_	_	_
13	مرا	_	_	_	_
14	فراموش	_	_	_	_
15	مکنید	_	_	_	_
16	.	_	_	_	_
17	»	_	_	_	_
18	و	_	_	_	_
19	بازگشتند	_	_	_	_
20	و	_	_	_	_
21	آنچه	_	_	_	_
22	رفته‌بود	_	_	_	_
23	با	_	_	_	_
24	حاجب	_	_	_	_
25	بزرگ	_	_	_	_
26	علی	_	_	_	_
27	گفتند	_	_	_	_
28	.	_	_	_	_

0	،	_	_	_	_
1	ای	_	_	_	_
2	که	_	_	_	_
3	مرا	_	_	_	_
4	مایه‌ی	_	_	_	_
5	حظی	_	_	_	_
6	و	_	_	_	_
7	سروری	_	_	_	_
8	و	_	_	_	_
9	زهر	_	_	_	_
10	عیب	_	_	_	_
11	به	_	_	_	_
12	دوری	_	_	_	_
13	و	_	_	_	_
14	چو	_	_	_	_
15	یکپارچه	_	_	_	_
16	نوری	_	_	_	_
17	و	_	_	_	_
18	به	_	_	_	_
19	دل	_	_	_	_
20	همچو	_	_	_	_
21	بلوری	_	_	_	_
22	و	_	_	_	_
23	مبرا	_	_	_	_
24	ز	_	_	_	_
25	غروری	_	_	_	_
26	و	_	_	_	_
27	پر	_	_	_	_
28	از	_	_	_	_
29	شعر	_	_	_	_
30	و	_	_	_	_
31	شعوری	_	_	_	_
32	،	_	_	_	_
33	با	_	_	_	_
34	درودی	_	_	_	_
35	و	_	_	_	_
36	سلامی	_	_	_	_
37	و	_	_	_	_
38	نویدی	_	_	_	_
39	و	_	_	_	_
40	پیامی	_	_	_	_
41	و	_	_	_	_
42	حدیثی	_	_	_	_
43	و	_	_	_	_
44	کلامی	_	_	_	_
45	زره	_	_	_	_
46	دور	_	_	_	_
47	،	_	_	_	_
48	از	_	_	_	_
49	این	_	_	_	_
50	عاشق	_	_	_	_
51	رنجور	_	_	_	_
52	،	_	_	_	_
53	به	_	_	_	_
54	تو	_	_	_	_
55	ای	_	_	_	_
56	دلبر	_	_	_	_
57	مهجور	_	_	_	_
58	،	_	_	_	_
59	که	_	_	_	_
60	باشی	_	_	_	_
61	به	_	_	_	_
62	هنر	_	_	_	_
63	شهره	_	_	_	_
64	و	_	_	_	_
65	مشهور	_	_	_	_
66	و	_	_	_	_
67	نباشد	_	_	_	_
68	به	_	_	_	_
69	دلت	_	_	_	_
70	جور	_	_	_	_
71	و	_	_	_	_
72	جفایی	_	_	_	_
73	،	_	_	_	_
74	که	_	_	_	_
75	تو	_	_	_	_
76	خود	_	_	_	_
77	اصل	_	_	_	_
78	وفایی	_	_	_	_
79	و	_	_	_	_
80	بهین	_	_	_	_
81	شاعر	_	_	_	_
82	مایی	_	_	_	_
83	و	_	_	_	_
84	به	_	_	_	_
85	درددل	_	_	_	_
86	عشاق	_	_	_	_
87	دوایی	_	_	_	_
88	،	_	_	_	_
89	به	_	_	_	_
90	چه	_	_	_	_
91	حالی	_	_	_	_
92	و	_	_	_	_
93	کجایی	_	_	_	_
94	،	_	_	_	_
95	ز	_	_	_	_
96	برم	_	_	_	_
97	دور	_	_	_	_
98	چرایی	_	_	_	_
99	،	_	_	_	_
100	ارچه	_	_	_	_
101	ما	_	_	_	_
102	را	_	_	_	_
103	نبود	_	_	_	_
104	طاقت	_	_	_	_
105	هجران	_	_	_	_
106	رخت	_	_	_	_
107	ایمه	_	_	_	_
108	زیبا	_	_	_	_
109	،	_	_	_	_
110	دارم	_	_	_	_
111	امید	_	_	_	_
112	که	_	_	_	_
113	لطف	_	_	_	_
114	ازلی	_	_	_	_
115	در	_	_	_	_
116	همه	_	_	_	_
117	احوال	_	_	_	_
118	بسی	_	_	_	_
119	شامل	_	_	_	_
120	حالت	_	_	_	_
121	شده‌باشد	_	_	_	_
122	و	_	_	_	_
123	دگر	_	_	_	_
124	همچو	_	_	_	_
125	گذشته‌بشوی	_	_	_	_
126	همره	_	_	_	_
127	و	_	_	_	_
128	مأنوس	_	_	_	_
129	به	_	_	_	_
130	سلم	_	_	_	_
131	و	_	_	_	_
132	خوشی	_	_	_	_
133	و	_	_	_	_
134	صدق	_	_	_	_
135	و	_	_	_	_
136	صفا	_	_	_	_
137	و	_	_	_	_
138	کرم	_	_	_	_
139	و	_	_	_	_
140	جود	_	_	_	_
141	و	_	_	_	_
142	سخا	_	_	_	_
143	و	_	_	_	_
144	دگر	_	_	_	_
145	الطاف	_	_	_	_
146	خدا	_	_	_	_
147	دورکند	_	_	_	_
148	از	_	_	_	_
149	تن	_	_	_	_
150	تو	_	_	_	_
151	رنج	_	_	_	_
152	و	_	_	_	_
153	بلا	_	_	_	_
154	را	_	_	_	_
155	!	_	_	_	_

0	الغرض	_	_	_	_
1	،	_	_	_	_
2	تاتو	_	_	_	_
3	در	_	_	_	_
4	این	_	_	_	_
5	دهکده‌ی	_	_	_	_
6	کوچک	_	_	_	_
7	رایانه‌ای	_	_	_	_
8	ازبهر	_	_	_	_
9	دل	_	_	_	_
10	ملت	_	_	_	_
11	بیداردل	_	_	_	_
12	خویش	_	_	_	_
13	،	_	_	_	_
14	به	_	_	_	_
15	افشاگری	_	_	_	_
16	و	_	_	_	_
17	شوخی	_	_	_	_
18	و	_	_	_	_
19	طنازی	_	_	_	_
20	و	_	_	_	_
21	هم	_	_	_	_
22	دادن	_	_	_	_
23	آگاهی	_	_	_	_
24	از	_	_	_	_
25	اسرار	_	_	_	_
26	مگو	_	_	_	_
27	دست	_	_	_	_
28	گشودی	_	_	_	_
29	،	_	_	_	_
30	همگان	_	_	_	_
31	را	_	_	_	_
32	به	_	_	_	_
33	سخن‌های	_	_	_	_
34	پر	_	_	_	_
35	از	_	_	_	_
36	شهد	_	_	_	_
37	و	_	_	_	_
38	شکر	_	_	_	_
39	راغب	_	_	_	_
40	و	_	_	_	_
41	مشتاق	_	_	_	_
42	نمودی	_	_	_	_
43	و	_	_	_	_
44	به	_	_	_	_
45	نیش	_	_	_	_
46	قلمت	_	_	_	_
47	گردوغبار	_	_	_	_
48	از	_	_	_	_
49	رخ	_	_	_	_
50	هر	_	_	_	_
51	ناکس	_	_	_	_
52	بی‌مغز	_	_	_	_
53	و	_	_	_	_
54	خرد	_	_	_	_
55	پاک	_	_	_	_
56	زدودی	_	_	_	_
57	و	_	_	_	_
58	هم	_	_	_	_
59	از	_	_	_	_
60	باطن	_	_	_	_
61	بی‌مایه‌ی	_	_	_	_
62	ارباب	_	_	_	_
63	زر	_	_	_	_
64	و	_	_	_	_
65	زور	_	_	_	_
66	و	_	_	_	_
67	ریا	_	_	_	_
68	پرده	_	_	_	_
69	گشودی	_	_	_	_
70	.	_	_	_	_
