0	در	_	_	_	_
1	شب	_	_	_	_
2	شبنم	_	_	_	_
3	نم‌نم	_	_	_	_
4	نم	_	_	_	_
5	را	_	_	_	_
6	بر	_	_	_	_
7	تن	_	_	_	_
8	گلبرگ	_	_	_	_
9	پوشاند	_	_	_	_
10	.	_	_	_	_

0	سخنان	_	_	_	_
1	خاطر پریشان	_	_	_	_
2	خاطرم	_	_	_	_
3	را	_	_	_	_
4	پریشان	_	_	_	_
5	می‌کند	_	_	_	_
6	.	_	_	_	_

0	به	_	_	_	_
1	خاطر	_	_	_	_
2	زیادی	_	_	_	_
3	رویش	_	_	_	_
4	رویش	_	_	_	_
5	از	_	_	_	_
6	رویش	_	_	_	_
7	ریش	_	_	_	_
8	کم	_	_	_	_
9	شد	_	_	_	_
10	.	_	_	_	_

0	دانه	_	_	_	_
1	دانست	_	_	_	_
2	که	_	_	_	_
3	دانه	_	_	_	_
4	ست	_	_	_	_
5	و	_	_	_	_
6	می‌روید	_	_	_	_
7	که	_	_	_	_
8	به	_	_	_	_
9	زیر	_	_	_	_
10	رفت	_	_	_	_
11	شما	_	_	_	_
12	چرا	_	_	_	_
13	می‌روید	_	_	_	_
14	.	_	_	_	_

0	بی‌تا	_	_	_	_
1	بی‌تابی	_	_	_	_
2	می‌کرد	_	_	_	_
3	چون	_	_	_	_
4	بی‌تا	_	_	_	_
5	نبود	_	_	_	_
6	.	_	_	_	_

0	سه	_	_	_	_
1	تا	_	_	_	_
2	سه	_	_	_	_
3	تا	_	_	_	_
4	سه‌تار	_	_	_	_
5	سه‌	_	_	_	_
6	تار	_	_	_	_
7	را	_	_	_	_
8	برداشت	_	_	_	_
9	.	_	_	_	_

0	شهره	_	_	_	_
1	شهره	_	_	_	_
2	شهر	_	_	_	_
3	است	_	_	_	_
4	.	_	_	_	_

0	در	_	_	_	_
1	این	_	_	_	_
2	درگه	_	_	_	_
3	که	_	_	_	_
4	گه‌گه	_	_	_	_
5	که	_	_	_	_
6	که	_	_	_	_
7	و	_	_	_	_
8	که	_	_	_	_
9	که	_	_	_	_
10	شود	_	_	_	_
11	ناگه	_	_	_	_
12	مشو	_	_	_	_
13	غره	_	_	_	_
14	به	_	_	_	_
15	امروزت	_	_	_	_
16	که	_	_	_	_
17	از	_	_	_	_
18	فردا	_	_	_	_
19	نه‌ای	_	_	_	_
20	آگه	_	_	_	_
21	.	_	_	_	_

0	تو	_	_	_	_
1	خود	_	_	_	_
2	ناگه	_	_	_	_
3	وصالم	_	_	_	_
4	داده‌ایی	_	_	_	_
5	بر	_	_	_	_
6	درگه	_	_	_	_
7	فضلت	_	_	_	_
8	که	_	_	_	_
9	گه‌گه	_	_	_	_
10	دل	_	_	_	_
11	کجا	_	_	_	_
12	آگه	_	_	_	_
13	شود	_	_	_	_
14	از	_	_	_	_
15	در	_	_	_	_
16	گهت	_	_	_	_
17	هرگه	_	_	_	_
18	.	_	_	_	_

0	صدیقه	_	_	_	_
1	صدیقه	_	_	_	_
2	دوخت	_	_	_	_
3	.	_	_	_	_

0	آنقدر	_	_	_	_
1	بست‌نشست	_	_	_	_
2	تا	_	_	_	_
3	آب	_	_	_	_
4	را	_	_	_	_
5	بست	_	_	_	_
6	.	_	_	_	_

0	دوش	_	_	_	_
1	دوشش	_	_	_	_
2	را	_	_	_	_
3	بست	_	_	_	_
4	و	_	_	_	_
5	بردوشش	_	_	_	_
6	گذاشت	_	_	_	_
7	و	_	_	_	_
8	گاو	_	_	_	_
9	را	_	_	_	_
10	دوشید	_	_	_	_
11	.	_	_	_	_

0	مه	_	_	_	_
1	مه	_	_	_	_
2	را	_	_	_	_
3	مهار	_	_	_	_
4	کرد	_	_	_	_
5	.	_	_	_	_

0	ما	_	_	_	_
1	زیاد	_	_	_	_
2	ز	_	_	_	_
3	زیاد	_	_	_	_
4	می‌رویم	_	_	_	_
5	.	_	_	_	_

0	پرسید	_	_	_	_
1	برای	_	_	_	_
2	شام	_	_	_	_
3	چه	_	_	_	_
4	شامی	_	_	_	_
5	داریم	_	_	_	_
6	گفتم	_	_	_	_
7	شامی	_	_	_	_
8	.	_	_	_	_

0	با	_	_	_	_
1	صدای	_	_	_	_
2	بلند	_	_	_	_
3	آواز	_	_	_	_
4	سرداد	_	_	_	_
5	که	_	_	_	_
6	هوای	_	_	_	_
7	سرد	_	_	_	_
8	سردرد	_	_	_	_
9	می‌آورد	_	_	_	_
10	.	_	_	_	_

0	سبک	_	_	_	_
1	سبکی	_	_	_	_
2	را	_	_	_	_
3	برای	_	_	_	_
4	نوشتن	_	_	_	_
5	دارد	_	_	_	_
6	.	_	_	_	_

0	شعر	_	_	_	_
1	را	_	_	_	_
2	از	_	_	_	
3	برخواند	_	_	_	_
4	.	_	_	_	_

0	به	_	_	_	_
1	را	_	_	_	_
2	خورد	_	_	_	_
3	و	_	_	_	_
4	گفت	_	_	_	_
5	به‌به	_	_	_	_
6	به	_	_	_	_
7	این	_	_	_	_
8	به	_	_	_	_
9	!	_	_	_	_

0	درست	_	_	_	_
1	درست	_	_	_	_
2	را	_	_	_	_
3	بخوان	_	_	_	_
4	.	_	_	_	_

0	چوب	_	_	_	_
1	خط‌خطی	_	_	_	_
2	پر	_	_	_	_
3	از	_	_	_	_
4	چوب‌خط	_	_	_	_
5	بود	_	_	_	_
6	.	_	_	_	_

0	چهارپایان	_	_	_	_
1	پایان	_	_	_	_
2	راه	_	_	_	_
3	را	_	_	_	_
4	پاییدند	_	_	_	_
5	.	_	_	_	_

0	یک	_	_	_	_
1	فرد	_	_	_	_
2	با	_	_	_	_
3	لباس	_	_	_	_
4	راه‌راه	_	_	_	_
5	راه‌بندان	_	_	_	_
6	به راه انداخته	_	_	_	_
7	بود	_	_	_	_
8	.	_	_	_	_

0	نم‌نمک	_	_	_	_
1	نمک	_	_	_	_
2	را	_	_	_	_
3	به	_	_	_	_
4	غذا	_	_	_	_
5	اضافه	_	_	_	_
6	کن	_	_	_	_
7	.	_	_	_	_

0	چون	_	_	_	_
1	هوا	_	_	_	_
2	تاریک	_	_	_	_
3	است	_	_	_	_
4	در	_	_	_	_
5	بامداد	_	_	_	_
6	با	_	_	_	_
7	مداد	_	_	_	_
8	بنویس	_	_	_	_
9	تا	_	_	_	_
10	بتوانی	_	_	_	_
11	با	_	_	_	_
12	پاک‌کن	_	_	_	_
13	آن	_	_	_	_
14	را	_	_	_	_
15	پاک	_	_	_	_
16	کنی	_	_	_	_
17	.	_	_	_	_

0	از	_	_	_	_
1	بس	_	_	_	_
2	به	_	_	_	_
3	من	_	_	_	_
4	گفت	_	_	_	_
5	نترس	_	_	_	_
6	!	_	_	_	_
7	تا	_	_	_	_
8	من	_	_	_	_
9	نترس	_	_	_	_
10	به	_	_	_	_
11	بار	_	_	_	_
12	آمدم	_	_	_	_
13	.	_	_	_	_

0	حس	_	_	_	_
1	کردم	_	_	_	_
2	دستم	_	_	_	_
3	بی‌حس	_	_	_	_
4	شده	_	_	_	_
5	است	_	_	_	_
6	.	_	_	_	_

0	گزیده	_	_	_	_
1	حرفش	_	_	_	_
2	این	_	_	_	_
3	بود	_	_	_	_
4	که	_	_	_	_
5	ما	_	_	_	_
6	را	_	_	_	_
7	مار	_	_	_	_
8	گزیده	_	_	_	_
9	است	_	_	_	_
10	.	_	_	_	_

0	با	_	_	_	_
1	گویش	_	_	_	_
2	خاصی	_	_	_	_
3	گفت	_	_	_	_
4	گویش	_	_	_	_
5	را	_	_	_	_
6	بردار	_	_	_	_
7	.	_	_	_	_

0	باآن‌که	_	_	_	_
1	اتاق	_	_	_	_
2	سوت‌وکور	_	_	_	_
3	بود	_	_	_	_
4	باز	_	_	_	_
5	هم	_	_	_	_
6	صدایی	_	_	_	_
7	شنیده	_	_	_	_
8	نمی‌شد	_	_	_	_
9	.	_	_	_	_

0	قدم‌قدم	_	_	_	_
1	جلو	_	_	_	_
2	رفتم	_	_	_	_
3	و	_	_	_	_
4	قدم	_	_	_	_
5	را	_	_	_	_
6	خم	_	_	_	_
7	کردم	_	_	_	_
8	.	_	_	_	_

0	سر	_	_	_	_
1	و	_	_	_	_
2	صورتش	_	_	_	_
3	را	_	_	_	_
4	سایه	_	_	_	_
5	انداخته‌بود	_	_	_	_
6	.	_	_	_	_

0	یک	_	_	_	_
1	ماهی	_	_	_	_
2	ماهی	_	_	_	_
3	چندین	_	_	_	_
4	لیتر	_	_	_	_
5	آب	_	_	_	_
6	می‌خورد	_	_	_	_
7	.	_	_	_	_

0	سراسیمه	_	_	_	_
1	گفت	_	_	_	_
2	کی‌برد	_	_	_	_
3	را	_	_	_	_
4	کی	_	_	_	_
5	برد	_	_	_	_
6	؟	_	_	_	_

0	به	_	_	_	_
1	پایان	_	_	_	_
2	آمد	_	_	_	_
3	این	_	_	_	_
4	دفتر	_	_	_	_
5	حکایت	_	_	_	_
6	همچنان	_	_	_	_
7	باقیست	_	_	_	_
8	.	_	_	_	_

0	هرچه	_	_	_	_
1	درسر	_	_	_	_
2	داشت	_	_	_	_
3	را	_	_	_	_
4	به‌کارگرفت	_	_	_	_
5	.	_	_	_	_

0	مادر	_	_	_	_
1	بی	_	_	_	_
2	تو	_	_	_	_
3	ما	_	_	_	_
4	درمانده‌ایم	_	_	_	_
5	.	_	_	_	_

0	با	_	_	_	_
1	هرکه	_	_	_	_
2	گشتم	_	_	_	_
3	دیوانه	_	_	_	_
4	گشتم	_	_	_	_
5	.	_	_	_	_

0	حالا	_	_	_	_
1	که	_	_	_	_
2	خوب	_	_	_	_
3	فکر	_	_	_	_
4	می‌کنم	_	_	_	_
5	او	_	_	_	_
6	پربیراه	_	_	_	_
7	نمی‌گفت	_	_	_	_
8	.	_	_	_	_

0	با	_	_	_	_
1	تکان	_	_	_	_
2	دادن	_	_	_	_
3	لب	_	_	_	_
4	لب‌کلام	_	_	_	_
5	را	_	_	_	_
6	گفت	_	_	_	_
7	.	_	_	_	_

0	او	_	_	_	_
1	را	_	_	_	_
2	ضمیر	_	_	_	_
3	ناخوآگاهش	_	_	_	_
4	آگاهش	_	_	_	_
5	کرد	_	_	_	_
6	.	_	_	_	_

0	او	_	_	_	_
1	خود	_	_	_	_
2	کار	_	_	_	_
3	خودکار	_	_	_	_
4	خودکارش	_	_	_	_
5	را	_	_	_	_
6	انجام	_	_	_	_
7	می‌داد	_	_	_	_
8	.	_	_	_	_

0	دزد	_	_	_	_
1	به	_	_	_	_
2	قصد	_	_	_	_
3	دست‌برد	_	_	_	_
4	به	_	_	_	_
5	سمت	_	_	_	_
6	کیف	_	_	_	_
7	دست‌	_	_	_	_
8	‌برد	_	_	_	_
9	.	_	_	_	_

0	روش	_	_	_	_
1	و	_	_	_	_
2	سنت	_	_	_	_
3	اینجا	_	_	_	_
4	اینگونه	_	_	_	_
5	است	_	_	_	_
6	که	_	_	_	_
7	باید	_	_	_	_
8	سنت	_	_	_	_
9	را	_	_	_	_
10	بگویی	_	_	_	_
11	.	_	_	_	_

0	شاهی	_	_	_	_
1	را	_	_	_	_
2	دیدم	_	_	_	_
3	که	_	_	_	_
4	حتی	_	_	_	_
5	یک	_	_	_	_
6	شاهی	_	_	_	_
7	را	_	_	_	_
8	هم	_	_	_	_
9	هدیه	_	_	_	_
10	نمی‌داد	_	_	_	_
11	.	_	_	_	_

0	راهم	_	_	_	_
1	را	_	_	_	_
2	هم	_	_	_	_
3	بستند	_	_	_	_
4	.	_	_	_	_

0	تشکر	_	_	_	_
1	زبانی	_	_	_	_
2	ز	_	_	_	_
3	بانی	_	_	_	_
4	این	_	_	_	_
5	مجلس	_	_	_	_
6	کافی	_	_	_	_
7	نیست	_	_	_	_
8	.	_	_	_	_

0	نقاش	_	_	_	_
1	بعد	_	_	_	_
2	از	_	_	_	_
3	اینکه	_	_	_	_
4	یک	_	_	_	_
5	دست	_	_	_	_
6	کشید	_	_	_	_
7	از	_	_	_	_
8	کارش	_	_	_	_
9	دست	_	_	_	_
10	کشید	_	_	_	_
11	.	_	_	_	_

0	معلم	_	_	_	_
1	در	_	_	_	_
2	کلاس	_	_	_	_
3	زیست	_	_	_	_
4	بی‌هوا	_	_	_	_
5	گفت	_	_	_	_
6	بی‌	_	_	_	_
7	هوا	_	_	_	_
8	نمی‌توان	_	_	_	_
9	زیست	_	_	_	_
10	.	_	_	_	_

0	تحقیقات	_	_	_	_
1	سری	_	_	_	_
2	خاطرنشان‌	_	_	_	_
3	کرده‌اند‌	_	_	_	_
4	که	_	_	_	_
5	موهای	_	_	_	_
6	کمند	_	_	_	_
7	کمند	_	_	_	_
8	.	_	_	_	_

0	مار	_	_	_	_
1	سمی	_	_	_	_
2	سمش	_	_	_	_
3	سمی	_	_	_	_
4	کشنده‌است	_	_	_	_
5	.	_	_	_	_

0	گوسفند	_	_	_	_
1	سمش	_	_	_	_
2	را	_	_	_	_
3	به	_	_	_	_
4	زمین	_	_	_	_
5	کوبید	_	_	_	_
6	.	_	_	_	_

0	باد	_	_	_	_
1	ابرها	_	_	_	_
2	را	_	_	_	_
3	پراکنده	_	_	_	_
4	ساخت	_	_	_	_
5	.	_	_	_	_

0	ابر	_	_	_	_
1	ابری	_	_	_	_
2	در	_	_	_	_
3	آسمان	_	_	_	_
4	سایه	_	_	_	_
5	گسترانید	_	_	_	_
6	.	_	_	_	_

0	با	_	_	_	_
1	بارش	_	_	_	_
2	باران	_	_	_	_
3	او	_	_	_	_
4	هم	_	_	_	_
5	کمابیش	_	_	_	_
6	تر	_	_	_	_
7	شد	_	_	_	_
8	.	_	_	_	_

0	در	_	_	_	_
1	انتهای	_	_	_	_
2	مسابقه	_	_	_	_
3	مهره	_	_	_	_
4	آس‌مان	_	_	_	_
5	را	_	_	_	_
6	روکردیم	_	_	_	_
7	.	_	_	_	_

0	او	_	_	_	_
1	خود	_	_	_	_
2	را	_	_	_	_
3	سیر	_	_	_	_
4	کرد	_	_	_	_
5	و	_	_	_	_
6	در	_	_	_	_
7	اطراف	_	_	_	_
8	سیرکرد	_	_	_	_
9	.	_	_	_	_

0	ادب	_	_	_	_
1	آداب	_	_	_	_
2	دارد	_	_	_	_
3	.	_	_	_	_

0	با	_	_	_	_
1	دیدن	_	_	_	_
2	صحنه	_	_	_	_
3	دهانش	_	_	_	_
4	باز	_	_	_	_
5	ماند	_	_	_	_
6	چرا	_	_	_	_
7	که	_	_	_	_
8	بز	_	_	_	_
9	رگش	_	_	_	_
10	را	_	_	_	_
11	زد	_	_	_	_
12	.	_	_	_	_

0	خیزید	_	_	_	_
1	و	_	_	_	_
2	خز	_	_	_	_
3	آرید	_	_	_	_
4	که	_	_	_	_
5	هنگام	_	_	_	_
6	خزان	_	_	_	_
7	است	_	_	_	_
8	باد	_	_	_	_
9	خنک	_	_	_	_
10	از	_	_	_	_
11	جانب	_	_	_	_
12	خوارزم	_	_	_	_
13	وزان	_	_	_	_
14	است	_	_	_	_
15	.	_	_	_	_

0	نیایش	_	_	_	_
1	به	_	_	_	_
2	همراه	_	_	_	_
3	نیایش	_	_	_	_
4	در	_	_	_	_
5	مراسم	_	_	_	_
6	شرکت	_	_	_	_
7	کرد	_	_	_	_
8	.	_	_	_	_

0	آرایشگر	_	_	_	_
1	گفت	_	_	_	_
2	تنها	_	_	_	_
3	فرق	_	_	_	_
4	سر	_	_	_	_
5	او	_	_	_	_
6	با	_	_	_	_
7	من	_	_	_	_
8	در	_	_	_	_
9	داشتن	_	_	_	_
10	 فرق‌سر	_	_	_	_
11	 است	_	_	_	_
12	.	_	_	_	_

0	کاچی	_	_	_	_
1	به	_	_	_	_
2	از	_	_	_	_
3	هیچی	_	_	_	_
4	.	_	_	_	_

0	تاکسی	_	_	_	_
1	تاکسی	_	_	_	_
2	تاکسی	_	_	_	_
3	نخواست	_	_	_	_
4	نایست	_	_	_	_
5	.	_	_	_	_

0	او	_	_	_	_
1	بروروی	_	_	_	_
2	زیبایی	_	_	_	_
3	داشت	_	_	_	_
4	.	_	_	_	_

0	و	_	_	_	_
1	ندا	_	_	_	_
2	دم	_	_	_	_
3	در	_	_	_	_
4	راهی‌بود	_	_	_	_
5	.	_	_	_	_

0	لب	_	_	_	_
1	و	_	_	_	_
2	دهنش	_	_	_	_
3	را	_	_	_	_
4	سرخ	_	_	_	_
5	کرد	_	_	_	_
6	.	_	_	_	_

0	سرما	_	_	_	_
1	سرمایی	_	_	_	_
2	که	_	_	_	_
3	بالای	_	_	_	_
4	سر	_	_	_	_
5	ما	_	_	_	_
6	بود	_	_	_	_
7	را	_	_	_	_
8	سرد	_	_	_	_
9	کرد	_	_	_	_
10	.	_	_	_	_

0	سرما	_	_	_	_
1	سر	_	_	_	_
2	ما	_	_	_	_
3	را	_	_	_	_
4	سر	_	_	_	_
5	کرد	_	_	_	_
6	.	_	_	_	_

0	سردردش	_	_	_	_
1	او	_	_	_	_
2	به	_	_	_	_
3	دردسر	_	_	_	_
4	انداخت	_	_	_	_
5	.	_	_	_	_

0	ز	_	_	_	_
1	هر	_	_	_	_
2	روی	_	_	_	_
3	کار	_	_	_	_
4	او	_	_	_	_
5	نادرست	_	_	_	_
6	بود	_	_	_	_
7	.	_	_	_	_

0	او	_	_	_	_
1	از	_	_	_	_
2	سر	_	_	_	_
3	که	_	_	_	_
4	هیچ	_	_	_	_
5	شانسی	_	_	_	_
6	نیاورد	_	_	_	_
7	.	_	_	_	_

0	میزبان	_	_	_	_
1	گفت	_	_	_	_
2	قدمتان	_	_	_	_
3	میمون	_	_	_	_
4	و	_	_	_	_
5	مبارک‌پی	_	_	_	_
6	است	_	_	_	_
7	.	_	_	_	_

0	او	_	_	_	_
1	لکنت	_	_	_	_
2	شدیدی	_	_	_	_
3	داشت	_	_	_	_
4	و	_	_	_	_
5	همیشه	_	_	_	_
6	من‌و‌من	_	_	_	_
7	می‌کرد	_	_	_	_
8	و	_	_	_	_
9	به	_	_	_	_
10	تت‌وپت	_	_	_	_
11	می‌افتاد	_	_	_	_
12	.	_	_	_	_

0	چونین	_	_	_	_
1	بود	_	_	_	_
2	که	_	_	_	_
3	دیگر	_	_	_	_
4	کسی	_	_	_	_
5	احترامش	_	_	_	_
6	نمی‌کرد	_	_	_	_
7	.	_	_	_	_

0	او	_	_	_	_
1	مشتاق	_	_	_	_
2	گفت‌وشنود	_	_	_	_
3	بین	_	_	_	_
4	ما	_	_	_	_
5	بود	_	_	_	_
6	.	_	_	_	_

0	روان‌شناس	_	_	_	_
1	علت	_	_	_	_
2	خواب‌گفت‌های	_	_	_	_
3	شبانه	_	_	_	_
4	او	_	_	_	_
5	را	_	_	_	_
6	کشف	_	_	_	_
7	کرد	_	_	_	_
8	.	_	_	_	_

0	شعبه	_	_	_	_
1	باز	_	_	_	_
2	با	_	_	_	_
3	سیاه‌بازی	_	_	_	_
4	خاصی	_	_	_	_
5	تمام	_	_	_	_
6	حاضران	_	_	_	_
7	را	_	_	_	_
8	فریب	_	_	_	_
9	داد	_	_	_	_
10	.	_	_	_	_

0	صورتش	_	_	_	_
1	در	_	_	_	_
2	تاریکی	_	_	_	_
3	سیاه	_	_	_	_
4	و	_	_	_	_
5	اغبر	_	_	_	_
6	دیده‌می‌شد	_	_	_	_
7	.	_	_	_	_

0	آنقدر	_	_	_	_
1	تلاش	_	_	_	_
2	کرد	_	_	_	_
3	تا	_	_	_	_
4	دوستش	_	_	_	_
5	ترش‌رویش	_	_	_	_
6	بالاخره	_	_	_	_
7	به‌خنده‌افتاد	_	_	_	_
8	.	_	_	_	_

0	من	_	_	_	_
1	چو	_	_	_	_
2	لب	_	_	_	_
3	ژاله	_	_	_	_
4	شدم	_	_	_	_
5	خنده‌ناک	_	_	_	_
6	،	_	_	_	_
7	جامه	_	_	_	_
8	به	_	_	_	_
9	صد	_	_	_	_
10	جای	_	_	_	_
11	چو	_	_	_	_
12	گل	_	_	_	_
13	کرده	_	_	_	_
14	چاک	_	_	_	_
15	.	_	_	_	_

0	لشکر	_	_	_	_
1	دشمن	_	_	_	_
2	ما	_	_	_	_
3	را	_	_	_	_
4	به	_	_	_	_
5	انهزام	_	_	_	_
6	واداشت	_	_	_	_
7	.	_	_	_	_

0	از	_	_	_	_
1	وقتی‌	_	_	_	_
2	که	_	_	_	_
3	او	_	_	_	_
4	را	_	_	_	_
5	دید	_	_	_	_
6	شیدا	_	_	_	_
7	شد	_	_	_	_
8	.	_	_	_	_

0	کسی	_	_	_	_
1	کاندر	_	_	_	_
2	آب	_	_	_	_
3	است	_	_	_	_
4	و	_	_	_	_
5	آب	_	_	_	_
6	آشناست	_	_	_	_
7	از	_	_	_	_
8	آب‌	_	_	_	_
9	‌ار	_	_	_	_
10	چو	_	_	_	_
11	آتش	_	_	_	_
12	بترسد	_	_	_	_
13	رواست	_	_	_	_
14	.	_	_	_	_

0	آب	_	_	_	_
1	دریا	_	_	_	_
2	شور	_	_	_	_
3	بود	_	_	_	_
4	و	_	_	_	_
5	او	_	_	_	_
6	ناچار	_	_	_	_
7	شد	_	_	_	_
8	آن	_	_	_	_
9	را	_	_	_	_
10	بجوشاند	_	_	_	_
11	تا	_	_	_	_
12	آب‌مقطر	_	_	_	_
13	درست	_	_	_	_
14	کند	_	_	_	_
15	.	_	_	_	_

0	پدرش	_	_	_	_
1	برایش	_	_	_	_
2	آستین‌بالازد	_	_	_	_
3	.	_	_	_	_

0	مراسم	_	_	_	_
1	جشن	_	_	_	_
2	در	_	_	_	_
3	سالن	_	_	_	_
4	آمفی‌تأتر	_	_	_	_
5	دانشکده	_	_	_	_
6	برگزار	_	_	_	_
7	شد	_	_	_	_
8	.	_	_	_	_

0	بالاخانه‌ها	_	_	_	_
1	را	_	_	_	_
2	معمولاً	_	_	_	_
3	برای	_	_	_	_
4	دراویش	_	_	_	_
5	و	_	_	_	_
6	پیرمرادها	_	_	_	_
7	و	_	_	_	_
8	بصورت	_	_	_	_
9	نذر	_	_	_	_
10	جهت	_	_	_	_
11	فقرا	_	_	_	_
12	و	_	_	_	_
13	مانند	_	_	_	_
14	آن	_	_	_	_
15	می‌ساختند	_	_	_	_
16	.	_	_	_	_

0	علت	_	_	_	_
1	این	_	_	_	_
2	همه	_	_	_	_
3	پابه‌پا	_	_	_	_
4	کردنش	_	_	_	_
5	را	_	_	_	_
6	نفهمیدم	_	_	_	_
7	.	_	_	_	_

0	او	_	_	_	_
1	ما	_	_	_	_
2	را	_	_	_	_
3	پادرهوا	_	_	_	_
4	رها	_	_	_	_
5	کرد	_	_	_	_
6	و	_	_	_	_
7	رفت	_	_	_	_
8	.	_	_	_	_

0	ماجراجویی	_	_	_	_
1	و	_	_	_	_
2	پرشروشور	_	_	_	_
3	بودن	_	_	_	_
4	کوری	_	_	_	_
5	مقابل	_	_	_	_
6	آرامش	_	_	_	_
7	و	_	_	_	_
8	خونسردی	_	_	_	_
9	پل	_	_	_	_
10	(	_	_	_	_
11	که	_	_	_	_
12	وکیل	_	_	_	_
13	دعاوی	_	_	_	_
14	تازه‌کار	_	_	_	_
15	است	_	_	_	_
16	)	_	_	_	_
17	،	_	_	_	_
18	به‌	_	_	_	_
19	همراه	_	_	_	_
20	شرایط	_	_	_	_
21	نامساعد	_	_	_	_
22	خانه	_	_	_	_
23	،	_	_	_	_
24	همسایه‌های	_	_	_	_
25	عجیب‌وغریب	_	_	_	_
26	و	_	_	_	_
27	به‌خصوص	_	_	_	_
28	،	_	_	_	_
29	به	_	_	_	_
30	دعوایی	_	_	_	_
31	سخت	_	_	_	_
32	و	_	_	_	_
33	رفتن	_	_	_	_
34	شوهر	_	_	_	_
35	از	_	_	_	_
36	خانه	_	_	_	_
37	منجر	_	_	_	_
38	می‌شود	_	_	_	_
39	.	_	_	_	_

0	پنجه‌بوکس	_	_	_	_
1	یکی	_	_	_	_
2	از	_	_	_	_
3	انواع	_	_	_	_
4	سلاح‌های	_	_	_	_
5	سرد	_	_	_	_
6	است	_	_	_	_
7	که	_	_	_	_
8	از	_	_	_	_
9	آن	_	_	_	_
10	در	_	_	_	_
11	نزاع‌های	_	_	_	_
12	خیابانی	_	_	_	_
13	استفاده	_	_	_	_
14	می‌کنند	_	_	_	_
15	.	_	_	_	_

0	تب‌زرد	_	_	_	_
1	نوعی	_	_	_	_
2	بیماری	_	_	_	_
3	تب‌زا	_	_	_	_
4	ست	_	_	_	_
5	که	_	_	_	_
6	در	_	_	_	_
7	معده	_	_	_	_
8	و	_	_	_	_
9	امعا	_	_	_	_
10	تولید	_	_	_	_
11	عفونت	_	_	_	_
12	می‌کند	_	_	_	_
13	و	_	_	_	_
14	بر	_	_	_	_
15	اثر	_	_	_	_
16	گزیدگی	_	_	_	_
17	یک	_	_	_	_
18	نوع	_	_	_	_
19	پشه	_	_	_	_
20	در	_	_	_	_
21	انسان	_	_	_	_
22	حادث	_	_	_	_
23	می‌شود	_	_	_	_
24	.	_	_	_	_

0	چگونه	_	_	_	_
1	است	_	_	_	_
2	که	_	_	_	_
3	کار	_	_	_	_
4	خود	_	_	_	_
5	را	_	_	_	_
6	جد	_	_	_	_
7	دانی	_	_	_	_
8	و	_	_	_	_
9	پساپیش	_	_	_	_
10	کارهای	_	_	_	_
11	خود	_	_	_	_
12	را	_	_	_	_
13	نگاه	_	_	_	_
14	می‌داری	_	_	_	_
15	.	_	_	_	_

0	این	_	_	_	_
1	قوم	_	_	_	_
2	بعداز	_	_	_	_
3	کسری	_	_	_	_
4	و	_	_	_	_
5	پرویز	_	_	_	_
6	بوده‌اند	_	_	_	_
7	در	_	_	_	_
8	مدت	_	_	_	_
9	چهار	_	_	_	_
10	سال	_	_	_	_
11	و	_	_	_	_
12	پنج	_	_	_	_
13	کمابیش	_	_	_	_
14	پادشاهی	_	_	_	_
15	کرده‌اند	_	_	_	_
16	.	_	_	_	_

0	هوا	_	_	_	_
1	کم‌کم	_	_	_	_
2	داشت	_	_	_	_
3	گرگ‌ومیش	_	_	_	_
4	می‌شد	_	_	_	_
5	.	_	_	_	_

0	جنگ	_	_	_	_
1	زرگری	_	_	_	_
2	میانجی	_	_	_	_
3	نخواهد	_	_	_	_
4	.	_	_	_	_

0	غارت	_	_	_	_
1	جهان‌سوم	_	_	_	_
2	نام	_	_	_	_
3	یک	_	_	_	_
4	کتاب	_	_	_	_
5	ادبی	_	_	_	_
6	است	_	_	_	_
7	که	_	_	_	_
8	توسط	_	_	_	_
9	نویسنده	_	_	_	_
10	اهل	_	_	_	_
11	فرانسه	_	_	_	_
12	نوشته	_	_	_	_
13	شده	_	_	_	_
14	است	_	_	_	_
15	.	_	_	_	_

0	نام	_	_	_	_
1	دیگر	_	_	_	_
2	خرچنگ	_	_	_	_
3	چنگار	_	_	_	_
4	است	_	_	_	_
5	.	_	_	_	_

0	همه	_	_	_	_
1	جا	_	_	_	_
2	چوافتاد	_	_	_	_
3	که	_	_	_	_
4	او	_	_	_	_
5	نمی‌آید	_	_	_	_
6	.	_	_	_	_

0	خال‌بینی	_	_	_	_
1	نوعی	_	_	_	_
2	از	_	_	_	_
3	پیشگوییست	_	_	_	_
4	که	_	_	_	_
5	با	_	_	_	_
6	دیدن	_	_	_	_
7	خال	_	_	_	_
8	بدن	_	_	_	_
9	انجام	_	_	_	_
10	می‌گیرد	_	_	_	_
11	.	_	_	_	_

0	او	_	_	_	_
1	در	_	_	_	_
2	جوانی	_	_	_	_
3	بسیار	_	_	_	_
4	خام‌رأی	_	_	_	_
5	و	_	_	_	_
6	خام‌عقل	_	_	_	_
7	بود	_	_	_	_
8	.	_	_	_	_

0	در	_	_	_	_
1	زمان	_	_	_	_
2	قدیم	_	_	_	_
3	؛	_	_	_	_
4	پادشاهان	_	_	_	_
5	به	_	_	_	_
6	بهترین	_	_	_	_
7	زنشان	_	_	_	_
8	که	_	_	_	_
9	ازلحاظ	_	_	_	_
10	زیبارویی	_	_	_	_
11	و	_	_	_	_
12	رهبری	_	_	_	_
13	از	_	_	_	_
14	دیگران	_	_	_	_
15	،	_	_	_	_
16	سرتر	_	_	_	_
17	و	_	_	_	_
18	آس‌تر	_	_	_	_
19	بود	_	_	_	_
20	لقب	_	_	_	_
21	خانم‌خانما	_	_	_	_
22	را	_	_	_	_
23	نسبت	_	_	_	_
24	می‌دادند	_	_	_	_
25	.	_	_	_	_

0	ادبا	_	_	_	_
1	در	_	_	_	_
2	مجمع	_	_	_	_
3	سازمان‌ملل	_	_	_	_
4	سخنرانی	_	_	_	_
5	کردند	_	_	_	_
6	.	_	_	_	_

0	به	_	_	_	_
1	دستور	_	_	_	_
2	او	_	_	_	_
3	تمام	_	_	_	_
4	اسرا	_	_	_	_
5	را	_	_	_	_
6	از	_	_	_	_
7	داخل	_	_	_	_
8	خزاین	_	_	_	_
9	آزاد	_	_	_	_
10	کردند	_	_	_	_
11	.	_	_	_	_

0	استاد	_	_	_	_
1	اسامی	_	_	_	_
2	دانشجویان	_	_	_	_
3	به	_	_	_	_
4	همراه	_	_	_	_
5	آرا	_	_	_	_
6	آن‌ها	_	_	_	_
7	را	_	_	_	_
8	خواند	_	_	_	_
9	.	_	_	_	_

0	هنوز	_	_	_	_
1	هم	_	_	_	_
2	علل	_	_	_	_
3	بسیاری	_	_	_	_
4	از	_	_	_	_
5	امراض	_	_	_	_
6	ناشناخته	_	_	_	_
7	است	_	_	_	_
8	.	_	_	_	_

0	در	_	_	_	_
1	رانندگی	_	_	_	_
2	باید	_	_	_	_
3	به	_	_	_	_
4	علایم	_	_	_	_
5	هشدار	_	_	_	_
6	توجه	_	_	_	_
7	داشت	_	_	_	_
8	.	_	_	_	_

0	جزه	_	_	_	_
1	درس	_	_	_	_
2	پردازش‌زبانهای‌طبیعیش	_	_	_	_
3	را	_	_	_	_
4	همراه	_	_	_	_
5	نداشت	_	_	_	_
6	.	_	_	_	_

0	با	_	_	_	_
1	آن	_	_	_	_
2	ضربه	_	_	_	_
3	در	_	_	_	_
4	دم	_	_	_	_
5	دردم	_	_	_	_
6	آمد	_	_	_	_
7	.	_	_	_	_

0	نوشته‌هایش	_	_	_	_
1	درهم‌و‌برهم	_	_	_	_
2	بود	_	_	_	_
3	.	_	_	_	_

0	او	_	_	_	_
1	از	_	_	_	_
2	حمله	_	_	_	_
3	دشمن	_	_	_	_
4	درامان	_	_	_	_
5	ماند	_	_	_	_
6	.	_	_	_	_

0	کتابش	_	_	_	_
1	دوصد	_	_	_	_
2	صفحه	_	_	_	_
3	داشت	_	_	_	_
4	.	_	_	_	_

0	دوستش	_	_	_	_
1	بسیار	_	_	_	_
2	نرم	_	_	_	_
3	دل	_	_	_	_
4	و	_	_	_	_
5	رقیق‌القلب	_	_	_	_
6	بود	_	_	_	_
7	.	_	_	_	_

0	چوب	_	_	_	_
1	نیاز	_	_	_	_
2	به	_	_	_	_
3	رنده	_	_	_	_
4	و	_	_	_	_
5	رنده‌کاری	_	_	_	_
6	و	_	_	_	_
7	رنده‌کردن	_	_	_	_
8	داشت	_	_	_	_
9	.	_	_	_	_

0	آهن	_	_	_	_
1	در	_	_	_	_
2	مجاورت	_	_	_	_
3	با	_	_	_	_
4	اکسیژن	_	_	_	_
5	شروع	_	_	_	_
6	به	_	_	_	_
7	زنگ‌زدن	_	_	_	_
8	می‌کند	_	_	_	_
9	.	_	_	_	_

0	جرات	_	_	_	_
1	نداشت	_	_	_	_
2	حرفش	_	_	_	_
3	را	_	_	_	_
4	رودررو	_	_	_	_
5	به‌رویش	_	_	_	_
6	آورد	_	_	_	_
7	.	_	_	_	_

0	او	_	_	_	_
1	را	_	_	_	_
2	روانه	_	_	_	_
3	کرد	_	_	_	_
4	تا	_	_	_	_
5	به	_	_	_	_
6	کارش	_	_	_	_
7	برسد	_	_	_	_
8	.	_	_	_	_

0	او	_	_	_	_
1	در	_	_	_	_
2	بستر	_	_	_	_
3	افتاده	_	_	_	_
4	بود	_	_	_	_
5	و	_	_	_	_
6	روبه‌مرگ	_	_	_	_
7	بود	_	_	_	_
8	.	_	_	_	_

0	کارهایش	_	_	_	_
1	بسیار	_	_	_	_
2	روح‌فرسا	_	_	_	_
3	و	_	_	_	_
4	عذاب‌آور	_	_	_	_
5	بود	_	_	_	_
6	 . 	_ 	_ 	_ 	_
