0	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
1	شب	شب	شب	شب	Ad
2	شبنم	شبنم	شبنم	شبنم	N1
3	نم‌نم	نم‌نم	نم‌نم	نم‌نم	N1
4	نم	نم	نم	نم	N1
5	را	را	را	را	Po
6	بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	Pr|V1|VPr|N1|V1
7	تن	تن|تن|تن	تن|تن|تن	تن|تن|تن	N1|V1|N1
8	گلبرگ	گلبرگ	گلبرگ	گلبرگ	N1
9	پوشاند	پوشاند|پوشان|پوش|پو	پوشاند|پوشان|پوشان|پوان	پوشاند|پوشان + د|پوش + ان + د|پو + ش + ان + د	V2|V1 + N|V1 + O + N|V1 + O + O + N
10	.	.	.	.	Si

0	سخنان	سخن	سخن	سخن + ان	N1 + Pl
1	خاطر پریشان	خاطرپریشان|خاطرپریش	خاطرپریشان|خاطرپریش	خاطرپریشان|خاطرپریش + ان	N1|N1 + Pl
2	خاطرم	خاطر|خاطر	خاطر|خاطر	خاطر + م|خاطر + م	N1 + N||N1 + V|N9 + N
3	را	را	را	را	Po
4	پریشان	پریشان|پریش|پر|پر	پریشان|پریشان|پران|پر	پریشان|پریش + ان|پر + ی + ش + ان|پر + ی + شان	A0|V1 + O|V1 + N + O + O|A0 + Y + N
5	می‌کند	می|می|کن|کن	می|می|کن|کن	می + ک + ند|می + ک + ند|می + کن + د|می + کن + د	N1 + O + V|N1 + O + V|VPr + V1 + N|VPr + V1 + N
6	.	.	.	.	Si

0	به	به|به	به|به	به|به	Pr|N1
1	خاطر	خاطر|خاطر	خاطر|خاطر	خاطر|خاطر	N1|N9
2	زیادی	زیادی|زیاد|یاد	زیادی|زیاد|یاد	زیادی|زیاد + ی|ز + یاد + ی	A0|A0 + Y|O + N1 + Y
3	رویش	رویش|رو|رو	رویش|رو|رو	رویش|رو + ی + ش|رو + ی + ش	N1|V1 + N + O|V1 + N + O
4	رویش	رویش|رو|رو	رویش|رو|رو	رویش|رو + ی + ش|رو + ی + ش	N1|V1 + N + O|V1 + N + O
5	از	از	از	از	Pr
6	رویش	رویش|رو|رو	رویش|رو|رو	رویش|رو + ی + ش|رو + ی + ش	N1|V1 + N + O|V1 + N + O
7	ریش	ریش	ریش	ریش	N1
8	کم	کم|کم	کم|کم	کم|کم	Ad|N1
9	شد	شد	شد	شد	V3
10	.	.	.	.	Si

0	دانه	دانه|دان	دانه|دان	دانه|دان + ه	N1|V1 + O
1	دانست	دانست	دانست	دانست	V2
2	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
3	دانه	دانه|دان	دانه|دان	دانه|دان + ه	N1|V1 + O
4	ست	ست	ست	ست	N1
5	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
6	می‌روید	رو|رو	رو|رو	می + رو + ید|می + رو + ید	VPr + V1 + N|VPr + V1 + N
7	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
8	به	به|به	به|به	به|به	Pr|N1
9	زیر	زیر	زیر	زیر	A0
10	رفت	رفت|رفت	رفت|رفت	رفت|رفت	V2|V2
11	شما	شما|شما	شما|شما	شما|شما	N1|N5
12	چرا	چرا|چرا|چرا|چر	چرا|چرا|چرا|چرا	چرا|چرا|چرا|چر + ا	N1|N1|NA|V1 + O
13	می‌روید	رو|رو	رو|رو	می + رو + ید|می + رو + ید	VPr + V1 + N|VPr + V1 + N
14	.	.	.	.	Si

0	بی‌تا	بی‌تا|یتا|تا	بی‌تا|یتا|تا	بی‌تا|ب + یتا|بی + تا	N1|O + N1|O + N1
1	بی‌تابی	تاب	تاب	بی + تاب + ی	O + N1 + Y
2	می‌کرد	کرد	کرد	می + کرد	VPr + V2
3	چون	چون|چون	چون|چون	چون|چون	C0|Pr
4	بی‌تا	بی‌تا|یتا|تا	بی‌تا|یتا|تا	بی‌تا|ب + یتا|بی + تا	N1|O + N1|O + N1
5	نبود	نبود|نبود|بود|بود	نبود|نبود|بود|بود	نبود|نبود|ن + بود|ن + بود	N1|V2|Neg + V2|Neg + V3
6	.	.	.	.	Si

0	سه	سه	سه	سه	Nu
1	تا	تا|تا|تا|تا	تا|تا|تا|تا	تا|تا|تا|تا	Ab|C0|Pr|V1
2	سه	سه	سه	سه	Nu
3	تا	تا|تا|تا|تا	تا|تا|تا|تا	تا|تا|تا|تا	Ab|C0|Pr|V1
4	سه‌تار	سه‌تار	سه‌تار	سه‌تار	N1
5	سه‌	سه	سه	سه	Nu
6	تار	تار|تار|تار	تار|تار|تار	تار|تار|تار	A0|N1|V1
7	را	را	را	را	Po
8	برداشت	برداشت|برداشت|داشت	برداشت|برداشت|داشت	برداشت|برداشت|بر + داشت	N1|V2|VPr + V2
9	.	.	.	.	Si

0	شهره	شهره|شهره|شهر	شهره|شهره|شهر	شهره|شهره|شهر + ه	N1|N3|N1 + O
1	شهره	شهره|شهره|شهر	شهره|شهره|شهر	شهره|شهره|شهر + ه	N1|N3|N1 + O
2	شهر	شهر	شهر	شهر	N1
3	است	است	است	است	V3
4	.	.	.	.	Si

0	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
1	این	این|این	این|این	این|این	A1|N6
2	درگه	درگه|گه|گه	درگه|گه|گه	درگه|در + گه|در + گه	N1|O + Ad|O + N1
3	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
4	گه‌گه	گه‌گه	گه‌گه	گه‌گه	N1
5	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
6	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
7	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
8	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
9	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
10	شود	شو|شو	شو|شو	شو + د|شو + د	V1 + N|V1 + N
11	ناگه	ناگه|گه	ناگه|گه	ناگه|نا + گه	Ad|Neg + Ad
12	مشو	شو|شو	شو|شو	م + شو|م + شو	Neg + V1|Neg + V1
13	غره	غره|غر	غره|غر	غره|غر + ه	N1|N1 + O
14	به	به|به	به|به	به|به	Pr|N1
15	امروزت	امروزت	امروزت	امروزت	N1
16	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
17	از	از	از	از	Pr
18	فردا	فردا	فردا	فردا	Ad
19	نه‌ای	نه	نها	نه + ا + ی	V1 + O + N
20	آگه	آگه	آگه	آگه	A0
21	.	.	.	.	Si

0	تو	تو|تو|تو	تو|تو|تو	تو|تو|تو	N5|Ad|N1
1	خود	خود|خود	خود|خود	خود|خود	N8|N1
2	ناگه	ناگه|گه	ناگه|گه	ناگه|نا + گه	Ad|Neg + Ad
3	وصالم	وصال	وصال	وصال + م	N1 + N||N1 + V
4	داده‌ایی	دادهایی|دادهای|دادها|داد	دادهایی|دادهای|دادها|داد	دادهایی|دادهای + ی|دادها + ی + ی|داد + ها + ی + ی	N1|N1 + Y||N1 + V|N1 + Y + Y|N1 + Pl + Y + Y
5	بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	Pr|V1|VPr|N1|V1
6	درگه	درگه|گه|گه	درگه|گه|گه	درگه|در + گه|در + گه	N1|O + Ad|O + N1
7	فضلت	فضلت	فضلت	فضلت	N1
8	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
9	گه‌گه	گه‌گه	گه‌گه	گه‌گه	N1
10	دل	دل	دل	دل	N1
11	کجا	کجا	کجا	کجا	NA
12	آگه	آگه	آگه	آگه	A0
13	شود	شو|شو	شو|شو	شو + د|شو + د	V1 + N|V1 + N
14	از	از	از	از	Pr
15	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
16	گهت	گه	گه	گه + ت	Ad + N
17	هرگه	هرگه	هرگه	هرگه	Ad
18	.	.	.	.	Si

0	صدیقه	صدیقه|صدیق	صدیقه|صدیق	صدیقه|صدیق + ه	N3|A0 + O
1	صدیقه	صدیقه|صدیق	صدیقه|صدیق	صدیقه|صدیق + ه	N3|A0 + O
2	دوخت	دوخت	دوخت	دوخت	V2
3	.	.	.	.	Si

0	آنقدر	آنقدر|قدر	آنقدر|قدر	آنقدر|آن + قدر	Ad|Neg + A0
1	بست‌نشست	بست‌نشست	بست‌نشست	بست + نشست	V1
2	تا	تا|تا|تا|تا	تا|تا|تا|تا	تا|تا|تا|تا	Ab|C0|Pr|V1
3	آب	آب|آب	آب|آب	آب|آب	N1|V1
4	را	را	را	را	Po
5	بست	بست|بست|بست|بس|ست	بست|بست|بست|بس|ست	بست|بست|بست|بس + ت|ب + ست	N1|V2|N2|A0 + N|O + N1
6	.	.	.	.	Si

0	دوش	دوش|دو|دو	دوش|دوش|دوش	دوش|دو + ش|دو + ش	V1|V1 + O|V1 + O
1	دوشش	دوش|دو|دو	دوشش|دوش|دوش	دوش + ش|دو + ش + ش|دو + ش + ش	V1 + O|V1 + O + O|V1 + O + O
2	را	را	را	را	Po
3	بست	بست|بست|بست|بس|ست	بست|بست|بست|بس|ست	بست|بست|بست|بس + ت|ب + ست	N1|V2|N2|A0 + N|O + N1
4	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
5	بردوشش	رد	رد	ب + رد + وش + ش	O + A0 + O + N
6	گذاشت	گذاشت	گذاشت	گذاشت	V2
7	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
8	گاو	گاو	گاو	گاو	N1
9	را	را	را	را	Po
10	دوشید	دوشید|دوش|دو|دو	دوشید|دوش|دوش|دوش	دوشید|دوش + ید|دو + ش + ید|دو + ش + ید	V2|V1 + N|V1 + O + N|V1 + O + N
11	.	.	.	.	Si

0	مه	مه|مه	مه|مه	مه|مه	N1|N1
1	مه	مه|مه	مه|مه	مه|مه	N1|N1
2	را	را	را	را	Po
3	مهار	مهار	مهار	مهار	N1
4	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
5	.	.	.	.	Si

0	ما	ما	ما	ما	N5
1	زیاد	زیاد|زی|یاد	زیاد|زیا|یاد	زیاد|زی + ا + د|ز + یاد	A0|V1 + O + N|O + N1
2	ز	ز|ز	ز|ز	ز|ز	Ab|Al
3	زیاد	زیاد|زی|یاد	زیاد|زیا|یاد	زیاد|زی + ا + د|ز + یاد	A0|V1 + O + N|O + N1
4	می‌رویم	رو|رو	رو|رو	می + رو + یم|می + رو + یم	VPr + V1 + N|VPr + V1 + N
5	.	.	.	.	Si

0	پرسید	پرسید|پرس|پرس|پرس	پرسید|پرس|پرس|پرس	پرسید|پرس + ید|پرس + ید|پرس + ید	V2|N1 + V|N1 + V|V1 + N
1	برای	برای|برا|بر|بر	برای|برا|برا|برا	برای|برا + ی|بر + ا + ی|بر + ا + ی	Pr|A0 + Y|V1 + O + N|V1 + O + N
2	شام	شام|شا	شام|شا	شام|شا + م	N1|V1 + N
3	چه	چه|چه|چه	چه|چه|چه	چه|چه|چه	A0|C0|NA
4	شامی	شامی|شام	شامی|شام	شامی|شام + ی	N1|N1 + Y||N1 + V
5	داریم	دار|دار	دار|دار	دار + یم|دار + یم	N1 + V|V1 + N
6	گفتم	گفت|گفت	گفت|گفت	گفت + م|گفت + م	N1 + N||N1 + V|V2 + N
7	شامی	شامی|شام	شامی|شام	شامی|شام + ی	N1|N1 + Y||N1 + V
8	.	.	.	.	Si

0	با	با	با	با	Pr
1	صدای	صدا	صدا	صدا + ی	N1 + Y||N1 + V
2	بلند	بلند|بلند|بلند|بل|بل|لند|لند	بلند|بلند|بلند|بل|بل|لند|لند	بلند|بلند|بلند|بل + ند|بل + ند|ب + لند|ب + لند	N1|N1|A0|N1 + V|N1 + V|VPr + V6|O + N1
3	آواز	آواز	آواز	آواز	N1
4	سرداد	داد	داد	سر + داد	VPr + V2
5	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
6	هوای	هوا	هوا	هوا + ی	N1 + Y||N1 + V
7	سرد	سرد|سر	سرد|سر	سرد|سر + د	A0|V1 + N
8	سردرد	سردرد	سردرد	سردرد	N1
9	می‌آورد	آورد|آور	آورد|آور	می + آورد|می + آور + د	VPr + V2|VPr + V1 + N
10	.	.	.	.	Si

0	سبک	سبک|سبک|سب	سبک|سبک|سب	سبک|سبک|سب + ک	N1|A0|N1 + O
1	سبکی	سبکی|سبکی|سبک|سبک|سب	سبکی|سبکی|سبک|سبک|سب	سبکی|سبکی|سبک + ی|سبک + ی|سب + ک + ی	A0|N1|N1 + Y||N1 + V|A0 + Y|N1 + O + Y
2	را	را	را	را	Po
3	برای	برای|برا|بر|بر	برای|برا|برا|برا	برای|برا + ی|بر + ا + ی|بر + ا + ی	Pr|A0 + Y|V1 + O + N|V1 + O + N
4	نوشتن	نوشت	نوشت	نوشت + ن	V2 + Neg
5	دارد	دار	دار	دار + د	V1 + N
6	.	.	.	.	Si

0	شعر	شعر	شعر	شعر	N1
1	را	را	را	را	Po
2	از	از	از	از	Pr
3	برخواند	خواند	خواند	بر + خواند	VPr + V2
4	.	.	.	.	Si

0	به	به|به	به|به	به|به	Pr|N1
1	را	را	را	را	Po
2	خورد	خورد|خورد|خور	خورد|خورد|خور	خورد|خورد|خور + د	N1|V2|V1 + N
3	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
4	گفت	گفت|گفت	گفت|گفت	گفت|گفت	N1|V2
5	به‌به	به‌به	به‌به	به‌به	N1
6	به	به|به	به|به	به|به	Pr|N1
7	این	این|این	این|این	این|این	A1|N6
8	به	به|به	به|به	به|به	Pr|N1
9	!	!	!	!	Si

0	درست	درست|ست	درست|ست	درست|در + ست	A0|O + N1
1	درست	درست|ست	درست|ست	درست|در + ست	A0|O + N1
2	را	را	را	را	Po
3	بخوان	خوان|خوان	خوان|خوان	ب + خوان|ب + خوان	O + N1|VPr + V6
4	.	.	.	.	Si

0	چوب	چوب	چوب	چوب	N1
1	خط‌خطی	خط‌خط	خطخطی|خطخط	خطخطی|خطخط + ی	N1|N1 + Y||N1 + V
2	پر	پر|پر|پر	پر|پر|پر	پر|پر|پر	N1|V1|A0
3	از	از	از	از	Pr
4	چوب‌خط	چوب‌خط	چوب‌خط	چوب‌خط	N1
5	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
6	.	.	.	.	Si

0	چهارپایان	چهارپا	چهارپا	چهارپا + ی + ان	A0 + Y + Pl
1	پایان	پایان|پای|پا|پا|پا	پایان|پای|پا|پا|پا	پایان|پای + ان|پا + ی + ان|پا + ی + ان|پا + ی + ان	N1|N1 + Pl|N1 + Y + Pl|N9 + Y + Pl|V1 + N + O
2	راه	راه|راه	راه|راه	راه|راه	N1|N9
3	را	را	را	را	Po
4	پاییدند	پاییدند|پایید	پاییدند|پایید	پاییدند|پایید + ند	N1|N1 + V
5	.	.	.	.	Si

0	یک	یک	یک	یک	Nu
1	فرد	فرد	فرد	فرد	N1
2	با	با	با	با	Pr
3	لباس	لباس	لباس	لباس	N1
4	راه‌راه	راه‌راه	راه‌راه	راه‌راه	N1
5	راه‌بندان	راه‌بندان|راه‌بند|راهبن|راهب	راه‌بندان|راه‌بند|راهبن|راهب	راه‌بندان|راهبند + ان|راهبن + دان|راهب + ند + ان	N1|N1 + Pl|N1 + O|N1 + V + Pl
6	به راه انداخته	به راه انداخته|بهراهانداخت	به راه انداخته|ببه راه انداخت	به راه انداخته|به راه انداخت + ه	N1|N1 + O
7	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
8	.	.	.	.	Si

0	نم‌نمک	نم‌نمک|نم‌نم	نم‌نمک|نم‌نم	نم‌نمک|نم‌نم + ک	N1|N1 + O
1	نمک	نمک|نم|مک|مک	نمک|نم|مک|مک	نمک|نم + ک|ن + مک|ن + مک	N1|N1 + O|Neg + V1|Neg + V1
2	را	را	را	را	Po
3	به	به|به	به|به	به|به	Pr|N1
4	غذا	غذا	غذا	غذا	N1
5	اضافه	اضافه|اضاف	اضافه|اضاف	اضافه|اضاف + ه	A0|N1 + O
6	کن	کن|کن|کن	کن|کن|کن	کن|کن|کن	N2|V1|V1
7	.	.	.	.	Si

0	چون	چون|چون	چون|چون	چون|چون	C0|Pr
1	هوا	هوا	هوا	هوا	N1
2	تاریک	تاریک|تاری|تار|تار	تاریک|تاری|تاریک|تاریک	تاریک|تاری + ک|تار + یک|تار + یک	A0|N1 + O|A0 + O|N1 + O
3	است	است	است	است	V3
4	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
5	بامداد	بامداد|امداد|مداد	بامداد|امداد|مداد	بامداد|ب + امداد|با + مداد	N1|O + N1|O + N1
6	با	با	با	با	Pr
7	مداد	مداد	مداد	مداد	N1
8	بنویس	نویس	نویس	ب + نویس	VPr + V6
9	تا	تا|تا|تا|تا	تا|تا|تا|تا	تا|تا|تا|تا	Ab|C0|Pr|V1
10	بتوانی	بتوان|توان|توان	بتوان|توان|توان	بتوان + ی|ب + توان + ی|ب + توان + ی	V1 + N|O + N1 + Y|O + V4 + Y
11	با	با	با	با	Pr
12	پاک‌کن	پاک‌کن	پاک‌کن	پاک‌کن	N1
13	آن	آن|آن	آن|آن	آن|آن	A1|N6
14	را	را	را	را	Po
15	پاک	پاک|پا|پا	پاک|پا|پا	پاک|پا + ک|پا + ک	A0|N1 + O|N9 + O
16	کنی	کن|کن|کن	کنی|کن|کن	کن + ی|کن + ی|کن + ی	N2 + Y|V1 + N|V1 + N
17	.	.	.	.	Si

0	از	از	از	از	Pr
1	بس	بس	بس	بس	A0
2	به	به|به	به|به	به|به	Pr|N1
3	من	من	من	من	N5
4	گفت	گفت|گفت	گفت|گفت	گفت|گفت	N1|V2
5	نترس	نترس|ترس	نترس|ترس	نترس|ن + ترس	A0|Neg + V1
6	!	!	!	!	Si
7	تا	تا|تا|تا|تا	تا|تا|تا|تا	تا|تا|تا|تا	Ab|C0|Pr|V1
8	من	من	من	من	N5
9	نترس	نترس|ترس	نترس|ترس	نترس|ن + ترس	A0|Neg + V1
10	به	به|به	به|به	به|به	Pr|N1
11	بار	بار|بار|ار	بار|بار|ار	بار|بار|ب + ار	N1|V1|O + Ad
12	آمدم	آمد|آمد	آمد|آمد	آمد + م|آمد + م	N1 + N||N1 + V|V2 + N
13	.	.	.	.	Si

0	حس	حس	حس	حس	N1
1	کردم	کرد|کرد	کرد|کرد	کرد + م|کرد + م	V2 + N|N1 + N||N1 + V
2	دستم	دست|دست	دست|دست	دست + م|دست + م	N1 + N||N1 + V|N9 + N
3	بی‌حس	حس	حس	بی + حس	O + N1
4	شده	شده|شد	شده|شد	شده|شد + ه	V1|V3 + O
5	است	است	است	است	V3
6	.	.	.	.	Si

0	گزیده	گزیده|گزید|گزید|گز|گز	گزیده|گزید|گزید|گز|گز	گزیده|گزید + ه|گزید + ه|گز + ید + ه|گز + ید + ه	A0|V2 + O|V2 + O|N1 + V + O|V1 + N + O
1	حرفش	حر|حر	حر|حر	حر + فش|حر + فش	A0 + O|N3 + O
2	این	این|این	این|این	این|این	A1|N6
3	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
4	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
5	ما	ما	ما	ما	N5
6	را	را	را	را	Po
7	مار	مار	مار	مار	N1
8	گزیده	گزیده|گزید|گزید|گز|گز	گزیده|گزید|گزید|گز|گز	گزیده|گزید + ه|گزید + ه|گز + ید + ه|گز + ید + ه	A0|V2 + O|V2 + O|N1 + V + O|V1 + N + O
9	است	است	است	است	V3
10	.	.	.	.	Si

0	با	با	با	با	Pr
1	گویش	گویش|گو	گویش|گو	گویش|گو + ی + ش	N1|V1 + N + O
2	خاصی	خاص	خاص	خاص + ی	A0 + Y
3	گفت	گفت|گفت	گفت|گفت	گفت|گفت	N1|V2
4	گویش	گویش|گو	گویش|گو	گویش|گو + ی + ش	N1|V1 + N + O
5	را	را	را	را	Po
6	بردار	بردار|بردار|برد|بر|بر	بردار|بردار|بردار|بر|بر	بردار|بردار|برد + ار|بر + دار|بر + دار	V1|N1|V2 + O|VPr + O|N1 + O
7	.	.	.	.	Si

0	باآن‌که	آن|آن	آن|آن	با + آن + ک + ه|با + آن + ک + ه	O + A1 + O + O|O + N6 + O + O
1	اتاق	اتاق	اتاق	اتاق	N1
2	سوت‌وکور	سوت‌وکور	سوت‌وکور	سوت‌وکور	N1
3	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
4	باز	باز|باز|باز	باز|باز|باز	باز|باز|باز	A0|V1|VPr
5	هم	هم|هم|هم	هم|هم|هم	هم|هم|هم	Ad|C0|N8
6	صدایی	صدایی|صدا	صدایی|صدا	صدایی|صدا + ی + ی	A0|N1 + Y + Y
7	شنیده	شنیده|شنید|شن	شنیده|شنید|شن	شنیده|شنید + ه|شن + ید + ه	N1|V2 + O|N1 + V + O
8	نمی‌شد	شد	شد	ن + می + شد	Neg + VPr + V3
9	.	.	.	.	Si

0	قدم‌قدم	قدم‌قدم	قدم‌قدم	قدم‌قدم	N1
1	جلو	جلو	جلو	جلو	A0
2	رفتم	رفت|رفت	رفت|رفت	رفت + م|رفت + م	V2 + N|V2 + N
3	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
4	قدم	قدم|قدم|قد|قد	قدم|قدم|قد|قد	قدم|قدم|قد + م|قد + م	N1|N1|N1 + N||N1 + V|A0 + N
5	را	را	را	را	Po
6	خم	خم|خم|خم	خم|خم|خم	خم|خم|خم	A0|V1|N1
7	کردم	کرد|کرد	کرد|کرد	کرد + م|کرد + م	V2 + N|N1 + N||N1 + V
8	.	.	.	.	Si

0	سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	N1|N9|N1|N1|V1
1	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
2	صورتش	صورتش	صورتش	صورتش	N1
3	را	را	را	را	Po
4	سایه	سایه|سا	سایه|سا	سایه|سا + ی + ه	N1|V1 + N + O
5	انداخته‌بود	انداخت	انداخت	انداخت + ه + بود	V2 + O + V
6	.	.	.	.	Si

0	یک	یک	یک	یک	Nu
1	ماهی	ماهی|ماه|ما	ماهی|ماه|ما	ماهی|ماه + ی|ما + ه + ی	N1|N1 + Y||N1 + V|N5 + O + Y
2	ماهی	ماهی|ماه|ما	ماهی|ماه|ما	ماهی|ماه + ی|ما + ه + ی	N1|N1 + Y||N1 + V|N5 + O + Y
3	چندین	چندین	چندین	چندین	A0
4	لیتر	لیتر|لی	لیتر|لی	لیتر|لی + تر	N1|N1 + O
5	آب	آب|آب	آب|آب	آب|آب	N1|V1
6	می‌خورد	خورد|خور	خورد|خور	می + خورد|می + خور + د	VPr + V2|VPr + V1 + N
7	.	.	.	.	Si

0	سراسیمه	سراسیمه	سراسیمه	سراسیمه	A0
1	گفت	گفت|گفت	گفت|گفت	گفت|گفت	N1|V2
2	کی‌برد	کیبرد	کیبرد	کیبرد	N1
3	را	را	را	را	Po
4	کی	کی|کی|کی	کی|کی|کی	کی|کی|کی	Ab|NA|NA
5	برد	برد|برد|بر|بر|رد	برد|برد|بر|بر|رد	برد|برد|بر + د|بر + د|ب + رد	N1|V2|V1 + N|V1 + N|O + A0
6	؟	؟	؟	؟	Si

0	به	به|به	به|به	به|به	Pr|N1
1	پایان	پایان|پای|پا|پا|پا	پایان|پای|پا|پا|پا	پایان|پای + ان|پا + ی + ان|پا + ی + ان|پا + ی + ان	N1|N1 + Pl|N1 + Y + Pl|N9 + Y + Pl|V1 + N + O
2	آمد	آمد|آمد	آمد|آمد	آمد|آمد	N1|V2
3	این	این|این	این|این	این|این	A1|N6
4	دفتر	دفتر|دف	دفتر|دف	دفتر|دف + تر	N1|N1 + O
5	حکایت	حکایت	حکایت	حکایت	N1
6	همچنان	همچنان|چنان	همچنان|چنان	همچنان|هم + چنان	Ad|O + A0
7	باقیست	باقیست|اقیست|قیست	باقیست|اقیست|قیست	باقیست|ب + اقیست|با + قیست	N1|O + N1|O + N1
8	.	.	.	.	Si

0	هرچه	هرچه|هر	هرچه|هر	هرچه|هر + چه	Ad|A1 + O
1	درسر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	در + سر|در + سر|در + سر|در + سر|در + سر	O + N1|O + N9|O + N1|O + N1|VPr + V1
2	داشت	داشت|داشت|داشت	داشت|داشت|داشت	داشت|داشت|داشت	N1|V2|V5
3	را	را	را	را	Po
4	به‌کارگرفت	به‌کارگرفت	به‌کارگرفت	به‌کارگرفت	V2
5	.	.	.	.	Si

0	مادر	مادر	مادر	مادر	N1
1	بی	بی|بی	بی|بی	بی|بی	Ab|Pr
2	تو	تو|تو|تو	تو|تو|تو	تو|تو|تو	N5|Ad|N1
3	ما	ما	ما	ما	N5
4	درمانده‌ایم	درماند	درمانده	درماند +ه + ایم	V2 + O + N
5	.	.	.	.	Si

0	با	با	با	با	Pr
1	هرکه	هر	هر	هر + ک + ه	A1 + O + O
2	گشتم	گشت|گشت	گشت|گشت	گشت + م|گشت + م	N1 + N||N1 + V|V3 + N
3	دیوانه	دیوانه|دیوان|دی	دیوانه|دیوان|دیانه	دیوانه|دیوان + ه|دی + وانه	A0|N1 + O|N1 + O
4	گشتم	گشت|گشت	گشت|گشت	گشت + م|گشت + م	N1 + N||N1 + V|V3 + N
5	.	.	.	.	Si

0	حالا	حالا	حالا	حالا	Ad
1	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
2	خوب	خوب	خوب	خوب	A0
3	فکر	فکر	فکر	فکر	N1
4	می‌کنم	کن|کن	کن|کن	می + کن + م|می + کن + م	VPr + V1 + N|VPr + V1 + N
5	او	او|او	او|او	او|او	Ab|N5
6	پربیراه	پربیراه	پربیراه	پربیراه	N1
7	نمی‌گفت	گفت	گفت	ن + می + گفت	Neg + VPr + V2
8	.	.	.	.	Si

0	با	با	با	با	Pr
1	تکان	تکان|تکان|تک|تک|تک|تک|ان	تکان|تکان|تک|تکان|تک|تک|ان	تکان|تکان|تک + ان|تک + ان|تک + ان|تک + ان|تک + ان	N1|V1|A0 + Pl|V1 + O|N1 + Pl|N1 + Pl|O + N1
2	دادن	داد	داد	داد + ن	V2 + Neg
3	لب	لب|لب	لب|لب	لب|لب	N1|N1
4	لب‌کلام	لب‌کلام	لب‌کلام	لب‌کلام	N1
5	را	را	را	را	Po
6	گفت	گفت|گفت	گفت|گفت	گفت|گفت	N1|V2
7	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	را	را	را	را	Po
2	ضمیر	ضمیر	ضمیر	ضمیر	N1
3	ناخوآگاهش	ناخوآگاهش	ناخوآگاهش	ناخوآگاهش	N1
4	آگاهش	آگاه|آگاه	آگاه|آگاهش	آگاه + ش|آگاه + ش	A0 + N|V1 + O
5	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
6	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	خود	خود|خود	خود|خود	خود|خود	N8|N1
2	کار	کار|کار	کار|کار	کار|کار	N1|V1
3	خودکار	خودکار|خود|خود	خودکار|خود|خودکار	خودکار|خود + کار|خود + کار	A0|N8 + O|N1 + O
4	خودکارش	خودکار	خودکار	خودکار + ش	A0 + N
5	را	را	را	را	Po
6	انجام	انجام|انجام	انجام|انجام	انجام|انجام	N1|V1
7	می‌داد	داد	داد	می + داد	VPr + V2
8	.	.	.	.	Si

0	دزد	دزد|دزد	دزد|دزد	دزد|دزد	A0|V1
1	به	به|به	به|به	به|به	Pr|N1
2	قصد	قصد	قصد	قصد	N1
3	دست‌برد	دست‌برد	دست‌برد	دست‌برد	N1
4	به	به|به	به|به	به|به	Pr|N1
5	سمت	سمت|سمت	سمت|سمت	سمت|سمت	N1|N1
6	کیف	کیف|کیف	کیف|کیف	کیف|کیف	N1|N1
7	دست‌	دست|دست	دست|دست	دست|دست	N1|N9
8	‌برد	برد|رد	برد|رد	برد|ب + رد	N1|O + N1
9	.	.	.	.	Si

0	روش	روش|رو|رو	روش|روش|روش	روش|رو + ش|رو + ش	N1|V1 + O|V1 + O
1	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
2	سنت	سنت|سنت	سنت|سنت	سنت|سنت	N1|N1
3	اینجا	اینجا	اینجا	اینجا	N1
4	اینگونه	اینگونه|این|این	اینگونه|این|این	اینگونه|این + گون + ه|این + گون + ه	Ad|A1 + O + O|N6 + O + O
5	است	است	است	است	V3
6	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
7	باید	باید|ید|ید	باید|ید|ید	باید|با + ید|با + ید	V4|O + N1|O + N1
8	سنت	سنت|سنت	سنت|سنت	سنت|سنت	N1|N1
9	را	را	را	را	Po
10	بگویی	گویی|گوی	گویی|گوی	ب + گویی|ب + گوی + ی	O + Ad|O + N1 + Y
11	.	.	.	.	Si

0	شاهی	شاهی|شاه|شا	شاهی|شاه|شا	شاهی|شاه + ی|شا + ه + ی	A0|N1 + Y||N1 + V|V1 + O + N
1	را	را	را	را	Po
2	دیدم	دید|دید	دید|دید	دید + م|دید + م	N1 + N||N1 + V|V2 + N
3	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
4	حتی	حتی	حتی	حتی	Ad
5	یک	یک	یک	یک	Nu
6	شاهی	شاهی|شاه|شا	شاهی|شاه|شا	شاهی|شاه + ی|شا + ه + ی	A0|N1 + Y||N1 + V|V1 + O + N
7	را	را	را	را	Po
8	هم	هم|هم|هم	هم|هم|هم	هم|هم|هم	Ad|C0|N8
9	هدیه	هدیه|هدی	هدیه|هدی	هدیه|هدی + ه	N1|N3 + O
10	نمی‌داد	داد	داد	ن + می + داد	Neg + VPr + V2
11	.	.	.	.	Si

0	راهم	راه|راه	راه|راه	راه + م|راه + م	N1 + N||N1 + V|N9 + N
1	را	را	را	را	Po
2	هم	هم|هم|هم	هم|هم|هم	هم|هم|هم	Ad|C0|N8
3	بستند	بست|بست|بست|ست|تند	بست|بست|بست|ست|تند	بست + ند|بست + ند|بست + ند|ب + ست + ند|بس + تند	N1 + V|V2 + N|N2 + V|O + N1 + V|O + A0
4	.	.	.	.	Si

0	تشکر	تشکر	تشکر	تشکر	N1
1	زبانی	زبانی|زبان|بانی|ان|نی|نی	زبانی|زبان|بانی|ان|نی|نی	زبانی|زبان + ی|ز + بانی|ز + ب + ان + ی|ز + با + نی|ز + با + نی	A0|N1 + Y||N1 + V|O + N1|O + O + N1 + Y|O + O + N1|O + O + Ad
2	ز	ز|ز	ز|ز	ز|ز	Ab|Al
3	بانی	بانی|ان|نی|نی	بانی|ان|نی|نی	بانی|ب + ان + ی|با + نی|با + نی	N1|O + N1 + Y|O + N1|O + Ad
4	این	این|این	این|این	این|این	A1|N6
5	مجلس	مجلس	مجلس	مجلس	N1
6	کافی	کافی|کاف	کافی|کاف	کافی|کاف + ی	A0|N1 + Y||N1 + V
7	نیست	نیست|نیست	نیست|نیست	نیست|نیست	N1|V3
8	.	.	.	.	Si

0	نقاش	نقاش	نقاش	نقاش	N1
1	بعد	بعد|بعد|بعد	بعد|بعد|بعد	بعد|بعد|بعد	A0|N9|N1
2	از	از	از	از	Pr
3	اینکه	اینکه|اینک|این|این	اینکه|اینک|این|این	اینکه|اینک + ه|این + ک + ه|این + ک + ه	Ad|Ad + O|A1 + O + O|N6 + O + O
4	یک	یک	یک	یک	Nu
5	دست	دست|دست	دست|دست	دست|دست	N1|N9
6	کشید	کشید|کش|کش	کشید|کش|کش	کشید|کش + ید|کش + ید	V2|V1 + N|V1 + N
7	از	از	از	از	Pr
8	کارش	کار	کارش	کار + ش	V1 + O
9	دست	دست|دست	دست|دست	دست|دست	N1|N9
10	کشید	کشید|کش|کش	کشید|کش|کش	کشید|کش + ید|کش + ید	V2|V1 + N|V1 + N
11	.	.	.	.	Si

0	معلم	معلم|معلم	معلم|معلم	معلم|معلم	N1|N4
1	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
2	کلاس	کلاس	کلاس	کلاس	N1
3	زیست	زیست|زیست	زیست|زیست	زیست|زیست	N1|V2
4	بی‌هوا	هوا	هوا	بی + هوا	O + N1
5	گفت	گفت|گفت	گفت|گفت	گفت|گفت	N1|V2
6	بی‌	بی|بی	بی|بی	بی|بی	Ab|Pr
7	هوا	هوا	هوا	هوا	N1
8	نمی‌توان	نمیتوان	نمیتوان	نمیتوان	N1
9	زیست	زیست|زیست	زیست|زیست	زیست|زیست	N1|V2
10	.	.	.	.	Si

0	تحقیقات	تحقیقات|تحقیق	تحقیقات|تحقیق	تحقیقات|تحقیق + ات	N1|N1 + Pl
1	سری	سری|سری|سر|سر|سر|سر|سر	سری|سری|سر|سر|سر|سر|سر	سری|سری|سر + ی|سر + ی|سر + ی|سر + ی|سر + ی	N1|A0|N1 + Y||N1 + V|N9 + Y|N1 + Y||N1 + V|N1 + Y||N1 + V|V1 + N
2	خاطرنشان‌	خاطرنشان	خاطرنشان	خاطرنشان	A0
3	کرده‌اند‌	کرده	کرده	کرده + اند	V2 + N
4	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
5	موهای	مو	مو	مو + ها + ی	V1 + Pl + N
6	کمند	کمند|کم|کم	کمند|کم|کم	کمند|کم + ند|کم + ند	N1|Ad + V|N1 + V
7	کمند	کمند|کم|کم	کمند|کم|کم	کمند|کم + ند|کم + ند	N1|Ad + V|N1 + V
8	.	.	.	.	Si

0	مار	مار	مار	مار	N1
1	سمی	سمی|سم|سم	سمی|سم|سم	سمی|سم + ی|سم + ی	A0|N1 + Y||N1 + V|N1 + Y||N1 + V
2	سمش	سمش	سمش	سمش	N1
3	سمی	سمی|سم|سم	سمی|سم|سم	سمی|سم + ی|سم + ی	A0|N1 + Y||N1 + V|N1 + Y||N1 + V
4	کشنده‌است	کشنده‌است	کشنده‌است	کشنده‌است	V2
5	.	.	.	.	Si

0	گوسفند	گوسفند	گوسفند	گوسفند	N1
1	سمش	سمش	سمش	سمش	N1
2	را	را	را	را	Po
3	به	به|به	به|به	به|به	Pr|N1
4	زمین	زمین|زم|مین	زمین|زمین|مینین	زمین|زم + ین|ز + مین	N1|N1 + O|O + N1
5	کوبید	کوبید|کوب|کوب	کوبید|کوب|کوب	کوبید|کوب + ید|کوب + ید	V2|N1 + V|V1 + N
6	.	.	.	.	Si

0	باد	باد	باد	باد	N1
1	ابرها	ابر|ابر	ابر|ابر	ابر + ها|ابر + ها	N1 + Pl|N1 + Pl
2	را	را	را	را	Po
3	پراکنده	پراکنده|پراکند|پراکن|پر|کنده|کنده|کند	پراکنده|پراکند|پراکن|پر|کنده|کنده|کند	پراکنده|پراکند + ه|پراکن + د + ه|پر + اک + نده|پرا + کنده|پرا + کنده|پرا + کند + ه	A0|V2 + O|V1 + N + O|V1 + O + O|O + A0|O + N1|O + A0 + O
4	ساخت	ساخت|ساخت	ساخت|ساخت	ساخت|ساخت	N1|V2
5	.	.	.	.	Si

0	ابر	ابر|ابر	ابر|ابر	ابر|ابر	N1|N1
1	ابری	ابری|ابر|ابر	ابری|ابر|ابر	ابری|ابر + ی|ابر + ی	A0|N1 + Y||N1 + V|N1 + Y||N1 + V
2	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
3	آسمان	آسمان|آسم	آسمان|آسم	آسمان|آسم + ان	N1|N1 + Pl
4	سایه	سایه|سا	سایه|سا	سایه|سا + ی + ه	N1|V1 + N + O
5	گسترانید	گسترانید|گستران|گستر|گس	گسترانید|گستران|گستران|گستر	گسترانید|گستران + ید|گستر + ان + ید|گس + تر + ان + ید	V2|V1 + N|V1 + O + N|A0 + O + Pl + V
6	.	.	.	.	Si

0	با	با	با	با	Pr
1	بارش	بارش|بار|ار|رش	بارش|بارش|ار|رش	بارش|بار + ش|ب + ار + ش|با + رش	N1|V1 + O|O + Ad + N|O + N1
2	باران	باران|باران|بار|بار|ار|ران	باران|باران|بار|باران|ار|ران	باران|باران|بار + ان|بار + ان|ب + ار + ان|با + ران	N1|V1|N1 + Pl|V1 + O|O + Ad + Pl|O + N1
3	او	او|او	او|او	او|او	Ab|N5
4	هم	هم|هم|هم	هم|هم|هم	هم|هم|هم	Ad|C0|N8
5	کمابیش	کمابیش	کمابیش	کمابیش	A0
6	تر	تر	تر	تر	A0
7	شد	شد	شد	شد	V3
8	.	.	.	.	Si

0	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
1	انتهای	انتها	انتها	انتها + ی	N1 + Y||N1 + V
2	مسابقه	مسابقه	مسابقه	مسابقه	N1
3	مهره	مهره|مهر|مهر|مهر	مهره|مهر|مهر|مهر	مهره|مهر + ه|مهر + ه|مهر + ه	N1|N1 + O|N1 + O|N1 + O
4	آس‌مان	آُس	آس	آس + مان	N1 + N
5	را	را	را	را	Po
6	روکردیم	روکردیم|روکردی|روکرد	روکردیم|روکردی|روکرد	روکردیم|روکردی + م|روکرد + یم	N1|N1 + N||N1 + V|N1 + V
7	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	خود	خود|خود	خود|خود	خود|خود	N8|N1
2	را	را	را	را	Po
3	سیر	سیر|سیر|سیر	سیر|سیر|سیر	سیر|سیر|سیر	N1|A0|N1
4	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
5	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
6	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
7	اطراف	طر	اطرا	اطراف|اطراف|N	N1|N9|N
8	سیرکرد	سیرکرد	سیرکرد	سیرکرد	N1
9	.	.	.	.	Si

0	ادب	ادب	ادب	ادب	N1
1	آداب	اد	آدا	آداب|N	N1|N
2	دارد	دار	دار	دار + د	V1 + N
3	.	.	.	.	Si

0	با	با	با	با	Pr
1	دیدن	دید	دید	دید + ن	V2 + Neg
2	صحنه	صحنه|صحن	صحنه|صحن	صحنه|صحن + ه	N1|N1 + O
3	دهانش	ده	دهان	ده + ان + ش	V1 + O + O
4	باز	باز|باز|باز	باز|باز|باز	باز|باز|باز	A0|V1|VPr
5	ماند	ماند|مان|ما	ماند|مان|ما	ماند|مان + د|ما + ند	V2|V1 + N|N5 + V
6	چرا	چرا|چرا|چرا|چر	چرا|چرا|چرا|چرا	چرا|چرا|چرا|چر + ا	N1|N1|NA|V1 + O
7	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
8	بز	بز	بز	بز	N1
9	رگش	رگش	رگش	رگش	N1
10	را	را	را	را	Po
11	زد	زد|زد|زد	زد|زد|زد	زد|زد|زد	N1|V2|Ab
12	.	.	.	.	Si

0	خیزید	خیزید|خیز|خیز	خیزید|خیز|خیز	خیزید|خیز + ید|خیز + ید	V2|N1 + V|V1 + N
1	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
2	خز	خز|خز	خز|خز	خز|خز	N1|V1
3	آرید	آر	آر	آر + ید	N1 + V
4	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
5	هنگام	هنگام|هنگام	هنگام|هنگام	هنگام|هنگام	N1|N9
6	خزان	خزان|خز|خز	خزان|خز|خزان	خزان|خز + ان|خز + ان	Ad|N1 + Pl|V1 + O
7	است	است	است	است	V3
8	باد	باد	باد	باد	N1
9	خنک	خنک	خنک	خنک	A0
10	از	از	از	از	Pr
11	جانب	جانب|جانب	جانب|جانب	جانب|جانب	N1|N9
12	خوارزم	خوارزم	خوارزم	خوارزم	N2
13	وزان	وزان|وز	وزان|وزان	وزان|وز + ان	Ad|V1 + O
14	است	است	است	است	V3
15	.	.	.	.	Si

0	نیایش	نیایش	نیایش	نیایش	N1
1	به	به|به	به|به	به|به	Pr|N1
2	همراه	همراه|راه|راه	همراه|راه|راه	همراه|هم + راه|هم + راه	A0|O + N1|O + N9
3	نیایش	نیایش	نیایش	نیایش	N1
4	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
5	مراسم	مراسم	مراسم	مراسم	N1
6	شرکت	شرکت|شر	شرکت|شر	شرکت|شر + ک + ت	N1|A0 + O + N
7	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
8	.	.	.	.	Si

0	آرایشگر	را	آر	آرایشگر|آرایش + گر|N + Y + N + O	N1|N1 + O|N + Y + N + O
1	گفت	گفت|گفت	گفت|گفت	گفت|گفت	N1|V2
2	تنها	تنها|تن|تن|تن	تنها|تن|تن|تن	تنها|تن + ها|تن + ها|تن + ها	A0|N1 + Pl|V1 + Pl|N1 + Pl
3	فرق	فرق|فرق	فرق|فرق	فرق|فرق	N1|N1
4	سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	N1|N9|N1|N1|V1
5	او	او|او	او|او	او|او	Ab|N5
6	با	با	با	با	Pr
7	من	من	من	من	N5
8	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
9	داشتن	داشت	داشت	داشت + ن	V2 + Neg
10	 فرق‌سر	فرق‌سر	فرق‌سر	فرق‌سر	N1
11	 است	است	است	است	N1
12	.	.	.	.	Si

0	کاچی	کاچی|کاچ	کاچی|کاچ	کاچی|کاچ + ی	N1|N1 + Y||N1 + V
1	به	به|به	به|به	به|به	Pr|N1
2	از	از	از	از	Pr
3	هیچی	هیچی|هیچ|هی	هیچی|هیچ|هی	هیچی|هیچ + ی|هی + چی	N1|A1 + Y|Ad + O
4	.	.	.	.	Si

0	تاکسی	تاکسی	تاکسی	تاکسی	N1
1	تاکسی	تاکسی	تاکسی	تاکسی	N1
2	تاکسی	تاکسی	تاکسی	تاکسی	N1
3	نخواست	خواست	خواست	ن + خواست	Neg + V2
4	نایست	ایست	ایست	ن + ایست	Neg + V1
5	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	بروروی	برورو	برورو	برورو + ی	N1 + Y||N1 + V
2	زیبایی	زیبایی|زیبا	زیبایی|زیبا	زیبایی|زیبا + ی + ی	N1|A0 + Y + Y
3	داشت	داشت|داشت|داشت	داشت|داشت|داشت	داشت|داشت|داشت	N1|V2|V5
4	.	.	.	.	Si

0	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
1	ندا	ندا	ندا	ندا	N1
2	دم	دم|دم|دم	دم|دم|دم	دم|دم|دم	N1|V1|N1
3	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
4	راهی‌بود	راهی‌بود	راهی‌بود	راهی‌بود	V2
5	.	.	.	.	Si

0	لب	لب|لب	لب|لب	لب|لب	N1|N1
1	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
2	دهنش	دهنش	دهنش	دهنش	N1
3	را	را	را	را	Po
4	سرخ	سرخ	سرخ	سرخ	A0
5	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
6	.	.	.	.	Si

0	سرما	سرما|سرما|سر	سرما|سرما|سر	سرما|سرما|سر + م + ا	N1|V1|V1 + N + O
1	سرمایی	سرمایی|سرما	سرمایی|سرما	سرمایی|سرما + ی + ی	A0|N1 + Y + Y
2	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
3	بالای	بالا|بال|لای|لا	بالا|بالا|لای|لا	بالا + ی|بال + ا + ی|با + لای|با + لا + ی	A0 + Y|V1 + O + N|O + N1|O + A0 + Y
4	سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	N1|N9|N1|N1|V1
5	ما	ما	ما	ما	N5
6	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
7	را	را	را	را	Po
8	سرد	سرد|سر	سرد|سر	سرد|سر + د	A0|V1 + N
9	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
10	.	.	.	.	Si

0	سرما	سرما|سرما|سر	سرما|سرما|سر	سرما|سرما|سر + م + ا	N1|V1|V1 + N + O
1	سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	N1|N9|N1|N1|V1
2	ما	ما	ما	ما	N5
3	را	را	را	را	Po
4	سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	N1|N9|N1|N1|V1
5	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
6	.	.	.	.	Si

0	سردردش	سردرد	سردرد	سردرد + ش	N1+N
1	او	او|او	او|او	او|او	Ab|N5
2	به	به|به	به|به	به|به	Pr|N1
3	دردسر	دردسر|دسر	دردسر|دسر	دردسر|در + دسر	N1|O + N1
4	انداخت	انداخت	انداخت	انداخت	V2
5	.	.	.	.	Si

0	ز	ز|ز	ز|ز	ز|ز	Ab|Al
1	هر	هر	هر	هر	A1
2	روی	روی|روی|رو|رو|رو|رو	روی|روی|رو|رو|رو|رو	روی|روی|رو + ی|رو + ی|رو + ی|رو + ی	N1|N1|V1 + N|N1 + Y||N1 + V|N9 + Y|V1 + N
3	کار	کار|کار	کار|کار	کار|کار	N1|V1
4	او	او|او	او|او	او|او	Ab|N5
5	نادرست	نادرست|درست	نادرست|درست	نادرست|نا + درست	A0|Neg + A0
6	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
7	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	از	از	از	از	Pr
2	سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	سر|سر|سر|سر|سر	N1|N9|N1|N1|V1
3	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
4	هیچ	هیچ	هیچ	هیچ	A1
5	شانسی	شانسی|شانس	شانسی|شانس	شانسی|شانس + ی	Ad|N1 + Y||N1 + V
6	نیاورد	نیاورد	نیاورد	نیاورد	N1
7	.	.	.	.	Si

0	میزبان	میزبان|میز	میزبان|میزبان	میزبان|میز + بان	N1|N1 + O
1	گفت	گفت|گفت	گفت|گفت	گفت|گفت	N1|V2
2	قدمتان	قدمت	قدمت	قدمت + ان	N1 + Pl
3	میمون	میمون|میم	میمون|میم	میمون|میم + ون	N1|N1 + Pl
4	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
5	مبارک‌پی	مبارکپی|مبارکپ	مبارکپی|مبارکپ	مبارکپی|مبارکپ + ی	N1|N1 + Y||N1 + V
6	است	است	است	است	V3
7	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	لکنت	لکنت	لکنت	لکنت	N1
2	شدیدی	شدید	شدید	شدید + ی	A0 + Y
3	داشت	داشت|داشت|داشت	داشت|داشت|داشت	داشت|داشت|داشت	N1|V2|V5
4	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
5	همیشه	همیشه	همیشه	همیشه	Ad
6	من‌و‌من	منومن	منومن	منومن	N1
7	می‌کرد	کرد	کرد	می + کرد	VPr + V2
8	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
9	به	به|به	به|به	به|به	Pr|N1
10	تت‌وپت	تتوپت	تتوپت	تتوپت	N1
11	می‌افتاد	افتاد|افت	افتاد|افتا	می + افتاد|می + افت + ا + د	VPr + V2|VPr + V1 + O + N
12	.	.	.	.	Si

0	چونین	چونین|چون|چ	چونین|چون|چ	چونین|چون + ین|چ + ون + ین	N1|N1 + O|N1 + Pl + O
1	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
2	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
3	دیگر	دیگر|دیگر|دی	دیگر|دیگر|دی	دیگر|دیگر|دی + گر	A2|N1|N1 + O
4	کسی	کسی|کس|کس	کسی|کس|کس	کسی|کس + ی|کس + ی	A2|N1 + Y||N1 + V|N1 + Y||N1 + V
5	احترامش	احترامش	احترامش	احترامش	N1
6	نمی‌کرد	کرد	کرد	ن + می + کرد	Neg + VPr + V2
7	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	مشتاق	مشتاق	مشتاق	مشتاق	A0
2	گفت‌وشنود	گفتوشنود	گفتوشنود	گفتوشنود	N1
3	بین	بین|بین|بین|ین	بین|بین|بین|ین	بین|بین|بین|ب + ین	A0|N9|V1|O + N1
4	ما	ما	ما	ما	N5
5	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
6	.	.	.	.	Si

0	روان‌شناس	روان	روان‌شناس	روان + شناس	A0 + O
1	علت	علت|علت	علت|علت	علت|علت	N1|N9
2	خواب‌گفت‌های	خواب‌گفت	خواب‌گفت	خواب‌گفت + ها + ی	N1 + Pl + Y
3	شبانه	شبانه|شبان|شب	شبانه|شبان|شب	شبانه|شبان + ه|شب + انه	A0|N1 + O|Ad + O
4	او	او|او	او|او	او|او	Ab|N5
5	را	را	را	را	Po
6	کشف	کشف|کشف	کشف|کشف	کشف|کشف	N1|N1
7	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
8	.	.	.	.	Si

0	شعبه	شعبه|شعب	شعبه|شعب	شعبه|شعب + ه	N1|N1 + O
1	باز	باز|باز|باز	باز|باز|باز	باز|باز|باز	A0|V1|VPr
2	با	با	با	با	Pr
3	سیاه‌بازی	سیاه|سیا	سیاه|سیا	سیاه + باز + ی|سیا + ه + باز + ی	A0 + O + Y|N1 + O + O + Y
4	خاصی	خاص	خاص	خاص + ی	A0 + Y
5	تمام	تمام|تمام	تمام|تمام	تمام|تمام	A0|N9
6	حاضران	حاضر|حاضر	حاضر|حاضر	حاضر + ان|حاضر + ان	A0 + Pl|N1 + Pl
7	را	را	را	را	Po
8	فریب	فریب|فریب	فریب|فریب	فریب|فریب	N1|V1
9	داد	داد|داد	داد|داد	داد|داد	N1|V2
10	.	.	.	.	Si

0	صورتش	صورتش	صورتش	صورتش	N1
1	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
2	تاریکی	تاریکی|تاریک|تاری|تار|تار	تاریکی|تاریک|تاری|تاریک|تاریک	تاریکی|تاریک + ی|تاری + ک + ی|تار + یک + ی|تار + یک + ی	N1|A0 + Y|N1 + O + Y|A0 + O + Y|N1 + O + Y
3	سیاه	سیاه|سیا	سیاه|سیا	سیاه|سیا + ه	A0|N1 + O
4	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
5	اغبر	اغبر	اغبر	اغبر	N1
6	دیده‌می‌شد	دیده‌می‌شد	دیده‌می‌شد	دیده‌می‌شد	V2
7	.	.	.	.	Si

0	آنقدر	آنقدر|قدر	آنقدر|قدر	آنقدر|آن + قدر	Ad|Neg + A0
1	تلاش	تلاش	تلاش	تلاش	N1
2	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
3	تا	تا|تا|تا|تا	تا|تا|تا|تا	تا|تا|تا|تا	Ab|C0|Pr|V1
4	دوستش	دوستش	دوستش	دوستش	N1
5	ترش‌رویش	ترشرویش	ترشرویش	ترشرویش	N1
6	بالاخره	بالاخره	بالاخره	بالاخره	Ad
7	به‌خنده‌افتاد	به‌خنده‌افتاد	به‌خنده‌افتاد	به‌خنده‌افتاد	V2
8	.	.	.	.	Si

0	من	من	من	من	N5
1	چو	چو	چو	چو	N1
2	لب	لب|لب	لب|لب	لب|لب	N1|N1
3	ژاله	ژاله	ژاله	ژاله	N3
4	شدم	شد	شد	شد + م	V3 + N
5	خنده‌ناک	خنده	خنده	خنده + ناک	N1 + O
6	،	.	.	.	Si
7	جامه	جامه|جام	جامه|جام	جامه|جام + ه	N1|N1 + O
8	به	به|به	به|به	به|به	Pr|N1
9	صد	صد	صد	صد	Nu
10	جای	جای|جا	جای|جا	جای|جا + ی	N1|N1 + Y||N1 + V
11	چو	چو	چو	چو	N1
12	گل	گل|گل|گل	گل|گل|گل	گل|گل|گل	N1|N1|N1
13	کرده	کرده|کرد|کرد	کرده|کرد|کرد	کرده|کرد + ه|کرد + ه	V2|V2 + O|N1 + O
14	چاک	چاک	چاک	چاک	N1
15	.	.	.	.	Si

0	لشکر	لشکر	لشکر	لشکر	N1
1	دشمن	دشمن	دشمن	دشمن	A0
2	ما	ما	ما	ما	N5
3	را	را	را	را	Po
4	به	به|به	به|به	به|به	Pr|N1
5	انهزام	انهزام|انهزا	انهزام|انهزا	انهزام|انهزا + م	N1|N1 + N||N1 + V
6	واداشت	واداشت|داشت	واداشت|داشت	واداشت|وا + داشت	V2|VPr + V2
7	.	.	.	.	Si

0	از	از	از	از	Pr
1	وقتی‌	وقتی|وقت|وقت	وقتی|وقت|وقت	وقتی|وقت + ی|وقت + ی	Ad|N1 + Y||N1 + V|N9 + Y
2	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
3	او	او|او	او|او	او|او	Ab|N5
4	را	را	را	را	Po
5	دید	دید|دید	دید|دید	دید|دید	N1|V2
6	شیدا	شیدا	شیدا	شیدا	A0
7	شد	شد	شد	شد	V3
8	.	.	.	.	Si

0	کسی	کسی|کس|کس	کسی|کس|کس	کسی|کس + ی|کس + ی	A2|N1 + Y||N1 + V|N1 + Y||N1 + V
1	کاندر	کاندر	کاندر	کاندر	N1
2	آب	آب|آب	آب|آب	آب|آب	N1|V1
3	است	است	است	است	V3
4	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
5	آب	آب|آب	آب|آب	آب|آب	N1|V1
6	آشناست	آشناست	آشناست	آشناست	N1
7	از	از	از	از	Pr
8	آب‌	آب|آب	آب|آب	آب|آب	N1|V1
9	‌ار	ار	ار	ار	N1
10	چو	چو	چو	چو	N1
11	آتش	آتش	آتش	آتش	N1
12	بترسد	ترس	ترس	ب + ترس + د	VPr + V6 + N
13	رواست	رواست	رواست	رواست	N1
14	.	.	.	.	Si

0	آب	آب|آب	آب|آب	آب|آب	N1|V1
1	دریا	دریا|در|یا	دریا|در|یا	دریا|در + ی + ا|در + یا	N1|V1 + N + O|O + Intj
2	شور	شور|شور	شور|شور	شور|شور	A0|V1
3	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
4	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
5	او	او|او	او|او	او|او	Ab|N5
6	ناچار	ناچار	ناچار	ناچار	A0
7	شد	شد	شد	شد	V3
8	آن	آن|آن	آن|آن	آن|آن	A1|N6
9	را	را	را	را	Po
10	بجوشاند	جوشاند|جوشان|جوش|جو|جو	جوشاند|جوشان|جوشان|جوان|جوش	ب + جوشاند|ب + جوشان + د|ب + جوش + ان + د|ب + جو + ش + ان + د|ب + جو + ش + ان + د	VPr + V2|VPr + V6 + N|VPr + V6 + O + N|VPr + V6 + O + O + N|VPr + V6 + O + O + N
11	تا	تا|تا|تا|تا	تا|تا|تا|تا	تا|تا|تا|تا	Ab|C0|Pr|V1
12	آب‌مقطر	آبمقطر	آبمقطر	آبمقطر	N1
13	درست	درست|ست	درست|ست	درست|در + ست	A0|O + N1
14	کند	کند|کن|کن	کند|کن|کن	کند|کن + د|کن + د	A0|V1 + N|V1 + N
15	.	.	.	.	Si

0	پدرش	پدرش	پدرش	پدرش	N1
1	برایش	برا|بر|بر	برا|برا|برا	برا + ی + ش|بر + ا + ی + ش|بر + ا + ی + ش	A0 + Y + N|V1 + O + N + O|V1 + O + N + O
2	آستین‌بالازد	آستین‌بالازد	آستین‌بالازد	آستین‌بالازد	N1
3	.	.	.	.	Si

0	مراسم	مراسم	مراسم	مراسم	N1
1	جشن	جشن	جشن	جشن	N1
2	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
3	سالن	سالن	سالن	سالن	N1
4	آمفی‌تأتر	آمفی‌تأتر	آمفی‌تأتر	آمفی‌تأتر	N1
5	دانشکده	دانشکده|دانش	دانشکده|دانشکده	دانشکده|دانش + کده	N1|N1 + O
6	برگزار	برگزار|برگ|بر|بر|رگ	برگزار|برگزار|بر|بر|رگزار	برگزار|برگ + زار|بر + گزار|بر + گزار|ب + رگ + زار	A0|N1 + O|VPr + O|N1 + O|O + N1 + O
7	شد	شد	شد	شد	V3
8	.	.	.	.	Si

0	بالاخانه‌ها	بالاخانه	بالاخانه	بالاخانه + ها	N1 + Pl
1	را	را	را	را	Po
2	معمولاً	معمولاً	معمولاً	معمولاً	Ad
3	برای	برای|برا|بر|بر	برای|برا|برا|برا	برای|برا + ی|بر + ا + ی|بر + ا + ی	Pr|A0 + Y|V1 + O + N|V1 + O + N
4	دراویش	دراویش	دراویش	دراویش	N1
5	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
6	پیرمرادها	پیرمرادها|پیرمراد	پیرمرادها|پیرمراد	پیرمرادها|پیرمراد + ها	N1|N1 + Pl
7	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
8	بصورت	صورت|صورت	صورت|صورت	ب + صورت|ب + صورت	O + N1|O + N9
9	نذر	نذر	نذر	نذر	N1
10	جهت	جهت|جهت	جهت|جهت	جهت|جهت	N1|N9
11	فقرا	فقی	فقر	فقرا|N	N1|N
12	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
13	مانند	مانند|مانند|مان|مان	مانند|مانند|مان|مان	مانند|مانند|مان + ند|مان + ند	N1|N9|N1 + V|V1 + N
14	آن	آن|آن	آن|آن	آن|آن	A1|N6
15	می‌ساختند	ساخت	ساخت	می + ساخت + ند	VPr + V2 + N
16	.	.	.	.	Si

0	علت	علت|علت	علت|علت	علت|علت	N1|N9
1	این	این|این	این|این	این|این	A1|N6
2	همه	همه|همه|هم|هم	همه|همه|هم|هم	همه|همه|هم + ه|هم + ه	A2|N1|Ad + O|N8 + O
3	پابه‌پا	پابهپا	پابهپا	پابهپا	N1
4	کردنش	کردنش	کردنش	کردنش	N1
5	را	را	را	را	Po
6	نفهمیدم	نفهم	نفهم	نفهم + ید + م	A0 + V + N
7	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	ما	ما	ما	ما	N5
2	را	را	را	را	Po
3	پادرهوا	پادرهوا	پادرهوا	پادرهوا	A0
4	رها	رها|رها|ره	رها|رها|رها	رها|رها|ره + ا	A0|V1|V1 + O
5	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
6	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
7	رفت	رفت|رفت	رفت|رفت	رفت|رفت	V2|V2
8	.	.	.	.	Si

0	ماجراجویی	ماجراجویی|ماجراجو	ماجراجویی|ماجراجو	ماجراجویی|ماجراجو + ی + ی	N1|A0 + Y + Y
1	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
2	پرشروشور	پرشروشور	پرشروشور	پرشروشور	A0
3	بودن	بود	بود	بود + ن	V2 + Neg
4	کوری	کوری|کور|کور	کوری|کور|کور	کوری|کور + ی|کور + ی	N1|N1 + Y||N1 + V|N1 + Y||N1 + V
5	مقابل	مقابل|مقابل	مقابل|مقابل	مقابل|مقابل	A0|N9
6	آرامش	را	آر	آرامش|آرام + ش|آرام + ش|آرا + م + ش|N + # + N	N1|A0 + N|V1 + O|V1 + N + O|N + N + N
7	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
8	خونسردی	خونسردی|خونسرد	خونسردی|خونسرد	خونسردی|خونسرد + ی	N1|A0 + Y
9	پل	پل	پل	پل	N1
10	(	(	(	(	Si
11	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
12	وکیل	وکیل	وکیل	وکیل	N1
13	دعاوی	دعاوی	دعاوی	دعاوی	N1
14	تازه‌کار	تازه	تازهکار	تازه + کار	A0 + O
15	است	است	است	است	V3
16	)	)	)	)	Si
17	،	.	.	.	Si
18	به‌	به|به	به|به	به|به	Pr|N1
19	همراه	همراه|راه|راه	همراه|راه|راه	همراه|هم + راه|هم + راه	A0|O + N1|O + N9
20	شرایط	شرایط	شرایط	شرایط	N1
21	نامساعد	نامساعد|مساعد	نامساعد|مساعد	نامساعد|نا + مساعد	A0|Neg + A0
22	خانه	خانه|خان	خانه|خان	خانه|خان + ه	N1|N1 + O
23	،	.	.	.	Si
24	همسایه‌های	همسایه|سایه	همسایه|سایه	همسایه + ها + ی|هم + سایه + ها + ی	N1 + Pl + Y|O + N1 + Pl + Y
25	عجیب‌وغریب	عجیب‌وغریب	جیب‌وغریب	جیب‌وغریب	N1
26	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
27	به‌خصوص	به‌خصوص	به‌خصوص	به‌خصوص	N1
28	،	.	.	.	Si
29	به	به|به	به|به	به|به	Pr|N1
30	دعوایی	دعوا	دعوا	دعوا + ی + ی	N1 + Y + Y
31	سخت	سخت|سخت	سخت|سخت	سخت|سخت	A0|V1
32	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
33	رفتن	رفت|رفت	رفت|رفت	رفت + ن|رفت + ن	V2 + Neg|V2 + Neg
34	شوهر	شوهر	شوهر	شوهر	N1
35	از	از	از	از	Pr
36	خانه	خانه|خان	خانه|خان	خانه|خان + ه	N1|N1 + O
37	منجر	منجر	منجر	منجر	A0
38	می‌شود	شو|شو	شو|شو	می + شو + د|می + شو + د	VPr + V1 + N|VPr + V1 + N
39	.	.	.	.	Si

0	پنجه‌بوکس	پنجه‌بوکس	پنجه‌بوکس	پنجه‌بوکس	N1
1	یکی	یکی|یک	یکی|یک	یکی|یک + ی	A2|Nu + Y
2	از	از	از	از	Pr
3	انواع	انواع	انواع	انواع	N1
4	سلاح‌های	سلاح	سلاح	سلاح + ها + ی	N1 + Pl + Y
5	سرد	سرد|سر	سرد|سر	سرد|سر + د	A0|V1 + N
6	است	است	است	است	V3
7	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
8	از	از	از	از	Pr
9	آن	آن|آن	آن|آن	آن|آن	A1|N6
10	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
11	نزاع‌های	نزاع	نزاع	نزاع + ها + ی	N1 + Pl + Y
12	خیابانی	خیابانی|خیابان	خیابانی|خیابان	خیابانی|خیابان + ی	A0|N1 + Y||N1 + V
13	استفاده	استفاده	استفاده	استفاده	N1
14	می‌کنند	کن|کن	کن|کن	می + کن + ند|می + کن + ند	VPr + V1 + N|VPr + V1 + N
15	.	.	.	.	Si

0	تب‌زرد	تب‌زرد	تب‌زرد	تب‌زرد	N1
1	نوعی	نوعی|نوع	نوعی|نوع	نوعی|نوع + ی	A0|N1 + Y||N1 + V
2	بیماری	بیماری|بیمار|ماری|مار	بیماری|بیمار|ماری|مار	بیماری|بیمار + ی|بی + ماری|بی + مار + ی	N1|A0 + Y|O + N3|O + N1 + Y
3	تب‌زا	تب‌زا	تب‌زا	تب‌زا	N1
4	ست	ست	ست	ست	N1
5	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
6	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
7	معده	معده	معده	معده	N1
8	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
9	امعا	امعا	امعا	امعا	N1
10	تولید	تولید	تولید	تولید	N1
11	عفونت	عفونت	عفونت	عفونت	N1
12	می‌کند	می|می|کن|کن	می|می|کن|کن	می + ک + ند|می + ک + ند|می + کن + د|می + کن + د	N1 + O + V|N1 + O + V|VPr + V1 + N|VPr + V1 + N
13	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
14	بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	بر|بر|بر|بر|بر	Pr|V1|VPr|N1|V1
15	اثر	اثر|اثر	اثر|اثر	اثر|اثر	N1|N9
16	گزیدگی	گزیدگی|گز	گزیدگی|گز	گزیدگی|گز + ید + گی	N1|N1 + V + O
17	یک	یک	یک	یک	Nu
18	نوع	نوع	نوع	نوع	N1
19	پشه	پشه|پش	پشه|پش	پشه|پش + ه	N1|N1 + O
20	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
21	انسان	انسان|انس|ان	انسان|انس|ان	انسان|انس + ان|ان + سان	N1|N1 + Pl|N1 + O
22	حادث	حادث	حادث	حادث	A0
23	می‌شود	شو|شو	شو|شو	می + شو + د|می + شو + د	VPr + V1 + N|VPr + V1 + N
24	.	.	.	.	Si

0	چگونه	چگونه	چگونه	چگونه	Ad
1	است	است	است	است	V3
2	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
3	کار	کار|کار	کار|کار	کار|کار	N1|V1
4	خود	خود|خود	خود|خود	خود|خود	N8|N1
5	را	را	را	را	Po
6	جد	جد|جد	جد|جد	جد|جد	N1|N1
7	دانی	دانی|دان	دانی|دان	دانی|دان + ی	A0|V1 + N
8	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
9	پساپیش	پساپیش	پساپیش	پساپیش	N1
10	کارهای	کار|کار	کار|کار	کار + ها + ی|کار + ها + ی	N1 + Pl + Y|V1 + Pl + N
11	خود	خود|خود	خود|خود	خود|خود	N8|N1
12	را	را	را	را	Po
13	نگاه	نگاه|گا	نگاه|گا	نگاه|ن + گا + ه	N1|Neg + V1 + O
14	می‌داری	می|می|دار	می|می|دار	می + دار + ی|می + دار + ی|می + دار + ی	N1 + O + Y|N1 + O + Y|VPr + V1 + N
15	.	.	.	.	Si

0	این	این|این	این|این	این|این	A1|N6
1	قوم	قوم	قوم	قوم	N1
2	بعداز	بعداز|عداز	بعداز|عداز	بعداز|ب + عداز	N1|O + N1
3	کسری	کسری|کسر	کسری|کسر	کسری|کسر + ی	A0|N1 + Y||N1 + V
4	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
5	پرویز	پرویز	پرویز	پرویز	N3
6	بوده‌اند	بوده	بوده	بوده + اند	V2 + N
7	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
8	مدت	مدت	مدت	مدت	N1
9	چهار	چهار	چهار	چهار	Nu
10	سال	سال	سال	سال	N1
11	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
12	پنج	پنج	پنج	پنج	Nu
13	کمابیش	کمابیش	کمابیش	کمابیش	A0
14	پادشاهی	پادشاهی|پادشاه|شاهی|شاه	پادشاهی|پادشاه|شاهی|شاه	پادشاهی|پادشاه + ی|پاد + شاهی|پاد + شاه + ی	N1|N1 + Y||N1 + V|O + A0|O + N1 + Y
15	کرده‌اند	کرده	کرده	کرده + اند	V2 + N
16	.	.	.	.	Si

0	هوا	هوا	هوا	هوا	N1
1	کم‌کم	کم|کم	کم|کم	کم + ک + م|کم + ک + م	Ad + O + N|N1 + O + N
2	داشت	داشت|داشت|داشت	داشت|داشت|داشت	داشت|داشت|داشت	N1|V2|V5
3	گرگ‌ومیش	گرگ‌ومیش	گرگ‌ومیش	گرگ‌ومیش	N1
4	می‌شد	شد	شد	می + شد	VPr + V3
5	.	.	.	.	Si

0	جنگ	جنگ|جنگ|جنگ	جنگ|جنگ|جنگ	جنگ|جنگ|جنگ	N1|V1|N1
1	زرگری	زرگری|زرگر|زر|زر	زرگری|زرگر|زرگری|زرگری	زرگری|زرگر + ی|زر + گری|زر + گری	N1|N1 + Y||N1 + V|N1 + O|N1 + O
2	میانجی	میانجی	میانجی	میانجی	N1
3	نخواهد	نخواهد	نخواهد	نخواهد	N1
4	.	.	.	.	Si

0	غارت	غارت	غارت	غارت	N1
1	جهان‌سوم	جهان‌سوم	جهان‌سوم	جهان‌سوم	N1
2	نام	نام|نام|نا	نام|نام|نا	نام|نام|نا + م	N1|V1|N1 + N||N1 + V
3	یک	یک	یک	یک	Nu
4	کتاب	کتاب	کتاب	کتاب	N1
5	ادبی	ادبی|ادب	ادبی|ادب	ادبی|ادب + ی	A0|N1 + Y||N1 + V
6	است	است	است	است	V3
7	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
8	توسط	توسط|توسط	توسط|توسط	توسط|توسط	N1|N9
9	نویسنده	نویسنده|نویس	نویسنده|نویسنده	نویسنده|نویس + نده	A0|V1 + O
10	اهل	اهل	اهل	اهل	A0
11	فرانسه	فرانسه|فرانس	فرانسه|فرانس	فرانسه|فرانس + ه	N2|N3 + O
12	نوشته	نوشته|نوشت	نوشته|نوشت	نوشته|نوشت + ه	N1|V2 + O
13	شده	شده|شد	شده|شد	شده|شد + ه	V1|V3 + O
14	است	است	است	است	V3
15	.	.	.	.	Si

0	نام	نام|نام|نا	نام|نام|نا	نام|نام|نا + م	N1|V1|N1 + N||N1 + V
1	دیگر	دیگر|دیگر|دی	دیگر|دیگر|دی	دیگر|دیگر|دی + گر	A2|N1|N1 + O
2	خرچنگ	خرچنگ	خرچنگ	خرچنگ	N1
3	چنگار	چنگار	چنگار	چنگار	N1
4	است	است	است	است	V3
5	.	.	.	.	Si

0	همه	همه|همه|هم|هم	همه|همه|هم|هم	همه|همه|هم + ه|هم + ه	A2|N1|Ad + O|N8 + O
1	جا	جا	جا	جا	N1
2	چوافتاد	چوافتاد	چوافتاد	چوافتاد	N1
3	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
4	او	او|او	او|او	او|او	Ab|N5
5	نمی‌آید	نمیآید|نمیآ	نمیآید|نمیآ	نمیآید|نمیآ + ید	N1|N1 + V
6	.	.	.	.	Si

0	خال‌بینی	خال‌بین	خال‌بین	خال‌بین + ی	N1 + Y
1	نوعی	نوعی|نوع	نوعی|نوع	نوعی|نوع + ی	A0|N1 + Y||N1 + V
2	از	از	از	از	Pr
3	پیشگوییست	پیشگوییست|گوییست	پیشگوییست|گوییست	پیشگوییست|پیش + گوییست	N1|O + N1
4	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
5	با	با	با	با	Pr
6	دیدن	دید	دید	دید + ن	V2 + Neg
7	خال	خال	خال	خال	N1
8	بدن	بدن|دن	بدن|دن	بدن|ب + دن	N1|O + N2
9	انجام	انجام|انجام	انجام|انجام	انجام|انجام	N1|V1
10	می‌گیرد	گیر	گیر	می + گیر + د	VPr + V1 + N
11	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
2	جوانی	جوانی|جوان|جو|جو	جوانی|جوان|جوان|جوان	جوانی|جوان + ی|جو + ان + ی|جو + ان + ی	N1|A0 + Y|V1 + O + N|V1 + O + N
3	بسیار	بسیار|بسیار|سیار|یار	بسیار|بسیار|سیار|یار	بسیار|بسیار|ب + سیار|بس + یار	A0|Ad|O + A0|O + N1
4	خام‌رأی	خام‌رأی	خام‌رأی	خام‌رأی	N1
5	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
6	خام‌عقل	خام‌عقل	خام‌عقل	خام‌عقل	N1
7	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
8	.	.	.	.	Si

0	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
1	زمان	زمان|زم|مان	زمان|زم|مان	زمان|زم + ان|ز + مان	N1|N1 + Pl|O + N1
2	قدیم	قدیم|قدی|قد|قد	قدیم|قدی|قد|قد	قدیم|قدی + م|قد + یم|قد + یم	A0|A0 + N|N1 + V|A0 + V
3	؛	؛	؛	؛	Si
4	پادشاهان	پادشاه|پا|شاه	پادشاه|پا|شاه	پادشاه + ان|پا + د + ش + ا + ه + ان|پاد + شاه + ان	N1 + Pl|V1 + N + O + O + O + O|O + N1 + Pl
5	به	به|به	به|به	به|به	Pr|N1
6	بهترین	بهترین|بهتر|به	بهترین|بهترین|به	بهترین|بهتر + ین|به + ترین	A0|A0 + O|N1 + O
7	زنشان	زن|نشان|نش	زنش|نشان|نش	زن + ش + ان|ز + نشان|ز + نش + ان	V1 + O + O|O + N1|O + N1 + Pl
8	که	که|که|که|که	که|که|که|که	که|که|که|که	N1|C0|NA|N1
9	ازلحاظ	ازلحاظ	ازلحاظ	ازلحاظ	N1
10	زیبارویی	زیبارو	زیبارو	زیبارو + ی + ی	A0 + Y + Y
11	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
12	رهبری	رهبری|رهبر	رهبری|رهبر	رهبری|رهبر + ی	N1|N1 + Y||N1 + V
13	از	از	از	از	Pr
14	دیگران	دیگر|دیگر|دی	دیگر|دیگر|دی	دیگر + ان|دیگر + ان|دی + گر + ان	A2 + Pl|N1 + Pl|N1 + O + Pl
15	،	.	.	.	Si
16	سرتر	سرتر|سر|سر|سر|سر|سر	سرتر|سر|سر|سر|سر|سر	سرتر|سر + تر|سر + تر|سر + تر|سر + تر|سر + تر	N1|N1 + O|N9 + O|N1 + O|N1 + O|V1 + O
17	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
18	آس‌تر	آس	آس	آس + تر	N1 + O
19	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
20	لقب	لقب	لقب	لقب	N1
21	خانم‌خانما	خانم‌خانما	خانم‌خانما	خانم‌خانما	N1
22	را	را	را	را	Po
23	نسبت	نسبت|نسبت	نسبت|نسبت	نسبت|نسبت	N1|N9
24	می‌دادند	داد	داد	می + داد + ند	VPr + V2 + N
25	.	.	.	.	Si

0	ادبا	ادی	ادب	ادبا|N	N1|N
1	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
2	مجمع	مجمع	مجمع	مجمع	N1
3	سازمان‌ملل	سازمان‌ملل	سازمان‌ملل	سازمان‌ملل	N1
4	سخنرانی	سخنرانی|سخنران	سخنرانی|سخنران	سخنرانی|سخنران + ی	N1|N1 + Y||N1 + V
5	کردند	کرد|کرد	کرد|کرد	کرد + ند|کرد + ند	V2 + N|N1 + V
6	.	.	.	.	Si

0	به	به|به	به|به	به|به	Pr|N1
1	دستور	دستور|دست|دست	دستور|دست|دست	دستور|دست + ور|دست + ور	N1|N1 + O|N9 + O
2	او	او|او	او|او	او|او	Ab|N5
3	تمام	تمام|تمام	تمام|تمام	تمام|تمام	A0|N9
4	اسرا	اسی	اسر	اسرا|N	N1|N
5	را	را	را	را	Po
6	از	از	از	از	Pr
7	داخل	داخل	داخل	داخل	Ad
8	خزاین	خزاین	خزاین	خزاین	N1
9	آزاد	آزاد|آز	آزاد|آزا	آزاد|آز + ا + د	A0|V1 + O + N
10	کردند	کرد|کرد	کرد|کرد	کرد + ند|کرد + ند	V2 + N|N1 + V
11	.	.	.	.	Si

0	استاد	استاد|استاد|است	استاد|استاد|است	استاد|استاد|است + ا + د	A0|Sp|V3 + O + N
1	اسامی	اس	اسام	اسامی|اسام + ی|N	N1|N3 + Y|N
2	دانشجویان	دانشجو	دانشجو	دانشجو + ی + ان	N1 + Y + Pl
3	به	به|به	به|به	به|به	Pr|N1
4	همراه	همراه|راه|راه	همراه|راه|راه	همراه|هم + راه|هم + راه	A0|O + N1|O + N9
5	آرا	را	آر	آرا|آرا|N	N1|V1|N
6	آن‌ها	آن|آن	آن|آن	آن + ها|آن + ها	A1 + Pl|N6 + Pl
7	را	را	را	را	Po
8	خواند	خواند|خوان	خواند|خوان	خواند|خوان + د	V2|V1 + N
9	.	.	.	.	Si

0	هنوز	هنوز	هنوز	هنوز	Ad
1	هم	هم|هم|هم	هم|هم|هم	هم|هم|هم	Ad|C0|N8
2	علل	عل	عل	علل|N	N1|N
3	بسیاری	بسیاری|بسیار|بسیار|سیار|یاری|یار	بسیاری|بسیار|بسیار|سیار|یاری|یار	بسیاری|بسیار + ی|بسیار + ی|ب + سیار + ی|بس + یاری|بس + یار + ی	A2|A0 + Y|Ad + Y|O + A0 + Y|O + N1|O + N1 + Y
4	از	از	از	از	Pr
5	امراض	مر	امرا	امراض|N	N1|N
6	ناشناخته	ناشناخته|شناخته	ناشناخته|شناخته	ناشناخته|نا + شناخته	A0|Neg + A0
7	است	است	است	است	V3
8	.	.	.	.	Si

0	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
1	رانندگی	رانندگی|ران	رانندگی|ران	رانندگی|ران + ند + گی	N1|N1 + V + O
2	باید	باید|ید|ید	باید|ید|ید	باید|با + ید|با + ید	V4|O + N1|O + N1
3	به	به|به	به|به	به|به	Pr|N1
4	علایم	علایم|علا	علایم|علا	علایم|علا + یم	N1|N1 + V
5	هشدار	هشدار|هش	هشدار|هش	هشدار|هش + دار	N1|N1 + O
6	توجه	توجه	توجه	توجه	N1
7	داشت	داشت|داشت|داشت	داشت|داشت|داشت	داشت|داشت|داشت	N1|V2|V5
8	.	.	.	.	Si

0	جزه	جزه|جز	جزه|جز	جزه|جز + ه	N1|N1 + O
1	درس	درس	درس	درس	N1
2	پردازش‌زبانهای‌طبیعیش	پردازشزبانهایطبیعیش	پردازشزبانهایطبیعیش	پردازشزبانهایطبیعیش	N1
3	را	را	را	را	Po
4	همراه	همراه|راه|راه	همراه|راه|راه	همراه|هم + راه|هم + راه	A0|O + N1|O + N9
5	نداشت	داشت	داشت	ن + داشت	Neg + V2
6	.	.	.	.	Si

0	با	با	با	با	Pr
1	آن	آن|آن	آن|آن	آن|آن	A1|N6
2	ضربه	ضربه|ضرب	ضربه|ضرب	ضربه|ضرب + ه	N1|N1 + O
3	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
4	دم	دم|دم|دم	دم|دم|دم	دم|دم|دم	N1|V1|N1
5	دردم	درد|درد|دم|دم|دم	درد|درد|دم|دم|دم	درد + م|درد + م|در + دم|در + دم|در + دم	N1 + N||N1 + V|N1 + N||N1 + V|O + N1|VPr + V1|O + N1
6	آمد	آمد|آمد	آمد|آمد	آمد|آمد	N1|V2
7	.	.	.	.	Si

0	نوشته‌هایش	نوشت|نوشته	نوشته	نوشت + ه+ها+یت|نوشته+ها+یت	V2+O+Pl+N|N1+Pl+N
1	درهم‌و‌برهم	درهم‌و‌برهم	درهم‌و‌برهم	درهم‌و‌برهم	N1
2	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
3	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	از	از	از	از	Pr
2	حمله	حمله|حمل	حمله|حمل	حمله|حمل + ه	N1|N1 + O
3	دشمن	دشمن	دشمن	دشمن	A0
4	درامان	درام|درا|در|امان|ام	درام|درام|درامان|درا|امان|ام	درام + ان|درا + مان|در + ا + مان|در + امان|در + ام + ان	N1 + Pl|V1 + O|V1 + O + O|O + N1|O + N1 + Pl
5	ماند	ماند|مان|ما	ماند|مان|ما	ماند|مان + د|ما + ند	V2|V1 + N|N5 + V
6	.	.	.	.	Si

0	کتابش	کتابش	کتابش	کتابش	N1
1	دوصد	دوصد	دوصد	دوصد	N1
2	صفحه	صفحه	صفحه	صفحه	N1
3	داشت	داشت|داشت|داشت	داشت|داشت|داشت	داشت|داشت|داشت	N1|V2|V5
4	.	.	.	.	Si

0	دوستش	دوستش	دوستش	دوستش	N1
1	بسیار	بسیار|بسیار|سیار|یار	بسیار|بسیار|سیار|یار	بسیار|بسیار|ب + سیار|بس + یار	A0|Ad|O + A0|O + N1
2	نرم	نرم|نرم|نر|رم	نرم|نرم|نر|رم	نرم|نرم|نر + م|ن + رم	A0|N1|A0 + N|Neg + V1
3	دل	دل	دل	دل	N1
4	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
5	رقیق‌القلب	رقیق‌القلب	رقیق‌القلب	رقیق‌القلب	N1
6	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
7	.	.	.	.	Si

0	چوب	چوب	چوب	چوب	N1
1	نیاز	نیاز|یاز	نیاز|یاز	نیاز|ن + یاز	N1|Neg + V1
2	به	به|به	به|به	به|به	Pr|N1
3	رنده	رنده|رند|رند	رنده|رند|رند	رنده|رند + ه|رند + ه	N1|V1 + O|A0 + O
4	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
5	رنده‌کاری	رنده|رند	رنده‌کار|رند	رنده + کار + ی|رند + ه + کار + ی	N1 + O + Y|A0 + O + O + Y
6	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
7	رنده‌کردن	رندهکردن	رندهکردن	رندهکردن	N1
8	داشت	داشت|داشت|داشت	داشت|داشت|داشت	داشت|داشت|داشت	N1|V2|V5
9	.	.	.	.	Si

0	آهن	آهن	آهن	آهن	N1
1	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
2	مجاورت	مجاورت|مجاور	مجاورت|مجاور	مجاورت|مجاور + ت	N1|A0 + N
3	با	با	با	با	Pr
4	اکسیژن	اکسیژن	اکسیژن	اکسیژن	N1
5	شروع	شروع	شروع	شروع	N1
6	به	به|به	به|به	به|به	Pr|N1
7	زنگ‌زدن	زنگزدن|نگزدن	زنگزدن|نگزدن	زنگزدن|ز + نگزدن	N1|O + N1
8	می‌کند	می|می|کن|کن	می|می|کن|کن	می + ک + ند|می + ک + ند|می + کن + د|می + کن + د	N1 + O + V|N1 + O + V|VPr + V1 + N|VPr + V1 + N
9	.	.	.	.	Si

0	جرات	جر|جر	جر|جر	جر + ات|جر + ات	N1 + Pl|N1 + Pl
1	نداشت	داشت	داشت	ن + داشت	Neg + V2
2	حرفش	حر|حر	حر|حر	حر + فش|حر + فش	A0 + O|N3 + O
3	را	را	را	را	Po
4	رودررو	رودررو	رودررو	رودررو	Ad
5	به‌رویش	به‌رویش	ببه‌رویش	به‌رویش	N1
6	آورد	آورد|آور	آورد|آور	آورد|آور + د	V2|V1 + N
7	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	را	را	را	را	Po
2	روانه	روانه|روان|رو|رو	روانه|روان|روان|روان	روانه|روان + ه|رو + ان + ه|رو + ان + ه	Ad|A0 + O|V1 + O + O|V1 + O + O
3	کرد	کرد|کرد	کرد|کرد	کرد|کرد	V2|N1
4	تا	تا|تا|تا|تا	تا|تا|تا|تا	تا|تا|تا|تا	Ab|C0|Pr|V1
5	به	به|به	به|به	به|به	Pr|N1
6	کارش	کار	کارش	کار + ش	V1 + O
7	برسد	رسد|رس	رسد|رس	ب + رسد|ب + رس + د	O + N1|VPr + V6 + N
8	.	.	.	.	Si

0	او	او|او	او|او	او|او	Ab|N5
1	در	در|در|در|در|در	در|در|در|در|در	در|در|در|در|در	N1|Pr|V1|VPr|N1
2	بستر	بستر|بس|ستر|ستر|تر	بستر|بستر|ستر|سترتر|تر	بستر|بس + تر|ب + ستر|ب + ستر|بس + تر	N1|A0 + O|VPr + V6|O + N1|O + A0
3	افتاده	افتاده|افتاد|افت	افتاده|افتاد|افتاده	افتاده|افتاد + ه|افت + اده	A0|V2 + O|V1 + O
4	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
5	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
6	روبه‌مرگ	روبه‌مرگ	روبه‌مرگ	روبه‌مرگ	N1
7	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
8	.	.	.	.	Si

0	کارهایش	کار	کار	کار + ها + ی + ش	V1 + Pl + N + O
1	بسیار	بسیار|بسیار|سیار|یار	بسیار|بسیار|سیار|یار	بسیار|بسیار|ب + سیار|بس + یار	A0|Ad|O + A0|O + N1
2	روح‌فرسا	روح‌فرسا	روح‌فرسا	روح‌فرسا	N1
3	و	و|و|و	و|و|و	و|و|و	Al|C0|Ab
4	عذاب‌آور	عذاب	عذاب	عذاب + آور	N1 + O
5	بود	بود|بود|بود|بو	بود|بود|بود|بو	بود|بود|بود|بو + د	N1|V2|V3|V1 + N
					
