0	درهم‌تنیدگی	-	-	-	-
1	کوانتومی	-	-	-	-
2	می‌گوید	-	-	-	-

0	«	-	-	-	-
1	در	-	-	-	-
2	سامانه‌های	-	-	-	-
3	مرکب	-	-	-	-
4	با	-	-	-	-
5	وضعیت‌هایی	-	-	-	-
6	مواجه	-	-	-	-
7	می‌شویم	-	-	-	-

0	که	-	-	-	-
1	در	-	-	-	-
2	آن	-	-	-	-
3	اجزای	-	-	-	-
4	سامانه	-	-	-	-
5	دارای	-	-	-	-
6	هیچ	-	-	-	-
7	ویژگی	-	-	-	-
8	نیستند	-	-	-	-

0	بلکه	-	-	-	-
1	فقط	-	-	-	-
2	سامانه‌ی	-	-	-	-
3	کل	-	-	-	-
4	دارای	-	-	-	-
5	دسته‌ای	-	-	-	-
6	از	-	-	-	-
7	ویژگی‌ها	-	-	-	-
8	است	-	-	-	-
9	.	-	-	-	-

0	»	-	-	-	-
1	به	-	-	-	-
2	زبان	-	-	-	-
3	ساده	-	-	-	-
4	و	-	-	-	-
5	به	-	-	-	-
6	عنوان	-	-	-	-
7	اولین	-	-	-	-
8	مثال	-	-	-	-
9	تاریخی	-	-	-	-
10	،	-	-	-	-
11	درهم‌تنیدگی	-	-	-	-
12	جفت شدن	-	-	-	-

0	خواص	-	-	-	-
1	مکانیکی	-	-	-	-
2	دو	-	-	-	-
3	ذره	-	-	-	-
4	است	-	-	-	-
5	،	-	-	-	-

0	ذراتی	-	-	-	-
1	که	-	-	-	-
2	پیش‌تر	-	-	-	-
3	با	-	-	-	-
4	یکدیگر	-	-	-	-
5	در	-	-	-	-
6	اندرکنش	-	-	-	-
7	بوده	-	-	-	-

0	و	-	-	-	-
1	سپس	-	-	-	-
2	از	-	-	-	-
3	یکدیگر	-	-	-	-
4	جدا	-	-	-	-
5	شده‌اند	-	-	-	-
6	.	-	-	-	-

0	درهم‌تنیدگی	-	-	-	-
1	برای	-	-	-	-
2	ذراتی	-	-	-	-
3	همچون	-	-	-	-
4	فوتون‌ها	-	-	-	-
5	،	-	-	-	-
6	الکترون‌ها	-	-	-	-
7	و	-	-	-	-
8	حتی	-	-	-	-
9	مولکول‌ها	-	-	-	-
10	رخ	-	-	-	-
11	می‌دهد	-	-	-	-
12	.	-	-	-	-

0	این	-	-	-	-
1	اندرکنش	-	-	-	-
2	فیزیکی	-	-	-	-
3	مربوط	-	-	-	-
4	به	-	-	-	-
5	خواصی	-	-	-	-
6	نظیر	-	-	-	-
7	مکان	-	-	-	-
8	،	-	-	-	-
9	تکانه	-	-	-	-
10	،	-	-	-	-
11	اسپین	-	-	-	-
12	و	-	-	-	-
13	قطبش	-	-	-	-
14	و	-	-	-	-
15	…	-	-	-	-
16	است	-	-	-	-

0	به	-	-	-	-
1	گونه‌ای	-	-	-	-
2	که	-	-	-	-
3	با	-	-	-	-
4	تعیین	-	-	-	-
5	هر	-	-	-	-
6	یک	-	-	-	-
7	از	-	-	-	-
8	خواص	-	-	-	-
9	برای	-	-	-	-
10	یکی	-	-	-	-
11	از	-	-	-	-
12	دو	-	-	-	-
13	ذره	-	-	-	-
14	همان	-	-	-	-
15	خاصیت	-	-	-	-
16	در	-	-	-	-
17	دیگری	-	-	-	-
18	تعیین	-	-	-	-
19	می‌شود	-	-	-	-
20	.	-	-	-	-

0	به	-	-	-	-
1	عبارت	-	-	-	-
2	دیگر	-	-	-	-
3	هر	-	-	-	-
4	یک	-	-	-	-
5	از	-	-	-	-
6	ذرات	-	-	-	-
7	جفت شده	-	-	-	-
8	به	-	-	-	-
9	خوبی	-	-	-	-
10	توسط	-	-	-	-
11	حالت	-	-	-	-
12	کوانتومی	-	-	-	-
13	مشابه	-	-	-	-
14	توصیف	-	-	-	-
15	می‌شوند	-	-	-	-
16	.	-	-	-	-

0	فلسفه‌ای	-	-	-	-
1	که	-	-	-	-
2	منجر	-	-	-	-
3	به	-	-	-	-
4	شکل‌گیری‌ی	-	-	-	-
5	زبان‌های‌شی	-	-	-	-
6	گرا	-	-	-	-
7	شد	-	-	-	-
8	،	-	-	-	-

0	عبارت	-	-	-	-
1	بود	-	-	-	-

0	از	-	-	-	-
1	این	-	-	-	-
2	واقعیت	-	-	-	-
3	که	-	-	-	-
4	نحوه‌ی	-	-	-	-
5	عملکرد	-	-	-	-
6	مغز	-	-	-	-
7	و	-	-	-	-
8	شیوه‌ی	-	-	-	-
9	دریافت	-	-	-	-
10	اطلاعات	-	-	-	-
11	از	-	-	-	-
12	محیط	-	-	-	-
13	پیرامون	-	-	-	-
14	و	-	-	-	-
15	پردازش	-	-	-	-
16	آن	-	-	-	-
17	اطلاعات	-	-	-	-
18	(	-	-	-	-
19	اندیشیدن	-	-	-	-
20	)	-	-	-	-
21	،	-	-	-	-
22	شیوه‌ای‌	-	-	-	-
23	شی‌گراست	-	-	-	-
24	،	-	-	-	-

0	از	-	-	-	-
1	همین	-	-	-	-
2	روی	-	-	-	-
3	می‌بایستی	-	-	-	-
4	زبانی	-	-	-	-
5	تعریف	-	-	-	-
6	می‌شد	-	-	-	-

0	که	-	-	-	-
1	همین	-	-	-	-
2	شیوه	-	-	-	-
3	را	-	-	-	-
4	مبنای	-	-	-	-
5	کار	-	-	-	-
6	خود	-	-	-	-
7	قرار	-	-	-	-
8	داده	-	-	-	-
9	و	-	-	-	-
10	بازتولید	-	-	-	-
11	می‌کرد	-	-	-	-
12	؛	-	-	-	-

0	و	-	-	-	-
1	دقیقاً	-	-	-	-
2	به	-	-	-	-
3	همان	-	-	-	-
4	شکل	-	-	-	-
5	که	-	-	-	-
6	اشیا	-	-	-	-
7	در	-	-	-	-
8	جهان	-	-	-	-
9	خارج	-	-	-	-
10	،	-	-	-	-
11	دارای	-	-	-	-
12	هویت	-	-	-	-
13	و	-	-	-	-
14	کارکرد	-	-	-	-
15	مشخص	-	-	-	-
16	و	-	-	-	-
17	یگانه	-	-	-	-
18	برای	-	-	-	-
19	خود	-	-	-	-
20	هستند	-	-	-	-

0	و	-	-	-	-
1	درعین‌حال	-	-	-	-
2	با	-	-	-	-
3	دیگر	-	-	-	-
4	اشیا	-	-	-	-
5	در	-	-	-	-
6	ارتباطی	-	-	-	-
7	تنگاتنگ	-	-	-	-
8	و	-	-	-	-
9	مستقیم‌اند	-	-	-	-
10	،	-	-	-	-

0	در	-	-	-	-
1	زبان‌های	-	-	-	-
2	برنامه‌نویسی	-	-	-	-
3	نیز	-	-	-	-
4	می‌بایستی	-	-	-	-
5	این	-	-	-	-
6	اصول	-	-	-	-
7	کلی	-	-	-	-
8	برقرار	-	-	-	-
9	می‌شد	-	-	-	-
10	.	-	-	-	-

0	تا	-	-	-	-
1	به	-	-	-	-
2	این	-	-	-	-
3	شکل	-	-	-	-
4	،	-	-	-	-
5	برنامه‌نویس	-	-	-	-
6	بتواند	-	-	-	-

0	با	-	-	-	-
1	بهره‌گیری	-	-	-	-
2	از	-	-	-	-
3	زبانی	-	-	-	-
4	که	-	-	-	-
5	به	-	-	-	-
6	روش	-	-	-	-
7	اندیشیدنش	-	-	-	-
8	،	-	-	-	-
9	نزدیکی	-	-	-	-
10	بیشتری	-	-	-	-
11	دارد	-	-	-	-
12	،	-	-	-	-

0	شی‌های	-	-	-	-
1	مختلفی	-	-	-	-
2	را	-	-	-	-
3	تعریف	-	-	-	-
4	نموده	-	-	-	-
5	،	-	-	-	-

0	این	-	-	-	-
1	شی‌ها	-	-	-	-
2	را	-	-	-	-
3	در	-	-	-	-
4	ارتباط	-	-	-	-
5	با	-	-	-	-
6	یکدیگر	-	-	-	-
7	قرار	-	-	-	-
8	داده	-	-	-	-

0	و	-	-	-	-
1	از	-	-	-	-
2	شی‌های	-	-	-	-
3	پویای	-	-	-	-
4	تولیدشده	-	-	-	-
5	برای	-	-	-	-
6	حل	-	-	-	-
7	مسئله‌ی	-	-	-	-
8	پیشروی	-	-	-	-
9	استفاده	-	-	-	-
10	نماید	-	-	-	-
11	.	-	-	-	-

0	امروزه	-	-	-	-
1	اکثر	-	-	-	-
2	زبان‌های	-	-	-	-
3	دستوری	-	-	-	-
4	برنامه‌نویسی	-	-	-	-
5	از	-	-	-	-
6	فنون	-	-	-	-
7	شی‌گرایی	-	-	-	-
8	پشتیبانی	-	-	-	-
9	می‌کنند	-	-	-	-
10	.	-	-	-	-

0	زبان‌هایی	-	-	-	-
1	مانند	-	-	-	-
2	جاوا	-	-	-	-
3	،	-	-	-	-
4	سی++	-	-	-	-
5	،	-	-	-	-
6	سی‌شارپ	-	-	-	-
7	،	-	-	-	-
8	دلفی	-	-	-	-
9	ازجمله	-	-	-	-
10	زبان‌های	-	-	-	-
11	شی‌گرا	-	-	-	-
12	هستند	-	-	-	-
13	.	-	-	-	-

0	حتی	-	-	-	-
1	بسیاری	-	-	-	-
2	از	-	-	-	-
3	زبان‌های	-	-	-	-
4	روال	-	-	-	-
5	گونه	-	-	-	-
6	که	-	-	-	-
7	ساختار	-	-	-	-
8	برنامه‌ها	-	-	-	-
9	در	-	-	-	-
10	آن‌ها	-	-	-	-
11	بلوک‌هایی	-	-	-	-
12	با	-	-	-	-
12	نام	-	-	-	-
13	پروسیجر	-	-	-	-
14	است	-	-	-	-

0	امروزه	-	-	-	-
1	از	-	-	-	-
2	فنون	-	-	-	-
3	شی‌گرایی	-	-	-	-
4	نیز	-	-	-	-
5	پشتبانی	-	-	-	-
6	می‌کنند	-	-	-	-
7	.	-	-	-	-

0	زبان‌های	-	-	-	-
1	سی++	-	-	-	-
2	و	-	-	-	-
3	‌پی‌اچ‌پی	-	-	-	-
4	از	-	-	-	-
5	این	-	-	-	-
6	جمله	-	-	-	-
7	هستند	-	-	-	-
8	.	-	-	-	-

0	هر	-	-	-	-
1	شی‌ء	-	-	-	-
2	یک	-	-	-	-
3	سری	-	-	-	-
4	خصوصیت	-	-	-	-
5	و	-	-	-	-
6	قابلیت	-	-	-	-
7	دارد	-	-	-	-
8	،	-	-	-	-

0	که	-	-	-	-
1	اصطلاحاً	-	-	-	-
2	Properties	-	-	-	-
3	و	-	-	-	-
4	Operation	-	-	-	-
5	خوانده می‌شوند	-	-	-	-
6	.	-	-	-	-

0	در	-	-	-	-
1	این	-	-	-	-
2	پارادایم	-	-	-	-
3	برنامه‌نویسی	-	-	-	-
4	،	-	-	-	-
5	دید	-	-	-	-
6	برنامه‌نویس	-	-	-	-
7	به	-	-	-	-
8	سیستم	-	-	-	-
9	دید	-	-	-	-
10	شخصی	-	-	-	-
11	است	-	-	-	-

0	که	-	-	-	-
1	سعی	-	-	-	-
2	می‌نماید	-	-	-	-

0	با	-	-	-	-
1	پیدا	-	-	-	-
2	کردن	-	-	-	-
3	اشیاء	-	-	-	-
4	مختلف	-	-	-	-
5	در	-	-	-	-
6	سیستم	-	-	-	-
7	و	-	-	-	-
8	برقراری	-	-	-	-
9	ارتباط	-	-	-	-
10	بین	-	-	-	-
11	آن‌ها	-	-	-	-

0	سیستم	-	-	-	-
1	را	-	-	-	-
2	تولید	-	-	-	-
3	نماید	-	-	-	-
4	.	-	-	-	-

0	ردیت	-	-	-	-
1	یک	-	-	-	-
2	وب‌گاه	-	-	-	-
3	برای	-	-	-	-
4	جمع‌آوری	-	-	-	-
5	اخبار	-	-	-	-
6	اجتماعی	-	-	-	-
7	که	-	-	-	-
8	در	-	-	-	-
9	آن	-	-	-	-
10	کاربران	-	-	-	-
11	ثبت‌نام‌کرده	-	-	-	-
12	قادرند	-	-	-	-

0	اخبار	-	-	-	-
1	را	-	-	-	-
2	در	-	-	-	-
3	قالب	-	-	-	-
4	لینک	-	-	-	-
5	یا	-	-	-	-
6	متن	-	-	-	-
7	ارسال	-	-	-	-
8	کنند	-	-	-	-

0	و	-	-	-	-
1	آن	-	-	-	-
2	را	-	-	-	-
3	با	-	-	-	-
4	دیگران	-	-	-	-
5	به	-	-	-	-
6	اشتراک	-	-	-	-
7	بگذارند	-	-	-	-
8	.	-	-	-	-

0	کاربران	-	-	-	-
1	می‌توانند	-	-	-	-

0	به	-	-	-	-
1	پست	-	-	-	-
2	یا	-	-	-	-
3	گزارش‌های	-	-	-	-
4	نوشته شده	-	-	-	-
5	رأی	-	-	-	-
6	دهند	-	-	-	-

0	و	-	-	-	-
1	جایگاه	-	-	-	-
2	آن	-	-	-	-
3	خبر	-	-	-	-
4	را	-	-	-	-
5	در	-	-	-	-
6	صفحات	-	-	-	-
7	ردیت	-	-	-	-
8	و	-	-	-	-
9	صفحه‌ی	-	-	-	-
10	اصلی	-	-	-	-
11	مشخص	-	-	-	-
12	کنند	-	-	-	-
13	.	-	-	-	-

0	درواقع	-	-	-	-
1	کاربران	-	-	-	-
2	هستند	-	-	-	-

0	که	-	-	-	-
1	در	-	-	-	-
2	ردیت	-	-	-	-
3	اهمیت	-	-	-	-
4	خبر	-	-	-	-
5	را	-	-	-	-
6	تعیین	-	-	-	-
7	می‌کنند	-	-	-	-
8	.	-	-	-	-

0	این	-	-	-	-
1	وب‌گاه	-	-	-	-
2	در	-	-	-	-
3	سال	-	-	-	-
4	۲۰۰۵	-	-	-	-
5	توسط	-	-	-	-
6	استیو	-	-	-	-
7	هافمن	-	-	-	-
8	و	-	-	-	-
9	الکسیس	-	-	-	-
10	اوهانیان	-	-	-	-
11	که	-	-	-	-
12	هر	-	-	-	-
13	دو	-	-	-	-
14	دانش‌آموخته‌ی	-	-	-	-
15	دانشگاه	-	-	-	-
16	ویرجینیا	-	-	-	-
17	هستند	-	-	-	-

0	تأسیس	-	-	-	-
1	شد	-	-	-	-
2	.	-	-	-	-

0	دفتر	-	-	-	-
1	مرکزی	-	-	-	-
2	ردیت	-	-	-	-
3	در	-	-	-	-
4	سان‌فرانسیسکو	-	-	-	-
5	،	-	-	-	-
6	کالیفرنیا	-	-	-	-
7	در	-	-	-	-
8	ایالات‌متحده	-	-	-	-
9	آمریکا	-	-	-	-
10	است	-	-	-	-
11	.	-	-	-	-

0	درخشش	-	-	-	-
1	یا	-	-	-	-
2	تلألؤ	-	-	-	-
3	(	-	-	-	-
4	به	-	-	-	-
5	انگلیسی	-	-	-	-
6	:	-	-	-	-
7	The	-	-	-	-
8	Shining	-	-	-	-
9	)	-	-	-	-
10	فیلمی	-	-	-	-
11	در	-	-	-	-
12	سبک	-	-	-	-
13	ترسناک	-	-	-	-
14	روانشناسانه	-	-	-	-
15	محصول	-	-	-	-
16	آمریکا	-	-	-	-
17	و	-	-	-	-
18	بریتانیا	-	-	-	-
19	به	-	-	-	-
20	کارگردانی	-	-	-	-
21	و	-	-	-	-
22	تهیه‌کنندگی	-	-	-	-
23	استنلی	-	-	-	-
24	کوبریک	-	-	-	-
25	است	-	-	-	-

0	که	-	-	-	-
1	در	-	-	-	-
2	سال	-	-	-	-
3	۱۹۸۰	-	-	-	-
4	منتشر	-	-	-	-
5	شد	-	-	-	-
6	.	-	-	-	-

0	فیلم‌نامه	-	-	-	-
1	این	-	-	-	-
2	کار	-	-	-	-
3	را	-	-	-	-
4	کوبریک	-	-	-	-
5	و	-	-	-	-
6	دایان	-	-	-	-
6	جانسون	-	-	-	-
7	،	-	-	-	-
8	رمان‌نویس	-	-	-	-
9	زاده	-	-	-	-
10	آمریکا	-	-	-	-
11	نوشتند	-	-	-	-
12	.	-	-	-	-

0	در	-	-	-	-
1	این	-	-	-	-
2	فیلم	-	-	-	-
3	هنرپیشگانی	-	-	-	-
4	همچون	-	-	-	-
5	جک	-	-	-	-
6	نیکلسون	-	-	-	-
7	،	-	-	-	-
8	شلی	-	-	-	-
9	دووال	-	-	-	-
10	و	-	-	-	-
11	دنی	-	-	-	-
12	لوید	-	-	-	-
13	به	-	-	-	-
14	ایفای	-	-	-	-
15	نقش	-	-	-	-
16	پرداخته‌اند	-	-	-	-
17	.	-	-	-	-

0	درخشش	-	-	-	-
1	تنها	-	-	-	-
2	فیلم	-	-	-	-
3	کوبریک	-	-	-	-
4	در	-	-	-	-
5	ژانر	-	-	-	-
6	وحشت	-	-	-	-
7	محسوب	-	-	-	-
8	می‌شود	-	-	-	-
9	.	-	-	-	-

0	فیلم	-	-	-	-
1	براساس	-	-	-	-
2	داستانی	-	-	-	-
3	به	-	-	-	-
4	همین	-	-	-	-
5	نام	-	-	-	-
6	از	-	-	-	-
7	استیون	-	-	-	-
8	کینگ	-	-	-	-
9	ساخته شد	-	-	-	-
10	.	-	-	-	-

0	جک	-	-	-	-
1	نیکلسون	-	-	-	-
2	در	-	-	-	-
3	معروف‌ترین	-	-	-	-
4	سکانس	-	-	-	-
5	فیلم	-	-	-	-
6	برداشت‌های	-	-	-	-
7	مکرر	-	-	-	-
8	کوبریک	-	-	-	-
9	درحین	-	-	-	-
10	این	-	-	-	-
11	فیلم	-	-	-	-
12	یکی	-	-	-	-
13	از	-	-	-	-
14	ضرب‌المثل‌های	-	-	-	-
15	صنعت	-	-	-	-
16	فیلمسازی	-	-	-	-
17	شده است	-	-	-	-
18	.	-	-	-	-

0	او	-	-	-	-
1	۱۲۷	-	-	-	-
2	مرتبه	-	-	-	-
3	از	-	-	-	-
4	شلی	-	-	-	-
5	دووال	-	-	-	-
6	برای	-	-	-	-
7	یکی	-	-	-	-
8	از	-	-	-	-
9	سکانس‌های	-	-	-	-
10	فیلم	-	-	-	-
11	فیلمبرداری	-	-	-	-
12	کرد	-	-	-	-
13	.	-	-	-	-

0	عصبیت	-	-	-	-
1	شلی	-	-	-	-
2	دووال	-	-	-	-
3	در	-	-	-	-
4	فیلم	-	-	-	-
5	به	-	-	-	-
6	خوبی	-	-	-	-
7	مشهود	-	-	-	-
8	است	-	-	-	-

0	اسکتمن	-	-	-	-
1	کراترز	-	-	-	-
2	به	-	-	-	-
3	نقش	-	-	-	-
4	آشپز	-	-	-	-
5	سیاه‌پوست	-	-	-	-
6	هتل	-	-	-	-
7	مجبور	-	-	-	-
8	شد	-	-	-	-

0	۴۰	-	-	-	-
1	بار	-	-	-	-
2	صحنه	-	-	-	-
3	درگیری	-	-	-	-
4	با	-	-	-	-
5	تبر	-	-	-	-
6	را	-	-	-	-
7	بازی	-	-	-	-
8	کند	-	-	-	-

0	و	-	-	-	-
1	نهایتاً	-	-	-	-
2	دچار	-	-	-	-
3	فروپاشی	-	-	-	-
4	عصبی	-	-	-	-
5	شده	-	-	-	-

0	و	-	-	-	-
1	با	-	-	-	-
2	گریه	-	-	-	-
3	به	-	-	-	-
4	کوبریک	-	-	-	-
5	گفت	-	-	-	-
6	:	-	-	-	-

0	«	-	-	-	-
1	آقای	-	-	-	-
2	کوبریک	-	-	-	-
3	آخه	-	-	-	-
4	چی	-	-	-	-
5	از	-	-	-	-
6	جونم	-	-	-	-
7	میخواین	-	-	-	-
8	؟	-	-	-	-
9	»	-	-	-	-

0	اما	-	-	-	-
1	کوبریک	-	-	-	-
2	سکانس	-	-	-	-
3	خروج	-	-	-	-
4	و	-	-	-	-
5	فوران	-	-	-	-
6	خون	-	-	-	-
7	از	-	-	-	-
8	درون	-	-	-	-
9	آسانسور	-	-	-	-
10	هتل	-	-	-	-
11	اورلووک	-	-	-	-
12	را	-	-	-	-
13	تنها	-	-	-	-
14	سه	-	-	-	-
15	مرتبه	-	-	-	-
16	تکرار	-	-	-	-
17	کرد	-	-	-	-

0	و	-	-	-	-
1	علت	-	-	-	-
2	به	-	-	-	-
3	سختی	-	-	-	-
4	تکرار	-	-	-	-
5	این	-	-	-	-
6	صحنه	-	-	-	-
7	بازمی‌گشت	-	-	-	-

0	که	-	-	-	-
1	هر	-	-	-	-
2	بار	-	-	-	-
3	آماده	-	-	-	-
4	کردن	-	-	-	-
5	آن	-	-	-	-

0	۹	-	-	-	-
1	ساعت	-	-	-	-
2	طول	-	-	-	-
3	می‌کشید	-	-	-	-
4	!	-	-	-	-

0	اما	-	-	-	-
1	کوبریک	-	-	-	-
2	پس‌از	-	-	-	-
3	تماشای	-	-	-	-
4	سکانس	-	-	-	-
5	می‌گفت	-	-	-	-
6	:	-	-	-	-

0	«	-	-	-	-
1	نه	-	-	-	-
2	شبیه	-	-	-	-
3	خون	-	-	-	-
4	واقعی	-	-	-	-
5	نشد	-	-	-	-
6	.	-	-	-	-
7	»	-	-	-	-

0	نکته	-	-	-	-
1	جالب	-	-	-	-
2	درمورد	-	-	-	-
3	این	-	-	-	-
4	صحنه	-	-	-	-
5	این	-	-	-	-
6	بود	-	-	-	-

0	که	-	-	-	-
1	اداره	-	-	-	-
2	سانسور	-	-	-	-
3	انگلستان	-	-	-	-
4	از	-	-	-	-
5	وفور	-	-	-	-
6	این	-	-	-	-
7	همه	-	-	-	-
8	خون	-	-	-	-
9	در	-	-	-	-
10	یک	-	-	-	-
11	سکانس	-	-	-	-
12	به	-	-	-	-
13	تنگ	-	-	-	-
14	آمده	-	-	-	-

0	و	-	-	-	-
1	درجه	-	-	-	-
2	فیلم	-	-	-	-
3	را	-	-	-	-
4	فقط	-	-	-	-
5	برای	-	-	-	-
6	بزرگسالان	-	-	-	-
7	اعلام	-	-	-	-
8	نموده بود	-	-	-	-

0	اما	-	-	-	-
1	گویا	-	-	-	-
2	کوبریک	-	-	-	-
3	با	-	-	-	-
4	زیرکی	-	-	-	-
5	آن‌ها	-	-	-	-
6	را	-	-	-	-
7	قانع	-	-	-	-
8	کرد	-	-	-	-

0	که	-	-	-	-
1	این	-	-	-	-
2	مایع	-	-	-	-
3	لزج	-	-	-	-
4	،	-	-	-	-
5	خون	-	-	-	-
6	نبوده	-	-	-	-

0	بلکه	-	-	-	-
1	«	-	-	-	-
2	فاضلاب	-	-	-	-
3	»	-	-	-	-
4	است	-	-	-	-
5	.	-	-	-	-

0	بازیگر	-	-	-	-
1	نقش	-	-	-	-
2	بچه	-	-	-	-
3	فیلم	-	-	-	-
4	تا	-	-	-	-
5	۱۲	-	-	-	-
6	سالگی	-	-	-	-
7	نفهمید	-	-	-	-

0	که	-	-	-	-
1	در	-	-	-	-
2	فیلمی	-	-	-	-
3	ترسناک	-	-	-	-
4	بازی	-	-	-	-
5	کرده‌است	-	-	-	-
6	.	-	-	-	-

0	درصورتی‌که	-	-	-	-
1	در	-	-	-	-
2	۷	-	-	-	-
3	سالگی	-	-	-	-
4	این	-	-	-	-
5	نقش	-	-	-	-
6	را	-	-	-	-
7	بازی	-	-	-	-
8	کرده بود	-	-	-	-
9	.	-	-	-	-

0	کوبریک	-	-	-	-
1	حس	-	-	-	-
2	مسئولیت	-	-	-	-
3	شدیدی	-	-	-	-
4	در	-	-	-	-
5	این	-	-	-	-
6	خصوص	-	-	-	-
7	احساس	-	-	-	-
8	می‌کرد	-	-	-	-

0	و	-	-	-	-
1	بدین	-	-	-	-
2	لحاظ	-	-	-	-
3	این	-	-	-	-
4	امر	-	-	-	-
5	را	-	-	-	-
6	از	-	-	-	-
7	کودک	-	-	-	-
8	هنرمند	-	-	-	-
9	پنهان	-	-	-	-
10	نگاه داشت	-	-	-	-

0	تا	-	-	-	-
1	به	-	-	-	-
2	روحیه	-	-	-	-
3	او	-	-	-	-
4	لطمه‌ای	-	-	-	-
5	وارد	-	-	-	-
6	نگردد	-	-	-	-
7	.	-	-	-	-

0	حتی	-	-	-	-
1	بار	-	-	-	-
2	نخستی	-	-	-	-
3	که	-	-	-	-
4	دنی	-	-	-	-
5	لوید	-	-	-	-
6	این	-	-	-	-
7	فیلم	-	-	-	-
8	را	-	-	-	-
9	واقعاً	-	-	-	-
10	تماشا	-	-	-	-
11	کرد	-	-	-	-

0	با	-	-	-	-
1	خود	-	-	-	-
2	استنلی	-	-	-	-
3	کوبریک	-	-	-	-
4	بود	-	-	-	-
5	.	-	-	-	-

0	زلاتان	-	-	-	-
1	برای	-	-	-	-
2	اولین	-	-	-	-
3	بار	-	-	-	-
4	در	-	-	-	-
5	سال	-	-	-	-
6	۱۹۹۶	-	-	-	-
7	با	-	-	-	-
8	مالمو	-	-	-	-
9	قرارداد	-	-	-	-
10	بست	-	-	-	-

1	و	-	-	-	-
2	در	-	-	-	-
3	سال	-	-	-	-
4	۱۹۹۹	-	-	-	-
5	در	-	-	-	-
6	ترکیب	-	-	-	-
7	تیم	-	-	-	-
8	اول	-	-	-	-
9	این	-	-	-	-
10	تیم	-	-	-	-
11	در	-	-	-	-
12	لیگ	-	-	-	-
13	اول	-	-	-	-
14	سوئد	-	-	-	-
15	قرار	-	-	-	-
16	گرفت	-	-	-	-

0	که	-	-	-	-
1	در	-	-	-	-
2	این	-	-	-	-
3	سال	-	-	-	-
4	این	-	-	-	-
5	تیم	-	-	-	-
6	با	-	-	-	-
7	رتبه	-	-	-	-
8	سیزدهم	-	-	-	-
9	به	-	-	-	-
10	لیگ	-	-	-	-
11	دوم	-	-	-	-
12	سقوط	-	-	-	-
13	کرد	-	-	-	-

0	ولی	-	-	-	-
1	فصل	-	-	-	-
2	بعد	-	-	-	-
3	به	-	-	-	-
4	لیگ	-	-	-	-
5	اول	-	-	-	-
6	بازگشت	-	-	-	-
7	.	-	-	-	-

0	پیش	-	-	-	-
1	از	-	-	-	-
2	آن‌که	-	-	-	-
3	لئو	-	-	-	-
4	بینهاکر	-	-	-	-
5	سرمربی	-	-	-	-
6	آژاکس	-	-	-	-
7	علاقه	-	-	-	-
8	خود	-	-	-	-
9	را	-	-	-	-
10	برای	-	-	-	-
11	جذب	-	-	-	-
12	این	-	-	-	-
13	بازیکن	-	-	-	-
14	نشان	-	-	-	-
15	دهد	-	-	-	-

0	این	-	-	-	-
1	آرسن	-	-	-	-
2	ونگر	-	-	-	-
3	بود	-	-	-	-

0	که	-	-	-	-
1	زلاتان	-	-	-	-
2	را	-	-	-	-
3	کشف	-	-	-	-
4	کرد	-	-	-	-

0	اما	-	-	-	-
1	طی	-	-	-	-
2	تلاشی	-	-	-	-
3	ناموفق	-	-	-	-
4	برای	-	-	-	-
5	انتقال	-	-	-	-
6	وی	-	-	-	-
7	به	-	-	-	-
8	آرسنال	-	-	-	-
9	ابراهیموویچ	-	-	-	-
10	به	-	-	-	-
11	آژاکس	-	-	-	-
12	پیوست	-	-	-	-
13	.	-	-	-	-

0	در	-	-	-	-
1	۲۲	-	-	-	-
2	مارس	-	-	-	-
3	۲۰۰۱	-	-	-	-
4	ابراهیموویچ	-	-	-	-
5	با	-	-	-	-
6	قراردادی	-	-	-	-
7	معادل	-	-	-	-
8	۸۰	-	-	-	-
9	میلیون	-	-	-	-
10	کرون	-	-	-	-
11	سوئد	-	-	-	-
12	به	-	-	-	-
13	آژاکس	-	-	-	-
14	پیوست	-	-	-	-
15	.	-	-	-	-

0	«	-	-	-	-
1	قدرت	-	-	-	-
2	فقط	-	-	-	-
3	نصیب	-	-	-	-
4	کسانی	-	-	-	-
5	می‌شود	-	-	-	-

0	که	-	-	-	-
1	جرات	-	-	-	-
2	کنند	-	-	-	-

0	خم	-	-	-	-
1	شوند	-	-	-	-

1	و	-	-	-	-
2	آن	-	-	-	-
3	را	-	-	-	-
4	به	-	-	-	-
5	دقت	-	-	-	-
6	بگیرند	-	-	-	-
7	.	-	-	-	-

0	فقط	-	-	-	-
1	یک	-	-	-	-
2	چیز	-	-	-	-
3	مهم	-	-	-	-
4	است	-	-	-	-
5	:	-	-	-	-

0	باید	-	-	-	-
1	فقط	-	-	-	-
2	جرات	-	-	-	-
3	داشت	-	-	-	-
4	.	-	-	-	-

0	لازم	-	-	-	-
1	بود	-	-	-	-

0	بدانم	-	-	-	-

0	که	-	-	-	-
1	آیا	-	-	-	-
2	من	-	-	-	-
3	هم	-	-	-	-
4	مانند	-	-	-	-
5	همه‌ی	-	-	-	-
6	مردم	-	-	-	-
7	شپش	-	-	-	-
8	هستم	-	-	-	-

0	یا	-	-	-	-
1	انسانم	-	-	-	-
2	؟	-	-	-	-

0	آیا	-	-	-	-
1	من	-	-	-	-
2	می‌توانم	-	-	-	-

0	از	-	-	-	-
1	حد	-	-	-	-
2	معین	-	-	-	-
3	تجاوز	-	-	-	-
4	کنم	-	-	-	-
5	،	-	-	-	-

0	یا	-	-	-	-
1	نمی‌توانم	-	-	-	-
2	؟	-	-	-	-

0	آیا	-	-	-	-
1	جسارت	-	-	-	-
2	این	-	-	-	-
3	را	-	-	-	-
4	دارم	-	-	-	-

0	که	-	-	-	-
1	خم	-	-	-	-
2	شوم	-	-	-	-

0	و	-	-	-	-
1	آنچه	-	-	-	-
2	را	-	-	-	-
3	می‌خواهم	-	-	-	-
4	،	-	-	-	-

0	بردارم	-	-	-	-

0	یا	-	-	-	-
1	نه	-	-	-	-
2	.	-	-	-	-

0	آیا	-	-	-	-
1	موجودی	-	-	-	-
2	ترسو	-	-	-	-
3	و	-	-	-	-
4	بزدلم	-	-	-	-

0	یا	-	-	-	-
1	صاحب	-	-	-	-
2	حق	-	-	-	-
3	و	-	-	-	-
4	اختیار	-	-	-	-
5	هستم	-	-	-	-
6	؟	-	-	-	-

0	»	-	-	-	-
1	«	-	-	-	-
2	قابل‌توجه	-	-	-	-
3	است	-	-	-	-

0	که	-	-	-	-
1	بیشتر	-	-	-	-
2	اشخاص	-	-	-	-
3	نیکوکار	-	-	-	-
4	و	-	-	-	-
5	بنیانگذار	-	-	-	-
6	اصول	-	-	-	-
7	انسانیت	-	-	-	-
8	،	-	-	-	-
9	مردمانی	-	-	-	-
10	بودند	-	-	-	-
11	بی‌نهایت	-	-	-	-
12	خون‌ریز	-	-	-	-
13	.	-	-	-	-

0	همه	-	-	-	-
1	،	-	-	-	-
2	و	-	-	-	-
3	نه	-	-	-	-
4	اشخاص	-	-	-	-
5	بزرگ	-	-	-	-
6	،	-	-	-	-
7	بلکه	-	-	-	-
8	حتی	-	-	-	-
9	آن‌هایی	-	-	-	-
10	که	-	-	-	-
11	فقط	-	-	-	-
12	کمی	-	-	-	-
13	بیرون	-	-	-	-
14	از	-	-	-	-
15	چهارچوب	-	-	-	-
16	معمول	-	-	-	-
17	هستند	-	-	-	-
18	،	-	-	-	-

0	یعنی	-	-	-	-
1	حتی	-	-	-	-
2	آن‌هایی	-	-	-	-
3	که	-	-	-	-
4	اندکی	-	-	-	-
5	توانایی	-	-	-	-
6	گفتن	-	-	-	-
7	سخن	-	-	-	-
8	نو	-	-	-	-
9	را	-	-	-	-
10	دارند	-	-	-	-
11	،	-	-	-	-

0	قاعدتاً	-	-	-	-
1	باید	-	-	-	-
2	،	-	-	-	-
3	بنابر	-	-	-	-
4	طبیعت	-	-	-	-
5	خود	-	-	-	-
6	،	-	-	-	-
7	کم‌وبیش	-	-	-	-
8	متجاوز	-	-	-	-
9	باشند	-	-	-	-
10	.	-	-	-	-

0	اگر	-	-	-	-
1	جز	-	-	-	-
2	این	-	-	-	-
3	باشد	-	-	-	-

0	مشکل	-	-	-	-
1	است	-	-	-	-

0	آن‌ها	-	-	-	-
1	از	-	-	-	-
2	چهار	-	-	-	-
3	دیوار	-	-	-	-
4	خود	-	-	-	-
5	به	-	-	-	-
6	درآیند	-	-	-	-
7	،	-	-	-	-

0	و	-	-	-	-
1	از	-	-	-	-
2	ماندن	-	-	-	-
3	در	-	-	-	-
4	آن	-	-	-	-
5	چهارچوب	-	-	-	-
6	به	-	-	-	-
7	خاطر	-	-	-	-
8	طبع	-	-	-	-
9	خود	-	-	-	-
10	،	-	-	-	-
11	نمی‌توانند	-	-	-	-

0	راضی	-	-	-	-
1	باشند	-	-	-	-
2	.	-	-	-	-

0	»	-	-	-	-
1	«	-	-	-	-
2	همه	-	-	-	-
3	قاتلن	-	-	-	-
4	؛	-	-	-	-

0	همیشه	-	-	-	-
1	زمین	-	-	-	-
2	جاری	-	-	-	-
3	از	-	-	-	-
4	خون	-	-	-	-
5	بوده	-	-	-	-
6	.	-	-	-	-

0	روی	-	-	-	-
1	زمین	-	-	-	-
2	کسایی	-	-	-	-
3	که	-	-	-	-
4	قتل	-	-	-	-
5	می‌کنن	-	-	-	-

0	بعدها	-	-	-	-
1	صاحب	-	-	-	-
2	بزرگ‌ترین	-	-	-	-
3	افتخارها	-	-	-	-
4	شدن	-	-	-	-
5	.	-	-	-	-

0	من	-	-	-	-
1	فقط	-	-	-	-
2	می‌خواستم	-	-	-	-

0	به	-	-	-	-
1	مردم	-	-	-	-
2	خوبی	-	-	-	-
3	کنم	-	-	-	-
4	.	-	-	-	-

0	کشتن	-	-	-	-
1	یک	-	-	-	-
2	پیرزن	-	-	-	-
3	رباخوار	-	-	-	-

0	و	-	-	-	-
1	از	-	-	-	-
2	بین	-	-	-	-
3	بردن	-	-	-	-
4	یک	-	-	-	-
5	حشره‌ی	-	-	-	-
6	کثیف	-	-	-	-
7	،	-	-	-	-

0	کجاش	-	-	-	-
1	جنایته	-	-	-	-
2	؟	-	-	-	-

0	»	-	-	-	-
1	«	-	-	-	-
2	همه	-	-	-	-
3	چیزم	-	-	-	-
4	را	-	-	-	-
5	باخته بودم	-	-	-	-
6	.	-	-	-	-

0	همه	-	-	-	-
1	چیزم	-	-	-	-
2	را	-	-	-	-
3	!	-	-	-	-

0	از	-	-	-	-
1	کازینو	-	-	-	-
2	بیرون	-	-	-	-
3	آمدم	-	-	-	-
4	.	-	-	-	-

0	آن	-	-	-	-
1	وقت	-	-	-	-
2	دیدم	-	-	-	-

0	یک	-	-	-	-
1	گولدن	-	-	-	-
2	ته	-	-	-	-
3	جیب	-	-	-	-
4	جلیقه‌ام	-	-	-	-
5	مانده	-	-	-	-
6	.	-	-	-	-

0	گفتم	-	-	-	-
1	:	-	-	-	-

0	«	-	-	-	-
1	آه	-	-	-	-
2	پس	-	-	-	-
3	هنوز	-	-	-	-
4	می‌توانم	-	-	-	-

0	غذایی	-	-	-	-
1	بخورم	-	-	-	-
2	!	-	-	-	-

0	»	-	-	-	-
1	اما	-	-	-	-
2	صد	-	-	-	-
3	قدم	-	-	-	-
4	نرفته بودم	-	-	-	-

0	که	-	-	-	-
1	تصمیمم	-	-	-	-
2	عوض	-	-	-	-
3	شد	-	-	-	-
4	.	-	-	-	-

0	برگشتم	-	-	-	-

0	و	-	-	-	-
1	یک	-	-	-	-
2	گولدن	-	-	-	-
3	را	-	-	-	-
4	روی	-	-	-	-
5	مانک	-	-	-	-
6	گذاشتم	-	-	-	-

0	(	-	-	-	-
1	بله	-	-	-	-
2	خوب	-	-	-	-
3	به	-	-	-	-
4	یاد	-	-	-	-
5	دارم	-	-	-	-
6	.	-	-	-	-

0	روی	-	-	-	-
1	مانک	-	-	-	-
2	)	-	-	-	-
3	و	-	-	-	-
4	جدا	-	-	-	-

0	وقتی	-	-	-	-
1	آدم	-	-	-	-
2	در	-	-	-	-
3	کشوری	-	-	-	-
4	بیگانه	-	-	-	-
5	دور	-	-	-	-
6	از	-	-	-	-
7	وطن	-	-	-	-
8	و	-	-	-	-
9	کس	-	-	-	-
10	و	-	-	-	-
11	کارش	-	-	-	-
12	تنهاست	-	-	-	-

0	و	-	-	-	-
1	نمی‌داند	-	-	-	-

0	که	-	-	-	-
1	همان	-	-	-	-
2	روز	-	-	-	-
3	چه	-	-	-	-
4	خواهد خورد	-	-	-	-

0	و	-	-	-	-
1	می‌خواهد	-	-	-	-

0	آخرین	-	-	-	-
1	گولدن	-	-	-	-
2	خود	-	-	-	-
3	را	-	-	-	-
4	آخرینش	-	-	-	-
5	را	-	-	-	-
6	به	-	-	-	-
7	خطر	-	-	-	-
8	اندازد	-	-	-	-

0	احساس	-	-	-	-
1	عجیبی	-	-	-	-
2	دارد	-	-	-	-
3	.	-	-	-	-

0	اما	-	-	-	-
1	خطر	-	-	-	-
2	کردم	-	-	-	-

0	و	-	-	-	-
1	بردم	-	-	-	-

0	و	-	-	-	-
1	بیست	-	-	-	-
2	دقیقه	-	-	-	-
3	بعد	-	-	-	-
4	با	-	-	-	-
5	صد	-	-	-	-
6	و	-	-	-	-
7	هفتاد	-	-	-	-
8	گولدن	-	-	-	-
9	در	-	-	-	-
10	جیب	-	-	-	-
11	از	-	-	-	-
12	کازینو	-	-	-	-
13	بیرون	-	-	-	-
14	آمدم	-	-	-	-
15	.	-	-	-	-

0	این	-	-	-	-
1	یک	-	-	-	-
2	واقعیت	-	-	-	-
3	است	-	-	-	-
4	.	-	-	-	-

0	گاهی	-	-	-	-
1	آخرین	-	-	-	-
2	گولدن	-	-	-	-
3	چه	-	-	-	-
4	کارها	-	-	-	-
5	می‌کند	-	-	-	-
6	!	-	-	-	-

0	اگر	-	-	-	-
1	شکستم	-	-	-	-
2	را	-	-	-	-
3	پذیرفته بودم	-	-	-	-

0	اگر	-	-	-	-
1	جرئت	-	-	-	-
2	تصمیم	-	-	-	-
3	نمی‌داشتم	-	-	-	-

0	چه	-	-	-	-
1	شده بود	-	-	-	-
2	؟	-	-	-	-

0	…	-	-	-	-
1	فردا	-	-	-	-
2	،	-	-	-	-
3	فردا	-	-	-	-
4	،	-	-	-	-
5	همه	-	-	-	-
6	چیز	-	-	-	-
7	تمام	-	-	-	-
6	خواهد شد	-	-	-	-
7	.	-	-	-	-
8	»	-	-	-	-
