0	از	از	_	_	_
1	آتشی	آتشی	_	_	_
2	که	که	_	_	_
3	افروختم	افروخت&افروز	_	_	_
4	خودم	خودم	_	_	_
5	سوختم	سوخت&سوز	_	_	_

0	جانبازان	جانباز	_	_	_
1	و	و	_	_	_
2	معلولین	معلول	_	_	_
3	کشور	کشور	_	_	_
4	آب‌های	آب	_	_	_
5	آزاد	آزاد	_	_	_
6	دریای	دریا	_	_	_
7	مکران	مکر	_	_	_
8	را	را	_	_	_
9	درنوردیدند	درنوردیدند	-	-	-

0	بعداً	بعداً	-	-	-
1	از	از	_	_	_
2	خجالت	خجالت	_	_	_
3	تو	تو	_	_	_
4	در	در	-	-	-
5	می‌آیم	آی	_	_	_

0	با	با	_	_	_
1	گفتن	گفت& گو	_	_	_
2	کلمه‌ی	کلمه	_	_	_
3	«	«	_	_	_
4	سپاسگزارم	سپاسگزار	_	_	_
5	»	»	_	_	_
6	مراتب	مراتب	_	_	_
7	تشکر	تشکر	_	_	_
8	و	و	_	_	_
9	تقدیر	تقدیر	_	_	_
10	خود	خود	_	_	_
11	را	را	_	_	_
12	به	به	_	_	_
13	یکدیگر	یکدیگر	_	_	_
14	اعلام	اعلام	_	_	_
15	می‌دارند	داشت&دار	_	_	_

0	بتازید	تاخت&تاز	_	_	_
1	بتازید	تاخت&تاز	_	_	_
2	‌که	‌که	_	_	_
3	چالاک	چالاک	_	_	_
4	سوارید	سوارید	_	_	_
5	.	.	_	_	_

0	بنازید	نازید&ناز	_	_	_
1	بنازید	نازید&ناز	_	_	_
2	که	که	_	_	_
3	خوبان	خوب	_	_	_
4	جهانید	جهانید	_	_	_

0	در	در	_	_	_
1	سلسله‌	سلسله‌	_	_	_
2	مراتب	مراتب	-	-	-
2	دانشگاه	دان	_	_	_
3	چهار	چهار	_	_	_
4	رده	رده	_	_	_
5	مربی	مربی	_	_	_
6	،	،	_	_	_
7	استاد	استاد	_	_	_
8	،	،	_	_	_
9	دانشیار	دانش	_	_	_
10	‌و	‌و	_	_	_
11	استاد	استاد	_	_	_
12	تمامی	تمامی	_	_	_
13	وجود	وجود	_	_	_
14	دارد	داشت&دارد	_	_	_
15	که	که	_	_	_
16	مرتبه	مرتبه	_	_	_
17	آخر	آخر	_	_	_
18	در	در	_	_	_
19	خارج	خارج	_	_	_
20	از	از	_	_	_
21	کشور	کشور	_	_	_
22	«	«	_	_	_
23	پرفسور	پرفسور	_	_	_
24	»	»	_	_	_
25	نامیده می‌شود	نامید& نام	_	_	_

0	در	در	_	_	_
1	کاربرد	کاربرد	_	_	_
2	امروزی	امروز	-	-	-
3	وزارت	وزارت	-	-	-
4	یکی	یک	_	_	_
5	از	از	_	_	_
6	اجزای	اجزا	_	_	_
7	ساختار	ساختار	_	_	_
8	دولت	دولت	_	_	_
9	است	است	_	_	_

0	آموزش	آموز	_	_	_
1	آشپزی	آشپز	_	_	_
2	در	در	_	_	_
3	دستپخت	دستپخت	_	_	_
4	در	در	_	_	_
5	قالب	قالب	_	_	_
6	دستور	دستور	_	_	_
7	پخت	پخت	_	_	_
8	۴	۴	_	_	_
9	گروه	گروه	_	_	_
10	غذای	غذا	_	_	_
11	ایرانی	ایران	_	_	_
12	غذای	غذا	_	_	_
13	ملل	ملت	_	_	_
14	فست	فست	_	_	_
15	فود	فود	_	_	_
16	و	و	_	_	_
17	فینگر	فین	_	_	_
18	فود	فود	_	_	_
19	و	و	_	_	_
20	نان	نان	-	-	-
21	-	-	-	-	-
22	قنادی	قنادی	-	-	-
23	-	-	-	-	-
24	دسر	دسر	-	-	-
25	و	و	_	_	_
26	البته	البته	_	_	_
27	مسابقه	مسابقه	_	_	_
28	آشپز	آشپز	_	_	_
29	‌ارایه	ارایه	_	_	_
30	می‌شود	شد&شو	_	_	_

0	توزیع	توزیع	_	_	_
1	یکنواخت	یکنواخت	_	_	_
2	:	:	_	_	_

0	توزیعی	توزیع	_	_	_
1	که	که	_	_	_
2	در	در	_	_	_
3	حالت	حالت	_	_	_
4	پیوسته	پیوسته	_	_	_
5	دارای	دارا	_	_	_
6	چگالی	چگالی	_	_	_
7	ثابتی	ثابت	_	_	_
8	بر	بر	_	_	_
9	مجموعه‌ای	مجموعه	_	_	_
10	مفروض	مفروض	_	_	_
11	است	است	_	_	_
12	و	و	_	_	_
13	در	در	_	_	_
14	حالت	حالت	_	_	_
15	گسسته	گسسته	_	_	_
16	احتمالی	احتمال	_	_	_
17	یکسان	یکسان	_	_	_
18	را	را	_	_	_
19	به	به	_	_	_
20	هر	هر	_	_	_
21	مقدار	مقدار	_	_	_
22	برد	برد	_	_	_
23	خود	خود	_	_	_
24	تخصیص	تخصیص	_	_	_
25	می‌دهد	داد&ده	_	_	_

0	دولت	دولت	_	_	_
1	کرخت	کرخت	_	_	_
2	و	و	_	_	_
3	گیج	گیج	_	_	_
4	است	است	_	_	_

0	تاخت	تاخت	_	_	_
1	اسب	اسب	-	-	-
2	یا	یا	_	_	_
3	دیگر	دیگر	_	_	_
4	چهارپایان	چهارپا	_	_	_
5	به	به	_	_	_
6	دو	دو	_	_	_
7	شکل	شکل	_	_	_
8	است	است	_	_	_

0	سیاحت	سیاحت	_	_	_
1	غرب	غرب	_	_	_
2	یا	یا	_	_	_
3	سرنوشت	سرنوشت	_	_	_
4	ارواح	ارواح	_	_	_
5	پس	پس	_	_	_
6	از	از	_	_	_
7	مرگ	مرگ	_	_	_
8	کتابی	کتاب	_	_	_
9	اثر	اثر	_	_	_
10	آقا	آقا	_	_	_
11	نجفی	نجف	_	_	_
12	قوچانی	قوچان	_	_	_
13	است	است	_	_	_

0	مهابت	مهابت	_	_	_
1	.	.	_	_	_

0	این	این	_	_	_
1	واژه	واژه	_	_	_
2	را	را	_	_	_
3	اولین	اولین	_	_	_
4	بار	بار	_	_	_
5	در	در	_	_	_
6	داستان	داستان	_	_	_
7	همای	هما	_	_	_
8	کاظم	کاظم	_	_	_
9	رضا	رضا	_	_	_
10	دیدم	دید&بین	_	_	_

0	انواع	نوع	-	-	-
1	کروات	کروات	_	_	_
2	با	با	-	-	-
3	طرح	طرح	_	_	_
4	و	و	_	_	_
5	نقش	نقش	_	_	_
6	مختلف	مختلف	_	_	_
7	در	در	_	_	_
8	انواع	نوع	_	_	_
9	رنگ‌ها	رنگ	_	_	_
10	به	به	_	_	_
11	همراه	همراه	_	_	_
12	کالکشن	کالکشن	_	_	_
13	بی‌نظیر	نظیر	_	_	_
14	از	از	_	_	_
15	پاپیون	پاپیون	_	_	_
16	مردانه	مرد	_	_	_
17	برای	برای	_	_	_
18	سلیقه‌های	سلیقه	_	_	_
19	خاص	خاص	_	_	_
20	.	.	_	_	_

0	ساسات	ساسات	_	_	_
1	در	در	_	_	_
2	وسایل	وسیله	_	_	_
3	نقلیه	نقلیه	_	_	_
4	به	به	_	_	_
5	دکمه	دکمه	_	_	_
6	دریچه	دریچه	_	_	_
7	هوای	هوا	_	_	_
8	کاربراتور	کاربراتور	_	_	_
9	می‌گویند	گوید& گو	_	_	_

0	فلاحت	حلاحت	_	_	_
1	فارس	فارس	-	-	-
2	نام	نام	_	_	_
3	یکی	یک	_	_	_
4	از	از	_	_	_
5	مطبوعات	مطبوع	_	_	_
6	استان	استان	_	_	_
7	فارس	فارس	_	_	_
8	در	در	_	_	_
9	دوران	دوران	_	_	_
10	پهلوی	پهلوی	_	_	_
11	اول	اول	_	_	_
12	است	است	_	_	_

0	آجودان	آجودان	_	_	_
1	یا	یا	-	-	-
2	فریار	فر	_	_	_
3	امیر	امیر	_	_	_
4	یا	یا	_	_	_
5	افسری	افسر	_	_	_
6	است	است	_	_	_
7	که	که	_	_	_
8	مقامات	مقام	_	_	_
9	بلندپایه	بلندپایه	_	_	_
10	کشوری	کشور	_	_	_
11	و	و	_	_	_
12	لشگری	لشگر	_	_	_
13	را	را	_	_	_
14	در	در	_	_	_
15	امور	امور	_	_	_
16	مختلف	مختلف	_	_	_
17	،	،	_	_	_
18	برای	برای	_	_	_
19	پیشبرد	برید& بر	_	_	_
20	وظایف	وظیفه	_	_	_
21	آنان	آن	_	_	_
22	یاری	یار	-	-	-
23	می‌کند	کرد&کن	_	_	_
24	.	.	_	_	_

0	اورانگوتان	اورانگوتان	-	-	-
1	سوماترایی	سوماترا	-	-	-
2	یکی	یکی	_	_	_
3	از	از	_	_	_
4	دو	دو	_	_	_
5	گونه	گونه	_	_	_
6	موجود	موجود	_	_	_
7	اورانگوتان‌ها	اورانگوتان	_	_	_
8	است	است	_	_	_

0	از	از	_	_	_
1	چه	چه	_	_	_
2	مسیری	مسیر	_	_	_
3	می‌توان	توانست& توان	_	_	_
4	به	به	-	-	-
5	ارسباران	ارسباران	-	-	-
6	سفر	سفر	_	_	_
7	کرد	کرد	_	_	_
8	؟	؟	_	_	_

0	ویدیوی	ویدیو	_	_	_
1	زیبا	زیبا	_	_	_
2	از	از	_	_	_
3	حضور	حضور	_	_	_
4	‌شکوهمند	شکوه	_	_	_
5	‌مردم	‌مردم	_	_	_
6	مشهد	مشهد	_	_	_
7	در	در	_	_	_
8	راهپیمایی	راهپیمایی	_	_	_
9	بزرگ	بزرگ	_	_	_
10	بیعت	بیعت	_	_	_
11	با	با	_	_	_
12	ولایت	ولایت	_	_	_

0	رجب	رجب	_	_	_
1	طیب	طیب	_	_	_
2	اردوغان	اردوغان	_	_	_
3	،	،	_	_	_
4	رییس	رییس	_	_	_
5	جمهوری	جمهور	-	-	-
6	ترکیه	ترکیه	_	_	_
7	اعلام	اعلام	-	-	-
8	کرد	کرد	_	_	_
9	که	که	_	_	_
10	کشورش	کشور	_	_	_
11	صلح	صلح	_	_	_
12	و	و	_	_	_
13	امنیت	امنیت	_	_	_
14	را	را	_	_	_
15	در	در	_	_	_
16	عراق	عراق	_	_	_
17	و	و	_	_	_
18	سوریه	سوریه	_	_	_
19	و	و	_	_	_
20	مناطقی	مناطق	_	_	_
21	که	که	_	_	_
22	تحت	تحت	_	_	_
23	کنترل	کنترل	_	_	_
24	ترکیه	ترکیه	_	_	_
25	نیست	نیست	_	_	_
26	برقرار	برقرار	_	_	_
27	می‌کند	کرد&کن	_	_	_

0	وجه	وجه	_	_	_
1	اول	اول	_	_	_
2	آن	آن	_	_	_
3	این	این	_	_	_
4	است	است	_	_	_
5	که	که	_	_	_
6	در	در	_	_	_
7	برخی	برخی	_	_	_
8	از	از	_	_	_
9	مناطق	مناطق	_	_	_
10	شهر	شهر	_	_	_
11	تهران	تهران	_	_	_
12	ازجمله	ازجمله	_	_	_
13	خیابانی	خیابان	_	_	_
14	در	در	_	_	_
15	منطقه	منطقه	_	_	_
16	۱۵	۱۵	_	_	_
17	با	با	_	_	_
18	وضعیت	وضعیت	_	_	_
19	بد	بد	_	_	_
20	دستفروشی	دستفروش	_	_	_
21	مواجه	مواجه	_	_	_
22	هستیم	هست	_	_	_
23	که	که	_	_	_
24	مردم	مردم	_	_	_
25	گله‌مند	گله	_	_	_
26	بوده	بود	_	_	_


0	مسجد	مسجد	_	_	_
1	‌جمکران	‌جمکران	_	_	_
2	،	،	_	_	_
3	مسجدی	مسجد	_	_	_
4	منسوب	منسوب	_	_	_
5	به	به	_	_	_
6	امام‌زمان	امام‌زمان	_	_	_
7	،	،	_	_	_
8	دوازدهمین	دوازده	_	_	_
9	امام	امام	_	_	_
10	شیعیان	شیعه	_	_	_
11	،	،	_	_	_
12	در	در	_	_	_
13	حاشیه	حاشیه	_	_	_
14	شهر	شهر	_	_	_
15	قم	قم	_	_	_
16	که	که	_	_	_
17	گفته	گفت& گو	_	_	_
18	شده	شد	_	_	_
19	در	در	_	_	_
20	قرن	قرن	_	_	_
21	چهارم	چهارم	_	_	_
22	قمری	قمر	_	_	_
23	به	به	_	_	_
23	دستور	دستور	_	_	_
24	وی	وی	_	_	_
25	ساخته	ساخت& ساز	_	_	_
26	شده	شد	_	_	_
27	است	است	_	_	_

0	تفاوت	تفاوت	_	_	_
1	هواکش	هواکش	_	_	_
2	و	و	_	_	_
3	دمنده	دمنده	_	_	_
4	در	در	_	_	_
5	چیست	چیست	_	_	_
6	؟	؟	_	_	_

0	ندیدند	دید&بین	_	_	_
1	چیزی	چیز	_	_	_
2	جز	جز	_	_	_
3	از	از	_	_	_
4	بید	بید	_	_	_
5	و	و	_	_	_
6	سرو	سرو	_	_	_

0	خرامان	خرامان	_	_	_
1	بزیر	زیر	_	_	_
2	گل	گل	_	_	_
3	اندر	اندر	_	_	_
4	تذرو	تذرو	_	_	_

0	اعضا	عضو	_	_	_
1	مرحوم	مرحوم	_	_	_
2	کافی	کافی	_	_	_
3	،	،	_	_	_
4	۴	۴	_	_	_
5	بیمار	بیمار	_	_	_
6	را	را	_	_	_
7	‌کفایت	‌کفایت	_	_	_
8	کرد	کرد	_	_	_

0	براکت	براکت	_	_	_
1	ممکن	ممکن	_	_	_
2	است	است	_	_	_
3	به	به	_	_	_
4	موارد	مورد	_	_	_
5	زیر	زیر	_	_	_
6	اشاره	اشاره	_	_	_
7	داشته باشد	داشت& دار	-	-	-

0	یکی	یک	_	_	_
1	از	از	_	_	_
2	ابتدایی‌ترین	ابتدا	_	_	_
3	راه‌های	راه	_	_	_
4	تبلیغ	تبلیغ	_	_	_
5	برای	برای	_	_	_
6	شرکت	شرکت	_	_	_
7	،	،	_	_	_
8	مؤسسه	مؤسسه	_	_	_
9	یا	یا	_	_	_
10	مجموعه	مجموعه	_	_	_
11	شما	شما	_	_	_
12	پخش	پخش	_	_	_
13	تراکت	تراکت	_	_	_
14	است	است	_	_	_

0	ستاره	ستاره	_	_	_
1	بزرگ	بزرگ	_	_	_
2	ایران	ایران	_	_	_
3	بر	بر	_	_	_
4	سر	سر	_	_	_
5	دار	دار	_	_	_
6	‌مکافات	‌مکافات	_	_	_
7	!	!	_	_	_

0	اهمیت	اهمیت	_	_	_
1	عقل	عقل	_	_	_
2	معاش	معاش	_	_	_
3	در	در	_	_	_
4	کنار	کنار	_	_	_
5	عقل	عقل	_	_	_
6	معاد	معاد	_	_	_
7	از	از	_	_	_
8	منظر	منظر	_	_	_
9	حضرت	حضرت	_	_	_
10	علی	علی	_	_	_
11	علیه‌السلام	علیه‌السلام	_	_	_

0	رفاقت	رفاقت	_	_	_
1	مرد	مرد	_	_	_
2	می‌خواهد	می‌خواهد	_	_	_
3	-	-	-	-	-
4	روزگار	روزگار	_	_	_
5	با	با	_	_	_
6	ما	ما	_	_	_
7	نساختی	ساخت&ساز	_	_	_
8	نگذشت	گذشت&گذر	_	_	_
9	.	.	_	_	_

0	سرایت	سرایت	_	_	_
	جنایت	جنایت	_	_	_
1	در	در	_	_	_
2	اصطلاح	اصطلاح	_	_	_
3	یعنی	یعنی	_	_	_
4	هر	هر	_	_	_
5	جنایتی	جنایت	_	_	_
6	که	که	_	_	_
7	بر	بر	_	_	_
8	تمامیت	تمام	_	_	_
9	جسمانی	جسم	_	_	_
10	افراد	فرد	_	_	_
11	وارد	وارد	_	_	_
12	شود	شد&شو	_	_	_

0	این	این	_	_	_
1	نوشتار	نوشته	_	_	_
2	ترانه‌ها	ترانه	_	_	_
3	و	و	_	_	_
4	آلبوم‌های	آلبوم	_	_	_
5	مرجان	مرجان	_	_	_
6	را	را	_	_	_
7	فهرست	فهرست	_	_	_
8	می‌کند	کرد&کن	_	_	_

0	در	در	_	_	_
1	برنامه	برنامه	_	_	_
2	امشب	امشب	_	_	_
3	قاب	قاب	_	_	_
4	نقد	نقد	_	_	_
5	مجموعه	مجموعه	_	_	_
6	تلویزیونی	تلویزیونی	_	_	_
7	سایه‌بان	سایه‌بان	_	_	_
8	به	به	_	_	_
9	کارگردانی	کارگردان	_	_	_
10	جمشید	جمشید	_	_	_
11	محمودی	محمودی	_	_	_
12	که	که	_	_	_
13	به	به	_	_	_
14	تازگی	تازه	_	_	_
15	پخش	پخش	_	_	_
16	آن	آن	_	_	_
17	از	از	_	_	_
18	شبکه	شبکه	_	_	_
19	دو	دو	_	_	_
20	سیما	سیما	_	_	_
21	به	به	_	_	_
22	پایان	پایان	_	_	_
23	رسیده‌است	رسید&رس	_	_	_
24	،	،	_	_	_
25	بررسی	بررسی	_	_	_
26	می‌شود	شد&شو	_	_	_

0	در	در	_	_	_
1	زیر	زیر	_	_	_
2	فهرست	فهرست	_	_	_
3	کارگردانان	کارگردان	_	_	_
4	ایرانی‌تبار	ایرانی‌تبار	_	_	_
5	سینما	سینما	_	_	_
6	،	،	_	_	_
7	تلویزیون	تلویزیون	_	_	_
8	و	و	_	_	_
9	تیاتر	تیاتر	_	_	_
10	ایران	ایران	_	_	_
11	(و	(و	_	_	_
12	جهان)	جهان)	_	_	_
13	به	به	_	_	_
14	ترتیب	ترتیب	_	_	_
15	نام	نام	_	_	_
16	خانوادگی	خانواده	_	_	_
17	و	و	_	_	_
18	اطلاعاتی	اطلاع	_	_	_
19	از	از	_	_	_
20	آنها	آن	_	_	_
21	آمده‌است	آمد&آ	_	_	_
22	.	.	_	_	_

0	قسطنطنیه	قسطنطنیه	_	_	_
1	عربی	عرب	_	_	_
2	شده	شد& شو	_	_	_
3	کنستانتینوپول	کنستانتینوپول	_	_	_
4	(شهر	(شهر	_	_	_
5	کنستانتین)	کنستانتین)	_	_	_
6	،	،	_	_	_
7	نام	نام	_	_	_
8	پیشین	پیشین	_	_	_
9	استانبول	استانبول	_	_	_
10	که	که	_	_	_
11	به	به	_	_	_
12	افتخار	افتخار	_	_	_
13	قیصر	قیصر	_	_	_
14	روم	روم	_	_	_
15	کنستانتین	کنستانتین	_	_	_
16	یکم	یک	_	_	_
17	بدین	بدین	_	_	_
18	نام	نام	_	_	_
19	نامیده شد	نامید& نام	_	_	_

0	همه‌ی	همه	_	_	_
1	ما	ما	_	_	_
2	دوست	دوست	_	_	_
3	داریم	داشت&دار	_	_	_
4	که	که	_	_	_
5	برنده	برنده	_	_	_
6	باشیم	باش	_	_	_
7	و	و	_	_	_
8	نه‌باز	نه‌باز	_	_	_
9	نه	نه	_	_	_
10	بازنده	بازنده	_	_	_

0	فروشنده	فروش	_	_	_
1	روایتگر	روایت	_	_	_
2	داستان	داستان	_	_	_
3	زوج	زوج	_	_	_
4	جوانی	جوان	_	_	_
5	است	است	_	_	_
6	که	که	_	_	_
7	در	در	_	_	_
8	حال	حال	_	_	_
9	اجرای	اجرا	_	_	_
10	نمایشنامه	نمایشنامه	_	_	_
11	مرگ	مرگ	_	_	_
12	فروشنده	فروش	_	_	_
13	آرتور	آرتور	_	_	_
14	میلر	میلر	_	_	_
15	هستند	هست	_	_	_

0	در	در	_	_	_
1	زبان	زبان	_	_	_
2	فارسی	فارسی	_	_	_
3	این	این	_	_	_
4	ایل	ایل	_	_	_
5	را	را	_	_	_
6	به	به	_	_	_
7	اسم	اسم	_	_	_
8	ترکاشوند	ترکاشوند	_	_	_
9	می شناسند	شناخت&شناس	_	_	_

0	اگر	اگر	_	_	_
1	می‌خواهید	خواست&خواه	_	_	_
2	در	در	_	_	_
3	منطقه	منطقه	_	_	_
3	چمستان	چمستان	_	_	_
3	ویلا	ویلا	_	_	_
4	بخرید	خرید&خر	_	_	_
5	یا	یا	_	_	_
6	ساخت‌وساز	ساخت‌وساز	_	_	_
7	کنید	کرد&کن	_	_	_
8	،	،	_	_	_
9	به	به	_	_	_
10	نتیجه‌گیری	نتیجه‌گیری	_	_	_
11	ما	ما	_	_	_
12	توجه	توجه	_	_	_
13	کنید	کرد&کن	_	_	_

0	تمام	تمام	_	_	_
1	آهنگ‌های	آهنگ‌	_	_	_
2	سیروان	سیروان	_	_	_
3	خسروی	خسروی	_	_	_
4	بهمراه	بهمراه	_	_	_
5	آلبوم‌ها	آلبوم	_	_	_
6	و	و	_	_	_
7	فول	فول	_	_	_
9	آلبوم	آلبوم	_	_	_
10	آهنگ‌های	آهنگ‌	_	_	_
11	سیروان	سیروان	_	_	_
12	خسروی	خسروی	_	_	_
13	و	و	_	_	_
14	متن	متن	_	_	_
15	ترانه‌ها	ترانه	_	_	_
16	و	و	_	_	_
17	موزیک‌ها	موزیک	_	_	_
18	در	در	_	_	_
19	ادامه	ادامه	_	_	_
20	قرار	قرار	_	_	_
21	دارد	داشت&دارد	_	_	_

0	شرکت	شرکت	_	_	_
1	مهاجرتی	مهاجرت	_	_	_
2	کنکاش	کنکش	_	_	_
3	ارایه	ارایه	_	_	_
4	دهنده	داد& ده	_	_	_
5	خدمات	خدمت	_	_	_
6	مهاجرت	مهاجرت	_	_	_
7	به	به	_	_	_
8	کانادا	کانادا	_	_	_
9	و	و	_	_	_
10	اقامت	اقامت	_	_	_
11	کانادا	کانادا	_	_	_

0	جدیدترین	جدید	_	_	_
1	دست‌پخت	دست‌پخت	_	_	_
2	خودروسازی	خودروساز	_	_	_
3	ایران	ایران	_	_	_
4	برای	برای	_	_	_
5	صنعت	صنعت	_	_	_
6	و	و	_	_	_
7	مردم	مردم	_	_	_
8	کشور	کشور	_	_	_
9	،	،	_	_	_
10	یک	یک	_	_	_
11	سدان	سدان	_	_	_
12	کامپکت	کامپکت	_	_	_
13	با	با	_	_	_
14	نام	نام	_	_	_
14	رهام	رهام	_	_	_
15	است	است	_	_	_

0	شرکت	شرکت	_	_	_
1	بهنوش	بهنوش	_	_	_
2	ایران	ایران	_	_	_
3	اولین	اولین	_	_	_
4	تولیدکننده	تولیدکننده	_	_	_
5	 ماءالشعیر	 ماءالشعیر	_	_	_
6	در	در	_	_	_
7	ایران	ایران	_	_	_
8	است	است	_	_	_

0	نام	نام	_	_	_
1	پدر	پدر	_	_	_
2	ماهدخت	ماهدخت	_	_	_
3	علی	علی	_	_	_
4	خان	خان	_	_	_
5	بود	بود&باش	_	_	_
6	.	.	_	_	_

0	تا	تا	_	_	_
1	اینکه	اینکه	_	_	_
2	شبی	شبی	_	_	_
3	در	در	_	_	_
4	خانه	خانه	_	_	_
5	علی	علی	_	_	_
6	خان	خان	_	_	_
7	بودیم	بود&باش	_	_	_

0	نبی	نبی	_	_	_
1	الله	الله	_	_	_
2	سلیمان	سلیمان	_	_	_
3	(ع)	(ع)	_	_	_
4	از	از	_	_	_
5	پیامبران	پیامبر	_	_	_
6	بزرگ	بزرگ	_	_	_
7	بنی‌اسرائیل	بنی‌اسرائیل	_	_	_
8	می‌باشد	بود&باش	_	_	_

0	بازار	بازار	_	_	_
1	خودروهای	خودرو	_	_	_
2	وانت	وانت	_	_	_
3	چند	جند	_	_	_
4	سالی	سالی	_	_	_
5	است	است	_	_	_
6	که	که	_	_	_
7	تنوع	تنوع	_	_	_
8	بیشتری	بیشتر	_	_	_
9	به	به	_	_	_
10	خود	خود	_	_	_
11	دیده‌است	دید& بین	_	_	_

0	قصد	قصد	_	_	_
1	ما	ما	_	_	_
2	بررسی	بررسی	_	_	_
2	نیابت	نیابت	_	_	_
2	قضایی	قضا	_	_	_
3	دادگاه‌ها	دادگاه	_	_	_
4	است	است	_	_	_

0	یکی	یک	_	_	_
1	از	از	_	_	_
2	عضوهای	عضو	_	_	_
3	اوراق	ورق	_	_	_
4	اداری	اداری	_	_	_
5	،	،	_	_	_
6	پاکت‌های	پاکت	_	_	_
7	چاپ	چاپ	_	_	_
8	آقا	آقا	_	_	_
9	هستند	هست	_	_	_
10	که	که	_	_	_
11	بصورت	بصورت	_	_	_
12	جداگانه	جدا	_	_	_
13	نیز	نیز	_	_	_
14	می‌توانید	توانست&توان	_	_	_
15	آنلاین	آنلاین	_	_	_
16	سفارش	سفارش	_	_	_
17	دهید	داد&ده	_	_	_
18	.	.	_	_	_

0	نامیرا	مرد& میر	_	_	_
0	نام	نام	_	_	_
1	رمانی	رمان	_	_	_
2	از	از	_	_	_
3	صادق	صادق	_	_	_
4	کرمیار	کرمیار	_	_	_
5	است	است	_	_	_
6	که	که	_	_	_
7	روایتگر	روایت	_	_	_
8	واقعه	واقعه	_	_	_
9	عاشورا	عاشورا	_	_	_
10	است	است	_	_	_

0	کمیته	کمیته	_	_	_
1	ملی	ملی	_	_	_
2	المپیک	المپیک	_	_	_
3	به	به	_	_	_
4	سهراب	سهراب	_	_	_
5	مرادی	مراد	_	_	_
6	بابت	بابت	_	_	_
7	رکوردشکنی	رکوردشکن	_	_	_
8	پاداش	پاداش	_	_	_
9	داد	داد	_	_	_

0	به	به	_	_	_
1	نظر	نظر	_	_	_
2	نادم	نادم	_	_	_
3	هیچ	هیچ	_	_	_
4	کار	کار	_	_	_
3	ناشدنی	شد& شو	_	_	_
4	در	در	_	_	_
5	دنیا	دنیا	_	_	_
6	نیست	نیست	_	_	_

0	بادمجان	بادمجان	_	_	_
1	یکی	یک	_	_	_
2	از	از	_	_	_
3	صیفی‌جاتی	صیفی‌جات	_	_	_
4	است	است	_	_	_
5	که	که	_	_	_
6	در	در	_	_	_
7	تمام	تمام	_	_	_
8	فصول	فصول	_	_	_
9	سال	سال	_	_	_
10	وجود	وجود	_	_	_
11	دارد	داشت&دارد	_	_	_

0	ناصر	ناصر	_	_	_
1	ابراهیم‌نژاد	ابراهیم‌نژاد	_	_	_
2	با	با	_	_	_
2	نام	نام	_	_	_
3	هنری	هنری	_	_	_
3	کیوان	کیوان	_	_	_
3	از	از	_	_	_
4	خوانندگان	خواننده	_	_	_
5	سبک	سبک	_	_	_
6	پاپ	پاپ	_	_	_
7	اهل	اهل	_	_	_
8	ایران	ایران	_	_	_
9	است	است	_	_	_

0	خون‌آشام	خون‌آشام	-	-	-
1	در	در	_	_	_
2	افسانه‌ها	افسانه	_	_	_
3	و	و	_	_	_
4	فرهنگ	فرهنگ	_	_	_
5	فولکلوریک	فولکلوریک	_	_	_
6	مردم	مردم	_	_	_
7	اروپا	اروپا	_	_	_
8	،	،	_	_	_
9	موجودی	موجود	_	_	_
10	زنده	زنده	_	_	_
11	است	است	_	_	_
12	که	که	_	_	_
13	شب‌ها	شب	_	_	_
14	از	از	_	_	_
15	گور	گور	_	_	_
16	بیرون	بیرون	_	_	_
17	آمده	آمده	_	_	_
18	و	و	_	_	_
19	برای	برای	_	_	_
20	تغذیه	تغذیه	_	_	_
21	خود	خود	_	_	_
22	از	از	_	_	_
23	خون	خون	_	_	_
24	مردم	مردم	_	_	_
25	می‌مکد	می‌مکد	_	_	_

0	قابلیت	قابلیت	_	_	_
1	اطمینان	اطمینان	_	_	_
2	در	در	_	_	_
3	حقیقت	حقیقت	_	_	_
4	احتمال	احتمال	_	_	_
5	موفقیت	موفقیت	_	_	_
6	در	در	_	_	_
6	انجام	انجام	_	_	_
7	وظیفه	وظیفه	_	_	_
8	است	است	_	_	_

0	با	با	_	_	_
1	سنگ	سنگ	_	_	_
2	صافی	صافی	_	_	_
3	که	که	_	_	_
4	پای	پای	_	_	_
5	در	در	_	_	_
6	نشیمن	نشیمن	_	_	_
7	به	به	_	_	_
8	راهرو	راهرو	_	_	_
9	بود	بود&باش	_	_	_
10	می‌شکستیمشان	شکست& شکن	_	_	_
11	می‌خوردیمشان	خورد& خور	_	_	_
12	یواش‌یواش	یواش‌یواش	_	_	_

0	مدت‌ها	مدت	_	_	_
1	از	از	_	_	_
2	زمانی	زمان	_	_	_
2	که	که	_	_	_
3	اعلام	اعلام	_	_	_
4	شد	شد	_	_	_
5	فعالیت	فعالیت	_	_	_
6	پارکبان‌ها	پارک‌بان	_	_	_
7	قانونی	قانون	_	_	_
8	نیست	نیست	_	_	_

0	همرفت	همرفت	_	_	_
1	انتقال	انتقال	_	_	_
2	گرمایی	گرما	_	_	_
3	از	از	_	_	_
4	طریق	طریق	_	_	_
5	حرکت	حرکت	_	_	_
6	سیالی	سیال	_	_	_
7	مانند	مانند	_	_	_
8	هوا	هوا	_	_	_
9	یا	یا	_	_	_
10	آب	آب	_	_	_
11	است	است	_	_	_

0	زکام	زکام	_	_	_
1	در	در	_	_	_
2	زبان	زبان	_	_	_
3	عربی	عربی	_	_	_
4	همان	همان	_	_	_
5	سرماخوردگی	سرماخوردگی	_	_	_
6	است	است	_	_	_
7	اما	اما	_	_	_
8	در	در	_	_	_
9	اصطلاح	اصطلاح	_	_	_
10	طب	طب	_	_	_
11	سنتی	سنتی	_	_	_
12	زکام	زکام	_	_	_
13	یا	یا	_	_	_
14	نزله	نزله	_	_	_
15	یا	یا	_	_	_
16	چایمان	چایمان	_	_	_
17	به	به	_	_	_
18	معنی	معنی	_	_	_
19	التهاب	التهاب	_	_	_
20	بافت	بافت	_	_	_
21	مخاطی	مخاطی	_	_	_
22	بینی	بینی	_	_	_
23	است	است	_	_	_

0	واتیکان	واتیکان	_	_	_
1	دولت‌شهری	دولت‌شهر	_	_	_
2	مستقل	مستقل	_	_	_
3	است	است	_	_	_
4	که	که	_	_	_
5	در	در	_	_	_
6	درون	درون	_	_	_
7	شهر	شهر	_	_	_
8	رم	رم	_	_	_
9	در	در	_	_	_
10	کشور	کشور	_	_	_
11	ایتالیا	ایتالیا	_	_	_
12	جای	جای	_	_	_
13	دارد	داشت&دارد	_	_	_

0	در	در	_	_	_
1	صورت	صورت	_	_	_
2	نشت	نشت	_	_	_
3	گاز	گاز	_	_	_
4	و	و	_	_	_
5	با	با	_	_	_
6	استشمام	استشمام	_	_	_
7	بوی	بوی	_	_	_
8	آن	آن	_	_	_
9	،	،	_	_	_
10	قبل	قبل	_	_	_
11	از	از	_	_	_
12	هر	هر	_	_	_
13	کاری	کاری	_	_	_
14	باید	باید	_	_	_
15	دقت	دقت	_	_	_
16	کرد	کرد	_	_	_
17	که	که	_	_	_
18	در	در	_	_	_
19	آن	آن	_	_	_
20	محل	محل	_	_	_
21	هیچگونه	هیچگونه	_	_	_
22	جرقه‌ای	جرقه	_	_	_
23	زده	زده	_	_	_
24	نشود	شد&شو	_	_	_

0	پرهام	پرهام	_	_	_
1	،	،	_	_	_
2	یکی	یک	_	_	_
3	از	از	_	_	_
4	قدیمی‌ترین	قدیم	_	_	_
5	نام‌های	نام	_	_	_
6	پارسی	پارسی	_	_	_
7	به	به	_	_	_
8	معنی	معنی	_	_	_
9	فرشته	فرشته	_	_	_
10	خوبی	خوب	_	_	_
11	است	است	_	_	_

0	بدون‌شک	بدون‌شک	_	_	_
1	به	به	_	_	_
2	شما	شما	_	_	_
3	نیز	نیز	_	_	_
4	گفته	گفته	_	_	_
5	شده	شده	_	_	_
6	که	که	_	_	_
6	اژدها	اژدها	_	_	_
6	موجودی	موجود	_	_	_
7	افسانه‌ای	افسانه	_	_	_
8	بوده	بوده	_	_	_
9	و	و	_	_	_
10	هیچگاه	هیچگاه	_	_	_
11	وجود	وجود	_	_	_
12	خارجی	خارجی	_	_	_
13	نداشته‌است	داشت& دار	_	_	_

0	فصل	فصل	_	_	_
1	باران	باران	_	_	_
2	است	است	_	_	_
3	بارانی	باران	_	_	_
4	شویم	شد& شو	_	_	_
5	از	از	_	_	_
6	درون	درون	_	_	_
7	جوشیم	جوشید&جوش	_	_	_
8	و	و	_	_	_
9	طوفانی	طوفان	_	_	_
10	شویم	شد&شو	_	_	_

0	چهارگوش	چهارگوش	_	_	_
1	یه	یه	_	_	_
2	بازی	بازی	_	_	_
3	معمایی	معما	_	_	_
4	هست	هست	_	_	_
5	که	که	_	_	_
6	رد	رد	_	_	_
7	کردن	کردن	_	_	_
8	مرحله‌هایش	مرحله	_	_	_
9	وقت	وقت	_	_	_
10	و	و	_	_	_
11	تمرکز	تمرکز	_	_	_
12	زیادی	زیاد	_	_	_
13	می‌طلبد	طلبید&طلب	_	_	_

0	آزمودگی‌یا	آزمود	_	_	_
1	یا	یا	_	_	_
2	آروین	آروین	_	_	_
3	در	در	_	_	_
4	مفهوم	مفهوم	_	_	_
5	عمومی	عموم	_	_	_
6	به	به	_	_	_
7	همه	همه	_	_	_
8	مهارت‌ها	مهارت	_	_	_
9	و	و	_	_	_
10	دانسته‌ها	دانسته	_	_	_
11	،	،	_	_	_
12	از	از	_	_	_
13	برخی	برخی	_	_	_
14	پدیده‌ها	پدیده	_	_	_
15	و	و	_	_	_
16	موضوعات	موضوع	_	_	_
17	که	که	_	_	_
18	ناشی	ناشی	_	_	_
19	از	از	_	_	_
20	برخورد	برخورد	_	_	_
21	با	با	_	_	_
22	آن	آن	_	_	_
23	موضوع	موضوع	_	_	_
24	و	و	_	_	_
25	درگیری	درگیر	_	_	_
26	با	با	_	_	_
27	آن	آن	_	_	_
28	پدیده	پدیده	_	_	_
29	در	در	_	_	_
30	خلال	خلال	_	_	_
31	دورانی	دوران	_	_	_
32	معین	معین	_	_	_
33	است	است	_	_	_