0	آن	_	_	_	_
1	روز	_	_	_	_
2	مورخ	_	_	_	_
3	۹۷/۷/۲۰	_	_	_	_
4	یا	_	_	_	_
5	به عبارتی	_	_	_	_
6	۲۰	_	_	_	_
7	مهر	_	_	_	_
8	۹۷	_	_	_	_
9	حدود	_	_	_	_
10	ساعت	_	_	_	_
11	۹:۱۵	_	_	_	_
12	در	_	_	_	_
13	کلاس	_	_	_	_
14	مبحثی	_	_	_	_
15	بیان	_	_	_	_
16	شد	_	_	_	_
17	که	_	_	_	_
18	بیانگر	_	_	_	_
19	ابهامات	_	_	_	_
20	بسیاری	_	_	_	_
21	بود	_	_	_	_
22	.	_	_	_	_

0	به طوریکه	_	_	_	_
1	هر	_	_	_	_
2	نفر	_	_	_	_
3	پاسخ	_	_	_	_
4	متفاوتی	_	_	_	_
5	داشت	_	_	_	_
6	و	_	_	_	_
7	هرکس	_	_	_	_
8	جداگانه	_	_	_	_
9	برای	_	_	_	_
10	خود	_	_	_	_
11	دانش‌اندوزی	_	_	_	_
12	می‌کرد	_	_	_	_
13	!	_	_	_	_

0	جواب	_	_	_	_
1	درست	_	_	_	_
2	۰.۸۹	_	_	_	_
3	بود	_	_	_	_
4	ولی	_	_	_	_
5	هرکس	_	_	_	_
6	یک	_	_	_	_
7	چیزی	_	_	_	_
8	برای	_	_	_	_
9	گفتن	_	_	_	_
10	داشت	_	_	_	_
11	!	_	_	_	_

0	مانند	_	_	_	_
1	۳/۴	_	_	_	_
2	،	_	_	_	_
3	۰.۳۲	_	_	_	_
4	۰.۴	_	_	_	_
5	و	_	_	_	_
6	...	_	_	_	_


0	نزدیک‌ترین	_	_	_	_
1	جواب	_	_	_	_
2	را	_	_	_	_
3	فاطمه	_	_	_	_
4	داده	_	_	_	_
5	بود	_	_	_	_
6	،	_	_	_	_
7	۱.۱۲	_	_	_	_
8	!	_	_	_	_

0	همهمه	_	_	_	_
1	درگرفته بود	_	_	_	_
2	که	_	_	_	_
3	در	_	_	_	_
4	نه	_	_	_	_
5	و	_	_	_	_
6	سی	_	_	_	_
7	دقیقه	_	_	_	_
8	،	_	_	_	_
9	معلم	_	_	_	_
10	رسید	_	_	_	_
11	؛	_	_	_	_
12	همان	_	_	_	_
13	ابتدا	_	_	_	_
14	پرسید	_	_	_	_
15	:	_	_	_	_

0	«	_	_	_	_
1	پاسخ	_	_	_	_
2	۱.۱۲	_	_	_	_
3	را	_	_	_	_
4	چه	_	_	_	_
5	کسی	_	_	_	_
6	بدست‌	_	_	_	_
7	آورده	_	_	_	_
8	؟	_	_	_	_

0	اسمی	_	_	_	_
1	روی	_	_	_	_
2	برگه‌اش	_	_	_	_
3	نبود	_	_	_	_
4	!	_	_	_	_

0	»	_	_	_	_
1	همین	_	_	_	_
2	جا	_	_	_	_
3	بود	_	_	_	_
4	که	_	_	_	_
5	فاطمه	_	_	_	_
6	فهمید	_	_	_	_
7	حق	_	_	_	_
8	با	_	_	_	_
9	او	_	_	_	_
10	بوده	_	_	_	_
11	!	_	_	_	_

0	دیگر	_	_	_	_
1	ساعت	_	_	_	_
2	۱۰	_	_	_	_
3	شده‌بود	_	_	_	_
4	.	_	_	_	_

0	همه	_	_	_	_
1	آرام	_	_	_	_
2	شدند	_	_	_	_
3	و	_	_	_	_
4	دیگر	_	_	_	_
5	به	_	_	_	_
6	شدت	_	_	_	_
7	شک‌ها	_	_	_	_
8	برطرف	_	_	_	_
9	شده بود	_	_	_	_
10	و	_	_	_	_
11	برایشان	_	_	_	_
12	بسیار	_	_	_	_
13	تعجب‌آور	_	_	_	_
14	بود	_	_	_	_
15	... _	_	_	_

0	همه	_	_	_	_
1	با	_	_	_	_
2	کنجکاوی	_	_	_	_
3	به	_	_	_	_
4	تخته	_	_	_	_
5	نگاه	_	_	_	_
6	می‌کردند	_	_	_	_
7	و	_	_	_	_
8	مشتاقانه	_	_	_	_
9	حرکت	_	_	_	_
10	گچ	_	_	_	_
11	روی	_	_	_	_
12	آن	_	_	_	_
13	را	_	_	_	_
14	دنبال	_	_	_	_
15	،	_	_	_	_
16	تا	_	_	_	_
17	راه‌حل	_	_	_	_
18	را	_	_	_	_
19	ببینند	_	_	_	_
20	که	_	_	_	_
21	ناگهان	_	_	_	_
22	در	_	_	_	_
23	ساعت	_	_	_	_
24	۱۰:۱۵	_	_	_	_
25	زنگ	_	_	_	_
26	خورد	_	_	_	_
27	که	_	_	_	_
28	همه	_	_	_	_
29	را	_	_	_	_
30	به	_	_	_	_
31	دلیل	_	_	_	_
32	این	_	_	_	_
33	یک	_	_	_	_
34	ربع	_	_	_	_
35	زودتر	_	_	_	_
36	زنگ	_	_	_	_
37	خوردن	_	_	_	_
38	تعجب‌زده	_	_	_	_
39	کرد	_	_	_	_
40	!	_	_	_	_

0	معلم	_	_	_	_
1	به	_	_	_	_
2	نماینده	_	_	_	_
3	گفت	_	_	_	_
4	ایمیل	_	_	_	_
5	(	_	_	_	_
6	email	_	_	_	_
7	)	_	_	_	_
8	همه	_	_	_	_
9	دانش‌آموزان	_	_	_	_
10	را	_	_	_	_
11	بگیرد	_	_	_	_
12	تا	_	_	_	_
13	پاسخ	_	_	_	_
14	را	_	_	_	_
15	به	_	_	_	_
16	آن‌ها	_	_	_	_
17	میل	_	_	_	_
18	کند	_	_	_	_
19	.	_	_	_	_

1	ایمیل‌های	_	_	_	_
2	جالبی	_	_	_	_
3	شنیده	_	_	_	_
4	می‌شد	_	_	_	_
5	،	_	_	_	_
6	مثل	_	_	_	_
7	BeFunny@yahoo.com	_	_	_	_
8	،	_	_	_	_
9	sara_happy_girl@gmail.com	_	_	_	_
10	یا	_	_	_	_
11	lonely.girl@gamil.com	_	_	_	_
12	و	_	_	_	_
13	…	_	_	_	_
14	که	_	_	_	_
15	تا	_	_	_	_
16	حدودی	_	_	_	_
17	از	_	_	_	_
18	روی	_	_	_	_
19	این	_	_	_	_
20	قبیل	_	_	_	_
21	آدرس	_	_	_	_
22	ایمیل‌ها	_	_	_	_
23	می‌توان	_	_	_	_
24	به	_	_	_	_
25	حال	_	_	_	_
26	درونی	_	_	_	_
27	صاحب	_	_	_	_
28	email	_	_	_	_
29	پی	_	_	_	_
30	برد	_	_	_	_
31	..	_	_	_	_

0	الگوریتم‌های	_	_	_	_
1	مختلفی	_	_	_	_
2	وجود	_	_	_	_
3	دارد	_	_	_	_
4	برای	_	_	_	_
5	کلاس‌بندی	_	_	_	_
6	کردن	_	_	_	_
7	داده‌ها	_	_	_	_
8	(	_	_	_	_
9	data	_	_	_	_
10	)	_	_	_	_
11	؛	_	_	_	_
12	مانند	_	_	_	_
13	کی.ان.ان	_	_	_	_
14	،	_	_	_	_
15	اس.وی.ام	_	_	_	_
16	،	_	_	_	_
17	سی.ان.ان	_	_	_	_
18	و	_	_	_	_
19	غیره	_	_	_	_
20	،	_	_	_	_
21	که	_	_	_	_
22	برای	_	_	_	_
23	هر	_	_	_	_
24	کاربرد	_	_	_	_
25	باید	_	_	_	_
26	بررسی	_	_	_	_
27	کنیم	_	_	_	_
28	ببینیم	_	_	_	_
29	کدامیک	_	_	_	_
30	برای	_	_	_	_
31	کارمان	_	_	_	_
32	دقت	_	_	_	_
33	(	_	_	_	_
34	accuracy	_	_	_	_
35	)	_	_	_	_
36	بالاتری	_	_	_	_
37	دارد	_	_	_	_
38	.	_	_	_	_

0	گاهی	_	_	_	_
1	بیش‌	_	_	_	_
2	از	_	_	_	_
3	۰.۵	_	_	_	_
4	درصد	_	_	_	_
5	از	_	_	_	_
6	وقت‌های	_	_	_	_
7	روزمره	_	_	_	_
8	ما	_	_	_	_
9	صرف	_	_	_	_
10	اتفاقاتی	_	_	_	_
11	می‌شود	_	_	_	_
12	که	_	_	_	_
13	هنوز	_	_	_	_
14	رخ	_	_	_	_
15	نداده‌اند	_	_	_	_
16	و	_	_	_	_
17	ممکن	_	_	_	_
18	است	_	_	_	_
19	هیچوقت	_	_	_	_
20	هم	_	_	_	_
21	رخ	_	_	_	_
22	ندهند	_	_	_	_
23	!	_	_	_	_
24	!	_	_	_	_

0	یا	_	_	_	_
1	درمقابل	_	_	_	_
2	مرور	_	_	_	_
3	اتفاقاتی	_	_	_	_
4	که	_	_	_	_
5	پیشامده	_	_	_	_
6	و	_	_	_	_
7	تمام	_	_	_	_
8	شده	_	_	_	_
9	!	_	_	_	_
10	!	_	_	_	_

0	که	_	_	_	_
1	این‌ها	_	_	_	_
2	شاید	_	_	_	_
3	حتی	_	_	_	_
4	آنقدر	_	_	_	_
5	مهم	_	_	_	_
6	هم	_	_	_	_
7	نباشند	_	_	_	_
8	!	_	_	_	_
9	!	_	_	_	_

0	یعنی	_	_	_	_
1	اصلا	_	_	_	_
2	مهم	_	_	_	_
3	نباشند	_	_	_	_
4	!	_	_	_	_

0	مثل	_	_	_	_
1	فکر	_	_	_	_
2	کردن	_	_	_	_
3	به	_	_	_	_
4	اینکه	_	_	_	_
5	فلان	_	_	_	_
6	شخص	_	_	_	_
7	اگر	_	_	_	_
8	ما	_	_	_	_
9	فلان	_	_	_	_
10	کار	_	_	_	_
11	را	_	_	_	_
12	که	_	_	_	_
13	به	_	_	_	_
14	نظرمان	_	_	_	_
15	درست	_	_	_	_
16	است	_	_	_	_
17	را	_	_	_	_
18	انجام	_	_	_	_
19	دهیم	_	_	_	_
20	،	_	_	_	_
21	درمورد	_	_	_	_
22	ما	_	_	_	_
23	چه	_	_	_	_
24	فکری	_	_	_	_
25	می‌کند	_	_	_	_
26	!	_	_	_	_
27	!	_	_	_	_

0	چه‌بسا	_	_	_	_
1	اصلا	_	_	_	_
2	فلان	_	_	_	_
3	شخص	_	_	_	_
4	به	_	_	_	_
5	ذهنش	_	_	_	_
6	همچنین	_	_	_	_
7	فکری	_	_	_	_
8	خطور	_	_	_	_
9	نکند	_	_	_	_
10	!	_	_	_	_

0	یا	_	_	_	_
1	مثلا	_	_	_	_
2	فکر	_	_	_	_
3	کردن	_	_	_	_
4	به	_	_	_	_
5	اینکه	_	_	_	_
6	اگر	_	_	_	_
7	فلان	_	_	_	_
8	چیز	_	_	_	_
9	گفته	_	_	_	_
10	شود	_	_	_	_
11	ممکن	_	_	_	_
12	است	_	_	_	_
13	چه	_	_	_	_
14	اتفاقی	_	_	_	_
15	بیفتد	_	_	_	_
16	یا	_	_	_	_
17	بقیه	_	_	_	_
18	چه	_	_	_	_
19	بگویند	_	_	_	_
20	!	_	_	_	_
21	!	_	_	_	_

0	یا	_	_	_	_
1	مثلا	_	_	_	_
2	من	_	_	_	_
3	که	_	_	_	_
4	فلان	_	_	_	_
5	کار	_	_	_	_
6	را	_	_	_	_
7	کردم	_	_	_	_
8	آیا	_	_	_	_
9	بهمان	_	_	_	_
10	شخص	_	_	_	_
11	از	_	_	_	_
12	من	_	_	_	_
13	ناراحت	_	_	_	_
14	شده‌	_	_	_	_
15	یا	_	_	_	_
16	نه	_	_	_	_
17	؟	_	_	_	_

0	گاهی	_	_	_	_
1	با	_	_	_	_
2	یکبار	_	_	_	_
3	پرسیدن	_	_	_	_
4	از	_	_	_	_
5	آن	_	_	_	_
6	شخص	_	_	_	_
7	،	_	_	_	_
8	یا	_	_	_	_
9	با	_	_	_	_
10	صحبت	_	_	_	_
11	کردن	_	_	_	_
12	با	_	_	_	_
13	یک	_	_	_	_
14	فرد	_	_	_	_
15	که	_	_	_	_
16	مطمینیم	_	_	_	_
17	ما	_	_	_	_
18	را	_	_	_	_
19	دوست	_	_	_	_
20	دارد	_	_	_	_
21	و	_	_	_	_
22	همچنین	_	_	_	_
23	از	_	_	_	_
24	دیدگاهمان	_	_	_	_
25	آگاه	_	_	_	_
26	و	_	_	_	_
27	فهمیده	_	_	_	_
28	است	_	_	_	_
29	،	_	_	_	_
30	می‌توان	_	_	_	_
31	خیلی	_	_	_	_
32	از	_	_	_	_
33	آشفتگی‌های	_	_	_	_
34	فکری	_	_	_	_
35	و	_	_	_	_
36	بسیاری	_	_	_	_
37	موارد	_	_	_	_
38	که	_	_	_	_
39	فکر	_	_	_	_
40	ما	_	_	_	_
41	را	_	_	_	_
42	مشوش	_	_	_	_
43	می	_	_	_	_
44	کند	_	_	_	_
45	رها	_	_	_	_
46	شد	_	_	_	_
47	؛	_	_	_	_
48	خیلی	_	_	_	_
49	از	_	_	_	_
50	مسایل	_	_	_	_
51	را	_	_	_	_
52	می‌توان	_	_	_	_
53	حل	_	_	_	_
54	کرد	_	_	_	_
55	و	_	_	_	_
56	به	_	_	_	_
57	دنبال	_	_	_	_
58	آن	_	_	_	_
59	می‌توانیم	_	_	_	_
60	از	_	_	_	_
61	وقتمان	_	_	_	_
62	مفیدتر	_	_	_	_
63	استفاده	_	_	_	_
64	کنیم	_	_	_	_
65	و	_	_	_	_
66	شادتر	_	_	_	_
67	به	_	_	_	_
68	زیستن	_	_	_	_
69	خود	_	_	_	_
70	ادامه	_	_	_	_
71	دهیم	_	_	_	_
72	!	_	_	_	_
73	!	_	_	_	_

0	در	_	_	_	_
1	پاره‌ای	_	_	_	_
2	از	_	_	_	_
3	مسایل	_	_	_	_
4	،	_	_	_	_
5	مشکل	_	_	_	_
6	زمانی	_	_	_	_
7	رخ	_	_	_	_
8	می‌دهد	_	_	_	_
9	که	_	_	_	_
10	فعل‌های	_	_	_	_
11	مرکب	_	_	_	_
12	وارد	_	_	_	_
13	کار	_	_	_	_
14	می‌شوند	_	_	_	_
15	.	_	_	_	_

0	باید	_	_	_	_
1	با	_	_	_	_
2	آن‌ها	_	_	_	_
3	چه‌طور	_	_	_	_
4	برخورد	_	_	_	_
5	کرد	_	_	_	_
6	؟	_	_	_	_
7	؟	_	_	_	_

0	فعل‌هایی	_	_	_	_
1	مانند	_	_	_	_
2	:	_	_	_	_

0	«	_	_	_	_
1	نگاه	_	_	_	_
2	کردن	_	_	_	_
3	،	_	_	_	_
4	صدا	_	_	_	_
5	زدن	_	_	_	_
6	،	_	_	_	_
7	مشوش	_	_	_	_
8	شدن	_	_	_	_
9	و	_	_	_	_
10	…	_	_	_	_
11	»	_	_	_	_
12	.	_	_	_	_

0	در	_	_	_	_
1	۹	_	_	_	_
2	خرداد	_	_	_	_
3	نود	_	_	_	_
4	و	_	_	_	_
5	هفت	_	_	_	_
6	(	_	_	_	_
7	۱۳۹۷.۳.۹	_	_	_	_
8	)	_	_	_	_
9	،	_	_	_	_
10	در	_	_	_	_
11	وبلاگی	_	_	_	_
12	نوشته‌بودند	_	_	_	_
13	:	_	_	_	_

0	«	_	_	_	_
1	به	_	_	_	_
2	کلمه‌ی	_	_	_	_
3	دوم	_	_	_	_
4	در	_	_	_	_
5	فعل	_	_	_	_
6	مرکب	_	_	_	_
7	»	_	_	_	_
8	همکرد	_	_	_	_
9	«	_	_	_	_
10	می‌گویند	_	_	_	_
11	.	_	_	_	_

0	مثلا	_	_	_	_
1	»	_	_	_	_
2	کردن	_	_	_	_
3	«	_	_	_	_
4	در	_	_	_	_
5	»	_	_	_	_
6	کار	_	_	_	_
7	کردن	_	_	_	_
8	«	_	_	_	_
9	و	_	_	_	_
10	»	_	_	_	_
11	دادن	_	_	_	_
12	«	_	_	_	_
13	در	_	_	_	_
14	»	_	_	_	_
15	دستور	_	_	_	_
16	دادن	_	_	_	_
17	«	_	_	_	_
18	و	_	_	_	_
19	»	_	_	_	_
20	زدن	_	_	_	_
21	«	_	_	_	_
22	در	_	_	_	_
23	»	_	_	_	_
24	دست	_	_	_	_
25	زدن	_	_	_	_
26	«	_	_	_	_
27	و	_	_	_	_
28	»	_	_	_	_
29	نمودن	_	_	_	_
30	«	_	_	_	_
31	در	_	_	_	_
32	»	_	_	_	_
33	صاف	_	_	_	_
34	نمودن	_	_	_	_
35	«	_	_	_	_
36	اما	_	_	_	_
37	فعل‌های	_	_	_	_
38	مرکب	_	_	_	_
39	در	_	_	_	_
40	نامه‌های	_	_	_	_
41	رسمی	_	_	_	_
42	و	_	_	_	_
43	اداری	_	_	_	_
44	و	_	_	_	_
45	شبه‌رسمی	_	_	_	_
46	،	_	_	_	_
47	ظاهرا	_	_	_	_
48	به	_	_	_	_
49	دلیل	_	_	_	_
50	زیاده‌روی	_	_	_	_
51	در	_	_	_	_
52	رسمی	_	_	_	_
53	نوشتن	_	_	_	_
54	و	_	_	_	_
55	تفاخر	_	_	_	_
56	ادبی	_	_	_	_
57	و	_	_	_	_
58	در	_	_	_	_
59	اصل	_	_	_	_
60	به	_	_	_	_
61	دلیل	_	_	_	_
62	ضعف	_	_	_	_
63	نگارش	_	_	_	_
64	و	_	_	_	_
65	ناآشنایی	_	_	_	_
66	با	_	_	_	_
67	فعل‌ها	_	_	_	_
68	،	_	_	_	_
69	گاهی	_	_	_	_
70	به	_	_	_	_
71	شکلی	_	_	_	_
72	ناجور	_	_	_	_
73	باهم	_	_	_	_
74	قاطی	_	_	_	_
75	می‌شوند	_	_	_	_
76	.	_	_	_	_

0	یعنی	_	_	_	_
1	آقا	_	_	_	_
2	یا	_	_	_	_
3	خانم	_	_	_	_
4	نگارنده‌ی	_	_	_	_
5	نامه	_	_	_	_
6	یا	_	_	_	_
7	اعلان	_	_	_	_
8	یا	_	_	_	_
9	بیانیه	_	_	_	_
10	یا	_	_	_	_
11	هرچه	_	_	_	_
12	،	_	_	_	_
13	همکرد	_	_	_	_
14	یک	_	_	_	_
15	فعل	_	_	_	_
16	مرکب	_	_	_	_
17	را	_	_	_	_
18	برمی‌دارد	_	_	_	_
19	و	_	_	_	_
20	می‌گذارد	_	_	_	_
21	ته	_	_	_	_
22	دیگری	_	_	_	_
23	و	_	_	_	_
24	واژه‌ی	_	_	_	_
25	دیگر	_	_	_	_
26	آن	_	_	_	_
27	یکی	_	_	_	_
28	فعل	_	_	_	_
29	مرکب	_	_	_	_
30	را	_	_	_	_
31	برمی‌دارد	_	_	_	_
32	و	_	_	_	_
33	می‌گذارد	_	_	_	_
34	سر	_	_	_	_
35	همکرد	_	_	_	_
36	دیگری	_	_	_	_
37	؛	_	_	_	_
38	یا	_	_	_	_
39	اصلا	_	_	_	_
40	کل	_	_	_	_
41	فعل	_	_	_	_
42	مرکب	_	_	_	_
43	را	_	_	_	_
44	اشتباهی	_	_	_	_
45	به	_	_	_	_
46	جای	_	_	_	_
47	فعلی	_	_	_	_
48	دیگر	_	_	_	_
49	به	_	_	_	_
50	کار	_	_	_	_
51	می‌برد	_	_	_	_
52	»	_	_	_	_
53	.	_	_	_	_

0	معمولا	_	_	_	_
1	سیستم	_	_	_	_
2	مشخصی	_	_	_	_
3	در	_	_	_	_
4	نوشتن	_	_	_	_
5	تاریخ	_	_	_	_
6	وجود	_	_	_	_
7	ندارد	_	_	_	_
8	!	_	_	_	_

0	مثلا	_	_	_	_
1	همه	_	_	_	_
2	این	_	_	_	_
3	مثال‌ها	_	_	_	_
4	به	_	_	_	_
5	یک	_	_	_	_
6	تاریخ	_	_	_	_
7	(	_	_	_	_
8	date	_	_	_	_
9	)	_	_	_	_
10	اشاره	_	_	_	_
11	می‌کنند	_	_	_	_
12	:	_	_	_	_

0	۹۷.۰۷.۲۰	_	_	_	_
1	،	_	_	_	_
2	۲۰	_	_	_	_
3	مهر	_	_	_	_
4	نود	_	_	_	_
5	و	_	_	_	_
6	هفت	_	_	_	_
7	،	_	_	_	_
8	بیستم	_	_	_	_
9	مهرماه	_	_	_	_
10	۹۷	_	_	_	_
11	یا	_	_	_	_
12	بیستم	_	_	_	_
13	مهرماه	_	_	_	_
14	هزار	_	_	_	_
15	و	_	_	_	_
16	سیسصد	_	_	_	_
17	و	_	_	_	_
18	نود	_	_	_	_
19	و	_	_	_	_
20	هفت	_	_	_	_
21	!	_	_	_	_

0	این	_	_	_	_
1	قبیل	_	_	_	_
2	فرمت‌ها	_	_	_	_
3	(	_	_	_	_
4	formats	_	_	_	_
5	)	_	_	_	_
6	در	_	_	_	_
7	پاره‌ای	_	_	_	_
8	از	_	_	_	_
9	متن‌ها	_	_	_	_
10	،	_	_	_	_
11	ارزیابی	_	_	_	_
12	را	_	_	_	_
13	دچار	_	_	_	_
14	مشکل	_	_	_	_
15	می‌کنند	_	_	_	_
16	!	_	_	_	_

0	دراین‌صورت	_	_	_	_
1	کاری	_	_	_	_
2	که	_	_	_	_
3	ما	_	_	_	_
4	به	_	_	_	_
5	عنوان	_	_	_	_
6	یک	_	_	_	_
7	فرد	_	_	_	_
8	متخصص	_	_	_	_
9	باید	_	_	_	_
10	انجام	_	_	_	_
11	دهیم	_	_	_	_
12	،	_	_	_	_
13	یکگونه‌سازی	_	_	_	_
14	این	_	_	_	_
15	تاریخ‌هاست	_	_	_	_
16	؛	_	_	_	_
17	دراین‌صورت	_	_	_	_
18	هر	_	_	_	_
19	زمان‌که	_	_	_	_
20	هر	_	_	_	_
21	کدام	_	_	_	_
22	از	_	_	_	_
23	این	_	_	_	_
24	موارد	_	_	_	_
25	بیاید	_	_	_	_
26	ما	_	_	_	_
27	تشخیص	_	_	_	_
28	می‌دهیم	_	_	_	_
29	تاریخ	_	_	_	_
30	(	_	_	_	_
31	date	_	_	_	_
32	)	_	_	_	_
33	است	_	_	_	_
34	و	_	_	_	_
35	آن	_	_	_	_
36	را	_	_	_	_
37	به	_	_	_	_
38	یک‌شکل	_	_	_	_
39	در	_	_	_	_
40	میاوریم	_	_	_	_
41	،	_	_	_	_
42	مثلا	_	_	_	_
43	همه	_	_	_	_
44	را	_	_	_	_
45	به	_	_	_	_
46	شکل	_	_	_	_
47	«	_	_	_	_
48	بیستم	_	_	_	_
49	مهرماه	_	_	_	_
50	هزار	_	_	_	_
51	و	_	_	_	_
52	سیسصد	_	_	_	_
53	و	_	_	_	_
54	نود	_	_	_	_
55	و	_	_	_	_
56	هفت	_	_	_	_
57	»	_	_	_	_
58	یا	_	_	_	_
59	«	_	_	_	_
60	۹۷/۷/۲۰	_	_	_	_
61	»	_	_	_	_
62	.	_	_	_	_

0	دراین‌صورت	_	_	_	_
1	شاید	_	_	_	_
2	شاهد	_	_	_	_
3	کاهش	_	_	_	_
4	بیش‌از	_	_	_	_
5	۱	_	_	_	_
6	.	_	_	_	_
7	از	_	_	_	_
8	مشکلات	_	_	_	_
9	در	_	_	_	_
10	پردازش	_	_	_	_
11	متن	_	_	_	_
12	شویم	_	_	_	_
13	!	_	_	_	_
14	!	_	_	_	_
15	!	_	_	_	_

0	از	_	_	_	_
1	یک	_	_	_	_
2	دیدگاه	_	_	_	_
3	می‌گویند	_	_	_	_
4	برای	_	_	_	_
5	ترقی	_	_	_	_
6	،	_	_	_	_
7	پیشرفت	_	_	_	_
8	و	_	_	_	_
9	رشد	_	_	_	_
10	،	_	_	_	_
11	باید	_	_	_	_
12	دایما	_	_	_	_
13	به	_	_	_	_
14	مکان‌های	_	_	_	_
15	جدید	_	_	_	_
16	رفت	_	_	_	_
17	و	_	_	_	_
18	با	_	_	_	_
19	افراد	_	_	_	_
20	جدید	_	_	_	_
21	آشنا	_	_	_	_
22	شد	_	_	_	_
23	؛	_	_	_	_
24	از	_	_	_	_
25	جهاتی	_	_	_	_
26	درست	_	_	_	_
27	است	_	_	_	_
28	،	_	_	_	_
29	مثلا	_	_	_	_
30	فرض	_	_	_	_
31	کنید	_	_	_	_
32	شما	_	_	_	_
33	تا	_	_	_	_
34	سالیان	_	_	_	_
35	سال	_	_	_	_
36	فقط	_	_	_	_
37	در	_	_	_	_
38	خانه	_	_	_	_
39	باشید	_	_	_	_
40	و	_	_	_	_
41	با	_	_	_	_
42	تنها	_	_	_	_
43	کسانی	_	_	_	_
44	که	_	_	_	_
45	ارتباط	_	_	_	_
46	برقرار	_	_	_	_
47	می‌کنید	_	_	_	_
48	خانواده‌تان	_	_	_	_
49	باشد	_	_	_	_
50	!	_	_	_	_
51	!	_	_	_	_
52	!	_	_	_	_

0	دراین‌صورت	_	_	_	_
1	تنها	_	_	_	_
2	طیف	_	_	_	_
3	اخلاقی	_	_	_	_
4	آن‌ها	_	_	_	_
5	را	_	_	_	_
6	می‌بینید	_	_	_	_
7	،	_	_	_	_
8	درصورتی‌که	_	_	_	_
9	شاید	_	_	_	_
10	این‌ها	_	_	_	_
11	کم‌تر	_	_	_	_
12	از	_	_	_	_
13	۰.۰۰۱	_	_	_	_
14	جامعه	_	_	_	_
15	باشند	_	_	_	_
16	!	_	_	_	_
17	!	_	_	_	_

0	با	_	_	_	_
1	منش‌های	_	_	_	_
2	جدید	_	_	_	_
3	و	_	_	_	_
4	خلق‌وخوهای	_	_	_	_
5	متنوعی	_	_	_	_
6	آشنا	_	_	_	_
7	نمی‌شوید	_	_	_	_
8	درنتیجه	_	_	_	_
9	شاید	_	_	_	_
10	فکر	_	_	_	_
11	کنید	_	_	_	_
12	همین	_	_	_	_
13	گونه	_	_	_	_
14	که	_	_	_	_
15	هستید	_	_	_	_
16	ایده‌آل‌ترین	_	_	_	_
17	است	_	_	_	_
18	و	_	_	_	_
19	همه‌چیز	_	_	_	_
20	خوب	_	_	_	_
21	است	_	_	_	_
22	!	_	_	_	_
23	!	_	_	_	_

0	ساعت	_	_	_	_
1	۸:۲۰	_	_	_	_
2	صبح	_	_	_	_
3	بود	_	_	_	_
4	؛	_	_	_	_
5	نغمه‌ی	_	_	_	_
6	زیبای	_	_	_	_
7	موسیقی‌ای	_	_	_	_
8	از	_	_	_	_
9	پنجره‌ی	_	_	_	_
10	پشتی	_	_	_	_
11	میامد	_	_	_	_
12	.	_	_	_	_

0	برایم	_	_	_	_
1	مساله	_	_	_	_
2	شده‌بود	_	_	_	_
3	که	_	_	_	_
4	به	_	_	_	_
5	این	_	_	_	_
6	زیبایی	_	_	_	_
7	و	_	_	_	_
8	دقت	_	_	_	_
9	،	_	_	_	_
10	چه	_	_	_	_
11	کسی	_	_	_	_
12	سنتور	_	_	_	_
13	می‌نوازد	_	_	_	_
14	.	_	_	_	_

0	ساعت	_	_	_	_
1	۹:۵۰	_	_	_	_
2	شد	_	_	_	_
3	.	_	_	_	_

0	همچنان	_	_	_	_
1	صدای	_	_	_	_
2	دل‌نواز	_	_	_	_
3	ساز	_	_	_	_
4	میامد	_	_	_	_
5	.	_	_	_	_

0	ساعت	_	_	_	_
1	۱۰:۵۵	_	_	_	_
2	شد	_	_	_	_
3	و	_	_	_	_
4	باز	_	_	_	_
5	همچنان	_	_	_	_
6	صدا	_	_	_	_
7	می‌آمد	_	_	_	_
8	.	_	_	_	_

0	بسیار	_	_	_	_
1	مسلط	_	_	_	_
2	بود	_	_	_	_
3	.	_	_	_	_

0	دیگر	_	_	_	_
1	طاقت	_	_	_	_
2	صبر	_	_	_	_
3	کردن	_	_	_	_
4	نداشتم	_	_	_	_
5	!	_	_	_	_
6	!	_	_	_	_

0	دل	_	_	_	_
1	را	_	_	_	_
2	به	_	_	_	_
3	دریا	_	_	_	_
4	زدم	_	_	_	_
5	و	_	_	_	_
6	رفتم	_	_	_	_
7	در	_	_	_	_
8	خانه‌شان	_	_	_	_
9	؛	_	_	_	_
10	در	_	_	_	_
11	باز	_	_	_	_
12	بود	_	_	_	_
13	.	_	_	_	_

0	خانم	_	_	_	_
1	میانسالی	_	_	_	_
2	بادامن	_	_	_	_
3	گلداری	_	_	_	_
4	که	_	_	_	_
5	رنگ	_	_	_	_
6	و	_	_	_	_
7	لعابش	_	_	_	_
8	هم	_	_	_	_
9	کمی	_	_	_	_
10	رفته‌بود	_	_	_	_
11	،	_	_	_	_
12	و	_	_	_	_
13	چهره‌ی	_	_	_	_
14	گنمدم‌گونی	_	_	_	_
15	که	_	_	_	_
16	سر	_	_	_	_
17	لپ‌هایش	_	_	_	_
18	نیز	_	_	_	_
19	گل	_	_	_	_
20	‌انداخته‌بود	_	_	_	_
21	،	_	_	_	_
22	طوری	_	_	_	_
23	با	_	_	_	_
24	ذوق	_	_	_	_
25	و	_	_	_	_
26	هیجان	_	_	_	_
27	بر	_	_	_	_
28	سیم‌ها	_	_	_	_
29	می‌کوبید	_	_	_	_
30	،	_	_	_	_
31	که	_	_	_	_
32	انگار	_	_	_	_
33	بار	_	_	_	_
34	اولیست	_	_	_	_
35	که	_	_	_	_
36	آدم	_	_	_	_
37	چیزی	_	_	_	_
38	را	_	_	_	_
39	یاد	_	_	_	_
40	گرفته	_	_	_	_
41	و	_	_	_	_
42	می‌خواهد	_	_	_	_
43	با	_	_	_	_
44	ذوق	_	_	_	_
45	برای	_	_	_	_
46	عزیزی	_	_	_	_
47	بنوازد	_	_	_	_
48	؛	_	_	_	_
49	مثل	_	_	_	_
50	زمانی‌که	_	_	_	_
51	برای	_	_	_	_
52	بار	_	_	_	_
53	اول	_	_	_	_
54	خواندن	_	_	_	_
55	یاد	_	_	_	_
56	گرفته	_	_	_	_
57	بودم	_	_	_	_
58	و	_	_	_	_
59	با	_	_	_	_
60	ذوق	_	_	_	_
61	کتاب‌های	_	_	_	_
62	مختلف	_	_	_	_
63	را	_	_	_	_
64	برگ	_	_	_	_
65	می‌زدم	_	_	_	_
66	و	_	_	_	_
67	برای	_	_	_	_
68	پدر	_	_	_	_
69	مادرم	_	_	_	_
70	می‌خواندم	_	_	_	_
71	.	_	_	_	_

0	به	_	_	_	_
1	خودم	_	_	_	_
2	آمدم	_	_	_	_
3	دیدم	_	_	_	_
4	ساعت	_	_	_	_
5	۱۲:۵۵	_	_	_	_
6	شده	_	_	_	_
7	بود	_	_	_	_
8	و	_	_	_	_
9	من	_	_	_	_
10	همچنان	_	_	_	_
11	آنجا	_	_	_	_
12	ایستاده	_	_	_	_
13	بودم	_	_	_	_
14	.	_	_	_	_
15	.	_	_	_	_
16	یعنی	_	_	_	_
17	بیش‌از	_	_	_	_
18	۱۲	_	_	_	_
19	.	_	_	_	_
20	از	_	_	_	_
21	یک	_	_	_	_
22	روز	_	_	_	_
23	خود	_	_	_	_
24	را	_	_	_	_
25	!	_	_	_	_
26	!	_	_	_	_

0	از	_	_	_	_
1	دیرباز	_	_	_	_
2	تا	_	_	_	_
3	کنون	_	_	_	_
4	،	_	_	_	_
5	بازی‌های	_	_	_	_
6	زیادی	_	_	_	_
7	وجود	_	_	_	_
8	داشته	_	_	_	_
9	که	_	_	_	_
10	یکی	_	_	_	_
11	از	_	_	_	_
12	موردهای	_	_	_	_
13	جذاب	_	_	_	_
14	آن	_	_	_	_
15	،	_	_	_	_
16	بازی‌هایی	_	_	_	_
17	بوده	_	_	_	_
18	که	_	_	_	_
19	یک	_	_	_	_
20	متن	_	_	_	_
21	نوشته	_	_	_	_
22	می‌شد	_	_	_	_
23	که	_	_	_	_
24	در	_	_	_	_
25	نگاه	_	_	_	_
26	اول	_	_	_	_
27	به	_	_	_	_
28	راحتی	_	_	_	_
29	قابل	_	_	_	_
30	خواندن	_	_	_	_
31	نیست	_	_	_	_
32	؛	_	_	_	_
33	مثلا	_	_	_	_
34	«	_	_	_	_
35	صدیقه	_	_	_	_
36	صد	_	_	_	_
37	یقه	_	_	_	_
38	را	_	_	_	_
39	دوخت	_	_	_	_
40	علی	_	_	_	_
41	علی	_	_	_	_
42	علی	_	_	_	_
43	علی	_	_	_	_
44	علی	_	_	_	_
45	او	_	_	_	_
46	را	_	_	_	_
47	فروخت	_	_	_	_
48	!	_	_	_	_
49	!	_	_	_	_
50	»	_	_	_	_

0	که	_	_	_	_
1	می‌شود	_	_	_	_
2	«	_	_	_	_
3	صدیقه	_	_	_	_
4	صد	_	_	_	_
5	یقه	_	_	_	_
6	را	_	_	_	_
7	دوخت	_	_	_	_
8	،	_	_	_	_
9	پنجعلی	_	_	_	_
10	او	_	_	_	_
11	را	_	_	_	_
12	فروخت	_	_	_	_
13	!	_	_	_	_
14	»	_	_	_	_

0	یا	_	_	_	_
1	مثلا	_	_	_	_
2	«	_	_	_	_
3	در	_	_	_	_
4	این	_	_	_	_
5	درگه	_	_	_	_
6	که	_	_	_	_
7	گهگه	_	_	_	_
8	که	_	_	_	_
9	که	_	_	_	_
10	که	_	_	_	_
11	که	_	_	_	_
12	شود	_	_	_	_
13	ناگه	_	_	_	_
14	،	_	_	_	_
15	مشو	_	_	_	_
16	غره	_	_	_	_
17	به	_	_	_	_
18	امروزت	_	_	_	_
19	که	_	_	_	_
20	از	_	_	_	_
21	فردا	_	_	_	_
22	نهی	_	_	_	_
23	آگه	_	_	_	_
24	!	_	_	_	_
25	‪!‬	_	_	_	_
26	»	_	_	_	_

0	که	_	_	_	_
1	می‌شود	_	_	_	_
2	:	_	_	_	_

0	«	_	_	_	_
1	در	_	_	_	_
2	این	_	_	_	_
3	درگه	_	_	_	_
4	که	_	_	_	_
5	گهگه	_	_	_	_
6	که	_	_	_	_
7	که	_	_	_	_
8	که	_	_	_	_
9	که	_	_	_	_
10	شود	_	_	_	_
11	ناگه	_	_	_	_
12	،	_	_	_	_
13	مشو	_	_	_	_
14	غره	_	_	_	_
15	به	_	_	_	_
16	امروزت	_	_	_	_
17	که	_	_	_	_
18	از	_	_	_	_
19	فردا	_	_	_	_
20	نهی	_	_	_	_
21	آگه	_	_	_	_
22	!	_	_	_	_
23	!	_	_	_	_
24	»	_	_	_	_
25	.	_	_	_	_

0	به	_	_	_	_
1	عنوان	_	_	_	_
2	آخرین	_	_	_	_
3	مثال	_	_	_	_
4	«	_	_	_	_
5	در	_	_	_	_
6	لرستان	_	_	_	_
7	نه	_	_	_	_
8	لرند	_	_	_	_
9	و	_	_	_	_
10	هر	_	_	_	_
11	لری	_	_	_	_
12	نه	_	_	_	_
13	نره	_	_	_	_
14	لر	_	_	_	_
15	نره	_	_	_	_
16	لرچه	_	_	_	_
17	نره	_	_	_	_
18	لر	_	_	_	_
19	،	_	_	_	_
20	هر	_	_	_	_
21	نره	_	_	_	_
22	لر	_	_	_	_
23	نه	_	_	_	_
24	نره	_	_	_	_
25	لر	_	_	_	_
26	»	_	_	_	_
27	،	_	_	_	_
28	که	_	_	_	_
29	درست	_	_	_	_
30	آن	_	_	_	_
31	می‌شود	_	_	_	_
32	:	_	_	_	_

0	«	_	_	_	_
1	در	_	_	_	_
2	لرستان	_	_	_	_
3	نه	_	_	_	_
4	لرند	_	_	_	_
5	و	_	_	_	_
6	هر	_	_	_	_
7	لری	_	_	_	_
8	نه	_	_	_	_
9	نره	_	_	_	_
10	لر	_	_	_	_
11	نره	_	_	_	_
12	لرچه	_	_	_	_
13	نره	_	_	_	_
14	لر	_	_	_	_
15	،	_	_	_	_
16	هر	_	_	_	_
17	نره	_	_	_	_
18	لر	_	_	_	_
19	نه	_	_	_	_
20	نره	_	_	_	_
21	لر	_	_	_	_
22	»	_	_	_	_
23	؛	_	_	_	_
24	در	_	_	_	_
25	این	_	_	_	_
26	نمونه‌ها	_	_	_	_
27	علاوه‌براینکه	_	_	_	_
28	بیش‌از	_	_	_	_
29	۵	_	_	_	_
30	.	_	_	_	_
31	از	_	_	_	_
32	انسان‌ها	_	_	_	_
33	اشتباه	_	_	_	_
34	می‌خوانند	_	_	_	_
35	،	_	_	_	_
36	برای	_	_	_	_
37	سیستم‌های	_	_	_	_
38	اصلاح	_	_	_	_
39	خودکار	_	_	_	_
40	،	_	_	_	_
41	در	_	_	_	_
42	حالت	_	_	_	_
43	عدم	_	_	_	_
44	رعایت	_	_	_	_
45	فاصله	_	_	_	_
46	و	_	_	_	_
47	نیم‌فاصله	_	_	_	_
48	،	_	_	_	_
49	کار	_	_	_	_
50	بسیار	_	_	_	_
51	دشوار	_	_	_	_
52	می‌شود	_	_	_	_
53	.	_	_	_	_

0	*****	_	_	_	_

0	کارورزیده	_	_	_	_

0	کاراموزانشان	_	_	_	_

0	گواهینامه‌هایشانید	_	_	_	_

0	نارس‌ترین	_	_	_	_

0	بپاخواستگان	_	_	_	_

0	دردمندی‌هایش	_	_	_	_

0	بت	_	_	_	_
1	شکنانید	_	_	_	_

0	همه‌فن‌حریفان	_	_	_	_

0	همه‌کاره‌یید	_	_	_	_

0	همه‌کس‌شناس	_	_	_	_

0	همه‌جا‌گرد	_	_	_	_

0	خسته‌ترین‌هایشانیم	_	_	_	_

0	افسرده‌ترین‌هایشانید	_	_	_	_

0	نالان‌ترین	_	_	_	_

0	کتاب‌دارتان	_	_	_	_

0	کتابخانه‌هایم	_	_	_	_

0	بپاسخواسته‌اند	_	_	_	_

0	می‌خواهدبیاراید	_	_	_	_

0	خواستنی‌ترین	_	_	_	_

0	کم‌روترینید	_	_	_	_

0	پررونق‌تر	_	_	_	_

0	درآشفته‌ترین	_	_	_	_

0	معدنچیان	_	_	_	_

0	یکدستی	_	_	_	_

0	آتشفشانان	_	_	_	_

0	خلبان‌هایتانند	_	_	_	_

0	ناخداهایشانید	_	_	_	_

0	نامردمانتان	_	_	_	_

0	ناشکری‌هایمان	_	_	_	_

0	آهنچیان	_	_	_	_

0	آهنین	_	_	_	_
1	پنجه	_	_	_	_

0	آتشکدگان	_	_	_	_

0	آزرده‌خاطر	_	_	_	_

0	فرومایگان	_	_	_	_

0	پاکدلانیم	_	_	_	_

0	فروپاشیدگان	_	_	_	_

0	ناایستاترین	_	_	_	_

0	بی	_	_	_	_
1	شیله‌پیلگان	_	_	_	_

0	لب‌ریز	_	_	_	_

0	دهان‌گشاد	_	_	_	_

0	دهان‌لقان	_	_	_	_

0	نرفتگان	_	_	_	_

0	نروترین	_	_	_	_

0	یکرنگ‌ترین	_	_	_	_

0	سبک‌باران	_	_	_	_

0	گرانقدر	_	_	_	_

0	گران‌بهاترین	_	_	_	_

0	گران‌مایگان	_	_	_	_

0	چشم‌تنگان	_	_	_	_

0	دل‌نازک‌ترین	_	_	_	_

0	سنگ‌دلانید	_	_	_	_

0	بی‌خیالان	_	_	_	_

0	بی‌رنگ‌ترینانید	_	_	_	_

0	آراسته‌ترینانید	_	_	_	_

0	شاخ‌شمشاد	_	_	_	_

0	نازک‌نشمین	_	_	_	_

0	گندم‌گون	_	_	_	_

0	نیکوسرشت	_	_	_	_

0	فراخ‌بال	_	_	_	_

0	تنگدستی	_	_	_	_

0	تنگ‌نظرانند	_	_	_	_

0	نیک‌بی‌نانشانید	_	_	_	_

0	نیک‌سرشتانشانید	_	_	_	_

0	نیک‌اندیشانشانند	_	_	_	_