۰	استهزاء	استهزا	استهزا	استهزا		
۱	و	و	و	و		
۲	مسخره‌	مسخره‌	مسخره‌	مسخره‌		
۳	کردن	‌کردن	کرد	کرد		
۴	دیگران	دیگران	دیگران	دیگران		
۵	موجب	موجب	موجب	موجب		
۶	ایجاد	ایجاد	ایجاد	ایجاد		
۷	کدورت	کدورت	کدورت	کدورت		
۸	بین	بین	بین	بین		
۹	افراد	افراد	افراد	فرد		
۱۰	می شود	می‌شود	شو	شد		
۱۱	.	.	.	.		
						
۰	تهاتر	تهاتر	تهاتر	تهاتر		
۱	فقط	فقط	فقط	فقط		
۲	در	در	در	در		
۳	مورد	مورد	مورد	مورد		
۴	دو	دو	دو	دو		
۵	دِیني	دینی	دین	دین		
۶	حاصل	حاصل	حاصل	حاصل		
۷	می شود	می‌شود	شو	شد		
						
۰	که	که	که	که		
۱	موضوع	موضوع	موضوع	موضوع		
۲	یکساني	یکسانی	یک	یکسان		
۳	داشته باشند	داشته‌باشد	داشت	داشت		
۴	.	.	.	.		
						
.	کاپتان	کاپتان	کاپتان	کاپتان		
۱	کشتی	کشتی	کشتی	کشتی		
۲	جنگی	جنگی	جنگ	جنگی		
۳	دستور	دستور	دستور	دستور		
۴	عقب نشینی	عقب‌نشینی	عقب‌نشین	عقب‌نشین		
۵	کردن‌	کردن‌	کرد‌	کن		
۶	را	را	را	را		
۷	صادر	صادر	صادر	صادر		
۸	کرد	کرد	کرد	کن		
۹	.	.	.			
						
۰	هرگاه	هرگاه	هر	هرگاه		
۱	موصي	موصی	موصی	موصی		
۲	پس	پس	پس	پس		
۳	از	از	از			
۴	انشاء	انشا	انشا	انشا		
۵	وصیت نامه	وصیت‌نامه	وصیت‌نام	وصیت‌نامه		
۶	محجور	محجور	محجور	محجور		
۷	شود	شود	شو	شد		
						
۰	وصیت	وصیت	وصیت	وصیت		
۱	از	از	از	از		
۲	بین	بین	بین	بین		
۳	نمی رود	نمی‌رود	رو	رو		
۴	.	.	.			
						
۰	توران	توران	توران	توران		
۱	و	و	و	و		
۲	ایران	ایران	ایران	ایران		
۳	سال یان	سالیان	سال	سال		
۴	دراز	دراز	دراز	دراز		
۵	با	با	با	با		
۶	یکدیگر	یکدیگر	یکدیگر	یکدیگر		
۷	به	به	به	به		
۸	جنگ	جنگ	جنگ	جنگ		
۹	می پرداختند	می‌پرداختند	پرداخت	پرداز		
۱۰	.	.	.			
						
۰	زردگوش	زردگوش	زردگوش	زردگوش		
۱	کنایه	کنایه	کنایه	کنایه		
۲	از	از	از	از		
۳	انسان	انسان	انس	انسان		
۴	منافق	منافق	منافق	منافق		
۵	مفسده	مفسد	مفسد			
۶	و	و	و	و		
۷	بیکاره	بیکار	بیکار	بیکار		
۸	است	است	است	است		
۹	.	.	.			
						
۰	خنبانیدن	خنبانیدن	خنبانیدن	خنبانیدن		
۱	تقلیدکردن	تقلیدکردن	تقلیدکرد	تقلیدکرد		
۲	حرکات	حرکات	حرک	حرکة		
۳	و	و	و	و		
۴	سکنات	سکنات	سکن	سکنة		
۵	کسی	کسی	کس	کس		
۶	از	از	از	از		
۷	روی	روی	رو	رو		
۸	ریشخند	ریشخند	ریشخند	ریشخند		
۹	می باشد	می‌باشد	باش	باش		
۱۰	.	.	.			
						
۰	خنده	خنده	خند	خنده		
۱	بر	بر	بر	بر		
۲	هر	هر	هر	هر		
۳	درد	درد	درد	درد		
۴	بی درمان	بی‌درمان	درمان	بی‌درمان		
۵	دواست	دواست	دواست	دواست		
						
۰	از	از	از	از		
۱	عملکرد	عملکرد	عملکرد	عملکرد		
۲	دانشجویان	دانشجویان	دانشجو	دانشجو		
۳	راضی‌ام	راضی‌ام	راضی	راضی‌ام		
۴	.	.	.			
						
۰	کودکان	کودکان	کودک	کودک		
۱	بازی	بازی	بازی	بازی		
۲	با	با	با	با		
۳	بادبادك	بادبادک	بادبادک	بادبادک		
۴	را	را	را	را		
۵	خیلي	خیلی	خیل	خیلی		
۶	دوست	دوست	دوست	دوست		
۷	دارند	دارند	دار	دار		
۸	.	.	.	.		
						
۰	معلمین	معلمین	معلم	معلم		
۱	با	با	با	با		
۲	فِراست	فراست	فراست	فراست		
۳	خود	خود	خود	خود		
۴	توانستند	توانستند	توان	توان		
۵	مشکلاة	مشکلات	مشکل	مشکل		
۶	دانش‌آموزان	دانش‌اموزان	دانش‌اموز	دانش‌اموز		
۷	را	را	را	را		
۸	حل‌کنند	حل‌کنند	حل‌کن	حل‌کن		
۹	.	.	.			
						
۰	نگران	نگران	نگران	نگران		
۱	نباش	نباش	باش	باش		
۲	...!؟	...!؟				
						
۰	بنده	بنده	بنده	بنده		
۱	هم‌آن	همان	همان	همان		
۲	به	به	به	به		
۳	که	که	که	که		
۴	ز	ز	ز	ز		
۵	تقصیر	تقصیر	تقصیر	تقصیر		
۶	خویش	خویش	خویش	خویش		
۷	شکر	شکر	شکر	شکر		
۸	به	به	به	به		
۹	درگاه	درگاه	درگاه	درگاه		
۱۰	خدا	خدا	خدا	خدا		
۱۱	آورد	آورد	آور	آور		
۱۲	.	.	.			
						
۰	خنده	خنده	خند	خنده		
۱	حالتی	حالتی	حال	حالت		
۲	در	در	در	در		
۳	چهرۀ	چهره‌ی	چهر	چهره		
۴	انسان	انسان	انس	انس		
۵	به واسطۀ	بواسطه‌ی	واسط	بواسطه		
۶	شعف	شعف	شعف	شعف		
۷	خوشحالی	خوشحالی	خوشحال	خوشحال		
۸	یا	یا	یا	یا		
۹	تمسخر	تمسخر	سخر	تمسخر		
۱۰	که	که	که	که		
۱۱	در	در	در	در		
۱۲	آن	آن	آن			
۱۳	لب‌ها	لب‌ها	لب	لب		
۱۴	گشوده	گشوده	گشود	گشوده		
۱۵	می گردد	می‌گردد	گرد	گشت		
						
۰	و	و	و	و		
۱	گاه	گاه	گاه	گاه		
۲	با	با	با	با		
۳	صدای	صدای	صدا	صدا		
۴	مخصوصي	مخصوص	خصوص	مخصوص		
۵	همراه	همراه	همراه	همراه		
۶	است	است	است	است		
۷	.	.	.			
						
۰	اَبَرنواختر	ابرنواختر	ابرنواختر	ابرنواختر		
۱	ام-۸۹	ام۸۹	ام۸۹	ام۸۹		
۲	یکی	یکی	یک	یک		
۳	از	از	از	از		
۴	انواع	انواع	انواع	نوع		
۵	اجرام	اجرام	اجرام	جرم		
۶	مسیه	مسیه	مسیه	مسیه		
۷	است	است	است	است		
۸	.	.	.			
						
۰	شادروان	شادروان	شادروان	شادروان		
۱	هرگز	هرگز	هرگز	هرگز		
۲	چیزی	چیزی	چیز	چیز		
۳	به	به	به	به		
۴	عاریة	عاریه	عاریه	عاریه		
۵	نگرفته بود	نگرفته‌بود	گرفت	نگرفت		
						
۰	دخترك	دخترک	دختر	دخترک		
۱	کبریت	کبریت	کبریت	کبریت		
۲	فروش	فروش	فروش	فروش		
۳	از	از	از	از		
۴	شدّت	شدت	شدت	شدت		
۵	سرما	سرما	سرما	سرما		
۶	چیزی	چیزی	چیز	چیز		
۷	را	را	را	را		
۸	احساس	احساس	احساس	احساس		
۹	نمی‌کرد	نمی‌کرد	کرد	نکن		
۱۰	;	;	;	;		
						
۰	نیست	نیست	نیست	نیست		
۱	بر	بر	بر	بر		
۲	ناله ی	ناله‌ی	ناله‌	ناله		
۳	افسرده‌دمان	افسرده‌دمان	افسرده‌دمان	افسرده‌دم		
۴	گوش	گوش	گوش	گوش		
۵	مرا	مرا	مرا	مرا		
۶	بلبلی	بلبلي	بلبل	بلبل		
۷	کو	کو	کو	کو		
۸	که	که	که	که		
۹	صفیرش	صفیرش	صفیر	صفیر		
۱۰	بَرَد	برد	بر	بر		
۱۱	از	از	از	از		
۱۲	هوش	هوش	هوش	هوش		
۱۳	مرا	مرا	مرا	مرا		
						
۰	واخواست	واخواست	خواست	واخواست		
۱	امتنا	امتنا	امتنا	امتنا		
۲	از	از	از	از		
۳	قبول	قبول	قبول	قبول		
۴	یا	یا	یا	یا		
۵	نکول	نکول	نکول	نکول		
۶	اعتراضی	اعتراضی	اعتراض	اعتراض		
۷	است	است	است	است		
						
۰	که	که	که	که		
۱	بر	بر	بر	بر		
۲	اثر	اثر	اثر	اثر		
۳	خودداری	خودداری	خوددار	خودداری		
۴	از	از	از	از		
۵	نوشتن	نوشتن	نوشت	نوشتن		
۶	از	از	از	از		
۷	طرف	طرف	طرف	طرف		
۸	تأدیه	تادیه	تادیه	تادیه		
۹	کننده‌ی	کننده‌ی	کن	کن		
۱۰	برات	برات	برات	برات		
۱۱	اتفاق	اتفاق	اتفاق	اتفاق		
۱۲	میافتد	می‌افتد	افت	افتاد		
۱۳	.	.	.			
						
۰	فرش	فرش	فرش	فرش		
۱	دستباف	دستباف	دستباف	دستباف		
۲	طرح	طرح	طرح	طرح		
۳	نامی	نامی	نام	نام		
۴	یکی	یکی	یک	یک		
۵	از	از	از	از		
۶	طرحهاي	طرحهای	طرح	طرح		
۷	معروف	معروف	معروف	معروف		
۸	در	در	در	در		
۹	این	این	این	این		
۱۰	حوزه	حوزه	حوزه	حوزه		
۱۱	می باشد	می‌باشد	باش	باش		
						
۰	دیوان	دیوان	دیوان	دیوان		
۱	بین‌المللي	بین‌المللی	بین‌الملل	بین‌الملل		
۲	لاهه	لاهه	لاهه	لاهه		
۳	به	به	به	به		
۴	شکایة	شکایت	شکایت	شکایت		
۵	کشورهای	کشورهای	کشور	کشور		
۶	در	در	در	در		
۷	حال	حال	حال	حال		
۸	توسعه	توسعه	توسعه	توسعه		
۹	و	و	و	و		
۱۰	توسعه‌یافته	توسعه‌یافته	توسعه‌یافت	توسعه‌یافته		
۱۱	می پردازد	می‌پردازد	‌پرداز	‌پرداز		
						
۰	امواج	امواج	امواج	موج		
۱	رادیواکتیو	رادیواکتیو	رادیواکتیو	رادیواکتیو		
۲	را	را	را	را		
۳	می توان	می‌توان	توان	توان		
۴	در	در	در	در		
۵	بسیاری	بسیاری	بسیار	بسیار		
۶	از	از	از	از		
۷	مصارف	مصارف	مصارف	مصرف		
۸	پزشکی	پزشکی	پزشک	پزشک		
۹	استفاده‌	استفاده‌	استفاده	استفاده‌کرد		
۱۰	کرد	کرد	‌کرد			
۱۱	.	.	.			
						
۰	آراء	آرا	آرا	رای		
۱	مأخوذة	ماخوذ	ماخوذ	ماخوذ		
۲	تعیین‌کننده‌ی	تعیین‌کننده‌ی	تعیین‌کننده	تعیین‌کننده‌		
۳	رجال	رجال	رجال	رجل		
۴	سیاسی	سیاسی	سیاس	سیاسی		
۵	است	است	است	است		
						
۰	مناظر	مناظر	مناظر	منظره		
۱	بکر	بکر	بکر	بکر		
۲	جزایر	جزایر	جزایر	جزیره		
۳	جنوب	جنوب	جنوب	جنوب		
۴	موضوع	موضوع	موضوع	موضوع		
۵	تصاویر	تصاویر	تصاویر	تصویر		
۶	گرفته شده	گرفته‌شده	گرفته‌شد	گرفت		
۷	توسط	توسط	توسط	توسط		
۸	عکاسان	عکاسان	عکاس	عکاس		
۹	حرفه ای	حرفه‌ای	حرفه	حرفه‌		
۱۰	بود	بود	بود	بود		
۱۱	.	.	.			
						
۰	ادبا	ادبا	ادب	ادیب		
۱	به	به	به	به		
۲	نقد	نقد	نقد	نقد		
۳	آثار	آثار	آثار	اثر		
۴	ادبی	ادبی	ادب	ادب		
۵	وی	وی	وی	وی		
۶	پرداختند	پرداختند	پرداخت	پرداز		
						
۰	ائمه‌ی	ائمه‌ی	ائمه‌	امام		
۱	جمعه	جمعه	جمعه	جمعه		
۲	توسط	توسط	توسط	توسط		
۳	بنیانگذار	بنیانگذار	بنیانگذار	بنیانگذار		
۴	جمهوری	جمهوری	جمهور	جمهور		
۵	اسلامی	اسلامی	اسلام	اسلام		
۶	ایران	ایران	ایران	ایران		
۷	انتخاب	انتخاب	انتخاب	انتخاب		
۸	‌شدند	‌شدند	‌شد	شد		
۹	.	.	.			
						
۰	معابد	معابد	معابد	معبد		
۱	و	و	و	و		
۲	مساجد	مساجد	مساجد	مسجد		
۳	اماکن	اماکن	اماکن	اماکن		
۴	مقدّسی	مقدسی	مقدس	مقدس		
۵	هستند	هستند	هست	هست		
۶	.	.	.			
						
۰	که	که	که	که		
۱	مفاهیم	مفاهیم	مفاهیم	مفهوم		
۲	و	و	و	و		
۳	رموز	رموز	رموز	رمز		
۴	معنوی	معنوی	معنوی	معنوی		
۵	را	را	را	را		
۶	به	به	به	به		
۷	مردم	مردم	مردم	مردم		
۸	منتقل	منتقل	منتقل	منتقل		
۹	می‌کنند	می‌کنند	کن	کن		
۱۰	.	.				
						
۰	حقایق	حقایق	حقایق	حقیقت		
۱	عقاید	عقاید	عقاید	عقیده		
۲	فقهای	فقهای	فقها	فقیه		
۳	پیشین	پیشین	پیش	پیشین		
۴	بر	بر	بر	بر		
۵	ما	ما	ما	ما		
۶	پوشیده‌است	پوشیده‌است	پوش	پوش		
۷	.	.				
						
۰	اسامی	اسامی	اسامی	اسم		
۱	اسرای	اسرای	اسرا	اسیر		
۲	تحت	تحت	تحت	تحت		
۳	امر	امر	امر	امر		
۴	امیر	امیر	امیر	امیر		
۵	اعلام‌	اعلام	اعلام	اعلام		
۶	شدند	شدند	شد	شد		
۷	.	.	.			
						
۰	پاکروان	پاکروان	پاکروان	پاکروان		
۱	کسی	کسی	کس	کس		
۲	است	است	است	است		
						
۰	که	که	که	که		
۱	روان	روان	روان	روان		
۲	پاکی	پاکی	پاک	پاک		
۳	داشته‌باشد	داشته‌باشد	داشت	داشت		
						
۰	پرندگان	پرندگان	پرند	پرنده		
۱	مهاجر	مهاجر	مهاجر	مهاجر		
۲	همچون	همچون	همچون	همچون		
۳	آزادگان	آزادگان	آزاد	آزاده		
۴	به	به	به	به		
۵	مرغزار	مرغزار	مرغ	مرغزار		
۶	بازگشتند	بازگشتند	بازگشت	گشت		
۷	.	.				
						
۰	آیا	آیا	آیا	آیا		
۱	مسئولین	مسئولین	مسئول	مسئول		
۲	می‌توانند	می‌توانند	توان	توان		
۳	شایستگیشان	شایستگیشان	شایست	شایستگیشان		
۴	را	را	را	را		
۵	نشان	نشان	نشان	نشان		
۶	دهند	دهند	ده	ده		
۷	.	.				
						
۰	و	و	و	و		
۱	مسئولیت	مسئولیت	مسئول	مسئولیت		
۲	تصمیمات	تصمیمات	تصمیم	تصمیم		
۳	خود	خود	خود	خود		
۴	را	را	را	را		
۵	بر	بر	بر	بر		
۶	عهده	عهده	عهده	عهده		
۷	بگیرند	بگیرند	گیر	گیر		
۸	.	.	.			
						
۰	سبزیجات	سبزیجات	سبز	سبزی		
۱	و	و	و	و		
۲	صیفیجات	صیفیجات	صیف	صیفی		
۳	در	در	در	در		
۴	کنار	کنار	کنار	کنار		
۵	نشاسته	نشاسته	نشاسته	نشاسته		
۶	و	و	و	و		
۷	غلات	غلات	غل	غله		
۸	باید	باید	باید	باید		
۹	در	در	در	در		
۱۰	رژیم	رژیم	رژیم	رژیم		
۱۱	غذایی	غذایی	غذا	غذا		
۱۲	در	در	در	در		
۱۳	نظر	نظر	نظر	نظر		
۱۴	گرفته	گرفته	گرفت	گیر		
۱۵	شود	شود	شو	شود		
۱۶	.	.	.			
						
۰	آیندگان	آیندگان	آیند	آینده		
۱	نیز	نیز	نیز	نیز		
۲	همانند	همانند	همان	همانند		
۳	گذشتگان	گذشتگان	گذشت	گذشته		
۴	با	با	با	با		
۵	چالش‌های	چالش‌های	چالش	چالش		
۶	فراوانی	فراوانی	فراوان	فراوانی		
۷	دست	دست	دست	دست		
۸	و	و	و	و		
۹	پنجه	پنجه	پنج	پنجه		
۱۰	نرم	نرم	نرم	نرم		
۱۱	خواهند کرد	خواهند‌کرد	کرد	کرد		
						
۰	دبیرستان	دبیرستان	دبیر	دبیرستان		
۱	شایستگان	شایستگان	شایست	شایسته		
۲	یکی	یکی	یک	یک		
۳	از	از	از	از		
۴	مدارس	مدارس	مدارس	مدرسه		
۵	غیرانتفاعی	غیرانتفاعی	غیرانتفاع	غیرانتفاع		
۶	است	است	است	است		
						
۰	که	که	که	که		
۱	در	در	در	در		
۲	حوزه های	حوزه‌های	حوزه‌	حوزه‌های		
۳	علوم	علوم	علوم	علم		
۴	انسانی	انسانی	انس	انسان		
۵	ریاضیات	ریاضیات	ریاض	ریاضی		
۶	و	و	و	و		
۷	علوم	علوم	علوم	علم		
۸	تجربی	تجربی	تجربی	تجریه		
۹	به	به	به	به		
۱۰	تعلیم	تعلیم	تعلیم	تعلیم		
۱۱	و	و	و	و		
۱۲	تربیت	تربیت	تربیت	تربیت		
۱۳	دانش‌آموزان	دانش‌آموزان	دانش‌آموز	دانش‌آموز		
۱۴	می پردازد	می‌پردازد	پرداز	پرداز		
						
۰	آزادگی	آزادگی	آزاد	آزاده		
۱	و	و	و	و		
۲	آزاد‌منشی	آزاد‌منشی	آزاد‌	آزاد‌منش		
۳	از	از	از	از		
۴	ویژگیهای	ویژگی‌های	ویژ‌	ویژگی‌		
۵	اصلی	اصلی	اصل	اصل		
۶	و	و	و	و		
۷	شاخص	شاخص	شاخص	شاخص		
۸	امامان	امامان	امام	امام		
۹	بود	بود	بود	بود		
۱۰	.	.	.			
						
۰	امروزه	امروزه	روز	امروزه		
۱	الگوریتم‌های	الگوریتم‌های	الگوریتم	الگوریتم		
۲	فراابتکاری	فراابتکاری	ابتکار	فراابتکار		
۳	نقش	نقش	نقش	نقش		
۴	مهمی	مهمی	مهم	مهم		
۵	در	در	در	در		
۶	حل	حل	حل	حل		
۷	مسائل	مسائل	مسائل	مسئله		
۸	بهینه سازی	بهینه‌سازی	بهینه‌ساز	بهینه‌ساز		
۹	چند‌هدفه	چند‌هدفه	چند‌هدف	چند‌هدف		
۱۰	دارند	دارند	دار	دار		
۱۱	.	.	.			
						
۰	بادکنک	بادکنک	بادکنک	بادکنک		
۱	بوسیله‌ی	بوسیله‌ی	وسیله‌	بوسیله‌		
۲	گاز	گاز	گاز	گاز		
۳	هلیوم	هلیوم	هلیوم	هلیوم		
۴	پرشده	پرشده	پرشد	پرشد		
۵	بود	بود	بود			
						
۰	بادبادکرانی	بادبادکرانی	بادبادک	بادبادک		
۱	و	و	و	و		
۲	قایقرانی	قایقرانی	قایقران	قایقران		
۳	شغل	شغل	شغل	شغل		
۴	جالبیست	جالبیست	جالبی	جالبیست		
۵	.	.	.	.		
						
۰	که	که	که	که		
۱	نیاز	نیاز	نیاز	نیاز		
۲	به	به	به	به		
۳	مهارت‌های	مهارت‌های	مهارت‌	مهارت		
۴	خاص	خاص	خاص	خاص		
۵	خود	خود	خود	خود		
۶	را	را	را	را		
۷	دارند	دارند	دار	دار		
۸	.	.	.	.		
						
۰	شنوندگان	شنوندگان	شنوند	شنونده		
۱	و	و	و	و		
۲	بینندگان	بینندگان	بینند	ببینده		
۳	این	این	این	این		
۴	برنامه	برنامه	برنامه	برنامه		
۵	گروه	گروه	گروه	گروه		
۶	سنی	سنی	سن	سن		
۷	خاصی	خاصی	خاص	خاص		
۸	هستند	هستند	هست	هست		
۹	.	.	.	.		
						
۰	فعالیت‌های	فعالیت‌های	فعال	فعال		
۱	مرکز	مرکز	مرکز	مرکز		
۲	مذاهب	مذاهب	مذاهب	مذاهب		
۳	اسلامی	اسلامی	اسلام	اسلام		
۴	در	در	در	در		
۵	شانگهای	شانگهای	شانگهای	شانگهای		
۶	به	به	به	به		
۷	جویندگان	جویندگان	جویند	جوینده		
۸	اسلام	اسلام	اسلام	اسلام		
۹	معرفی	معرفی	معرفی	معرفی		
۱۰	شد	شد	شد	شد		
۱۱	.	.	.	.		
						
۰	مقالات	مقالات	مقال	مقاله		
۱	و	و	و	و		
۲	تحقیقات	تحقیقات	تحقیق	تحقیق		
۳	بسیاری	بسیاری	بسیار	بسیار		
۴	برای	برای	برای	برای		
۵	پیشگیری	پیشگیری	پیشگیر	پیشگیر		
۶	از	از	از	از		
۷	بیماری‌های	بیماری‌های	بیمار	بیمار		
۸	عفونی	عفونی	عفون	عفونی		
۹	و	و	و	و		
۱۰	باکتریایی	باکتریایی	باکتر	باکتریایی		
۱۱	ارائه	ارائه	ارائه	ارائه		
۱۲	شده‌است	شده‌است	شد	شد		
۱۳	.	.	.	.		
						
۰	پاکستان	پاکستان	پاکستان	پاکستان		
۱	و	و	و	و		
۲	افغانستان	افغانستان	افغانستان	افغانستان		
۳	کشورهای	کشورهای	کشور	کشور		
۴	همسایه‌ی	همسایه‌ی	همسایه‌	همسایه		
۵	شرقی	شرقی	شرق	شرق		
۶	ایران	ایران	ایران	ایران		
۷	هستند	هستند	هست	هست		
						
۰	که	که	که	که		
۱	تضاد	تضاد	تضاد	تضاد		
۲	منافع	منافع	منافع	منافع		
۳	با	با	با	با		
۴	یکدیگر	یکدیگر	یکدیگر	یکدگیر		
۵	دارد	دارد	دار	دار		
۶	.	.	.	.		
						
۰	فاطمه	فاطمه	فاطمه	فاطمه		
۱	مراعات	مراعات	مراعات	مراعات		
۲	حضور	حضور	حضور	حضور		
۳	مادرش	مادرش	مادر	مادر		
۴	را	را	را	را		
۵	نمی کرد	نمی‌کرد	کرد	کرد		
۶	.	.	.	.		
						
۰	یکی	یکی	یک	یک		
۱	از	از	از	از		
۲	آرایه های	آرایه‌های	آرایه	آرایه		
۳	ادبی	ادبی	ادبی	ادبی		
۴	مراعات	مراعات	مراعات	مراعات		
۵	نظیر	نظیر	نظیر	نظیر		
۶	است	است	است	است		
۷	.	.	.	.		
						
۰	کلان	کلان	کلان	کلان		
۱	شهر	شهر	شهر	شهر		
۲	اصفهان	اصفهان	اصفهان	اصفهان		
۳	مشکلات	مشکلات	مشکل	مشکل		
۴	و	و	و	و		
۵	معضلات	معضلات	معضل	معضل		
۶	خود	خود	خود	خود		
۷	را	را	را	را		
۸	دارد	دارد	دار	دار		
۹	.	.	.	.		
						
۰	هان	هان	هان	هان		
۱	ای	ای	ای	ای		
۲	پسر	پسر	پسر	پسر		
۳	!	!	!	!		
						
۰	مکان	مکان	مکان	مکان		
۱	تاریک	تاریک	تاریک	تاریک		
۲	جای	جای	جا	جا		
۳	خوبی	خوبی	خوب	خوب		
۴	برای	برای	برای	برای		
۵	رشد	رشد	رشد	رشد		
۶	باکتری ها	باکتری‌ها	باکتر	باکتری		
۷	است	است	است	است.		
۸	.	.	.	.		
						
۰	زمان	زمان	زمان	زمان		
۱	بازی	بازی	بازی	بازی		
۲	فوتبال	فوتبال	فوتبال	فوتبال		
۳	بارسلونا	بارسلونا	بارسلونا	بارسلونا		
۴	و	و	و	و		
۵	رئال مادرید	رئال‌مادرید	رئال مادرید	رئال‌مادرید		
۶	ساعت	ساعت	ساعت	ساعت		
۷	20	20	20	۲۰		
۸	روز	روز	روز	روز		
۹	هجدهم	هجدهم	هجدهم	هجدم		
۱۰	آبان	آبان	آبان	آبان		
۱۱	است	است	است	است		
۱۲	.	.	.	.		
						
۰	طاووس	طاووس	طاووس	طاووس		
۱	خرامان	خرامان	خرامان	خرامان		
۲	،	،	،	،		
۳	خرامان	خرامان	خرامان	خرامان		
۴	راه	راه	راه	راه		
۵	می رود	می‌رود	رو	رو		
۶	.	.	.	.		
						
۰	همه ی	همه‌ی	همه	همه		
۱	شهرها	شهرها	شهر	شهر		
۲	یک	یک	یک	یک		
۳	میدان	میدان	میدان	میدان		
۴	به	به	به	به		
۵	نام	نام	نام	نام		
۶	آزادی	آزادی	آزاد	آزادی		
۷	دارند	دارند	دار	دار		
۸	.	.	.	.		
						
۰	علی	علی	علی	علی		
۱	دوان	دوان	دوان	دوان		
۲	دوان	دوان	دوان	دوان		
۳	گریان	گریان	گری	گریان		
۴	و	و	و	و		
۵	نالان	نالان	نالان	نالان		
۶	به	به	به	به		
۷	مدرسه	مدرسه	مدرسه	مدرسه		
۸	رفت	رفت	رفت	رفت		
۹	.	.	.	.		
						
۰	کشور	کشور	کشور	کشور		
۱	آلمان	آلمان	آلمان	آلمان		
۲	در	در	در	در		
۳	قاره ی	قاره‌ی	قاره	قاره		
۴	سبز	سبز	سبز	سبز		
۵	قرار	قرار	قرار	قرار		
۶	دارد	دارد	دار	دار		
۷	.	.	.	.		
						
۰	شکوفه	شکوفه	شکوفه	شکوفه		
۱	خندان	خندان	خند	خندان		
۲	با	با	با	با		
۳	شیرینی	شیرینی	شیرین	شیرینی		
۴	وارد	وارد	وارد	وارد		
۵	شد	شد	شد	شد		
۶	.	.	.	.		
						
۰	امان	امان	امان	امان		
۱	بده	بده	بده	بده		
۲	!!!	!	!	!		
						
۰	امارات	امارات	امارات	امارات		
۱	متحده	متحده	متحد	متحد		
۲	عربی	عربی	عرب	عربی		
۳	یکی	یکی	یک	یک		
۴	از	از	از	از		
۵	کشورهای	کشورهای	کشور	کشور		
۶	حوزه ی	حوزه‌ی	حوزه	حوزه		
۷	خلیج فارس	خلیج‌فارس	خلیج‌فارس	خلیج‌فارس		
۸	است	است	است	است		
۹	.	.	.	.		
						
۰	Emily	Emily	Emily	Emiliy		
۱	Rose	Rose	Rose	Rose		
۲	در	در	در	در		
۳	سال	سال	سال	سال		
۴	1997	1997	۱۹۹۷	۱۹۹۷		
۵	جن زده شد	جن‌زده‌شد	جن زده شد	جن‌زده شد		
۶	.	.	.	.		
						
۰	ناودانی ها	ناودانی‌ها	ناودان	ناودان		
۱	از	از	از	از		
۲	آشغال	آشغال	آشغال	آشغال		
۳	پرشده بود	پرشده‌بود	پرشد	پر شد		
۴	.	.	.	.		
						
۰	نادان	نادان	نادان	نادان		
۱	همه	همه	همه	همه		
۲	را	را	را	را		
۳	به	به	به	به		
۴	چشم	چشم	چشم	چشم		
۵	خویش	خویش	خویش	خویش		
۶	می بیند	می‌بیند	بین	بین		
۷	سعید	سعید	سعید	سعید		
۸	در	در	در	در		
۹	عنفوان	عنفوان	عنفوان	عنفوان		
۱۰	جوانی	جوانی	جوان	جوانی		
۱۱	در گذشت	درگذشت	گذشت	درگذشت		
۱۲	.	.	.	.		
						
۰	قوری	قوری	قوری	قور		
۱	گلگلی	گلگلی	گلگلی	گلگلی		
۲	شکست	شکست	شکست	شکست		
۳	در	در	در	در		
۴	این	این	این	این		
۵	دنیای	دنیای	دنیا	دنیا		
۶	وانفساء	وانفسای	وانفسا	وانفسا		
۷	...	...	...	...		
۸	حسرت زای	حسرت‌زای	حسرت‌زا	حسرت‌زا		
۹	بی فردا	بی‌فردا	فردا	فردا		
۱۰	خدایا	خدایا	خدا	خدا		
۱۱	عاشقان	عاشقان	عاشق	عاشق		
۱۲	را	را	را	را		
۱۳	غم	غم	غم	غم		
۱۴	مده	مده	مده	ده		
۱۵	.	.	.	.		
						
۰	نردبان	نردبان	نردبان	نردبان		
۱	ترقی	ترقی	ترقی	ترقی		
۲	را	را	را	را		
۳	به	به	به	به		
۴	سرعت	سرعت	سرعت	سرعت		
۵	طی	طی	طی	طی		
۶	کرد	کرد	کرد	کرد		
۷	.	.	.	.		
						
۰	ادبیات	ادبیات	ادبی	ادبیات		
۱	پارسی	پارسی	پارس	پارسی		
۲	تاریخچه ی	تاریخچه‌ی	تاریخ	تاریخچه		
۳	دیرینه ای	دیرینه‌ای	دیرین	دیرینه		
۴	دارد	دارد	دار	دار		
۵	.	.	.	.		
						
۰	شهر	شهر	شهر	شهر		
۱	ابادان	آبادان	ابادان	ابادان		
۲	عروس	عروس	عروس	عروس		
۳	ایران	ایران	ایران	ایران		
۴	است	است	است	است		
۵	.	.	.	.		
						
۰	لیوان	لیوان	لیوان	لیوان		
۱	پر	پر	پر	پر		
۲	از	از	از	از		
۳	چای	چای	چای	چای		
۴	شکست	شکست	شکست	شکست		
						
۰	و	و	و	و		
۱	او	او	او	او		
۲	را	را	را	را		
۳	سوزاند	سوزاند	سوزان	سوزان		
۴	.	.	.	.		
						
۰	واردات	واردات	وارد	وارد		
۱	و	و	و	و		
۲	صادرات	صادرات	صادر	صادر		
۳	کشمش	کشمش	کشمش	کشمش		
۴	سود	سود	سود	سود		
۵	خوبی	خوبی	خوب	خوب		
۶	دارد	دارد	دار	دار		
۷	.	.	.	.		
						
۰	شایان ذکر	شایان‌ذکر	شایان ذکر	شایان‌ذکر		
۱	است	است	است	است		
						
۰	که	که	که	که		
۱	رفسنجان	رفسنجان	رفسنجان	رفسنجان		
۲	پسته ی	پسته‌ی	پسته	پسته		
۳	مرغوبی	مرغوبی	مرغوب	مرغوب		
۴	دارد	دارد	دار	دار		
۵	.	.	.	.		
						
۰	باغ	باغ	باغ	باغ		
۱	بی برگی	بی‌برگی	برگ	برگ		
۲	که	که	که	که		
۳	میگوید	می‌گوید	گو	گو		
۴	که	که	که	که		
۵	زیبا	زیبا	زیبا	زیبا		
۶	نیست	نیست	ست	است		
۷	.	.	.	.		
						
۰	شیروان	شیروان	شیروان	شیروان		
۱	یکی	یکی	یک	یک		
۲	از	از	از	از		
۳	شهرستانهای	شهرستان‌های	شهر	شهرستان		
۴	کرمانشاه	کرمانشاه	کرمانشاه	کرمانشاه		
۵	است	است	است	است		
۶	.	.	.	.		
						
۰	آسمان	آسمان	آسمان	آسمان		
۱	آبی	آبی	آبی	آبی		
۲	زمین	زمین	زمین	زمین		
۳	پاک	پاک	پاک	پاک		
	..........	.	.	.		
						
۰	شمیران	شمیران	شمیران	شمیران		
۱	نام	نام	نام	نام		
۲	منطقه ای	منطقه‌ای	منطقه	منطقه		
۳	در	در	در	در		
۴	تهران	تهران	تهران	تهران		
۵	است	است	است	است		
۶	.	.	.	.		
						
۰	لیفان	لیفان	لیفان	لیفان		
۱	یک	یک	یک	یک		
۲	خودروی	خودروی	خودرو	خودرو		
۳	چینیست	چینیست	چین	چین		
۴	که	که	که	که		
۵	بدرد	بدرد	درد	درد		
۶	نمی خورد	نمی‌خورد	خور	خور		
۷	.	.	.	.		
						
۰	ما	ما	ما	ما		
۱	باید	باید	باید	باید		
۲	همواره	همواره	هموار	همواره		
۳	به دنبال	به‌دنبال	به دنبال	به‌دنبال		
۴	آرمان	آرمان	آرمان	آرمان		
۵	خود	خود	خود	خود		
۶	باشیم	باشیم	باش	باش		
۷	.	.	.	.		
						
۰	خفتان	خفتان	خفتان	خفتان		
۱	خود	خود	خود	خود		
۲	را	را	را	را		
۳	پوشید	پوشید	پوش	پوش		
۴	و	و	و	و		
۵	به	به	به	به		
۶	میدان	میدان	میدان	میدان		
۷	رزم	رزم	رزم	رزم		
۸	رفت	رفت	رفت	رفت		
۹	.	.	.	.		
						
۰	ریختن	ریختن	ریختن	ریختن		
۱	زباله	زباله	زباله	زباله		
۲	در	در	در	در		
۳	دامان	دامان	دامان	دامان		
۴	طبیعت	طبیعت	طبیعت	طبیعت		
۵	بی فرهنگی	بی‌فرهنگی	فرهنگ	فرهنگ		
۶	است	است	است	است		
۷	.	.	.	.		
						
۰	فرمند	فرمند	فرمند	فرمند		
۱	یکی	یکی	یک	یک		
۲	از	از	از	از		
۳	مرغوبترین	مرغوبترین	مرغوب	مرغوب		
۴	برندها	برندها	برند	برند		
۵	در	در	در	در		
۶	این	این	این	این		
۷	حوزه	حوزه	حوزه	حوزه		
۸	است	است	است	است		
۹	.	.	.	.		
						
۰	خزان	خزان	خزان	خزان		
۱	فصلیست	فصلیست	فصل	فصل		
						
۰	که	که	که	که		
۱	در	در	در	در		
۲	آن	آن	آن	آن		
۳	برگ	برگ	برگ	برگ		
۴	درختان	درختان	درخت	درخت		
۵	زرد	زرد	زرد	زرد		
۶	می شود	می‌شود	شو	شو		
۷	.	.	.	.		
						
۰	وزیر	وزیر	وزیر	وزیر		
۱	علوم	علوم	علوم	علوم		
۲	در	در	در	در		
۳	جمع	جمع	جمع	جمع		
۴	استادان	استادان	استاد	استاد		
۵	نمونه	نمونه	نمونه	نمونه		
۶	:	:	:	:		
						
۰	سن	سن	سن	سن		
۱	بازنشستگي	بازنشتگی	نشست	بازنشستگی		
۲	استادان	استادان	استاد	استاد		
۳	نمونه	استادان	نمونه	نمونه		
۴	به	به	به	به		
۵	70	70	۷۰	۷۰		
۶	سال	سال	سال	سال		
۷	افزایش	افزایش	افزایش	افزایش		
۸	مي‌يابد	می‌یابد	یاب	یاب		
						
۰	اصوات	اصوات	اصوات	اصوات		
۱	وزیدن	وزیدن	و	و		
۲	باد	باد	باد	باد		
۳	ما	ما	ما	ما		
۴	را	را	را	را		
۵	ترساند	ترساند	ترس	ترس		
۶	.	.	.	.		
						
۰	دانشگاه	دانشگاه	دان	دانشگاه		
۱	باید	باید	باید	باید		
۲	مهد	مهد	مهد	مهد		
۳	چالشهاي	چالش‌های	چالش	چالش		
۴	گفتماني	گفتمانی	گفتمان	گفتمان		
۵	و	و	و	و		
۶	خط دهنده	خط‌دهنده	خط ده	خط‌دهنده		
۷	و	و	و	و		
۸	برنامه‌ریز	برنامه‌ریز	برنامه‌	برنامه‌ریز		
۹	جریانات	جريانات	جریان	جریان		
۱۰	سياسي	سیاسی	سياس	سیاسی		
۱۱	باشد	باشد	باش	باش		
۱۲	.	.	.	.		
						
۰	دفاتر	دفاتر	دفاتر	دفاتر		
۱	سازمان	سازمان	سازمان	سازمان		
۲	ملل	ملل	ملل	ملل		
۳	متحد	متحد	متحد	متحد		
۴	در	در	در	در		
۵	همه ی	همه‌ی	همه	همه		
۶	پایتختهای	پایتخت‌های	پایتخت	پایتخت		
۷	جهان	جهان	جهان	جهان		
۸	هستند	هستند	هست	هست		
۹	.	.	.	.		
						
۰	دختری	دختری	دختر	دختر		
۱	با	با	با	با		
۲	لباس	لباس	لباس	لباس		
۳	صورتی	صورتی	صورت	صورت		
۴	را	را	را	را		
۵	دیدم	دیدم	دیدم	دیدم		
۶	که	که	که	که		
۷	صورتی	صورتی	صورت	صورت		
۸	زیبا	زیبا	زیبا	زیبا		
۹	داشت	داشت	داشت	داشت		
۱۰	.	.	.	.		
						
۰	توصیه	توصيه	توصیه	توصیه		
۱	ما	ما	ما	ما		
۲	در	در‌جهت	درجهت	درجهت		
۳	تلاش	تلاش	تلاش	تلاش		
۴	براي	برای	برای	برای		
۵	دانايي	دانایی	دانا	دانایی		
۶	محوري	محوری	محور	محوری		
۷	و	و	و	و		
۸	توسعه	توسعه	توسعه	توسعه		
۹	گفتمان	گفتمان	گفت	گفتمان		
۱۰	علمي	علمی	علم	علمی		
۱۱	به معني	به‌معنی	به معنی	به‌معنی		
۱۲	عدم	عدم	عدم	عدم		
۱۳	تمايل	تمایل	تمايل	تمایل		
۱۴	به	به	به	به‌		
۱۵	مباحث	مباحث	مباحث	مباحث		
۱۶	سياسي	سیاسی	سياس	سیاسی		
۱۷	نيست	نیست	نیست	است		
۱۸	؛	؛	؛	؛		
						
۰	بلكه	بلكه	بلكه	بلکه		
۱	بر عكس	بر‌عکس	برعكس	برعکس		
۲	،	،	،	،		
۳	دانشگاه	دانشگاه	دان	دانشگاه		
۴	بايد	باید	بايد	باید		
۵	مهد	مهد	مهد	مهد		
۶	چالشهاي	چالش‌های	چالش	چالش		
۷	گفتماني	گفتمانی	گفتمان	گفتمانی		
۸	باشد	باشد	باش	باش		
۹	ولي	ولی	ولی	ولی		
۱۰	اين	این	اين	این		
۱۱	امر	امر	امر	امر		
۱۲	،	،	،	،		
۱۳	بدان	بدان	بدان	بدان		
۱۴	معني	معنی	معنی	معنی		
۱۵	نيست	نیست	نیست	است		
۱۶	كه	که	كه	که		
۱۷	دانشگاه	دانشگاه	دان	دانشگاه		
۱۸	،	،	،	،		
۱۹	ابزار	ابزار	ابزار	ابزار		
۲۰	دست	دست	دست	دست		
۲۱	سياسيون	سیاسیون	سیاس	سیاسی		
۲۲	قرار	قرار	قرار	قرار		
۲۳	بگيرد	بگیرد	گیر	گیر		
۲۴	.	.	.	.		
						
۰	وي	وی	وی	وی		
۱	تأكيد	تاکید	تأكيد	تأكيد		
۲	كرد	کرد	كرد	کرد		
۳	:	:	:	:		
						
۰	دانشگاه	دانشگاه	دان	دانشگاه		
۱	نه‌ تنها	نه‌تنها	نه‌ تنها	نه‌تنها		
۲	نبايد	نباید	نبايد	باید		
۳	تحت تأثير	تحت‌تاثیر	تحت‌تأثیر	تحت‌تأثیر		
۴	القائات	القائات	القا	القائات		
۵	سياسي	سیاسی	سياس	سیاسی		
۶	قرار	قرار	قرار	قرار		
۷	بگيرد	بگیرد	گیر	گیر		
۸	؛	؛	؛	؛		
						
۰	بلكه	بلکه	بلكه	بلکه		
۱	بايد	باید	بايد	باید		
۲	خط دهنده	خط‌دهنده	خط ده	خط‌دهنده		
۳	و	و	و	و		
۴	برنامه‌ريز	برنامه‌ریز	برنامه‌ريز	برنامه‌ریز		
۵	جريانات	جریانات	جريان	جریان		
۶	سياسي	سیاسی	سیاس	سیاسی		
۷	باشد	باشد	باش	باش		
						
۰	و	و	و	و		
۱	مهمترين	مهم‌ترین	مهم	مهم		
۲	عنصر	عنصر	عنصر	عنصر		
۳	پياده	پیاده	پياده	پیاده		
۴	شدن	شدن	شد	شدن		
۵	اين	این	اين	این		
۶	آرمان	آرمان	آرمان	آ		
۷	،	،	،	،		
۸	دانشجويان	دانشجویان	دانشجو	دانشجو		
۹	و	و	و	و		
۱۰	اعضاي	اعضای	اعضا	اعضا		
۱۱	هيات	هیات	هيات	هیات		
۱۲	علمي	علمی	علم	علمی		
۱۳	دانشگاهها	دانشگاه‌ها	دان	دانشگاه		
۱۴	و	و	و	و		
۱۵	در رأس	در‌راس	در رأس	در‌رأس		
۱۶	آنها	آن‌ها	آن	آن		
۱۷	استادان	استادان	استاد	استاد		
۱۸	نمونه	نمونه	نمونه	نمونه		
۱۹	هستند	هستند	هست	هست		
۲۰	.	.	.	.		
						
۰	اگر چه	اگر‌چه	اگرچه	اگرچه		
۱	دانشگاهها	دانشگاه‌ها	دان	دانشگاه		
۲	بايد	باید	بايد	باید		
۳	پرچمدار	پرچمدار	پرچمدار	پرچمدار		
۴	كرسيهاي	کرسی‌های	كرسی	کرسی		
۵	آزاد	آزاد	آزاد	آزاد		
۶	انديشي	اندیشی	اندیش	اندیشی		
۷	و	و	و	و		
۸	حاكميت	حاکمیت	حاکم	حاکمیت		
۹	دانايي	دانایی	دانا	دانایی		
۱۰	محوري	محوری	محور	محوری		
۱۱	باشند	باشند	باش	باش		
۱۲	،	،	،	،		
						
۰	بايد	باید	بايد	باید		
۱	توجه	توجه	توجه	توجه		
۲	داشته باشند	داشته‌باشند	داشت	داشت		
						
۰	كه	که	كه	که		
۱	ناخودآگاه	ناخودآکاه	ناخودآگاه	ناخودآگاه		
۲	تحت تأثير	تحت‌تاثیر	تحت‌تاثیر	تحت‌تاثیر		
۳	جوسازيها	جوسازی‌ها	جوساز	جوسازی		
۴	و	و	و	و		
۵	رسانه ها	رسانه‌ها	رسانه	رسانه		
۶	قرار	قرار	قرار	قرار		
۷	نگيرند	نگیرند	گیر	گیر		
۸	.	.	.	.		
						
۰	القائات	القائات	القا	القا		
۱	اقدامات	اقدامات	اقدام	اقدام		
۲	انجام	انجام	انجام	انجام		
۳	شده	شده	شد	شده		
۴	در جهت	درجهت	در‌جهت	در‌جهت		
۵	ارتقاي	ارتقاي	ارتقا	ارتقا		
۶	جايگاه	جایگاه	جا	جایگاه		
۷	استادان	استادان	استاد	استاد		
۸	نمونه	نمونه	نمونه	نمونه		
۹	اشاره	اشاره	اشاره	اشاره		
۱۰	كرد	کرد	کرد	کرد		
						
۰	و	و	و	و		
۱	گفت	گفت	گفت	گفت		
۲	:	:	:	:		
						
۰	در	در	در	در		
۱	بنياد	بنیاد	بنیاد	بنیاد		
۲	نخبگان	نخبگان	نخب	نخبگان		
۳	،	،	،	،		
۴	استادان	استادان	استاد	استاد		
۵	نمونه	نمونه	نمونه	نمونه		
۶	از	از	از	از		
۷	مصاديق	مصادیق	مصادیق	مصادیق		
۸	نخبگان	نخبگان	نخب	نخبه		
۹	شناخته	شناخته	شناخت	شناخت		
۱۰	شدند	شدند	شد	شد		
						
۰	و	و	و	و		
۱	اين	این	این	این		
۲	امر	امر	امر	امر		
۳	به لحاظ	به لحاظ	به‌لحاظ	به‌لحاظ		
۴	معنوي	معنوی	معنوی	معنوی		
۵	،	،	،	،		
۶	اهميت	اهمیت	اهم	اهمیت		
۷	ويژهاي	ویژه‌ای	ویژه	ویژه		
۸	دارد	دارد	دارد	دارد		
۹	.	.	.	.		
						
۰	در	در	در	در		
۱	تعريف	تعریف	تعريف	تعریف		
۲	و	و	و	و		
۳	تعيين	تعیین	تعیین	تعیین		
۴	شاخصهاي	شاخص‌های	شاخص	شاخص		
۵	لازم	لازم	لازم	لازم		
۶	براي	برای	برای	برای		
۷	انتخاب	انتخاب	انتخاب	انتخاب		
۸	"	"	"	"		
۹	استاد	استاد	استاد	استاد		
۱۰	نمونه	نمونه	نمونه	نمونه		
۱۱	"	"	"	"		
۱۲	بازنگري	بازنگری	نگر	بازنگری		
۱۳	كنند	کنند	کن	کن		
						
۰	با	با	با	با		
۱	وسواس	وسواس	وسواس	وسواس		
۲	و	و	و	و		
۳	دقت	دقت	دقت	دقت		
۴	،	،	،	،		
۵	همچنين	همچنین	همچنین	همچنین		
۶	در	در	در	در		
۷	اين	این	این	این		
۸	برنامه	برنامه	برنامه	برنامه		
۹	از	از	از	از		
۱۰	جمعي	جمعی	جمع	جمع		
۱۱	از	از	از	از		
۱۲	دانش آموختهگان	دانش‌آموختگان	دانش‌آموخت	دانش‌آموخته		
۱۳	نمونه	نمونه	نمونه	نمونه		
۱۴	و	و	و	و		
۱۵	استادان	استادان	استاد	استاد		
۱۶	پيش كسوت	پیشکسوت	پیشکسوت	پیشکسوت		
۱۷	اين	این	این	این		
۱۸	موسسه	موسسه	موسس	موسسه		
۱۹	تقدير	تقدیر	تقدیر	تقدیر		
۲۰	مي‌شود	می‌شود	شو	شو		
۲۱	.	.	.	.		
						
۰	سقراط	سقراط	سقراط	سقراط		
۱	به	به	به	به		
۲	دستور	دستور	دستور	دستور		
۳	دادستان	دادستان	داد	دادستان		
۴	جام	جام	جام	جام		
۵	شوکران	شوکران	شوکران	شوکران		
۶	را	را	را	را		
۷	نوشید	نوشید	نوش	نوشید		
۸	.	.	.	.		
						
۰	هم چنين	همچنین	همچنین	همچنین		
۱	نتايج	نتایج	نتایج	نتایج		
۲	مشروطين	مشروطین	مشروط	مشروط		
۳	اسفند	اسنفد	اسفند	اسفند		
۴	ماه	ماه	ماه	ماه		
۵	82	۸۲	۸۲	۸۲		
۶	كه	که	که	که		
۷	درس	درس	درس	درس		
۸	مشروطي	مشروطی	مشروط	مشروطی		
۹	خود	خود	خود	خود		
۱۰	را	را	را	را		
۱۱	در	در	در	در		
۱۲	آزمون	آزمون	آزمون	آزمون		
۱۳	مرداد	مرداد	مرداد	مرداد		
۱۴	ماه	ماه	ماه	ماه		
۱۵	83	83	۸۳	۸۳		
۱۶	امتحان	امتحان	امتحان	امتحان		
۱۷	داده‌اند	داده‌اند	داد	داد		
۱۸	.	.	.	.		
						
۰	مردی	مردی	مرد	مرد		
۱	به	به	به	به		
۲	اطفال	اطفال	اطفال	اطفال		
۳	گفت	گفت	گفت	گفت		
۴	که	که	که	که		
۵	گلها	گل‌ها	گل	گل		
۶	را	را	را	را		
۷	نکنند	نکنند	کن	کن		
۸	.	.	.	.		
						
۰	بنا به دلايل	بنا به دلیل	بنا‌به‌دلیل	بنا به دلیل		
۱	معرفي	معرفی	معرف	معرفی		
۲	شده	شده	شد	شده		
۳	با	با	با	با		
۴	اخذ	اخذ	اخذ	اخذ		
۵	نمرات	نمرات	نمر	نمرات		
۶	20	20	۲۰	۲۰		
۷	غير واقعي	غیر‌واقعی	غير‌واقع	غیرواقعی		
۸	به	به	به	به		
۹	گروه	گروه	گروه	گروه		
۱۰	معدل	معدل	معدل	معدل		
۱۱	بيست‌ها	بیست‌ها	بيست	بیست		
۱۲	پيوسته‌اند	پیوسته‌اند	پيوست	پیوست		
						
۰	كه	که	که	که		
۱	در	در	در	در		
۲	طول	طول	طول	طول		
۳	14	14	۱۴	۱۴		
۴	سال	سال	سال	سال		
۵	گذشته	گذشته	گذشت	گذشته		
۶	بر	بر	بر	بر		
۷	تعداد	تعداد	تعداد	تعداد		
۸	اين	این	این	این		
۹	معدل	معدل	معدل	معدل		
۱۰	بيست‌ها	بیست‌ها	بیست	بیست		
۱۱	به طور	به طور	به‌طور	به‌طور		
۱۲	بي‌رويه‌اي	بي‌رويه‌ای	بی‌رویه	بی‌رویه		
۱۳	اضافه	اضافه	اضافه	اضافه		
۱۴	شده است	شده‌است	شد	شد		
						
۰	اين	این	این	این		
۱	محقق	محقق	محقق	محقق		
۲	تاكيد	تاکید	تاکید	تأکید		
۳	دارد	دارد	دار	دارد		
۴	:	:	:	:		
						
۰	منطقي‌ترين	منطقی‌ترین	منطق	منطقی		
۱	روش	روش	روش	روش		
۲	ارزش يابي	ارزش‌یابی	ارزش	ارزش‌یابی		
۳	سيره	سیره	سیره	سیره		
۴	نبوي	نبوی	نبوی	نبوی		
۵	رشته‌هاي	رشته‌های	رشته	رشته		
۶	متنوع	متنوع	متنوع	متنوع		
۷	ديگري	دیگری	دیگر	دیگر		
۸	همچون	همچون	همچون	همچون		
۹	وبلاگ نويسي	وبلاگ نویسی	وبلاگ‌نویس	وبلاگ نویسی		
۱۰	،	،	،	،		
۱۱	كتابخواني	کتابخوانی	کتابخوان	کتابخوانی		
۱۲	،	،	،	،		
۱۳	گرافيك	گرافیک	گرافیک	گرافیک		
۱۴	،	،	،	،		
۱۵	كاريكاتور	کاریکاتور	کاریکاتور	کاریکاتور		
۱۶	،	،	،	،		
۱۷	شعر	شعر	شعر	شعر		
۱۸	،	،	،	،		
۱۹	داستان	داستان	داستان	داستان		
۲۰	کوتاه	کوتاه	کوتاه	کوتاه		
۲۱	،	،	،	،		
۲۲	عكاسي	عکاسی	عکاس	عکاسی		
۲۳	،	،	،	،		
۲۴	خوشنويسي	خوشنویسی	خوشنویس	خوشنویسی		
۲۵	،	،	،	،		
۲۶	چهل	چهل	چهل	چهل		
۲۷	حديث نويسي	حدیث نویسی	حدیث‌نویس	حدیث نویسی		
۲۸	،	،	،	،		
۲۹	نماهنگ	نماهنگ	هماهنگ	نماهنگ		
۳۰	و	و	و	و		
۳۱	فيلم	فیلم	فیلم	فیلم		
۳۲	كوتاه	کوتاه	کوتاه	کوتاه		
۳۳	پيش بيني	پیش بینی	پیش‌بین	پیش بینی		
۳۴	شده است	شده است	شد	شد		
۳۵	.	.	.	.		
						
۰	نخستين	نخستین	نخست	نخستین		
۱	مركز	مرکز	مرکز	مرکز		
۲	آموزش	آموزش	آموزش	آموزش		
۳	عالي	عالی	عالی	عالی		
۴	بين‌المللي	بین‌المللی	بین‌الملل	بین‌المللی		
۵	دانشگاه	دانشگاه	دانش	دانشگاه		
۶	موناش	موناش	موناش	موناش		
۷	استراليا	استرالیا	استرالیا	استرالیا		
۸	در	در	در	در		
۹	کیش	کیش	کیش	کیش		
۱۰	آغاز	آغاز	آغاز	آغاز		
۱۱	به كار	به‌کار	به‌کار	به‌کار		
۱۲	كرد	کرد	کرد	کرد		
۱۳	.	.	.	.		
						
۰	وی	وی	وی	وی		
۱	اعلام	اعلام	اعلام	اعلام		
۲	و	و	و	وی		
۳	پيش بيني	پیش بینی	پيش‌بين	پیش بینی		
۴	كرد	کرد	كرد	کرد		
						
۰	دومين	دومین	دوم	دومین		
۱	گردهمآيي	گرده‌همایی	گرده‌همایی	گرده‌همایی		
۲	دانشجویان	دانشجویان	دانش	دانشجو		
۳	هفتمين	هفتمین	هفت	هفتمین		
۴	اجلاس	اجلاس	اجلاس	اجلاس		
۵	مشترك	مشترک	مشترک	مشترک		
۶	هياتهاي	هیات‌های	هیات	هیات		
۷	امناي	امنای	امنا	امنا		
۸	دانشگاهها	دانشگاه‌ها	دانشگاه	دانشگاه		
۹	و	و	و	و		
۱۰	موسسات	موسسات	موسس	موسس		
۱۱	آموزش	آموزش	آموزش	آموزش		
۱۲	عالي	عالی	عالی	عالی		
۱۳	و	و	و	و		
۱۴	پژوهشي	پژوهشی	پژوهش	پژوهش		
۱۵	برگزار	برگزار	برگزار	برگزار		
۱۶	شد	شد	شد	شد		
۱۷	.	.	.	.		
						
۰	آيين‌نامه های	آيين‌نامه های	آیین‌نامه	آیین‌نامه		
۱	مالي	مالی	مالی	مالی		
۲	و	و	و	و		
۳	معاملاتي	معاملاتی	معامل	معامله		
۴	دانشگاهها	دانشگاه‌ها	دانشگاه	دانشگاه		
۵	برای	برای	برای	برای		
۶	رفع	رفع	رفع	رفع		
۷	معضلات	معضلات	معضل	معضل		
۸	معيشتي	معیشتی	معیشتی	معیشتی		
۹	كاركنان	کارکنان	کارکن	کارکن		
۱۰	موجب	موجب	موجب	موجب		
۱۱	نگراني	نگرانی	نگرانی	نگرانی		
۱۲	افكار	افکار	افکار	افکار		
۱۳	عمومي	عمومی	عمومی	عمومی		
۱۴	و	و	و	و		
۱۵	ايجاد	ایجاد	ایجاد	ایجاد		
۱۶	بد بيني	بدبینی	بدبین	بدبینی		
۱۷	در	در	در	در		
۱۸	اذهان	اذهان	اذهان	اذهان		
۱۹	جوانان	جوانان	جوان	جوان		
۲۰	داوطلب	داوطلب	داوطلب	داوطلب		
۲۱	ورود	ورود	ورود	ورود		
۲۲	به	به	به	به		
۲۳	دانشگاه‌ها	دانشگاه‌ها	دان	دانشگاه		
۲۴	شده است	شده‌است	شد	شد		
۲۵	.	.	.	.		
						
۰	هرگونه	هرگونه	هرگونه	هرگونه		
۱	شائبه‌اي	شائبه‌ای	شائبه	شائبه		
۲	به دور	به‌دور	به دور	به دور		
۳	است	است	است	است		
						
۰	و	و	و	و		
۱	به هيچ وجه	به هیچ وجه	به هيچ وجه	به هيچ وجه		
۲	ورود	ورود	ورود	ورود		
۳	داوطلبي	داوطلبی	داوطلب	داوطلب		
۴	به	به	به	به هيچ وجه		
۵	دانشگاه	دانشگاه	دان	دانشگاه		
۶	بدون	بدون	بدون	بدون		
۷	شركت	شرکت	شرکت	شرکت		
۸	در	در	در	در		
۹	آزمون	آزمون	آزمون	آزمون		
۱۰	سراسري	سراسری	سراسر	سراسری		
۱۱	و	و	و	و		
۱۲	كسب	کسب	کسب	کسب		
۱۳	اولويت	اولیت	اول	اول		
۱۴	علمي	علمی	علم	علم		
۱۵	امكان‌پذير	امكان‌پذير	امکان‌پذیر	امکان‌پذیر		
۱۶	نبوده	نبوده	بود	بود		
۱۷	و	و	و	و		
۱۸	نيست	نیست	نیست	است		
۱۹	.	.	.	.		
						
۰	به	به	به	به		
۱	واحدهاي	واحد‌های	واحد	واحد		
۲	دانشگاهي	دانشگاهی	دان	دانشگاه		
۳	تهران	تهران	تهران	تهران		
۴	سماء	سما	سما	سما		
۵	،	،	،	،		
۶	آشتيان	آشتیان	آشتیان	آشتیان		
۷	،	،	،	،		
۸	اراك	اراک	اراک	اراک		
۹	،	،	،	،		
۱۰	اسلامشهر	اسلامشهر	اسلامشهر	اسلامشهر		
۱۱	،	،	،	،		
۱۲	قائم شهر	قائم شهر	قائم‌شهر	قائم‌شهر		
۱۳	،	،	،	،		
۱۴	خوي	خوی	خوی	خوی		
۱۵	،	،	،	،		
۱۶	رودهن	رودهن	رودهن	رودهن		
۱۷	،	،	،	،		
۱۸	زرند	زرند	زرند	زرند		
۱۹	،	،	،	،		
۲۰	زنجان	زنجان	زنجان	زنجان		
۲۱	،	،	،	،		
۲۲	سوادكوه	سوادکوه	سوادکوه	سوادکوه		
۲۳	،	،	،	،		
۲۴	شاهرود	شاهرود	شاهرود	شاهرود		
۲۵	،	،	،	،		
۲۶	شبستر	شبستر	شبستر	شبستر		
۲۷	،	،	،	،		
۲۸	شهركرد	شهرکرد	شهرکرد	شهرکرد		
۲۹	،	،	،	،		
۳۰	علوم	علوم	علوم	علوم		
۳۱	و	و	و	و		
۳۲	تحقيقات	تحقیقات	تحقیق	تحقیق		
۳۳	تهران	تهران	تهران	تهران		
۳۴	،	،	،	،		
۳۵	كاشان	کاشان	کاشان	کاشان		
۳۶	،	،	،	،		
۳۷	كرج	کرج	كرج	كرج		
۳۸	،	،	،	،		
۳۹	كرمان	کرمان	کرمان	کرمان		
۴۰	،	،	،	،		
۴۱	مراغه	مراغه	مراغه	مراغه		
۴۲	،	،	،	،		
۴۳	ميمه	میمه	میمه	میمه		
۴۴	،	،	،	،		
۴۵	ورامين	ورامین	ورامین	ورامین		
۴۶	و	و	و	و		
۴۷	...	.	.	.		
						
۰	در	در	در	در		
۱	مقطع	مقطع	مقطع	مقطع		
۲	كارشناسي	کارشناسی	كارشناس	کارشناسی		
۳	ارشد	ارشد	ارشد	ارشد		
۴	در	در	در	در		
۵	شاخه‌هاي	شاخه‌های	شاخه	شاخه		
۶	بيوسيستماتيك	بيوسيستماتیك	بيوسيستم	بيوسيستماتیك		
۷	،	،	،	،		
۸	گياهي	گیاهی	گیاه	گیاهی		
۹	و	و	و	و		
۱۰	جانوري	جانوری	جانور	جانوری		
۱۱	جنين شناسي	جنین شناسی	جنين شناس	جنین شناسی		
۱۲	،	،	،	،		
۱۳	اكولوژي	اکولوژی	اکولوژی	اکولوژی		
۱۴	،	،	،	،		
۱۵	فيزيولوژي	فیزیولوژی	فيزيولوژی	فيزيولوژی		
۱۶	،	،	،	،		
۱۷	سلولي	سلولی	سلول	سلولی		
۱۸	،	،	،	،		
۱۹	مولكولي	مولکولی	مولکول	مولکولی		
۲۰	و	و	و	و		
۲۱	بيوشيمي	بیوشیمی	بيوشيمی	بیوشیمی		
۲۲	و	و	و	و		
۲۳	در	در	در	در		
۲۴	دوره	دوره	دور	دوره		
۲۵	دكترا	دکترا	دكتر	دکترا		
۲۶	در	در	در	در		
۲۷	گرايش	گرایش	گرا	گرایش		
۲۸	سلولي	سلولی	سلول	سلولی		
۲۹	،	،	،	،		
۳۰	مولكولي	مولکولی	مولکول	مولکولی		
۳۱	مشغول	مشغول	مشغول	مشغول		
۳۲	به	به	به	به		
۳۳	تحصيل	تحصیل	تحصيل	تحصیل		
۳۴	مي‌باشند	می‌باشن	باش	باش		
۳۵	.	.	.	.		
						
۰	كارخانه‌هاي	کارخانه‌های	کارخانه	کارخانه		
۱	مواد	مواد	مواد	مواد		
۲	غذايي	غذایی	غذا	غذایی		
۳	و	و	و	و		
۴	اداره‌هاي‌	اداره‌های	اداره	اداره		
۵	بهداشت	بهداشت	بهداشت	بهداشت		
۶	فعاليت	فعالیت	فعال	فعالیت		
۷	كنند	کنند	کن	کن		
۸	.	.	.	.		
						
۰	با اين حال	با این حال	بااین‌حال	بااین‌حال		
۱	شوراي	شورای	شورا	شورا		
۲	شهر	شهر	شهر	شهر		
۳	در كل	درکل	درکل	درکل		
۴	يك	یک	یک	یک		
۵	امر	امر	امر	امر		
۶	سرنوشت ساز	سرنوشت ساز	سرنوشت	سرنوشت ساز		
۷	بوده	بوده	بود	بود		
۸	و	و	و	و		
۹	اميد	امید	امید	امید		
۱۰	است	است	است	است		
۱۱	تا	تا	تا	تا		
۱۲	،	،	،	،		
۱۳	مشاركت	مشارکت	مشارکت	مشارکت		
۱۴	داشته باشند	داشته باشند	داشت	داشت		
۱۵	.	.	.	.		
						
۰	تاكيد	تاکید	تاکید	تأکید		
۱	كرد	کرد	کرد	کرد		
۲	:	:	:	:		
						
۰	اگر	اگر	اگر	اگر		
۱	به	به	به	به		
۲	دانشمندان	داشمندان	دان	دانشمند		
۳	ارج	ارج	ارج	ارج		
۴	ننهيم	ننهیم	نه	نه		
۵	،	،	،	،		
۶	آزادي	آزادی	آزاد	آزادی		
۷	و	و	و	و		
۸	انگيزه	انگیزه	انگیزه	انگیزه		
۹	علمي	علمی	علم	علمی		
۱۰	را	را	را	را		
۱۱	در	در	در	در		
۱۲	آنان	آنان	آن	آن		
۱۳	تقويت	تقویت	تقویت	تقویت		
۱۴	نكنيم	نکنیم	کن	کن		
۱۵	!	!	!	!		
						
۰	توسعه	توسعه	توسعه	توسعه		
۱	همه	همه	همه	همه		
۲	جانبه	جانبه	جانب	جانبه		
۳	كشور	کشور	کشور	کشور		
۴	تحقق ناپذير	تحقق ناپذير	تحقیق‌ناپذیر	تحقق ناپذير		
۵	خواهد ماند	خواهد ماند	مان	ماند		
۶	.	.	.	.		
						
۰	اظهار	اظهار	اظهار	اظهار		
۱	كرد	کرد	کرد	کرد		
۲	:	:	:	:		
						
۰	اسم	اسم	اسم	اسم		
۱	دانشگاهیا	دانشگاهیان	دان	دانشگاهی		
۲	مردمان	مردمان	مرد	مردم		
۳	گرگان	گرگان	گرگان	گرگان		
۴	دچار	دچار	دچار	دچار		
۵	یاس	یاس	یاس	یاس		
۶	شدند	شدند	شد	شد		
۷	.	.	.	.		
						
۰	نیاکان	نیاکان	نیاکان	نیا		
۱	ما	ما	ما	ما		
۲	افرادی	افرادی	افراد	افراد		
۳	روشن	روشن	روشن	روشن		
۴	ضمیر	ضمیر	ضمیر	ضمیر		
۵	بودند	بودند	بود	بود		
۶	.	.	.	.		
						
۰	ن	نه	نه	نه		
۱	برخی	برخی	برخی	برخی		
۲	از	از	از	از		
۳	ملاکهای	ملاکهای	ملاک	ملاک		
۴	رتبه بندی	رتبهبندی	رتبه‌بند	رتبه‌بندی		
۵	دانشگاههای	دانشگاههای	دان	دانشگاه		
۶	دنیاست	دنیاست	دنیا	دنیا		
۷	.	.	.	.		
						
۰	برنامه ریزی	برنامهریزی	برنامه	برنامه‌ریزی		
۱	شهری	شهری	شهر	شهری		
۲	،	،	،	،		
۳	فیزیک	فیزیک	فیزیک	فیزیک		
۴	،	،	،	،		
۵	جغرافیای	جغرافیای	جغرافی	جغرافیا		
۶	انسانی	انسانی	انس	انسانی		
۷	-	-	-	-		
۸	علوم	علوم	علوم	علوم		
۹	افتصادی	اقتصادی	اقتصاد	اقتصادی		
۱۰	جغرافیای	جغرافیای	جغرافی	جغرافیا		
۱۱	طبیعی	طبیعی	طبیع	طبیعی		
۱۲	-	-	-			
۱۳	ژئوموفولوژي	ژئوموفولوژي	ژئومورفولوژی	ژئومورفولوژی		
۱۴	،	،	،	،		
۱۵	مدیریت	مدیریت	مدیر	مدیریت		
۱۶	آموزشی	آموزشی	آموزش	آموزشی		
۱۷	،	،	،	،		
۱۸	آموزش	آموزش	آموزش	آموزش		
۱۹	زبان	زبان	زبان	زبان		
۲۰	انگلیسی	انگلیسی	انگلیس	انگلیسی		
۲۱	،	،	،	،		
۲۲	برنامه ریزی	برنامهریزی	برنامه ریز	برنامه‌ریزی		
۲۳	درسی	درسی	درس	درسی		
۲۴	زبان	زبان	زبان	زبان		
۲۵	و	و	و	و		
۲۶	ادبیات	ادبیات	ادب	ادبیات		
۲۷	عرب	عرب	عرب	عرب		
۲۸	،	،	،	،		
۲۹	مشاوره	مشاوره	مشاور	مشاوره		
۳۰	،	،	،	،		
۳۱	زبانشناسی	زبانشناسی	زبانشناس	زبانشناسی		
۳۲	همگانی	همگانی	همگان	همگانی		
۳۳	کامپیوتر	کامپیوتر	کامپیوتر	کامپیوتر		
۳۴	-	-	-			
۳۵	نرم افزار	نرمافزار	نرم‌افزار	نرم‌افزار		
۳۶	آمار	آمار	آمار	آمار		
۳۷	کامپیوتر	کامپیوتر	کامپیوتر	کامپیوتر		
۳۸	-	-	-			
۳۹	معماری	معماری	معمار	معماری		
۴۰	کامپیوتر	کامپیوتر	کامپیوتر	کامپیوتر		
۴۱	،	،	،	،		
۴۲	ریاضی	ریاضی	ریاض	ریاضی		
۴۳	-	-	-			
۴۴	آنالیز	آنالیز	آنالیز	آنالیز		
۴۵	ریاضی	ریاضی	ریاض	ریاضی		
۴۶	-	-	-			
۴۷	جبر	جبر	جبر	جبر		
۴۸	،	،	،	،		
۴۹	زمین شناسی	زمین‌شناسی	زمین‌شناس	زمین‌شناسی		
۵۰	-	-	-			
۵۱	چینه	چینه	چینه	چینه		
۵۲	و	و	و	و		
۵۳	فسیل شناسی	فسیل‌شناسی	فسیل‌شناس	فسیل‌شناسی		
۵۴	و	و	و	و		
۵۵	میکروبیولوژی	میکروبیولوژی	میکروبیولوژی	میکروبیولوژی		
۵۶	دانشجوی	دانشجو	دان	دانشجو		
۵۷	دکترا	دکترا	دکتر	دکترا		
۵۸	می پذیرد	میپذیرد	پذیر	پذیر		
۵۹	.	.	.	.		
						
۰	کسب	کسب	کسب	کسب		
۱	حد نصاب	حدنصاب	حدنصاب	حدنصاب		
۲	لازم	لازم	لازم	لازم		
۳	در	در	در	در		
۴	آزمون	آزمون	آزمون	آزمون		
۵	ورودی	ورودی	ورود	ورودی		
۶	به	به	به	به		
۷	دوره ی	دوره	دور	دوره		
۸	دکتری	دکتری	دکتر	دکتری		
۹	از	از	از	از		
۱۰	دیگر	دیگر	دیگر	دیگر		
۱۱	شرایط	شرایط	شرایط	شرایط		
۱۲	ثبت نام	ثبت‌نام	ثبت‌نام	ثبت‌نام		
۱۳	است	است	است	است		
۱۴	.	.	.	.		
						
۰	دانشگاه	دانشگاه	دان	دانشگاه		
۱	غیر مجاز	غیرمجاز	غیرمجاز	غیرمجاز		
۲	هاوایی	هاوایی	هاوایی	هاوایی		
۳	در	در	در	در		
۴	سال	سال	سال	سال		
۵	1372	۱۳۷۲	۱۳۷۲	۱۳۷۲		
۶	تاسیس	تاسیس	تاسیس	تاسیس		
۷	شد	شد	شد	شد		
						
۰	و	و	و	و		
۱	500	500	۵۰۰	۵۰۰		
۲	فارغ التحصیل	فارغالتحصیل	فارغ‌التحصیل	فارغ‌التحصیل		
۳	بود	بود	بود	بود		
۴	که	که	که	که		
۵	همگی	همگی	هم	همگی		
۶	آنها	آنها	آن	آن		
۷	شناسایی	شناسایی	شناس	شناسایی		
۸	شده اند	شدهاند	شد	شد		
						
۰	و	و	و	و		
۱	براساس	براساس	براساس	براساس		
۲	کیفرخواست	کیفرخواست	کیفرخواست	کیفرخواست		
۳	حبس	حبس	حب	حبس		
۴	تعزیری	تعزیری	تعزیر	تعزیری		
۵	)	)	)	)		
۶	بازدارنده	بازدارنده	بازدار	بازدارنده		
۷	(	)	(	)		
۸	به	به	به	به		
۹	اتهام	اتهام	اتهام	اتهام		
۱۰	کلاهبرداری	کلاهبرداری	کلاهبردار	کلاهبرداری		
۱۱	تبرئه	تبرئه	تب	تبرئه		
۱۲	شده	شده	شد	شده		
						
۰	و	و	و	و		
۱	حکم	حکم	حکم	حکم		
۲	3	3	۳	۳		
۳	سال	سال	سال	سال		
۴	وی	وی	وی	وی		
۵	نیز	نیز	نیز	نیز		
۶	نقض	نقض	نقض	نقض		
۷	شده است	شدهاست	شد	شد		
۸	.	.	.	.		
						
۰	در	در	در	در		
۱	صورت	صورت	صورت	صورت		
۲	ضرورت	ضرورت	ضرور	ضرورت		
۳	اسامی	اسامی	اسامی	اسامی		
۴	فارغ التحصیلان	فارغالتحصیلان	فارغ‌التحصیلان	فارغ‌التحصیلان		
۵	ذی نفع	ذینفع	ذینفع	ذینفع		
۶	منتشر	منتشر	منتشر	منتشر		
۷	می شود	میشود	شو	شو		
۸	.	.	.	.		
						
۰	تبعات	تبعات	تبع	تبع		
۱	منفی	منفی	منفی	منفی		
۲	زیادی	زیادی	زیاد	زیاد		
۳	به دنبال	بهدنبال	به‌دنبال	به‌دنبال		
۴	خواهد داشت	خواهدداشت	داشت	داشت		
۵	.	.	.	.		
						
۰	سلام	سلام	سلام	سلام		
۱	به	به	به	به		
۲	همه ی	همه	همه	همه		
۳	مردم	مردم	مردم	مردم		
۴	ایران	ایران	ایران	ایران		
۵	که	که	که	که		
۶	خوش	خوش	خوش	خوش		
۷	اخلاق	اخلاق	اخلاق	اخلاق		
۸	هستند	هستند	هست	هست		
۹	.	.	.	.		
						
۰	پلنگی	پلنگی	پلنگ	پلنگ		
۱	با	با	با	با		
۲	پوستی	پوستی	پوست	پوست		
۳	راه راه	راهراه	راه‌راه	راه‌راه		
۴	دیدم	دیدم	دید	دید		
						
۰	که	که	که	که		
۱	تند تند	تندتند	تندتند	تندتند		
۲	می دوید	میدوید	دو	دو		
۳	من	من	من	من		
۴	ترسیدم	ترسیدم	ترس	ترسید		
						
۰	و	و	و	و		
۱	گفتم	گفتم	گفتم	گفت		
۲	وااای	واای	وااای	وای		
۳	.	.	.			
						
۰	محصولاتی	محصولاتی	محصول	محصول		
۱	نظیر	نظیر	نظیر	نظیر		
۲	پلاستیک	پلاستیک	پلاستیک	پلاستیک		
۳	،	،	،	،		
۴	دارو	دارو	دارو	دارو		
۵	مواد	مواد	مواد	مواد		
۶	شوینده	شوینده	شو	شوینده		
۷	و	و	و	و		
۸	سوخت ها	سوختها	سوخت	سوخت		
۹	در	در	در	در		
۱۰	واحدهای	واحدهای	واحد	واحد		
۱۱	عملی	عملی	عمل	عملی		
۱۲	استفاده	استفاده	استفاده	استفاده		
۱۳	میکنند	میکنند	کن	کن		
						
۰	و	و	و	و		
۱	همچنین	همچنین	همچنین	همچنین		
۲	برای	برای	برا	برای		
۳	بالابردن	بالابردن	بالابرد	بالابردن		
۴	تولید	تولید	تولید	تولید		
۵	برنامه ریزی	برنامهریزی	برنامه‌ریز	برنامه‌ریزی		
۶	می کند	میکند	کن	کن		
۷	.	.	.	.		
						
۰	انرژی	انرژی	انرژی	انرژی		
۱	هسته‌اي	هستهای	هسته‌ای	هسته‌ای		
۲	صنایع	صنایع	صنایع	صنایع		
۳	غذایی	غذایی	غذا	غذایی		
۴	،	،	،	،		
۵	توسعه‌ي	توسعه	توسعه‌	توسعه‌		
۶	منابع	منابع	منابع	منابع		
۷	جدید	جدید	جدید	جدید		
۸	انرژی	انرژی	انرژی	انرژی		
۹	،	،	،	،		
۱۰	تحقیقات	تحقیقات	تحقیق	تحقیق		
۱۱	،	،	،	،		
۱۲	مدیریت	مدیریت	مدیر	مدیریت		
۱۳	،	،	،	،		
۱۴	پردازش	پردازش	پردازش	پردازش		
۱۵	داده‌ها	دادهها	داده‌	داده‌		
۱۶	و	و	و	و		
۱۷	میزان	میزان	میزان	میزان		
۱۸	و	و	و	و		
۱۹	بازار	بازار	بازار	بازار		
۲۰	فروش	فروش	فروش	فروش		
۲۱	از	از	از	از		
۲۲	دیگر	دیگر	دیگر	دیگر		
۲۳	زمينه‌هاي	زمینههای	زمينه‌	زمينه‌		
۲۴	فعالیت	فعالیت	فعال	فعالیت		
۲۵	مهندسان	مهندسان	مهندس	مهندس		
۲۶	شیمی	شیمی	شیمی	شیمی		
۲۷	مي‌باشد	میباشد	باش	باش		
۲۸	.	.	.	.		
						
۰	اما	اما	اما	اما		
۱	قواغنین	قوانین	قوانین	قوانین		
۲	دست	دست	دست	دست		
۳	و	و	و	و		
۴	پاگیر	پاگیر	پا	پاگیر		
۵	دانشگاه	دانشگاه	دان	دانشگاه		
۶	قم	قم	قم	قم		
۷	،	،	،	،		
۸	چون	چون	چون	چون		
۹	همیشه	همیشه	همیشه	همیشه		
۱۰	انگیزه ها	انگیزهها	انگیزه	انگیزه		
۱۱	و	و	و	و		
۱۲	اراده‌ها	ارادهها	اراده	اراده		
۱۳	را	را	را	را		
۱۴	سرد	سرد	سرد	سرد		
۱۵	و	و	و	و		
۱۶	بی رمق	بیرمق	رمق	بی‌رمق		
۱۷	مي‌نمايد	مینماید	نما	نما		
۱۸	.	.	.	.		
						
۰	ترافیک	ترافیک	ترافیک	ترافیک		
۱	شدید	شدید	شدید	شدید		
۲	در	در	در	در		
۳	اتوبان	اتوبان	اتوبان	اتوبان		
۴	چمران	چمران	چمران	چمران		
۵	بسیار	بسیار	بسیار	بسیار		
۶	آزار دهنده	آزاردهنده	آزارده	آزاردهنده		
۷	بود	بود	بود	بود		
۸	.	.	.	.		
						
۰	آهنگی	آ:هنگی	آهنگ	آهنگ		
۱	شنیدم	شنیدم	شنید	شنید		
						
۰	که	که	که	که		
۱	خواننده	خواننده	خوان	خواننده		
۲	با	با	با	با		
۳	صدایی	صدایی	صدا	صدا		
۴	زیبا	زیبا	زیبا	زیبا		
۵	و	و	و	و		
۶	رسا	رسا	رسا	رسا		
۷	آن	آن	آن	آن		
۸	را	را	را	را		
۹	میخواند	میخواند	خوان	خواند		
۱۰	.	.	.	.		
						
۰	دختری	دختری	دختر	دختر		
۱	با	با	با	با		
۲	کفشهای	کفشهای	کفش	کفش		
۳	کتانی	کتانی	کتان	کتانی		
۴	دیدم	دیدم	دید	دید		
۵	که	که	که	که		
۶	سبزیجات	سبزیجات	سبز	سبزی		
۷	میخورد	میخورد	خور	خورد		
۸	.	.	.	.		
						
۰	واحد	واحد	واحد	واحد		
۱	مرکزی	مرکزی	مرکز	مرکزی		
۲	خبر	خبر	خبر	خبر		
۳	اخبار	اخبار	اخبار	اخبار		
۴	جدیدی	جدیدی	جدید	جدید		
۵	را	را	را	را		
۶	مخابره	مخابره	مخابره	مخابره		
۷	کرد	کرد	کرد	کرد		
۸	.	.	.	.		
						
۰	چرا	چرا	چرا	چرا		
۱	لباسهای	لباسهای	لباس	لباس		
۲	خواهرت	خواهرت	خواهر	خواهر		
۳	را	را	را	را		
۴	اتو	اتو	اتو	اتو		
۵	نکردی	نکردی	کرد	کرد		
۶	؟	؟	؟	؟		
						
۰	دشمنان	دشمنان	دشمن	دشمن		
۱	ایران	ایران	ایران	ایران		
۲	در	در	در	در		
۳	همه	همه	همه	همه		
۴	نقاط	نقاط	نقاط	نقاط		
۵	جهان	جهان	جهان	جهان		
۶	پراکننده	پراکنده	پراکنده	پراکنده		
۷	هستند	هستند	هست	هست		
۸	.	.	.	.		
						
۰	گروه	گروه	گروه	گروه		
۱	بزرگ	بزرگ	بزرگ	بزرگ		
۲	موسیقیایی	موسیقیایی	موسیقی	موسیقیایی		
۳	پاپ راک	پاپراک	پاپ راک	پاپ راک		
۴	در	در	در	در		
۵	کابل	کابل	کابل	کابل		
۶	کنسرت	کنسرت	کنسرت	کنسرت		
۷	خواهند داشت	خواهندداشت	داشت	داشت		
۸	.	.	.	.		
						
۰	دیشب	دیشب	شب	دیشب		
۱	برنامه	برنامه	برنامه	دیشب		
۲	90	90	۹۰	۹۰		
۳	به علت	بهعلت	به‌علت	به‌علت		
۴	سو تفاهم	سوتفاهم	سوتفاهم	سوتفاهم		
۵	بین	بین	بین	بین		
۶	دست اندرکاران	دستاندرکاران	دست‌اندرکار	دست‌اندرکار		
۷	پخش	پخش	پخش	پخش		
۸	نشد	نشد	شد	شد		
۹	.	.	.	.		
						
۰	ستارگان	ستارگان	ستار	ستاره		
۱	سینمای	سینمای	سینما	سینما		
۲	هالیوود	هالییود	هالیود	هالییود		
۳	بسیار	بسیار	بسیار	بسیار		
۴	پر درآمد	پردرآمد	پردرآمد	پردرآمد		
۵	هستند	هستند	هست	هست		
۶	.	.	.	.		
						
۰	سیستم	سیستم	سیستم	سیستم		
۱	کامپیوتری	کامپیوتری	کامپیوتر	کامپیوتر		
۲	شرکتهای	شرکتهای	شرکت	شرکت		
۳	ایرانی	ایرانی	ایران	ایرانی		
۴	قوی	قوی	قوی	قوی		
۵	نیست	نیست	نیست	نیست		
۶	.	.	.	.		
						
۰	خواهرم	خواهرم	خواهر	خواهر		
۱	به	به	به	به		
۲	مغازه	مغازه	مغازه	مغازه		
۳	رفت	رفت	رفت	رفت		
						
۰	و	و	و	و		
۱	شکلات	شکلات	شکلات	شکلات		
۲	و	و	و	و		
۳	آبنبات	آبنبات	آبنبات	آبنبات		
۴	خرید	خرید	خرید	خرید		
۵	.	.	.	.		
						
۰	او	او	او	او		
۱	به	به	به	به		
۲	من	من	من	من		
۳	نگاه	نگاه	نگاه	نگاه		
۴	خیلی	خیلی	خیل	خیلی		
۵	سنگینی	سنگینی	سنگین	سنگین		
۶	کرد	کرد	کرد	کرد		
۷	.	.	.	.		
						
۰	من	من	من	من		
۱	به	به	به	به		
۲	معلمم	معلمم	معلم	معلم		
۳	که	که	که	که		
۴	دست	دست	دست	دست		
۵	به	به	به	به		
۶	سینه	سینه	سینه	سینه		
۷	ایستاده	ایستاده	ایستاد	ایستاده		
۸	بود	بود	بود	بود		
						
۰	نگاه	نگاه	نگاه	نگاه		
۱	بدی	بدی	بد	بدی		
۲	کردم	کردم	کرد	کرد		
۳	.	.	.	.		
						
۰	طلاب	طلاب	طلاب	طلاب		
۱	حوزه ی	حوزه	حوزه	حوزه		
۲	علمیه	علمیه	علم	علمیه		
۳	قم	قم	قم	قم		
۴	بسیار	بسیار	بسیار	بسیار		
۵	پر کار	پرکار	پرکار	پرکار		
۶	و	و	و	و		
۷	سخت کوش	سختکوش	سختکوش	سختکوش		
۸	هستند	هستند	هست	هست		
۹	.	.	.	.		
						
۰	رانندگی	رانندگی	ران	رانندگی		
۱	با	با	با	با		
۲	سرعت	سرعت	سرعت	سرعت		
۳	بالا	بالا	بالا	بالا		
۴	برای	برای	برای	برای		
۵	سر نشینان	سرنشینان	سرنشین	سرشین		
۶	و	و	و	و		
۷	راننده	راننده	ران	راننده		
۸	خطر ناک	خطرناک	خطرناک	خطرناک		
۹	است	است	است	است		
۱۰	.	.	.	.		
						
۰	سه	سه	سه	سه		
۱	ماه	ماه	ماه	ماه		
۲	مانده	مانده	ماند	مانده		
۳	به	به	به	به		
۴	جشنواره	جشنواره	جشن	جشن		
۵	فیلم	فیلم	فیلم	فیلم		
۶	فجر	فجر	فجر	فجر		
۷	بعضی	بعضی	بعضی	بعضی		
۸	از	از	از	از		
۹	کارگردانان	کارگردانان	کارگردان	کارگردان		
۱۰	فیلمهای	فیلمهای	فیلم	فیلم		
۱۱	خود	خود	خود	خود		
۱۲	را	را	را	را		
۱۳	به	به	به	به		
۱۴	کمیته	کمیته	کمیته	کمیته		
۱۵	داوران	داوران	داور	داور		
۱۶	تحویل	تحویل	تحویل	تحویل		
۱۷	دادند	دادند	داد	داد		
۱۸	.	.	.	.		
						
۰	موسم	موسم	موسم	موسم		
۱	بهاران	بهاران	بهار	بهار		
۲	هوای	هوای	هوا	هوا		
۳	شمال	شمال	شمال	شمال		
۴	شهر	شهر	شهر	شهر		
۵	تهران	تهران	تهران	تهران		
۶	بسیار	بسیار	بسیار	بسیار		
۷	دل ربا	دلربا	دلربا	دلربا		
۸	میشود	میشود	شو	شو		
۹	.	.	.	.		
						
۰	یکی	یکی	یک	یک		
۱	از	از	از	از		
۲	آثار	آثار	آثار	آثار		
۳	بشدت	بشدت	شدت	بشدت		
۴	دوست داشتنی	دوستداشتنی	دوست‌داشت	دوست‌داشتنی		
۵	جیم جارموش	جیم جارموش	جیم‌جارموش	جیم‌جارموش		
۶	که	که	که	که		
۷	تماما	تماما	تمام	تماما		
۸	حول	حول	حول	حول		
۹	محور	محور	محور	محور		
۱۰	گفتگو	گفتگو	گفتگو	گفتگو		
۱۱	،	،	،	،		
۱۲	سیگار	سیگار	سیگار	سیگار		
۱۳	و	و	و	و		
۱۴	قهوه	قهوه	قهوه	قهوه		
۱۵	میگردد	میگردد	گرد	گرد		
۱۶	و	و	و	و		
۱۷	ادای	ادای	ادا	ادای		
۱۸	دین	دین	دین	دین		
۱۹	جیم	جیم	جیم	جیم		
۲۰	به	به	به	به		
۲۱	این	این	این	این		
۲۲	دو	دو	دو	دو		
۲۳	عزیز	عزیز	عزیز	عزیز		
۲۴	است	است	است	است		
۲۵	.	.	.	.		
						
۰	صدا	صدا	صدا	صدا		
۱	و	و	و	و		
۲	سیمای	سیمای	سیما	سیما		
۳	جمهوری	جمهوری	جمهور	جمهور		
۴	اسلامی	اسلامی	اسلام	اسلام		
۵	ایران	ایران	ایران	ایران		
۶	برنامههای	برنامههای	برنامه	برنامه		
۷	جالبی	جالبی	جالب	جالبی		
۸	ندارد	ندارد	دار	دار		
۹	.	.	.	.		
						
۰	پرداخت	پرداخت	پرداخت	پرداخت		
۱	قبض	قبض	قبض	قبض		
۲	به صورت	بصورت	بصورت	بصورت		
۳	الکترونیکی	الکترونیکی	الکتریک	الکترونیکی		
۴	هزینه	هزینه	هزینه	هزینه		
۵	آبونمان	آبونمان	آبونمان	آبونمان		
۶	را	را	را	را		
۷	کاهش	کاهش	کاه	کاهش		
۸	بسزایی	بسزایی	سزا	بسزایی		
۹	میدهد	میدهد	ده	ده		
۱۰	.	.	.			
						
۰	آشپزی	آشپزی	آشپز	آشپز		
۱	در	در	در	در		
۲	رستوران	رستوران	رستوران	رستوران		
۳	هنگام	هنگام	هنگام	هنگام		
۴	پخت	پخت	پخت	پخت		
۵	غذا	غذا	غذا	غذا		
۶	دستش	دستش	دست	دست		
۷	سوخت	سوخت	سوخت	سوز		
۸	.	.	.	.		
						
۰	ماشین	ماشین	ماشین	ماشین		
۱	آلات	آلات	آلات	آلات		
۲	چینی	چینی	چین	چین		
۳	کیفیت	کیفیت	کیفی	کیفیت		
۴	مرغوبی	مرغوبی	مرغوب	مرغوب		
۵	ندارند	ندارند	دار	ندار		
۶	.	.	.	.		
						
۰	کردستان	کردستان	کردستان	کردستان		
۱	سرزمینی	سرزمینی	سرزمین	سرزمین		
۲	بسیار	بسیار	بسیلر	بسیار		
۳	دل فریب	دلفریب	دلفریب	دلفریب		
۴	میباشد	میباشد	باش	باش		
۵	.	.	.			
						
۰	الهی	الهی	اله	الهی		
۱	جانتان	جانتان	جان	جانتان		
۲	سلامت	سلامت	سلام	سلامت		
۳	و	و	و	و		
۴	تن	تن	تن	تن		
۵	درست	درست	درست	درست		
۶	باشد	باشد	باش	باش		
۷	.	.	.	.		
						
۰	البسه	البسه	البسه	البسه		
۱	خودتان	خودتان	خود	خودت		
۲	را	را	را	را		
۳	با	با	با	با		
۴	اتو	اتو	اتو	تو		
۵	صاف	صاف	صاف	صاف		
۶	کنید	کنید	کن	کن		
۷	.	.	.	.		
						
۰	بیماران	بیماران	بیمار	بیمار		
۱	قبلی	قلبی	قلب	قلب		
۲	و	و	و	و		
۳	عروقی	عروقی	عروق	عروقی		
۴	در	در	در	در		
۵	بیمارستان	بیمارستان	بیمار	بیمارستان		
۶	آبان	آبان	آبان	آبان		
۷	بستری	بستری	بستر	بستری		
۸	شدند	شدند	شد	شد		
۹	.	.	.	.		
						
۰	سامان	سامان	سامان	سامان		
۱	پسری	پسری	پسر	پسر		
۲	هنرمند	هنرمند	هنر	هنرمند		
۳	او	او	او	او		
۴	موسیقی دان	مسیقیدان	موسیقی	موسیقی		
۵	است	است	است	است		
۶	.	.	.	.		
						
۰	مجمع	مجمع	مجمع	مجمع		
۱	عمومی	عمومی	عموم	عموم		
۲	و	و	و	و		
۳	انتخابات	انتخاب	انتخاب	انتخاب		
۴	شورای	شورای	شورا	شورا		
۵	مرکزی	مرکزی	مرکز	مرکزی		
۶	و	و	و	و		
۷	بازرسین	بازرسین	بازرس	بازرس		
۸	جامعه	جامعه	جامع	جامعه		
۹	دانش آموختگان	دانشآموختگان	دان	دانش‌آموخت		
۱۰	دانشگاه	دانشگاه	دان	دانشگاه		
۱۱	ظرف	ظرف	ظرف	ظرف		
۱۲	ماه	ماه	ماه	ماه		
۱۳	آتی	آتی	آتی	آتی		
۱۴	برگزار	برگزار	گزار	برگزار		
۱۵	میشود	میشود	شو	شو		
۱۶	.	.	.	.		
