‎0	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎1	نام	نام|نام	نام	نام|نام	V6|N1	اسم|فعل امر مثبت
‎2	خدا	خدا	خدا	خدا	N1	اسم
‎3	روزی	روزی|روز	روزی	روزی|روز+ی	Y+N1|N1	اسم|اسم + ی
‎4	روزگاری	روزگار|روز	روزگاری	روزگار+ی|روز+گار+ی	Y+O+N1|Y+N1	اسم + ی|اسم + گار + ی
‎5	سگ	سگ	سگ	سگ	N1	اسم
‎6	سنگی	سنگی|سنگ	سنگی	سنگی|سنگ+ی	Y+N1|A0	صفت|اسم + ی
‎7	را	را	را	را	Po	حرف اضافه پسین
‎8	بلند	بلند|بلند|بلند|لند|بل	بلند	بلند|بلند|بلند|ب+لند|بل+ند	O+N1|V6|N1|N1|A0	صفت|اسم|اسم|فعل امر مثبت|اسم + فعل سوم شخص جمع
‎9	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
‎10	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎11	با	با	با	با	Pr	حرف اضافه
‎12	پوزه	پوزه|پوز|پوز	پوزه	پوزه|پوز+ه|پوز+ه	O+N1|O+V1|N1	اسم|بن مضارع + ه|اسم + ه
‎13	خود	خود|خود	خود	خود|خود	N1|N8	ضمیر مشترک/متقابل|اسم
‎14	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎15	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎16	ور	ور|ور	ور	ور|ور	N1|N1	اسم|اسم
‎17	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎18	ان	ان	ان	ان	Ab	اختصارات
‎19	ور	ور|ور	ور	ور|ور	N1|N1	اسم|اسم
‎20	پرتاب	پرتاب	پرتاب	پرتاب	N1	اسم
‎21	می‌کرد	کرد	می‌کرد	می+کرد	|v2+O	فعل ماضی استمراری:سوم شخص مفرد
‎22	من	من	من	من	N5	ضمیر فاعلی
‎23	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎24	زنم	زن|زن|زن	زنم	زن+م|زن+م|زن+م	O+N1|O+N1|O+v1	فعل مضارع ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎25	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎26	کنارم	کنار|کنار|کنار|کنار	کنارم	کنار+م|کنار+م|کنار+م|کنار+م	O+N1|O+N1|O+N1|O+N1	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎27	ایستاده بود	ایستاده بود|ایستاد	ایستاده بود	ایستاده بود|ایستاد+ه+بود	|v2|O+O+v2	فعل ماضی ساده:سوم شخص مفرد|فعل ماضی بعید:سوم شخص مفرد
‎28	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎29	گزی	گز|گز	گزی	گز+ی|گز+ی	Y+N1|O+v1	فعل مضارع ساده:دوم شخص مفرد|اسم + ی
‎30	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎31	دستم	دست|دست	دستم	دست+م|دست+م	O+N1|O+N1	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎32	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل ماضی ساده:سوم شخص مفرد|فعل مضارع ساده:سوم شخص مفرد|ب + اسم
‎33	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎34	سگ	سگ	سگ	سگ	N1	اسم
‎35	زنگین	زنگ	زنگین	زنگ+ین	O+N1	اسم + ین
‎36	رنگ	رنگ	رنگ	رنگ	N1	اسم
‎37	را	را	را	را	Po	حرف اضافه پسین
‎38	تعارف	تعارف	تعارف	تعارف	N1	اسم
‎39	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎40	او	او|او	او	او|او	Ab|N5	ضمیر فاعلی|اختصارات
‎41	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎42	از	از	از	از	Pr	حرف اضافه
‎43	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎44	کار	کار|کار	کار	کار|کار	V6|N1	اسم|فعل امر مثبت
‎45	آتشین	آتشین|آتش	آتشین	آتشین|آتش+ین	O+N1|A0	صفت|اسم + ین
‎46	شده بود	شد	شده بود	شد+ه+بود	|O+O+v2	فعل ماضی بعید:سوم شخص مفرد
‎47	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎48	همه‌ی	همه	همه‌ی	همه+ی	Y+N1	اسم + ی
‎49	کاخ	کاخ	کاخ	کاخ	N1	اسم
‎50	نشینان	نشین	نشینان	نشین+ان	O+V1	بن مضارع + ان
‎51	فریاد	فریاد	فریاد	فریاد	N1	اسم
‎52	برد	برد|برد|بر|رد	برد	برد|برد|بر+د|ب+رد	A0+O|N1|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل مضارع ساده:سوم شخص مفرد|ب + صفت
‎53	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎54	خودش	خودش|خود	خودش	خودش|خود+ش	O+N1|N7	ضمیر تاکیدی/انعکاسی|اسم + ضمیر ملکی سوم شخص مفرد
‎55	را	را	را	را	Po	حرف اضافه پسین
‎56	پاک	پاک|پا	پاک	پاک|پا+ک	O+N1|A0	صفت|اسم + ک
‎57	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
‎58	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎59	هوایی	هوایی|هوا	هوایی	هوایی|هوا+یی	O+N1|A0	صفت|اسم + یی
‎60	شده	شد	شده	شد+ه	O+V3	فعل اسنادی + ه
‎61	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎62	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎63	دشت	دشت|دش	دشت	دشت|دش+ت	O+N1|N1	اسم|اسم + ضمیر ملکی دوم شخص مفرد
‎64	آهوان	آهوان	آهوان	آهوان	N2	اسم خاص مکان
‎65	زد	زد|زد|زد	زد	زد|زد|زد	Ab|N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم|اختصارات
66	.	.	.	.	Si	علامت نگارشی

‎0	پتو	پتو	پتو	پتو	N1	اسم
‎1	دور	دور|دور	دور	دور|دور	N1|A0	صفت|اسم
‎2	او	او|او	او	او|او	Ab|N5	ضمیر فاعلی|اختصارات
‎3	نبود	نبود|بود|بود|بو	نبود	نبود|ن+بود|ن+بود|ن+بو+د	N1|v2+Neg|v2+Neg|O+v1+Neg	اسم|فعل ماضی ساده منفی:سوم شخص مفرد|فعل ماضی ساده منفی:سوم شخص مفرد|فعل حال التزامی منفی:سوم شخص مفرد
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎5	توپش	توپ|توپ	توپش	توپ+ش|توپ+ش	O+N1|O+v1	فعل مضارع ساده:سوم شخص مفرد|اسم + ضمیر ملکی سوم شخص مفرد
‎6	را	را	را	را	Po	حرف اضافه پسین
‎7	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎8	دستم	دست|دست	دستم	دست+م|دست+م	O+N1|O+N1	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎9	داشتم	داشت|داشت|داشت	داشتم	داشت+م|داشت+م|داشت+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎10	از	از	از	از	Pr	حرف اضافه
‎11	شهر	شهر	شهر	شهر	N1	اسم
‎12	شهرری	شهر‌ری	شهرری	شهر‌ری	N2	اسم خاص مکان
‎13	راحت	راحت	راحت	راحت	A0	صفت
‎14	شده بودم	شد|شد	شده بودم	شد+ه+بود+م|شد+ه+بود+م	O+O+O+V3|O+O+O+V3	فعل اسنادی + ه + بود + ضمیر ملکی اول شخص مفرد|فعل اسنادی + ه + بود + فعل اول شخص مفرد
‎15	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎16	ریش	ریش|ری	ریش	ریش|ری+ش	O+N1|N1	اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎17	گذاشته بودم	گذاشت	گذاشته بودم	گذاشت+ه+بود+م	|O+O+O+v2	فعل ماضی بعید:اول شخص مفرد
‎18	شیری	شیری|شیر	شیری	شیری|شیر+ی	Y+N1|A0	صفت|اسم + ی
‎19	شیرین	شیرین|شیر	شیرین	شیرین|شیر+ین	O+N1|A0	صفت|اسم + ین
‎20	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎21	دلپذیر	دل	دلپذیر	دل+پذیر	O+N1	اسم + پذیر
‎22	درمقابل	درمقابل	درمقابل	درمقابل	Pr1	حرف اضافه گروهی
‎23	ان	ان	ان	ان	Ab	اختصارات
‎24	شیر	شیر	شیر	شیر	N1	اسم
‎25	قرار	قرار|قرار	قرار	قرار|قرار	N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎26	داشت	داشت|داشت|داشت|داش	داشت	داشت|داشت|داشت|داش+ت	O+N1|V5|N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل کمکی|اسم + ضمیر ملکی دوم شخص مفرد
‎27	اما	اما	اما	اما	C0	حرف ربط
‎28	فک‌های	فک|فک	فک‌	فک+ها+ی|فک+ها+ی	Y+Pl+N1|Y+Pl+N1	اسم + علامت جمع + ی|اسم + علامت جمع + ی
‎29	دریایی	دریایی|دریا	دریایی	دریایی|دریا+یی	O+N1|A0	صفت|اسم + یی
‎30	شک	شک	شک	شک	N1	اسم
‎31	کرده بودند	کرد	کرده بودند	کرد+ه+بود+ند	|O+O+O+v2	فعل ماضی بعید:سوم شخص جمع
32	.	.	.	.	Si	علامت نگارشی

‎0	کفی	کفی|کف	کفی	کفی|کف+ی	Y+N1|A0	صفت|اسم + ی
‎1	کفش	کفش|کف	کفش	کفش|کف+ش	O+N1|N1	اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎2	من	من	من	من	N5	ضمیر فاعلی
‎3	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad	قید|حرف ربط|ضمیر مشترک/متقابل
‎4	کاشف	کاشف	کاشف	کاشف	A0	صفت
‎5	اکتشافات	اکتشاف	اکتشاف	اکتشاف+ات	Pl+N1	اسم + علامت جمع
‎6	یک	یک	یک	یک	No	عدد حرفی
‎7	کشف	کشف|کشف	کشف	کشف|کشف	N1|N1	اسم|اسم
‎8	بزرگ	بزرگ	بزرگ	بزرگ	A0	صفت
‎9	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎10	درسر	درسر	درسر	درسر	Pr1	حرف اضافه گروهی
‎11	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎12	رخ	رخ|رخ	رخ	رخ|رخ	N1|N1	اسم|اسم
‎13	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎14	سینه	سینه|سین	سینه	سینه|سین+ه	O+N1|N1	اسم|اسم + ه
‎15	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎16	غیره‌ی	غیره|غیر|هی	غیره‌ی	غیره+ی|غیر+ه+ی|غیر+هی+ی	Y+Ad+O|Y+O+A0|Y+N1	اسم + ی|صفت + ه + ی|غیر + قید + ی
‎17	سرخ	سرخ	سرخ	سرخ	A0	صفت
‎18	کرات	کرات|کرات|کر	کره	کرات|کرات|کر+ات	Pl+A0|N1|N1	اسم|اسم|صفت + علامت جمع
‎19	نمایان	نمایان|نمایان|نما	نمایان	نمایان|نمایان|نما+ی+ان	O+N1|A0|V6	فعل امر مثبت|صفت|اسم + ان
‎20	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل ماضی ساده:سوم شخص مفرد|فعل مضارع ساده:سوم شخص مفرد|ب + اسم
21	.	.	.	.	Si	علامت نگارشی

‎0	خرسی	خرس	خرسی	خرس+ی	Y+N1	اسم + ی
‎1	بدذات	بدذات	بدذات	بدذات	A0	صفت
‎2	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎3	دل	دل	دل	دل	N1	اسم
‎4	اب	اب	اب	اب	N1	اسم
‎5	زد	زد|زد|زد	زد	زد|زد|زد	Ab|N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم|اختصارات
‎6	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
7	…	…	…	…	O	N1
‎8	با	با	با	با	Pr	حرف اضافه
‎9	باد	باد	باد	باد	N1	اسم
‎10	همراه	همراه|راه	همراه	همراه|هم+راه	N1+O|A0	صفت|هم + اسم
‎11	شد	شد	شد	شد	|v2	فعل ماضی ساده:سوم شخص مفرد
12	!	!	!	!	Si	علامت نگارشی
13	.	.	.	.	Si	علامت نگارشی
14	.	.	.	.	Si	علامت نگارشی

‎0	ادبیات	ادبیات|ادبی	ادبیات	ادبیات|ادبی+ات	Pl+A0|N1	اسم|صفت + علامت جمع
‎1	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎2	تا	تا|تا|تا	تا	تا|تا|تا	Ab|C0|Pr	حرف اضافه|حرف ربط|اختصارات
‎3	ابد	ابد	ابد	ابد	A0	صفت
‎4	چين‌دار	چین‌دار	چین‌دار	چین‌دار	A0	صفت
‎5	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎6	استاد	استاد|استاد	استاد	استاد|استاد	Sp|A0	صفت|شاخص
‎7	حفظ	حفظ	حفظ	حفظ	N1	اسم
‎8	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎9	حافظه	حافظه|حافظ	حافظه	حافظه|حافظ+ه	O+N1|N1	اسم|اسم + ه
‎10	منفعت	منفعت	منفعت	منفعت	N1	اسم
‎11	مورد	مورد|مورد|مورد	مورد	مورد|مورد|مورد	N1|N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|اسم
‎12	حفاظت	حفاظت|حفاظ	حفاظت	حفاظت|حفاظ+ت	O+N1|N1	اسم|اسم + ضمیر ملکی دوم شخص مفرد
‎13	دانشجو	دانشجو|دانش|دان	دانشجو	دانشجو|دانش+جو|دان+ش+جو	O+O+V1|O+N1|N1	اسم|اسم + جو|بن مضارع + ش + جو
‎14	است	است|اس	است	است|اس+ت	O+N1|O+v1	فعل مضارع ساده:سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
15	،	،	،	،	O	
‎16	پریان	پری|پر|پر|پر	پریان	پری+ان|پر+ی+ان|پر+ی+ان|پر+ی+ان	O+Y+N1|O+Y+A0|O+Y+V1|O+N1	اسم + ان|بن مضارع + ی + ان|صفت + ی + ان|اسم + ی + ان
‎17	پیرین	پیر	پیرین	پیر+ین	O+A0	صفت + ین
‎18	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad	قید|حرف ربط|ضمیر مشترک/متقابل
‎19	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎20	پنیر	پنیر	پنیر	پنیر	N1	اسم
‎21	را	را	را	را	Po	حرف اضافه پسین
‎22	برداشته	برداشت|برداشت	برداشته	برداشت+ه|برداشت+ه	O+N1|O+v2	ریشه ماضی + ه|اسم + ه
‎23	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎24	شناكنان	شناکنان|کان	شناکنان	شناکنان|کان+شن+ان	O+O+N1|Ad	قید|اسم + شن + ان
‎25	با	با	با	با	Pr	حرف اضافه
‎26	آشنایی	آشنایی|آشنا	آشنایی	آشنایی|آشنا+یی	O+A0|N1	اسم|صفت + یی
‎27	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎28	مزه	مزه|مزه	مزه	مزه|مزه	N1|N1	اسم|اسم
29	،	،	،	،	O	
‎30	ان	ان	ان	ان	Ab	اختصارات
‎31	را	را	را	را	Po	حرف اضافه پسین
‎32	لیمو	لیمو	لیمو	لیمو	N1	اسم
‎33	زدند	زد|زد	زدند	زد+ند|زد+ند	O+N1|O+v2	فعل ماضی ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع
34	.	.	.	.	Si	علامت نگارشی

‎0	آن‌ها	آن ها	آن‌	آن+‌ها	O	N1
‎1	میل	میل|میل	میل	میل|میل	N1|N1	اسم|اسم
‎2	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎3	ليمو	لیمو	لیمو	لیمو	N1	اسم
‎4	نداشتند	داشت|داشت	نداشتند	ن+داشت+ند|ن+داشت+ند	O+V5+Neg|O+v2+Neg	فعل ماضی ساده منفی:سوم شخص جمع|ن + فعل کمکی + فعل سوم شخص جمع
‎5	اما	اما	اما	اما	C0	حرف ربط
‎6	سایه‌های	سایه	سایه‌	سایه+ها+ی	Y+Pl+N1	اسم + علامت جمع + ی
‎7	سیاهین	سیاه|سیا	سیاهین	سیاه+ین|سیا+ه+ین	O+O+N1|O+A0	صفت + ین|اسم + ه + ین
‎8	بازآمده	بازآمده|بازآمد	بازآمده	بازآمده|بازآمد+ه	O+v2|A0	صفت|ریشه ماضی + ه
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎10	بازی	بازی|باز|باز|باز|باز	بازی	بازی|باز+ی|باز+ی|باز+ی|باز+ی	Y+Ad|Y+N1|Y+A0|N1|O+v1	اسم|فعل مضارع ساده:دوم شخص مفرد|صفت + ی|اسم + ی|قید + ی
‎11	زیبایی	زیبایی|زیبا|زیب	زیبایی	زیبایی|زیبا+یی|زیب+ا+یی	O+O+v1|O+A0|N1	اسم|صفت + یی|ریشه مضارع + ا + یی
‎12	رابين	رابین|راب	رابین	رابین|راب+ین	O+N1|N3	اسم خاص اشخاص|اسم + ین
‎13	آنان	آنان	آنان	آنان	N5	ضمیر فاعلی
‎14	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎15	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎16	راه	راه|راه	راه	راه|راه	N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎17	انداخته بودند	انداخت	انداخته بودند	انداخت+ه+بود+ند	|O+O+O+v2	فعل ماضی بعید:سوم شخص جمع
‎18	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎19	دما	دما|دم	دما	دما|دم+ا	O+v1|N1	اسم|ریشه مضارع + ا
‎20	بالا	بالا|بال	بالا	بالا|بال+ا	O+v1|A0	صفت|ریشه مضارع + ا
‎21	رفته بود	رفت|رفت	رفته بود	رفت+ه+بود|رفت+ه+بود	|O+O+v2|O+O+v2	فعل ماضی بعید:سوم شخص مفرد|فعل ماضی بعید:سوم شخص مفرد
22	:	:	:		O	
‎23	دام‌ها	دام	دام‌	دام+ها	Pl+N1	اسم + علامت جمع
‎24	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی+گر	O+N1|A2|Ad	قید|صفت مبهم|اسم + گر
‎25	تاب	تاب|تاب	تاب	تاب|تاب	N1|V6	فعل امر مثبت|اسم
‎26	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎27	را	را	را	را	Po	حرف اضافه پسین
‎28	نداشتند	داشت|داشت	نداشتند	ن+داشت+ند|ن+داشت+ند	O+V5+Neg|O+v2+Neg	فعل ماضی ساده منفی:سوم شخص جمع|ن + فعل کمکی + فعل سوم شخص جمع
29	.	.	.	.	Si	علامت نگارشی

‎0	نبات	نبات	نبات	نبات	N1	اسم
‎1	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎2	برنج	برنج	برنج	برنج	N1	اسم
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
4	…	…	…	…	O	N1
5	…	…	…	…	O	N1

‎0	را	را	را	را	Po	حرف اضافه پسین
‎1	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎2	برج	برج|برج	برج	برج|برج	N1|N1	اسم|اسم
‎3	بردم	برد|برد|برد|رد|رد	بردم	برد+م|برد+م|برد+م|ب+رد+م|ب+رد+م	O+A0+O|O+A0+O|O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|ب + صفت + ضمیر ملکی اول شخص مفرد|ب + صفت + فعل اول شخص مفرد
‎4	مشک	مشک|مشک|مش	مشک	مشک|مشک|مش+ک	O+N1|N1|N1	اسم|اسم|اسم + ک
‎5	مشکین	مشکین|مشک|مشک	مشکین	مشکین|مشک+ین|مشک+ین	O+N1|O+N1|A0	صفت|اسم + ین|اسم + ین
‎6	را	را	را	را	Po	حرف اضافه پسین
‎7	پر	پر|پر|پر	پر	پر|پر|پر	N1|A0|V6	فعل امر مثبت|صفت|اسم
‎8	از	از	از	از	Pr	حرف اضافه
‎9	ابی	ابی|اب	ابی	ابی|اب+ی	Y+N1|N1	اسم|اسم + ی
‎10	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎11	تا	تا|تا|تا	تا	تا|تا|تا	Ab|C0|Pr	حرف اضافه|حرف ربط|اختصارات
‎12	شکمش	شکم	شکمش	شکم+ش	O+N1	اسم + ضمیر ملکی سوم شخص مفرد
‎13	را	را	را	را	Po	حرف اضافه پسین
‎14	مانند	مانند|مانند|مان|مان	مانند	مانند|مانند|مان+ند|مان+ند	O+N1|N9|N1|O+v1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|فعل مضارع ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع
‎15	تشت	تشت	تشت	تشت	N1	اسم
‎16	پر	پر|پر|پر	پر	پر|پر|پر	N1|A0|V6	فعل امر مثبت|صفت|اسم
‎17	کنم	کن|کن	کنم	کن+م|کن+م	|O+v1|O+v1	فعل مضارع ساده:اول شخص مفرد|فعل مضارع ساده:اول شخص مفرد
‎18	اما	اما	اما	اما	C0	حرف ربط
‎19	شوش	شوش	شوش	شوش	N2	اسم خاص مکان
‎20	تشکش	تشک	تشکش	تشک+ش	O+N1	اسم + ضمیر ملکی سوم شخص مفرد
‎21	خیس	خیس|خیس	خیس	خیس|خیس	A0|V6	فعل امر مثبت|صفت
‎22	شد	شد	شد	شد	|v2	فعل ماضی ساده:سوم شخص مفرد
23	.	.	.	.	Si	علامت نگارشی

‎0	تمشک	تمشک	تمشک	تمشک	N1	اسم
‎1	رزمندگی	رزمندگی|رزمنده|رزم|رزم	رزمندگی	رزمندگی|رزمنده+گی|رزم+نده+گی|رزم+نده+گی	O+O+N1|O+O+V1|O+A0|N1	اسم|صفت + گی|بن مضارع + نده + گی|اسم + نده + گی
‎2	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎3	مرزهای	مرز	مرز	مرز+ها+ی	Y+Pl+N1	اسم + علامت جمع + ی
‎4	ترمز	ترمز	ترمز	ترمز	N1	اسم
‎5	بریدن	برید|بر	بریدن	برید+ن|بر+ید+ن	Neg+O+V1|Neg+V2	بن ماضی + ن|بن مضارع + فعل دوم شخص جمع + ن
‎6	یاران	یار	یاران	یار+ان	O+N1	اسم + ان
‎7	دربرابر	دربرابر	دربرابر	دربرابر	Pr1	حرف اضافه گروهی
‎8	کلم	کلم|کل|کل|کل|کل|کل|کل	کلم	کلم|کل+م|کل+م|کل+م|کل+م|کل+م|کل+م	O+N1|O+N1|O+N1|O+N1|O+A0|O+A0|N1	اسم|صفت + ضمیر ملکی اول شخص مفرد|صفت + فعل اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎9	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎10	کلمن	کلمن|کلمن	کلمن	کلمن|کلمن	N1|N1	اسم|اسم
‎11	است	است|اس	است	است|اس+ت	O+N1|O+v1	فعل مضارع ساده:سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
12	.	.	.	.	Si	علامت نگارشی

‎0	ملکی	ملکی|ملکی|ملک|ملک|ملک|مل	ملکی	ملکی|ملکی|ملک+ی|ملک+ی|ملک+ی|مل+ک+ی	Y+O+N1|Y+N1|Y+N1|Y+A0|A0|N4	اسم فامیل|صفت|صفت + ی|اسم + ی|اسم + ی|اسم + ک + ی
‎1	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎2	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎3	آماده	آماده|آماد	آماده	آماده|آماد+ه	O+N1|A0	صفت|اسم + ه
‎4	شده بود	شد	شده بود	شد+ه+بود	|O+O+v2	فعل ماضی بعید:سوم شخص مفرد
‎5	اما	اما	اما	اما	C0	حرف ربط
‎6	ملکه‌ها	ملکه|ملک|ملک|ملک|مل	ملکه‌	ملکه+ها|ملک+ه+ها|ملک+ه+ها|ملک+ه+ها|مل+ک+ه+ها	Pl+O+O+N1|Pl+O+N1|Pl+O+N1|Pl+O+A0|Pl+N1	اسم + علامت جمع|صفت + ه + علامت جمع|اسم + ه + علامت جمع|اسم + ه + علامت جمع|اسم + ک + ه + علامت جمع
‎7	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎8	ان	ان	ان	ان	Ab	اختصارات
‎9	نرفتند	رفت|رفت	نرفتند	ن+رفت+ند|ن+رفت+ند	|O+v2+Neg|O+v2+Neg	فعل ماضی ساده منفی:سوم شخص جمع|فعل ماضی ساده منفی:سوم شخص جمع
‎10	اگر	اگر	اگر	اگر	C0	حرف ربط
‎11	پاکان	پاک	پاکان	پاک+ان	O+A0	صفت + ان
‎12	هنر	هنر	هنر	هنر	N1	اسم
‎13	خود	خود|خود	خود	خود|خود	N1|N8	ضمیر مشترک/متقابل|اسم
‎14	را	را	را	را	Po	حرف اضافه پسین
‎15	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎16	پاکت‌شان	پاکت	پاکت‌شان	پاکت+شان	O+N1	اسم + ضمیر ملکی سوم شخص جمع
‎17	قرار	قرار|قرار	قرار	قرار|قرار	N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎18	داده	داده|داد|داد	داده	داده|داد+ه|داد+ه	O+N1|O+v2|N1	اسم|ریشه ماضی + ه|اسم + ه
‎19	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎20	هنری	هنری|هنر	هنری	هنری|هنر+ی	Y+N1|A0	صفت|اسم + ی
‎21	از	از	از	از	Pr	حرف اضافه
‎22	خود	خود|خود	خود	خود|خود	N1|N8	ضمیر مشترک/متقابل|اسم
‎23	نشان	نشان|نشان	نشان	نشان|نشان	N1|V6	فعل امر مثبت|اسم
‎24	دهند	ده|ده	دهند	ده+ند|ده+ند	O+N1|O+v1	فعل مضارع ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع
‎25	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎26	قرون	قرون|قر	قرون	قرون|قر+ون	Pl+N1|N1	اسم|اسم + علامت جمع
‎27	وسطا	وسطا	وسطا	وسطا	A0	صفت
‎28	شهرهای	شهر	شهر	شهر+ها+ی	Y+Pl+N1	اسم + علامت جمع + ی
‎29	یزد	یزد	یزد	یزد	N2	اسم خاص مکان
‎30	نقره	نقره|نقر	نقره	نقره|نقر+ه	O+N1|N1	اسم|اسم + ه
‎31	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎32	سیمین	سیمین|سیم	سیمین	سیمین|سیم+ین	O+A0|N3	اسم خاص اشخاص|صفت + ین
‎33	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎34	زرین	زرین|زر|زر	زرین	زرین|زر+ین|زر+ین	O+N1|O+N1|A0	صفت|اسم + ین|اسم + ین
‎35	بافته‌ها	بافته|بافت|بافت|فته|فت	بافته‌	بافته+ها|بافت+ه+ها|بافت+ه+ها|با+فته+ها|با+فت+ه+ها	Pl+O+A0+O|Pl+N1+O|Pl+O+N1|Pl+O+v2|Pl+A0	صفت + علامت جمع|ریشه ماضی + ه + علامت جمع|اسم + ه + علامت جمع|با + اسم + علامت جمع|با + صفت + ه + علامت جمع
‎36	را	را	را	را	Po	حرف اضافه پسین
‎37	می‌یابند	یاب	می‌یابند	می+یاب+ند	|O+v1+O	فعل حال اخباری:سوم شخص جمع
38	.	.	.	.	Si	علامت نگارشی

‎0	کاه	کاه|کاه	کاه	کاه|کاه	N1|V6	فعل امر مثبت|اسم
‎1	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎2	از	از	از	از	Pr	حرف اضافه
‎3	اه‌های	اه	اه‌های	اه+ها+ی	Y+Pl+N1	اسم + علامت جمع + ی
‎4	به‌هم‌پيوسته	به‌هم‌پیوسته|به هم پیوست	به‌هم‌پیوسته	به‌هم‌پیوسته|به هم پیوست+ه	O+v2|A0	صفت|ریشه ماضی + ه
‎5	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎6	وجود	وجود|وجود	وجود	وجود|وجود	N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎7	امده	امد	امده	امد+ه	O+N1	اسم + ه
‎8	ارزش	ارزش|ارز|ارز	ارزش	ارزش|ارز+ش|ارز+ش	O+N1|N1|O+v1	اسم|فعل مضارع ساده:سوم شخص مفرد|اسم + ضمیر ملکی سوم شخص مفرد
‎9	کاهو	کاهو	کاهو	کاهو	N1	اسم
‎10	ندارد	دار|دار	ندارد	ن+دار+د|ن+دار+د	O+V5+Neg|O+v1+Neg	فعل حال التزامی منفی:سوم شخص مفرد|ن + فعل کمکی + د
‎11	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎12	ما	ما	ما	ما	N5	ضمیر فاعلی
‎13	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎14	صدمین	صد	صدمین	صد+مین	O+No	عدد حرفی + مین
‎15	لغت	لغت	لغت	لغت	N1	اسم
‎16	از	از	از	از	Pr	حرف اضافه
‎17	کلمه‌ها	کلمه|کلم	کلمه‌	کلمه+ها|کلم+ه+ها	Pl+O+N1|Pl+N1	اسم + علامت جمع|اسم + ه + علامت جمع
‎18	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎19	لغات	لغات|لغت	لغت	لغات|لغت+ات	Pl+N1|N1	اسم|اسم + علامت جمع
‎20	رسیدیم	رسید|رسید|رسید	رسیدیم	رسید+یم|رسید+ی+م|رسید+یم	O+N1|O+v2|O+v2	فعل ماضی ساده:اول شخص جمع|فعل ماضی ساده:دوم شخص مفرد|اسم + فعل اول شخص جمع
21	!	!	!	!	Si	علامت نگارشی
22	!	!	!	!	Si	علامت نگارشی

0	۱۰۰۰	۱۰۰۰	۱۰۰۰	۱۰۰۰	Nu	عدد رقمی
‎1	رفتیم	رفت|رفت|رفت|رفت	رفتیم	رفت+یم|رفت+ی+م|رفت+یم|رفت+ی+م	|O+v2|O+v2|O+v2|O+v2	فعل ماضی ساده:اول شخص جمع|فعل ماضی ساده:دوم شخص مفرد|فعل ماضی ساده:اول شخص جمع|فعل ماضی ساده:دوم شخص مفرد
‎2	؟	؟	؟	؟	Si	علامت نگارشی
3	!	!	!	!	Si	علامت نگارشی

‎0	پیراهنش	پیراهن	پیراهنش	پیراهن+ش	O+N1	اسم + ضمیر ملکی سوم شخص مفرد
‎1	را	را	را	را	Po	حرف اضافه پسین
‎2	با	با	با	با	Pr	حرف اضافه
‎3	دارچین	دارچین|دارچین	دارچین	دارچین|دارچین	A0|N1	اسم|صفت
‎4	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎5	کابینت	کابینت|کابین	کابینت	کابینت|کابین+ت	O+N1|N1	اسم|اسم + ضمیر ملکی دوم شخص مفرد
‎6	كه	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	پسرش	پسر	پسرش	پسر+ش	O+N1	اسم + ضمیر ملکی سوم شخص مفرد
‎8	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎9	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎10	افتاده بود	افتاد	افتاده بود	افتاد+ه+بود	|O+O+v2	فعل ماضی بعید:سوم شخص مفرد
‎11	آنجا	آنجا	آنجا	آنجا	Ad	قید
‎12	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل ماضی ساده:سوم شخص مفرد|فعل مضارع ساده:سوم شخص مفرد|ب + اسم
‎13	گذاریده	گذاریده	گذاریده	گذاری+ده	O	N1
‎14	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎15	با	با	با	با	Pr	حرف اضافه
‎16	خمپاره	خمپاره	خمپاره	خمپاره	N1	اسم
‎17	نمکدان	نمکدان|نمک|مک	نمکدان	نمکدان|نمک+دان|ن+مک+دان	O+V1+Neg|O+N1|N1	اسم|اسم + دان|ن + بن مضارع + دان
‎18	را	را	را	را	Po	حرف اضافه پسین
‎19	برداشت	برداشت|برداشت	برداشت	برداشت|برداشت	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
20	.	.	.	.	Si	علامت نگارشی

‎0	سليمان	سلیمان|سلیم|سل	سلیمان	سلیمان|سلیم+نا|سل+یم+نا	O+O+N1|O+A0|N3	اسم خاص اشخاص|صفت + نا|اسم + فعل اول شخص جمع + نا
‎1	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎2	سیمان	سیمان	سیمان	سیمان	N1	اسم
‎3	باقلوا	باقلوا	باقلوا	باقلوا	N1	اسم
‎4	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل ماضی ساده:سوم شخص مفرد|فعل مضارع ساده:سوم شخص مفرد|ب + اسم
5	.	.	.	.	Si	علامت نگارشی

‎0	شمعدان	شمعدان|شمع	شمعدان	شمعدان|شمع+دان	O+N1|N1	اسم|اسم + دان
‎1	گردگیری	گردگیری|گردگیر	گردگیری	گردگیری|گردگیر+ی	Y+A0|N1	اسم|صفت + ی
‎2	شهریور	شهریور|شهر	شهریور	شهریور|شهر+ی+ور	O+Y+N1|N1	اسم|اسم + ی + ور
‎3	سرزمینی	سرزمین	سرزمینی	سرزمین+ی	Y+N1	اسم + ی
‎4	بی‌نگهبان	نگهبان	بی‌نگهبان	بی+نگهبان	N1+O	بی + اسم
‎5	تو	تو|تو|تو	تو	تو|تو|تو	N1|Ad|N5	ضمیر فاعلی|قید|اسم
‎6	شلوارکشی	شلوارکش|شلوار|شل	شلوارکشی	شلوارکش+ی|شلوار+ک+ش+ی|شل+وار+ک+ش+ی	Y+O+O+O+N1|Y+O+O+N1|Y+N1	اسم + ی|اسم + ک + ضمیر ملکی سوم شخص مفرد + ی|اسم + وار + ک + ضمیر ملکی سوم شخص مفرد + ی
‎7	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎8	سیاه‌رگ	سیاه‌رگ	سیاه‌رگ	سیاه‌رگ	N1	اسم
‎9	می‌بری	بر|می|می	می‌بری	می+بر+ی|می+بر+ی|می+بر+ی	Y+O+N1|Y+O+N1|O+v1+O	فعل حال اخباری:دوم شخص مفرد|اسم + بر + ی|اسم + بر + ی
‎10	؟	؟	؟	؟	Si	علامت نگارشی

‎0	کهنسالی	کهنسال	کهنسالی	کهنسال+ی	Y+A0	صفت + ی
‎1	بلندگو	بلندگو	بلندگو	بلندگو	N1	اسم
‎2	را	را	را	را	Po	حرف اضافه پسین
‎3	برداشت	برداشت|برداشت	برداشت	برداشت|برداشت	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
4	…	…	…	…	O	N1
5	.	.	.	.	Si	علامت نگارشی
6	.	.	.	.	Si	علامت نگارشی

‎0	گلوبند	گلوبند	گلوبند	گلوبند	N1	اسم
‎1	را	را	را	را	Po	حرف اضافه پسین
‎2	دست	دست|دست	دست	دست|دست	N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎4	مهتابی	مهتابی|مهتاب	مهتابی	مهتابی|مهتاب+ی	Y+N1|A0	صفت|اسم + ی
‎5	را	را	را	را	Po	حرف اضافه پسین
6	.	.	.	.	Si	علامت نگارشی

‎0	برد	برد|برد|بر|رد	برد	برد|برد|بر+د|ب+رد	A0+O|N1|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل مضارع ساده:سوم شخص مفرد|ب + صفت
‎1	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎2	سر	سر|سر|سر|سر	سر	سر|سر|سر|سر	N9|N1|N1|V6	فعل امر مثبت|اسم|اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎3	گاومیش	گاومیش	گاومیش	گاومیش	N1	اسم
‎4	زد	زد|زد|زد	زد	زد|زد|زد	Ab|N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم|اختصارات
‎5	ان	ان	ان	ان	Ab	اختصارات
‎6	پسر	پسر	پسر	پسر	N1	اسم
‎7	بدهي	بدهی|ده|ده|ده	بدهی	بدهی|ب+ده+ی|ب+ده+ی|ب+ده+ی	Y+N1+O|Y+No+O|N1|O+v1+O	اسم|فعل حال التزامی:دوم شخص مفرد|ب + عدد حرفی + ی|ب + اسم + ی
‎8	بار	بار|بار	بار	بار|بار	N1|V6	فعل امر مثبت|اسم
‎9	می‌آورد	آورد|آور	می‌آورد	می+آورد|می+آور+د	|v2+O|O+v1+O	فعل ماضی استمراری:سوم شخص مفرد|فعل حال اخباری:سوم شخص مفرد
10	.	.	.	.	Si	علامت نگارشی

‎0	پسرک	پسرک|پسر	پسرک	پسرک|پسر+ک	O+N1|N1	اسم|اسم + ک
‎1	هوشيار	هوشیار|هوش	هوشیار	هوشیار|هوش+یار	O+N1|A0	صفت|اسم + یار
‎2	را	را	را	را	Po	حرف اضافه پسین
‎3	می‌سنجید	سنجید|سنج	می‌سنجید	می+سنجید|می+سنج+ید	|v2+O|O+v1+O	فعل ماضی استمراری:سوم شخص مفرد|فعل حال اخباری:دوم شخص جمع
‎4	سوزنبان	سوزنبان|سوزن	سوزنبان	سوزنبان|سوزن+بان	O+N1|N1	اسم|اسم + بان
‎5	قصه	قصه|قص	قصه	قصه|قص+ه	O+N1|N1	اسم|اسم + ه
‎6	بادمجان	بادمجان	بادمجان	بادمجان	N1	اسم
‎7	را	را	را	را	Po	حرف اضافه پسین
‎8	با	با	با	با	Pr	حرف اضافه
‎9	دم	دم|دم|دم	دم	دم|دم|دم	N1|N1|V6	فعل امر مثبت|اسم|اسم
‎10	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
11	.	.	.	.	Si	علامت نگارشی

‎0	صندوقچه	صندوقچه|صندوق	صندوقچه	صندوقچه|صندوق+چه	O+N1|N1	اسم|اسم + چه
‎1	را	را	را	را	Po	حرف اضافه پسین
‎2	درآورد	درآورد|درآور	درآورد	درآورد|درآور+د	|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|فعل مضارع ساده:سوم شخص مفرد
‎3	صندوقچه	صندوقچه|صندوق	صندوقچه	صندوقچه|صندوق+چه	O+N1|N1	اسم|اسم + چه
‎4	کاری	کاری|کار|کار	کاری	کاری|کار+ی|کار+ی	Y+N1|A0|O+v1	صفت|اسم + ی|فعل مضارع ساده:دوم شخص مفرد
‎5	انجام	انجام|انجام	انجام	انجام|انجام	V6|N1	اسم|فعل امر مثبت
‎6	می‌دهد	ده	می‌دهد	می+ده+د	|O+v1+O	فعل حال اخباری:سوم شخص مفرد
‎7	؟	؟	؟	؟	Si	علامت نگارشی

‎0	ماهیگیر	ماهیگیر	ماهیگیر	ماهیگیر	N1	اسم
‎1	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی+گر	O+N1|A2|Ad	قید|صفت مبهم|اسم + گر
‎2	گیرهای	گیر	گیر	گیر+ها+ی	Y+Pl+A0	صفت + علامت جمع + ی
‎3	نداشت	داشت	نداشت	ن+داشت	|v2+Neg	فعل ماضی ساده منفی:سوم شخص مفرد
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎5	فرنی	فرنی	فرنی	فرنی	N1	اسم
‎6	خود	خود|خود	خود	خود|خود	N1|N8	ضمیر مشترک/متقابل|اسم
‎7	را	را	را	را	Po	حرف اضافه پسین
‎8	حرف	حرف|حرف	حرف	حرف|حرف	N1|N1	اسم|اسم
‎9	چین	چین|چین	چین	چین|چین	N2|V6	فعل امر مثبت|اسم خاص مکان
‎10	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
11	.	.	.	.	Si	علامت نگارشی

‎0	روزی	روزی|روز	روزی	روزی|روز+ی	Y+N1|N1	اسم|اسم + ی
‎1	اختاپوست	اختاپوس	اختاپوست	اختاپوس+ت	O+N1	اسم + ضمیر ملکی دوم شخص مفرد
‎2	خم	خم|خم|خم	خم	خم|خم|خم	N1|A0|V6	فعل امر مثبت|صفت|اسم
‎3	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
4	.	.	.	.	Si	علامت نگارشی

‎0	جالباسی	جالباسی	جالباسی	جالباسی	N1	اسم
‎1	هنرپیشه	هنرپیشه	هنرپیشه	هنرپیشه	N1	اسم
‎2	دو	دو|دو|دو	دو	دو|دو|دو	N1|V6|No	عدد حرفی|فعل امر مثبت|اسم
‎3	عنوان	عنوان	عنوان	عنوان	N1	اسم
‎4	؟	؟	؟	؟	Si	علامت نگارشی
5	!	!	!	!	Si	علامت نگارشی

‎0	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎1	دربست	دربست|دربست|درب	دربست	دربست|دربست|درب+ست	O+N1|N1|A0	صفت|اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎2	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎3	آزادی	آزادی|آزاد	آزادی	آزادی|آزاد+ی	Y+A0|N1	اسم|صفت + ی
‎4	می‌روند	رو	می‌روند	می+رو+ند	|O+v1+O	فعل حال اخباری:سوم شخص جمع
5	.	.	.	.	Si	علامت نگارشی

‎0	با	با	با	با	Pr	حرف اضافه
‎1	انبردستش	انبردست	انبردستش	انبردست+ش	O+N1	اسم + ضمیر ملکی سوم شخص مفرد
‎2	زخمی	زخمی|زخم	زخمی	زخمی|زخم+ی	Y+N1|A0	صفت|اسم + ی
‎3	شد	شد	شد	شد	|v2	فعل ماضی ساده:سوم شخص مفرد
‎4	روز	روز	روز	روز	N1	اسم
‎5	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎6	خاوران	خاوران	خاوران	خاوران	N2	اسم خاص مکان
‎7	با	با	با	با	Pr	حرف اضافه
‎8	دوکان	دوک	دوکان	دوک+ان	O+N1	اسم + ان
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎10	گردن	گردن	گردن	گردن	N1	اسم
‎11	است	است|اس	است	است|اس+ت	O+N1|O+v1	فعل مضارع ساده:سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
12	.	.	.	.	Si	علامت نگارشی

‎0	شالیزار	شالیزار|شالی|شال	شالیزار	شالیزار|شالی+زار|شال+ی+زار	O+Y+N1|O+N1|N1	اسم|اسم + زار|اسم + ی + زار
‎1	پر	پر|پر|پر	پر	پر|پر|پر	N1|A0|V6	فعل امر مثبت|صفت|اسم
‎2	از	از	از	از	Pr	حرف اضافه
‎3	بلدرچين	بلدرچین	بلدرچین	بلدرچین	N1	اسم
‎4	کماندار	کماندار|کمان|کم|کم	کماندار	کماندار|کمان+دار|کم+ان+دار|کم+ان+دار	O+O+N1|O+O+A0|O+N1|N1	اسم|اسم + دار|صفت + ان + دار|اسم + ان + دار
‎5	دانمارک	دانمارک	دانمارک	دانمارک	N1	اسم
‎6	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	امده	امد	امده	امد+ه	O+N1	اسم + ه
‎8	بودند	بود|بود|بود|ود	بودند	بود+ند|بود+ند|بود+ند|ب+ود+ند	O+N1+O|O+N1|O+v2|O+v2	فعل ماضی ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع|فعل ماضی ساده:سوم شخص جمع|ب + اسم + فعل سوم شخص جمع
‎9	شده بود	شد	شده بود	شد+ه+بود	|O+O+v2	فعل ماضی بعید:سوم شخص مفرد
‎10	چلوكباب	چلوکباب	چلوکباب	چلوکباب	N1	اسم
‎11	شد	شد	شد	شد	|v2	فعل ماضی ساده:سوم شخص مفرد
‎12	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎13	من	من	من	من	N5	ضمیر فاعلی
‎14	ستوان	ستوان	ستوان	ستوان	N1	اسم
‎15	نگفتم	گفت	نگفتم	ن+گفت+م	|O+v2+Neg	فعل ماضی ساده منفی:اول شخص مفرد
16	.	.	.	.	Si	علامت نگارشی

‎0	شكل	شکل	شکل	شکل	N1	اسم
‎1	بیضی	بیضی	بیضی	بیضی	N1	اسم
‎2	دارد	دار|دار	دارد	دار+د|دار+د	O+V5|O+v1	فعل مضارع ساده:سوم شخص مفرد|فعل کمکی + د
‎3	دد	دد	دد	دد	N1	اسم
4	.	.	.	.	Si	علامت نگارشی
5	.	.	.	.	Si	علامت نگارشی

‎0	رفسنجان	رفسنجان	رفسنجان	رفسنجان	N2	اسم خاص مکان
‎1	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎2	فسنجان	فسنجان	فسنجان	فسنجان	N1	اسم
‎3	فقط	فقط	فقط	فقط	Ad	قید
‎4	یک	یک	یک	یک	No	عدد حرفی
‎5	را	را	را	را	Po	حرف اضافه پسین
‎6	کم	کم|کم	کم	کم|کم	N1|A0	صفت|اسم
‎7	دارد	دار|دار	دارد	دار+د|دار+د	O+V5|O+v1	فعل مضارع ساده:سوم شخص مفرد|فعل کمکی + د
8	.	.	.	.	Si	علامت نگارشی

‎0	مخابره	مخابره	مخابره	مخابره	N1	اسم
‎1	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎2	مخابرات	مخابرات|مخابره	مخابرات	مخابرات|مخابره+ات	Pl+N1|N1	اسم|اسم + علامت جمع
‎3	شنوایی	شنوایی|شنوا|شنو	شنوایی	شنوایی|شنوا+یی|شنو+ا+یی	O+O+v1|O+A0|N1	اسم|صفت + یی|ریشه مضارع + ا + یی
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎5	روشنایی	روشنایی|روشن	روشنایی	روشنایی|روشن+ا+یی	O+O+A0|N1	اسم|صفت + ا + یی
‎6	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎7	شیروانی	شیروانی|شیروان	شیروانی	شیروانی|شیروان+ی	Y+N2|N1	اسم|اسم خاص مکان + ی
‎8	از	از	از	از	Pr	حرف اضافه
‎9	من	من	من	من	N5	ضمیر فاعلی
‎10	می‌گیرند	گیر	می‌گیرند	می+گیر+ند	|O+v1+O	فعل حال اخباری:سوم شخص جمع
‎11	اردوگاه	اردوگاه|اردو	اردوگاه	اردوگاه|اردو+گاه	O+N1|N1	اسم|اسم + گاه
‎12	درگاهی	درگاهی|درگاه|گاهی|گاه|در|در	درگاهی	درگاهی|درگاه+ی|در+گاهی|در+گاه+ی|در+گاه+ی|در+گاه+ی	Y+O+N1|Y+O+N1|Y+Ad+O|Ad+O|Y+N1|N1	اسم|اسم + ی|در + قید|در + قید + ی|اسم + گاه + ی|اسم + گاه + ی
‎13	بر	بر|بر|بر|بر	بر	بر|بر|بر|بر	N1|VPr|V6|Pr	حرف اضافه|فعل امر مثبت|پیشوند فعل|اسم
‎14	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎15	کارنامه	کارنامه	کارنامه	کارنامه	N1	اسم
‎16	ارزان	ارزان|ارز	ارزان	ارزان|ارز+ان	O+N1|A0	صفت|اسم + ان
‎17	رایانه	رایانه|رایان	رایانه	رایانه|رایان+ه	O+V1|N1	اسم|بن مضارع + ه
‎18	است	است|اس	است	است|اس+ت	O+N1|O+v1	فعل مضارع ساده:سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎19	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎20	قبرستان	قبرستان|قبر	قبرستان	قبرستان|قبر+ستان	O+N1|N1	اسم|اسم + ستان
‎21	پيشنهاد	پیشنهاد|نهاد|نهاد	پیشنهاد	پیشنهاد|پیش+نهاد|پیش+نهاد	N1|v2|O+v1	اسم|فعل ماضی ساده:سوم شخص مفرد|فعل مضارع ساده:سوم شخص مفرد
‎22	ثروتمند	ثروتمند|ثروت	ثروتمند	ثروتمند|ثروت+مند	O+N1|A0	صفت|اسم + مند
‎23	سرخ‌پوست	سرخ‌پوست	سرخ‌پوست	سرخ‌پوست	A0	صفت
‎24	سرسخت	سرسخت	سرسخت	سرسخت	A0	صفت
‎25	كلاه‌خود	کلاه‌خود	کلاه‌خود	کلاه‌خود	N1	اسم
‎26	خود	خود|خود	خود	خود|خود	N1|N8	ضمیر مشترک/متقابل|اسم
‎27	را	را	را	را	Po	حرف اضافه پسین
‎28	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎29	داشبورد	داشبورد	داشبورد	داشبورد	N1	اسم
‎30	گارانتی	گارانتی	گارانتی	گارانتی	N1	اسم
‎31	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
‎32	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎33	سنگاپور	سنگاپور	سنگاپور	سنگاپور	N2	اسم خاص مکان
‎34	علیست	علی	علیست	علی+ست	O+A0	صفت + ضمیر ملکی سوم شخص مفرد
‎35	چون	چون|چون	چون	چون|چون	Pr|C0	حرف ربط|حرف اضافه
‎36	او	او|او	او	او|او	Ab|N5	ضمیر فاعلی|اختصارات
37	.	.	.	.	Si	علامت نگارشی

‎0	آر	آر|آر	آر	آر|آر	N1|Ab	اختصارات|اسم
‎1	ای‌اش	ای اش	ای‌اش	ا+ی+‌اش	O	N1
‎2	را	را	را	را	Po	حرف اضافه پسین
‎3	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎4	بیمارستان	بیمارستان|بیمار|مار	بیمارستان	بیمارستان|بیمار+ستان|بی+مار+ستان	O+N1+O|O+A0|N1	اسم|صفت + ستان|بی + اسم + ستان
‎5	آغول	آغول	آغول	آغول	N1	اسم
6	.	.	.	.	Si	علامت نگارشی
‎7	باغول	باغ|غول	باغول	باغ+ول|با+غول	N1+O|O+N1	اسم + ول|با + اسم
8	.	.	.	.	Si	علامت نگارشی
‎9	از	از	از	از	Pr	حرف اضافه
10	۱۰،۵	۱۰،۵	۱۰، ۵	۱۰،۵	O	
‎11	سال	سال	سال	سال	N1	اسم
‎12	پیش	پیش|پیش|پی	پیش	پیش|پیش|پی+ش	O+N1|N9|A0	صفت|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|اسم + ضمیر ملکی سوم شخص مفرد
‎13	تابه‌حال	تابه‌حال	تابه‌حال	تابه‌حال	Ad	قید
‎14	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎15	شده	شد	شده	شد+ه	O+V3	فعل اسنادی + ه
16	۱۲	۱۲	۱۲	۱۲	Nu	عدد رقمی
‎17	ونیم	ون	ونیم	ون+یم	O+N1	اسم + فعل اول شخص جمع
‎18	سال	سال	سال	سال	N1	اسم
‎19	می‌گیرد	گیر	می‌گیرد	می+گیر+د	|O+v1+O	فعل حال اخباری:سوم شخص مفرد
20	.	.	.	.	Si	علامت نگارشی
21	.	.	.	.	Si	علامت نگارشی

‎0	قلم‌كاري	قلم‌کاری	قلم‌کاری	قلم‌کاری	N1	اسم
‎1	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎2	قطع‌نامه	قطع‌نامه	قطع‌نامه	قطع‌نامه	N1	اسم
‎3	مثل	مثل|مثل|مثل	مثل	مثل|مثل|مثل	N1|N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|اسم
‎4	بادبزن	بادبزن	بادبزن	بادبزن	N1	اسم
‎5	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎6	بندباز	بندباز|بند|بند	بندباز	بندباز|بند+باز|بند+باز	O+N1|O+V1|N1	اسم|بن مضارع + باز|اسم + باز
‎7	هخامنشی	هخامنشی|هخامنش	هخامنشی	هخامنشی|هخامنش+ی	Y+N3|A0	صفت|اسم خاص اشخاص + ی
‎8	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎9	هر	هر	هر	هر	A1	صفت اشاره
‎10	دو	دو|دو|دو	دو	دو|دو|دو	N1|V6|No	عدد حرفی|فعل امر مثبت|اسم
‎11	همانند	همانند|هم	همانند	همانند|هم+ان+ند	O+O+Ad|A0	صفت|قید + ان + فعل سوم شخص جمع
‎12	است	است|اس	است	است|اس+ت	O+N1|O+v1	فعل مضارع ساده:سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
13	.	.	.	.	Si	علامت نگارشی

‎0	ورزش‌کار	ورزش‌کار	ورزش‌کار	ورزش‌کار	N1	اسم
‎1	آرام‌بخش	آرام بخش	آرام‌بخش	آرام+بخش	O	N1
‎2	بسکتبال	بسکتبال	بسکتبال	بسکتبال	N1	اسم
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎4	پيش‌كسوت	پیش‌کسوت|پیش‌کسوت|کسوت	پیش‌کسوت	پیش‌کسوت|پیش‌کسوت|پیش+کسوت	N1+O|N1|A0	صفت|اسم|پیش + اسم
‎5	می‌گراید	گرا|گر	می‌گراید	می+گرا+ید|می+گر+ا+ید	O+O+v1|O+v1+O	فعل حال اخباری:دوم شخص جمع|ریشه مضارع + ا + فعل سوم شخص مفرد
6	.	.	.	.	Si	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	ان	ان	ان	ان	Ab	اختصارات
‎2	کار	کار|کار	کار	کار|کار	V6|N1	اسم|فعل امر مثبت
‎3	می‌کند	کن|کن|می|می	می‌کند	می+کن+د|می+کن+د|می+ک+ند|می+ک+ند	O+O+N1|O+O+N1|O+v1+O|O+v1+O	فعل حال اخباری:سوم شخص مفرد|فعل حال اخباری:سوم شخص مفرد|اسم + ک + فعل سوم شخص جمع|اسم + ک + فعل سوم شخص جمع
4	.	.	.	.	Si	علامت نگارشی

‎0	بندباز	بندباز|بند|بند	بندباز	بندباز|بند+باز|بند+باز	O+N1|O+V1|N1	اسم|بن مضارع + باز|اسم + باز
‎1	منشی	منشی|منش	منشی	منشی|منش+ی	Y+N1|N1	اسم|اسم + ی
‎2	عجیب	عجیب	عجیب	عجیب	A0	صفت
‎3	داشت	داشت|داشت|داشت|داش	داشت	داشت|داشت|داشت|داش+ت	O+N1|V5|N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل کمکی|اسم + ضمیر ملکی دوم شخص مفرد
4	.	.	.	.	Si	علامت نگارشی

‎0	این‌جانب	این‌جانب	این‌جانب	این‌جانب	N5	ضمیر فاعلی
‎1	امیدوارم	امیدوارم|امیدوار|امیدوار	امیدوارم	امیدوارم|امیدوار+م|امیدوار+م	O+A0|O+A0|Ad	قید|صفت + ضمیر ملکی اول شخص مفرد|صفت + فعل اول شخص مفرد
‎2	خنده	خنده|خند	خنده	خنده|خند+ه	O+V1|N1	اسم|بن مضارع + ه
‎3	بور	بور|بور|ور|ور	بور	بور|بور|ب+ور|ب+ور	N1+O|N1+O|N1|N1	اسم|اسم|ب + اسم|ب + اسم
‎4	شده باشیم	شد	شده باشیم	شد+ه+باش+یم	O+O+O+V3	فعل اسنادی + ه + باش + فعل اول شخص جمع
‎5	نه	نه|نه|نه	نه	نه|نه|نه	N1|V6|No	عدد حرفی|فعل امر مثبت|اسم
‎6	خنده	خنده|خند	خنده	خنده|خند+ه	O+V1|N1	اسم|بن مضارع + ه
‎7	بر	بر|بر|بر|بر	بر	بر|بر|بر|بر	N1|VPr|V6|Pr	حرف اضافه|فعل امر مثبت|پیشوند فعل|اسم
‎8	یا	یا|یا	یا	یا|یا	Intj|C0	حرف ربط|صوت
‎9	خنده‌بر	خنده|خند	خنده‌بر	خنده+بر|خند+ه+بر	O+O+V1|O+N1	اسم + بر|بن مضارع + ه + بر
‎10	یا	یا|یا	یا	یا|یا	Intj|C0	حرف ربط|صوت
‎11	خنده‌بر	خنده|خند	خنده‌بر	خنده+بر|خند+ه+بر	O+O+V1|O+N1	اسم + بر|بن مضارع + ه + بر
‎12	یا	یا|یا	یا	یا|یا	Intj|C0	حرف ربط|صوت
‎13	هرکدام	هرکدام	هرکدام	هرکدام	Ad	قید
14	.	.	.	.	Si	علامت نگارشی

‎0	از	از	از	از	Pr	حرف اضافه
‎1	آنجا	آنجا	آنجا	آنجا	Ad	قید
‎2	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎3	همه‌ی	همه	همه‌ی	همه+ی	Y+N1	اسم + ی
‎4	ما	ما	ما	ما	N5	ضمیر فاعلی
‎5	مشخص	مشخص	مشخص	مشخص	A0	صفت
‎6	است	است|اس	است	است|اس+ت	O+N1|O+v1	فعل مضارع ساده:سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎7	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎8	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎9	جملات	جملات|جمل	جمله	جملات|جمل+ات	Pl+N1|N1	اسم|اسم + علامت جمع
‎10	نیز	نیز|آز	نیز	نیز|نی+آز	V6|Ad	قید|فعل امر منفی
‎11	مانند	مانند|مانند|مان|مان	مانند	مانند|مانند|مان+ند|مان+ند	O+N1|N9|N1|O+v1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|فعل مضارع ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع
‎12	استاندارد	استاندارد|استان	استاندارد	استاندارد|استان+دار+د	O+O+V1|A0	صفت|بن مضارع + دار + د
‎13	نباید	باید	نباید	ن+باید	V4+Neg	ن + فعل وجه نما
‎14	استاندارد	استاندارد|استان	استاندارد	استاندارد|استان+دار+د	O+O+V1|A0	صفت|بن مضارع + دار + د
‎15	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎16	استاندارد	استاندارد|استان	استاندارد	استاندارد|استان+دار+د	O+O+V1|A0	صفت|بن مضارع + دار + د
‎17	اشتباه	اشتباه	اشتباه	اشتباه	A0	صفت
‎18	بنویسیم	نویس|نویس	بنویسیم	ب+نویس+یم|ب+نویس+ی+م	|O+v1+O|O+v1+O	فعل حال التزامی:اول شخص جمع|فعل حال التزامی:دوم شخص مفرد
19	.	.	.	.	Si	علامت نگارشی

‎0	همچنين	همچنین	همچنین	همچنین	Ad	قید
‎1	نباید	باید	نباید	ن+باید	V4+Neg	ن + فعل وجه نما
‎2	همچنین	همچنین	همچنین	همچنین	Ad	قید
‎3	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
‎4	كه	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
5	.	.	.	.	Si	علامت نگارشی

‎0	باتمام	باتمام	باتمام	باتمام	Pr1	حرف اضافه گروهی
‎1	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎2	تفسیر	تفسیر|تف	تفسیر	تفسیر|تف+سیر	O+N1|N1	اسم|اسم + سیر
‎3	؟	؟	؟	؟	Si	علامت نگارشی
4	!	!	!	!	Si	علامت نگارشی

‎0	املايي	املایی|املا	املایی	املایی|املا+یی	O+N1|A0	صفت|اسم + یی
‎1	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad	قید|حرف ربط|ضمیر مشترک/متقابل
‎2	خود	خود|خود	خود	خود|خود	N1|N8	ضمیر مشترک/متقابل|اسم
‎3	عجیب	عجیب	عجیب	عجیب	A0	صفت
‎4	قریب	قریب	قریب	قریب	A0	صفت
‎5	شده است	شد	شده است	شد+ه+است	|O+O+v2	فعل ماضی نقلی:سوم شخص مفرد
6	!	!	!	!	Si	علامت نگارشی
7	.	.	.	.	Si	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎2	متن	متن	متن	متن	N1	اسم
‎3	غلط	غلط|غلط	غلط	غلط|غلط	N1|A0	صفت|اسم
‎4	املایی	املایی|املا	املایی	املایی|املا+یی	O+N1|A0	صفت|اسم + یی
‎5	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad	قید|حرف ربط|ضمیر مشترک/متقابل
‎6	هست	هست|هست	هست	هست|هست	N1|O+v1	فعل مضارع ساده:سوم شخص مفرد|اسم
7	.	.	.	.	Si	علامت نگارشی

‎0	نمیدونیم	نمیدونیم	نمیدونیم	نمی+دو+نیم	O	N1
‎1	چرا	چرا|چرا|چر	چرا	چرا|چرا|چر+ا	O+v1|N1|NA	ضمیر پرسشی|اسم|ریشه مضارع + ا
‎2	؟	؟	؟	؟	Si	علامت نگارشی
3	.	.	.	.	Si	علامت نگارشی
4	!	!	!	!	Si	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎2	متنه‌ها	متن	متنه‌	متن+ه+ها	Pl+O+N1	اسم + ه + علامت جمع
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎5	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎6	مدل‌های	مدل	مدل‌	مدل+ها+ی	Y+Pl+N1	اسم + علامت جمع + ی
‎7	مختلف	مختلف	مختلف	مختلف	A0	صفت
‎8	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎9	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎10	واحد	واحد	واحد	واحد	A0	صفت
‎11	بررسی	بررسی|بررس	بررسی	بررسی|بررس+ی	Y+N1|N1	اسم|اسم + ی
‎12	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎13	اختصاری	اختصاری|اختصار	اختصاری	اختصاری|اختصار+ی	Y+N1|A0	صفت|اسم + ی
‎14	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎15	حضور	حضور	حضور	حضور	N1	اسم
‎16	دارند	دار|دار|دار	دارند	دار+ند|دار+ند|دار+ند	O+V5|O+N1|O+v1	فعل مضارع ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع|فعل کمکی + فعل سوم شخص جمع
17	.	.	.	.	Si	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎2	متن	متن	متن	متن	N1	اسم
‎3	اسپیس	اسپیس	اسپیس	اسپیس	N1	اسم
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎5	فاصله	فاصله|فاصل	فاصله	فاصله|فاصل+ه	O+N1|N1	اسم|اسم + ه
‎6	خراب	خراب	خراب	خراب	A0	صفت
‎7	هستند	هست|هست	هستند	هست+ند|هست+ند	O+N1|O+v1	فعل مضارع ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع
‎8	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎9	دفعات	دفعات|دفع	دفعه	دفعات|دفع+ات	Pl+N1|N1	اسم|اسم + علامت جمع
10	.	.	.	.	Si	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎2	متن	متن	متن	متن	N1	اسم
‎3	نقطه	نقطه	نقطه	نقطه	N1	اسم
‎4	یعنی	یعنی	یعنی	یعنی	C0	حرف ربط
‎5	همین	همین|همین|هم|ین	همین	همین|همین|هم+ین|هم+ین	N1+O|O+Ad|N6|A1	صفت اشاره|ضمیر اشاره|قید + ین|هم + اسم
6	.	.	.	.	Si	علامت نگارشی

‎0	معلوم	معلوم	معلوم	معلوم	A0	صفت
‎1	نیست	نیست|است|نی	نیست	نیست|نی+است|نی+ست	O+N1|N1|O+v1+Neg	اسم|فعل مضارع ساده منفی:سوم شخص مفرد|اسم + ضمیر ملکی سوم شخص مفرد
‎2	چه	چه|چه|چه	چه	چه|چه|چه	A0|C0|NA	ضمیر پرسشی|حرف ربط|صفت
‎3	چیزی	چیزی|چیز	چیزی	چیزی|چیز+ی	Y+N1|Ad	قید|اسم + ی
‎4	می‌گوید	گو	می‌گوید	می+گو+ید	|O+v1+O	فعل حال اخباری:دوم شخص جمع
‎5	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎6	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎7	متن	متن	متن	متن	N1	اسم
‎8	علایم	علا|علا	علایم	علا+ی+م|علا+ی+م	O+N1|O+N1	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎10	علایم	علا|علا	علایم	علا+ی+م|علا+ی+م	O+N1|O+N1	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎11	نگارشی	نگارشی|نگارش	نگارشی	نگارشی|نگارش+ی	Y+N1|N1	اسم|اسم + ی
‎12	معنا	معنا	معنا	معنا	N1	اسم
‎13	ندارد	دار|دار	ندارد	ن+دار+د|ن+دار+د	O+V5+Neg|O+v1+Neg	فعل حال التزامی منفی:سوم شخص مفرد|ن + فعل کمکی + د
14	.	.	.	.	Si	علامت نگارشی

‎0	حال	حال	حال	حال	N1	اسم
‎1	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎2	بررسی	بررسی|بررس	بررسی	بررسی|بررس+ی	Y+N1|N1	اسم|اسم + ی
‎3	کلمات	کلم	کلمه	کلم+ات	Pl+N1	اسم + علامت جمع
‎4	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی+گر	O+N1|A2|Ad	قید|صفت مبهم|اسم + گر
‎5	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎6	چند	چند	چند	چند	NA	ضمیر پرسشی
‎7	نمونه	نمونه	نمونه	نمونه	A0	صفت
‎8	از	از	از	از	Pr	حرف اضافه
‎9	سری	سری|سری|سر|سر|سر	سری	سری|سری|سر+ی|سر+ی|سر+ی	Y+N1|Y+N1|A0|N1|O+v1	اسم|صفت|فعل مضارع ساده:دوم شخص مفرد|اسم + ی|اسم + ی
‎10	عبارات	عبارات|عبارت	عبارت	عبارات|عبارت+ات	Pl+N1|N1	اسم|اسم + علامت جمع
‎11	روي	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1	حرف اضافه گروهی|اسم|اسم + ی|فعل مضارع ساده:دوم شخص مفرد
‎12	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎13	تاریخ	تاریخ	تاریخ	تاریخ	N1	اسم
‎14	دارند	دار|دار|دار	دارند	دار+ند|دار+ند|دار+ند	O+V5|O+N1|O+v1	فعل مضارع ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع|فعل کمکی + فعل سوم شخص جمع
15	!	!	!	!	Si	علامت نگارشی
‎16	؛	؛	؛	؛	O	
‎17	من	من	من	من	N5	ضمیر فاعلی
‎18	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎19	دوستم	دوست|دوست	دوستم	دوست+م|دوست+م	O+N1|O+N1	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎20	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎21	تاریخ	تاریخ	تاریخ	تاریخ	N1	اسم
22	3/12/97	3/12/97	۳/۱۲/۹۷	3/12/97	O	
‎23	یا	یا|یا	یا	یا|یا	Intj|C0	حرف ربط|صوت
‎24	شاید	شاید|شاید|شا	شاید	شاید|شاید|شا+ی+د	Ad|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|قید|فعل مضارع ساده:سوم شخص مفرد
25	3/12/97	3/12/97	۳/۱۲/۹۷	3/12/97	O	
‎26	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎27	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎28	یاد	یاد	یاد	یاد	N1	اسم
‎29	ندارم	ندار|ندار|دار	ندارم	ندار+م|ندار+م|ن+دار+م	O+A0|O+A0|O+v1+Neg	صفت + ضمیر ملکی اول شخص مفرد|صفت + فعل اول شخص مفرد|فعل حال التزامی منفی:اول شخص مفرد
‎30	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎31	یک	یک	یک	یک	No	عدد حرفی
‎32	مغازه	مغازه	مغازه	مغازه	N1	اسم
‎33	رفتیم	رفت|رفت|رفت|رفت	رفتیم	رفت+یم|رفت+ی+م|رفت+یم|رفت+ی+م	|O+v2|O+v2|O+v2|O+v2	فعل ماضی ساده:اول شخص جمع|فعل ماضی ساده:دوم شخص مفرد|فعل ماضی ساده:اول شخص جمع|فعل ماضی ساده:دوم شخص مفرد
‎34	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
35	12.5	12.5	۱۲٫۵	12.5	O	
‎36	بشقاب	بشقاب	بشقاب	بشقاب	N1	اسم
‎37	بخریم	بخر|خر|خر|خر|خر	بخریم	بخر+یم|ب+خر+یم|ب+خر+ی+م|ب+خر+یم|ب+خر+یم	O+N1+O|O+N1+O|O+N1|O+v1+O|O+v1+O	اسم + فعل اول شخص جمع|فعل حال التزامی:اول شخص جمع|فعل حال التزامی:دوم شخص مفرد|ب + اسم + فعل اول شخص جمع|ب + اسم + فعل اول شخص جمع
38	.	.	.	.	Si	علامت نگارشی

‎0	دوستم	دوست|دوست	دوستم	دوست+م|دوست+م	O+N1|O+N1	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎1	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎2	همان	همان|همان|هم	همان	همان|همان|هم+ان	O+Ad|N6|A1	صفت اشاره|ضمیر اشاره|قید + ان
‎3	وضعیت	وضعیت|وضعی|وضع	وضعیت	وضعیت|وضعی+ت|وضع+ی+ت	O+Y+N1|O+A0|N1	اسم|صفت + ضمیر ملکی دوم شخص مفرد|اسم + ی + ضمیر ملکی دوم شخص مفرد
‎4	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
5	12/5/97	12/5/97	۱۲/۵/۹۷	12/5/97	O	
‎6	باز	باز|باز|باز|باز|باز	باز	باز|باز|باز|باز|باز	VPr|N1|Ad|A0|V6	فعل امر مثبت|صفت|قید|اسم|پیشوند فعل
‎7	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎8	مغازه	مغازه	مغازه	مغازه	N1	اسم
‎9	مذکور	مذکور	مذکور	مذکور	A0	صفت
‎10	مراجعه	مراجعه	مراجعه	مراجعه	N1	اسم
‎11	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
12	!	!	!	!	Si	علامت نگارشی
13	!	!	!	!	Si	علامت نگارشی
14	!	!	!	!	Si	علامت نگارشی
15	!	!	!	!	Si	علامت نگارشی
16	!	!	!	!	Si	علامت نگارشی
17	!	!	!	!	Si	علامت نگارشی
18	!	!	!	!	Si	علامت نگارشی

‎0	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎1	دوست	دوست|دو	دوست	دوست|دو+ست	O+N1|N1	اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎2	خود	خود|خود	خود	خود|خود	N1|N8	ضمیر مشترک/متقابل|اسم
‎3	گفتم	گفت|گفت|گفت	گفتم	گفت+م|گفت+م|گفت+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎4	چرا	چرا|چرا|چر	چرا	چرا|چرا|چر+ا	O+v1|N1|NA	ضمیر پرسشی|اسم|ریشه مضارع + ا
5	1397/5/12	1397/5/12	۱۳۹۷/۵/۱۲	1397/5/12	O	
‎6	نرفتی	رفت|رفت	نرفتی	ن+رفت+ی|ن+رفت+ی	|O+v2+Neg|O+v2+Neg	فعل ماضی ساده منفی:دوم شخص مفرد|فعل ماضی ساده منفی:دوم شخص مفرد
‎7	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎8	گفت	گفت|گفت	گفت	گفت|گفت	N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم
‎9	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎10	تو	تو|تو|تو	تو	تو|تو|تو	N1|Ad|N5	ضمیر فاعلی|قید|اسم
‎11	چه	چه|چه|چه	چه	چه|چه|چه	A0|C0|NA	ضمیر پرسشی|حرف ربط|صفت
12	!	!	!	!	Si	علامت نگارشی
13	!	!	!	!	Si	علامت نگارشی
14	!	!	!	!	Si	علامت نگارشی
15	!	!	!	!	Si	علامت نگارشی
16	!	!	!	!	Si	علامت نگارشی
‎17	؟	؟	؟	؟	Si	علامت نگارشی

‎0	من	من	من	من	N5	ضمیر فاعلی
‎1	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad	قید|حرف ربط|ضمیر مشترک/متقابل
‎2	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎3	ناراحت	ناراحت|راحت	ناراحت	ناراحت|نا+راحت	A0+O|A0	صفت|نا + صفت
‎4	بودم	بود|بود|بود|بود|ود|ود	بودم	بود+م|بود+م|بود+م|بود+م|ب+ود+م|ب+ود+م	O+N1+O|O+N1+O|O+N1|O+N1|O+v2|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|فعل ماضی ساده:اول شخص مفرد|ب + اسم + ضمیر ملکی اول شخص مفرد|ب + اسم + فعل اول شخص مفرد
‎5	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎6	حساب	حساب	حساب	حساب	N1	اسم
‎7	بانکی‌ام	بانکی|بانکی|بانک|بانک	بانکی‌ام	بانکی+ام|بانکی+ام|بانک+ی+ام|بانک+ی+ام	O+Y+N1|O+Y+N1|O+A0|O+A0	صفت + ضمیر ملکی اول شخص مفرد|صفت + فعل اول شخص مفرد|اسم + ی + ضمیر ملکی اول شخص مفرد|اسم + ی + فعل اول شخص مفرد
‎8	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎9	شماره	شماره|شمار|شمار	شماره	شماره|شمار+ه|شمار+ه	O+N1|O+V1|N1	اسم|بن مضارع + ه|اسم + ه
10	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲	۴۳۵، ۲۳، ۲۴۲۳۴۲۵۱۲، ۱۲۳۱۴، ۱۲۳۱۲	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲	O	
‎11	تومان	تومان|تو	تومان	تومان|تو+مان	O+N1|N1	اسم|اسم + ضمیر ملکی اول شخص جمع
‎12	پول	پول	پول	پول	N1	اسم
‎13	ریختم	ریخت|ریخت|ریخت	ریختم	ریخت+م|ریخت+م|ریخت+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎14	بعد	بعد|بعد|بعد	بعد	بعد|بعد|بعد	N9|N1|A0	صفت|اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎15	رفتم	رفت|رفت	رفتم	رفت+م|رفت+م	|O+v2|O+v2	فعل ماضی ساده:اول شخص مفرد|فعل ماضی ساده:اول شخص مفرد
‎16	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
17	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	O	
‎18	را	را	را	را	Po	حرف اضافه پسین
‎19	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎20	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎21	﷼	﷼	﷼	﷼	O	N1
‎22	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل ماضی ساده:سوم شخص مفرد|فعل مضارع ساده:سوم شخص مفرد|ب + اسم
‎23	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎24	دلار	دلار	دلار	دلار	N1	اسم
‎25	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎26	شد	شد	شد	شد	|v2	فعل ماضی ساده:سوم شخص مفرد
27	۲	۲	۲	۲	Nu	عدد رقمی
28	$	$	$	$	Si	علامت نگارشی
‎29	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎30	از	از	از	از	Pr	حرف اضافه
‎31	تعجب	تعجب	تعجب	تعجب	N1	اسم
‎32	بیهوش	بیهوش|هوش	بیهوش	بیهوش|بی+هوش	N1+O|A0	صفت|بی + اسم
‎33	شدم	شد	شدم	شد+م	|O+v2	فعل ماضی ساده:اول شخص مفرد
34	!	!	!	!	Si	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	همین	همین|همین|هم|ین	همین	همین|همین|هم+ین|هم+ین	N1+O|O+Ad|N6|A1	صفت اشاره|ضمیر اشاره|قید + ین|هم + اسم
‎2	حین	حین	حین	حین	N1	اسم
‎3	فکر	فکر	فکر	فکر	N1	اسم
‎4	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎5	شاید	شاید|شاید|شا	شاید	شاید|شاید|شا+ی+د	Ad|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|قید|فعل مضارع ساده:سوم شخص مفرد
‎6	بهتر	بهتر	بهتر	بهتر	A0	صفت
‎7	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل ماضی ساده:سوم شخص مفرد|فعل مضارع ساده:سوم شخص مفرد|ب + اسم
‎8	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
9	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	O	
‎10	تومان	تومان|تو	تومان	تومان|تو+مان	O+N1|N1	اسم|اسم + ضمیر ملکی اول شخص جمع
‎11	را	را	را	را	Po	حرف اضافه پسین
‎12	آدامس	آدامس	آدامس	آدامس	N1	اسم
‎13	می‌خریدم	خرید|خر	می‌خریدم	می+خرید+م|می+خر+ید+م	|O+v2+O|O+v1+O	فعل ماضی استمراری:اول شخص مفرد|فعل حال اخباری:دوم شخص جمع
14	!	!	!	!	Si	علامت نگارشی

‎0	اما	اما	اما	اما	C0	حرف ربط
‎1	متوجه	متوجه	متوجه	متوجه	A0	صفت
‎2	شدم	شد	شدم	شد+م	|O+v2	فعل ماضی ساده:اول شخص مفرد
‎3	بهترین	بهترین|بهتر	بهترین	بهترین|بهتر+ین	O+A0|A0	صفت|صفت + ین
‎4	کار	کار|کار	کار	کار|کار	V6|N1	اسم|فعل امر مثبت
‎5	انست	انس	انست	انس+ت	O+N1	اسم + ضمیر ملکی دوم شخص مفرد
‎6	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
8	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	O	
‎9	﷼	﷼	﷼	﷼	O	N1
‎10	را	را	را	را	Po	حرف اضافه پسین
‎11	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎12	دوست	دوست|دو	دوست	دوست|دو+ست	O+N1|N1	اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎13	دیگرم	دی|دی	دیگرم	دی+گر+م|دی+گر+م	O+O+N1|O+O+N1	اسم + گر + ضمیر ملکی اول شخص مفرد|اسم + گر + فعل اول شخص مفرد
‎14	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
15	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	O	
‎16	﷼	﷼	﷼	﷼	O	N1
‎17	میخواهد بدهم	ده	میخواهد بدهم	می+خواهد+ب+ده+م	O	??:اول شخص مفرد
‎18	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎19	همین	همین|همین|هم|ین	همین	همین|همین|هم+ین|هم+ین	N1+O|O+Ad|N6|A1	صفت اشاره|ضمیر اشاره|قید + ین|هم + اسم
‎20	شد	شد	شد	شد	|v2	فعل ماضی ساده:سوم شخص مفرد
‎21	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎22	برگشتم	برگشت|برگشت|برگشت	برگشتم	برگشت+م|برگشت+م|برگشت+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎23	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎24	دلار	دلار	دلار	دلار	N1	اسم
‎25	خود	خود|خود	خود	خود|خود	N1|N8	ضمیر مشترک/متقابل|اسم
‎26	را	را	را	را	Po	حرف اضافه پسین
‎27	ریال	ریال	ریال	ریال	N1	اسم
‎28	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎29	اما	اما	اما	اما	C0	حرف ربط
‎30	باز	باز|باز|باز|باز|باز	باز	باز|باز|باز|باز|باز	VPr|N1|Ad|A0|V6	فعل امر مثبت|صفت|قید|اسم|پیشوند فعل
‎31	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎32	من	من	من	من	N5	ضمیر فاعلی
33	۲،۵	۲،۵	۲، ۵	۲،۵	O	
‎34	میلیون	میلیون|میلی|میل|میل	میلیون	میلیون|میلی+ون|میل+ی+ون|میل+ی+ون	Pl+Y+N1|Pl+Y+N1|Pl+A0|No	عدد حرفی|صفت + علامت جمع|اسم + ی + علامت جمع|اسم + ی + علامت جمع
‎35	﷼	﷼	﷼	﷼	O	N1
‎36	دادند	داد|داد	دادند	داد+ند|داد+ند	O+N1|O+v2	فعل ماضی ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع
‎37	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎38	بقیه	بقیه|بقیه|قیه|بق|قی	بقیه	بقیه|بقیه|ب+قیه|بق+یه|ب+قی+ه	O+N1+O|O+N1|N1+O|N1|A0	صفت|اسم|ب + اسم|اسم + یه|ب + اسم + ه
‎39	را	را	را	را	Po	حرف اضافه پسین
‎40	با	با	با	با	Pr	حرف اضافه
‎41	کلاهم	کلاه|کلاه|کلا|کلا	کلاهم	کلاه+م|کلاه+م|کلا+ه+م|کلا+ه+م	O+O+N1|O+O+N1|O+N1|O+N1	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|اسم + ه + ضمیر ملکی اول شخص مفرد|اسم + ه + فعل اول شخص مفرد
‎42	برداشتند	برداشت|برداشت	برداشتند	برداشت+ند|برداشت+ند	O+N1|O+v2	فعل ماضی ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع
‎43	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎44	بردند	برد|برد|رد	بردند	برد+ند|برد+ند|ب+رد+ند	O+A0+O|O+N1|O+v2	فعل ماضی ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع|ب + صفت + فعل سوم شخص جمع
45	!	!	!	!	Si	علامت نگارشی

‎0	حالا	حالا	حالا	حالا	Ad	قید
‎1	من	من	من	من	N5	ضمیر فاعلی
‎2	با	با	با	با	Pr	حرف اضافه
3	۲،۵	۲،۵	۲، ۵	۲،۵	O	
‎4	میلیون	میلیون|میلی|میل|میل	میلیون	میلیون|میلی+ون|میل+ی+ون|میل+ی+ون	Pl+Y+N1|Pl+Y+N1|Pl+A0|No	عدد حرفی|صفت + علامت جمع|اسم + ی + علامت جمع|اسم + ی + علامت جمع
‎5	﷼	﷼	﷼	﷼	O	N1
‎6	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	می‌شود	شو	می‌شود	می+شو+د	|O+v1+O	فعل حال اخباری:سوم شخص مفرد
8	۰/۲۵	۰/۲۵	۰/۲۵	۰/۲۵	O	
‎9	یا	یا|یا	یا	یا|یا	Intj|C0	حرف ربط|صوت
10	۲۵/۰	۲۵/۰	۲۵/۰	۲۵/۰	O	
‎11	میلیون	میلیون|میلی|میل|میل	میلیون	میلیون|میلی+ون|میل+ی+ون|میل+ی+ون	Pl+Y+N1|Pl+Y+N1|Pl+A0|No	عدد حرفی|صفت + علامت جمع|اسم + ی + علامت جمع|اسم + ی + علامت جمع
‎12	تومان	تومان|تو	تومان	تومان|تو+مان	O+N1|N1	اسم|اسم + ضمیر ملکی اول شخص جمع
‎13	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی+گر	O+N1|A2|Ad	قید|صفت مبهم|اسم + گر
‎14	کاری	کاری|کار|کار	کاری	کاری|کار+ی|کار+ی	Y+N1|A0|O+v1	صفت|اسم + ی|فعل مضارع ساده:دوم شخص مفرد
‎15	نمی‌توانم	توان|توان|توان	نمی‌توانم	نمی+توان+م|نمی+توان+م|نمی+توان+م	O+V4+O|O+V4+O|O+v1+O+Neg	نمی + فعل وجه نما + ضمیر ملکی اول شخص مفرد|نمی + فعل وجه نما + فعل اول شخص مفرد|فعل حال اخباری منفی:اول شخص مفرد
‎16	انجام	انجام|انجام	انجام	انجام|انجام	V6|N1	اسم|فعل امر مثبت
‎17	بدهم	ده|ده|ده|ده|ده	بدهم	ب+ده+م|ب+ده+م|ب+ده+م|ب+ده+م|ب+ده+م	O+N1+O|O+N1+O|O+No+O|O+No+O|O+v1+O	فعل حال التزامی:اول شخص مفرد|ب + عدد حرفی + ضمیر ملکی اول شخص مفرد|ب + عدد حرفی + فعل اول شخص مفرد|ب + اسم + ضمیر ملکی اول شخص مفرد|ب + اسم + فعل اول شخص مفرد
18	.	.	.	.	Si	علامت نگارشی

‎0	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎1	خانه	خانه|خان	خانه	خانه|خان+ه	O+N1|N1	اسم|اسم + ه
‎2	رفتم	رفت|رفت	رفتم	رفت+م|رفت+م	|O+v2|O+v2	فعل ماضی ساده:اول شخص مفرد|فعل ماضی ساده:اول شخص مفرد
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎4	دومینو	دومینو	دومینو	دومینو	N1	اسم
‎5	را	را	را	را	Po	حرف اضافه پسین
‎6	برداشتم	برداشت|برداشت|برداشت	برداشتم	برداشت+م|برداشت+م|برداشت+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎7	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎8	آشپزخانه	آشپزخانه|آشپز	آشپزخانه	آشپزخانه|آشپز+خانه	O+N1|N1	اسم|اسم + خانه
‎9	طاس‌كباب	طاس‌کباب	طاس‌کباب	طاس‌کباب	N1	اسم
‎10	را	را	را	را	Po	حرف اضافه پسین
‎11	با	با	با	با	Pr	حرف اضافه
‎12	زخم‌زبان	زخم‌زبان	زخم‌زبان	زخم‌زبان	N1	اسم
‎13	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎14	سیرابی	سیرابی|سیراب	سیرابی	سیرابی|سیراب+ی	Y+A0|N1	اسم|صفت + ی
‎15	درست	درست|درس	درست	درست|درس+ت	O+N1|A0	صفت|اسم + ضمیر ملکی دوم شخص مفرد
‎16	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
17	.	.	.	.	Si	علامت نگارشی

‎0	باوجود	باوجود	باوجود	باوجود	Pr1	حرف اضافه گروهی
‎1	چين‌وچروك	چین‌وچروک	چین‌وچروک	چین‌وچروک	N1	اسم
‎2	بسیار	بسیار|بسیار|سیار|بس	بسیار	بسیار|بسیار|ب+سیار|بس+یار	O+A0|A0+O|Ad|A0	صفت|قید|ب + صفت|صفت + یار
‎3	فيلم	فیلم|فیل|فیل	فیلم	فیلم|فیل+م|فیل+م	O+N1|O+N1|N1	اسم|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎4	را	را	را	را	Po	حرف اضافه پسین
‎5	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎6	موجوداتی	موجود	موجوداتی	موجود+ات+ی	Y+Pl+A0	صفت + علامت جمع + ی
‎7	عجیب	عجیب	عجیب	عجیب	A0	صفت
‎8	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎9	ان	ان	ان	ان	Ab	اختصارات
‎10	بودند	بود|بود|بود|ود	بودند	بود+ند|بود+ند|بود+ند|ب+ود+ند	O+N1+O|O+N1|O+v2|O+v2	فعل ماضی ساده:سوم شخص جمع|اسم + فعل سوم شخص جمع|فعل ماضی ساده:سوم شخص جمع|ب + اسم + فعل سوم شخص جمع
‎11	گذاشتم	گذاشت	گذاشتم	گذاشت+م	|O+v2	فعل ماضی ساده:اول شخص مفرد
‎12	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎13	مشغول	مشغول	مشغول	مشغول	A0	صفت
‎14	دیدن	دید	دیدن	دید+ن	Neg+V2	بن ماضی + ن
‎15	کش‌ها	کش	کش‌	کش+ها	Pl+N1	اسم + علامت جمع
‎16	شدم	شد	شدم	شد+م	|O+v2	فعل ماضی ساده:اول شخص مفرد
‎17	روی	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1	حرف اضافه گروهی|اسم|اسم + ی|فعل مضارع ساده:دوم شخص مفرد
‎18	گاز	گاز	گاز	گاز	N1	اسم
‎19	چای	چای|چای	چای	چای|چای	N1|V6	فعل امر مثبت|اسم
‎20	گل‌گاوزبان	گل‌گاوزبان	گل‌گاوزبان	گل‌گاوزبان	N1	اسم
‎21	دم	دم|دم|دم	دم	دم|دم|دم	N1|N1|V6	فعل امر مثبت|اسم|اسم
‎22	کرده بود	کرد	کرده بود	کرد+ه+بود	|O+O+v2	فعل ماضی بعید:سوم شخص مفرد
23	.	.	.	.	Si	علامت نگارشی

‎0	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎1	روی	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1	حرف اضافه گروهی|اسم|اسم + ی|فعل مضارع ساده:دوم شخص مفرد
‎2	میز	میز	میز	میز	N1	اسم
‎3	شيرتوشير	شیرتوشیر	شیرتوشیر	شیرتوشیر	A0	صفت
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎5	پر	پر|پر|پر	پر	پر|پر|پر	N1|A0|V6	فعل امر مثبت|صفت|اسم
‎6	از	از	از	از	Pr	حرف اضافه
‎7	خیار	خیار	خیار	خیار	N1	اسم
‎8	مجلسی	مجلسی|مجلس	مجلسی	مجلسی|مجلس+ی	Y+N1|A0	صفت|اسم + ی
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎10	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎11	کنار	کنار|کنار	کنار	کنار|کنار	N1|N1	اسم|اسم
‎12	موز	موز	موز	موز	N1	اسم
‎13	مار	مار	مار	مار	N1	اسم
‎14	قرار	قرار|قرار	قرار	قرار|قرار	N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎15	داشت	داشت|داشت|داشت|داش	داشت	داشت|داشت|داشت|داش+ت	O+N1|V5|N1|v2	فعل ماضی ساده:سوم شخص مفرد|اسم|فعل کمکی|اسم + ضمیر ملکی دوم شخص مفرد
16	.	.	.	.	Si	علامت نگارشی

‎0	سررسید	سررسید	سررسید	سررسید	N1	اسم
‎1	بدهکاری‌هایم	بدهکاری|بدهکاری|بدهکار|بدهکار|ده|ده	بدهکاری‌هایم	بدهکاری+ها+ی+م|بدهکاری+ها+ی+م|بدهکار+ی+ها+ی+م|بدهکار+ی+ها+ی+م|ب+ده+کار+ی+ها+ی+م|ب+ده+کار+ی+ها+ی+م	O+Y+Pl+Y+O+V1+O|O+Y+Pl+Y+O+V1+O|O+Y+Pl+Y+A0|O+Y+Pl+Y+A0|O+Y+Pl+N1|O+Y+Pl+N1	اسم + علامت جمع + ی + ضمیر ملکی اول شخص مفرد|اسم + علامت جمع + ی + فعل اول شخص مفرد|صفت + ی + علامت جمع + ی + ضمیر ملکی اول شخص مفرد|صفت + ی + علامت جمع + ی + فعل اول شخص مفرد|ب + بن مضارع + کار + ی + علامت جمع + ی + ضمیر ملکی اول شخص مفرد|ب + بن مضارع + کار + ی + علامت جمع + ی + فعل اول شخص مفرد
‎2	از	از	از	از	Pr	حرف اضافه
‎3	بیکاری	بیکاری|بیکار|کار	بیکاری	بیکاری|بیکار+ی|بی+کار+ی	Y+N1+O|Y+A0|N1	اسم|صفت + ی|بی + اسم + ی
‎4	زیاد	زیاد	زیاد	زیاد	A0	صفت
‎5	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎6	رودربایستی	رودربایستی	رودربایستی	رودربایستی	N1	اسم
‎7	با	با	با	با	Pr	حرف اضافه
‎8	کسانی	کسان|کس	کسانی	کسان+ی|کس+ان+ی	Y+O+N1|Y+N1	اسم + ی|اسم + ان + ی
‎9	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎10	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎11	آن‌ها	آن ها	آن‌	آن+‌ها	O	N1
‎12	پول	پول	پول	پول	N1	اسم
‎13	قرض	قرض	قرض	قرض	N1	اسم
‎14	داده بودم	داد	داده بودم	داد+ه+بود+م	|O+O+O+v2	فعل ماضی بعید:اول شخص مفرد
‎15	سر	سر|سر|سر|سر	سر	سر|سر|سر|سر	N9|N1|N1|V6	فعل امر مثبت|اسم|اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎16	رسیده بود	رسید	رسیده بود	رسید+ه+بود	|O+O+v2	فعل ماضی بعید:سوم شخص مفرد
17	.	.	.	.	Si	علامت نگارشی

‎0	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎1	خود	خود|خود	خود	خود|خود	N1|N8	ضمیر مشترک/متقابل|اسم
‎2	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎3	از	از	از	از	Pr	حرف اضافه
‎4	گذشته	گذشته|گذشت|گذشت	گذشته	گذشته|گذشت+ه|گذشت+ه	O+N1|O+v2|A0	صفت|ریشه ماضی + ه|اسم + ه
‎5	قبری	قبر	قبری	قبر+ی	Y+N1	اسم + ی
‎6	کنده	کنده|کنده|کند	کنده	کنده|کنده|کند+ه	O+A0|N1|A0	صفت|اسم|صفت + ه
‎7	بودم	بود|بود|بود|بود|ود|ود	بودم	بود+م|بود+م|بود+م|بود+م|ب+ود+م|ب+ود+م	O+N1+O|O+N1+O|O+N1|O+N1|O+v2|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|فعل ماضی ساده:اول شخص مفرد|ب + اسم + ضمیر ملکی اول شخص مفرد|ب + اسم + فعل اول شخص مفرد
‎8	اما	اما	اما	اما	C0	حرف ربط
‎9	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎10	ان	ان	ان	ان	Ab	اختصارات
‎11	گور	گور|گور	گور	گور|گور	N1|V6	فعل امر مثبت|اسم
‎12	خری	خر|خر|خر	خری	خر+ی|خر+ی|خر+ی	Y+N1|Y+N1|O+v1	فعل مضارع ساده:دوم شخص مفرد|اسم + ی|اسم + ی
‎13	خوابیده بود	خوابید	خوابیده بود	خوابید+ه+بود	|O+O+v2	فعل ماضی بعید:سوم شخص مفرد
14	.	.	.	.	Si	علامت نگارشی

‎0	پیتزا	پیتزا	پیتزا	پیتزا	N1	اسم
‎1	را	را	را	را	Po	حرف اضافه پسین
‎2	خریدم	خرید|خرید|خرید|خر	خریدم	خرید+م|خرید+م|خرید+م|خر+ید+م	O+N1|O+N1|O+v2|O+v1	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|فعل مضارع ساده:دوم شخص جمع
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎4	رويان	رویان|رویان|روی|رو|رو	رویان	رویان|رویان|روی+ان|رو+ی+ان|رو+ی+ان	O+Y+V1|O+Y+N1|O+N1|N1|V6	فعل امر مثبت|اسم|اسم + ان|اسم + ی + ان|بن مضارع + ی + ان
‎5	سس	سس	سس	سس	N1	اسم
‎6	خردل	خردل	خردل	خردل	N1	اسم
‎7	بر	بر|بر|بر|بر	بر	بر|بر|بر|بر	N1|VPr|V6|Pr	حرف اضافه|فعل امر مثبت|پیشوند فعل|اسم
‎8	رویش	رویش|روی|رو|رو	رویش	رویش|روی+ش|رو+ی+ش|رو+ی+ش	O+Y+N1|O+N1|N1|O+v1	اسم|اسم + ضمیر ملکی سوم شخص مفرد|اسم + ی + ضمیر ملکی سوم شخص مفرد|فعل مضارع ساده:دوم شخص مفرد
‎9	نون	نون	نون	نون	N1	اسم
‎10	کنجدی	کنجدی|کنجد	کنجدی	کنجدی|کنجد+ی	Y+N1|A0	صفت|اسم + ی
‎11	جا	جا	جا	جا	N1	اسم
‎12	خوش	خوش	خوش	خوش	A0	صفت
‎13	کرده بود	کرد	کرده بود	کرد+ه+بود	|O+O+v2	فعل ماضی بعید:سوم شخص مفرد
14	.	.	.	.	Si	علامت نگارشی

‎0	شروع	شروع	شروع	شروع	N1	اسم
‎1	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎2	درست	درست|درس	درست	درست|درس+ت	O+N1|A0	صفت|اسم + ضمیر ملکی دوم شخص مفرد
‎3	کردن	کرد	کردن	کرد+ن	Neg+V2	بن ماضی + ن
‎4	کاردستی‌های	کاردستی	کاردستی‌	کاردستی+ها+ی	Y+Pl+N1	اسم + علامت جمع + ی
‎5	عجیب	عجیب	عجیب	عجیب	A0	صفت
‎6	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
7	.	.	.	.	Si	علامت نگارشی

‎0	کتاب	کتاب	کتاب	کتاب	N1	اسم
‎1	حيدربابا	حیدربابا	حیدربابا	حیدربابا	N3	اسم خاص اشخاص
‎2	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎3	کتابخانه	کتابخانه|کتاب	کتابخانه	کتابخانه|کتاب+خانه	O+N1|N1	اسم|اسم + خانه
‎4	خاک	خاک	خاک	خاک	N1	اسم
‎5	گرفته بود	گرفت	گرفته بود	گرفت+ه+بود	|O+O+v2	فعل ماضی بعید:سوم شخص مفرد
6	،	،	،	،	O	
7	،	،	،	،	O	
‎8	باران	باران|باران|بار	باران	باران|باران|بار+ان	O+N1|N1|V6	فعل امر مثبت|اسم|اسم + ان
‎9	را	را	را	را	Po	حرف اضافه پسین
‎10	از	از	از	از	Pr	حرف اضافه
‎11	یک	یک	یک	یک	No	عدد حرفی
‎12	اب	اب	اب	اب	N1	اسم
‎13	زیر	زیر	زیر	زیر	A0	صفت
‎14	کاه	کاه|کاه	کاه	کاه|کاه	N1|V6	فعل امر مثبت|اسم
‎15	لیمو	لیمو	لیمو	لیمو	N1	اسم
‎16	زین	زین	زین	زین	N1	اسم
‎17	سوار	سوار	سوار	سوار	N1	اسم
‎18	گرفتم	گرفت|گرفت|گرفت	گرفتم	گرفت+م|گرفت+م|گرفت+م	O+N1|O+N1|O+v2	فعل ماضی ساده:اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
19	.	.	.	.	Si	علامت نگارشی

‎0	بعضی	بعضی|بعض	بعضی	بعضی|بعض+ی	Y+A0|A2	صفت مبهم|صفت + ی
‎1	می‌گویند	گو	می‌گویند	می+گو+یند	|O+v1+O	فعل حال اخباری:سوم شخص جمع
‎2	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎3	ماهشهر	ماهشهر	ماهشهر	ماهشهر	N2	اسم خاص مکان
‎4	پرچین	پرچین	پرچین	پرچین	N1	اسم
‎5	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎6	چهارچوب	چهارچوب	چهارچوب	چهارچوب	N1	اسم
‎7	وجود	وجود|وجود	وجود	وجود|وجود	N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎8	ندارد	دار|دار	ندارد	ن+دار+د|ن+دار+د	O+V5+Neg|O+v1+Neg	فعل حال التزامی منفی:سوم شخص مفرد|ن + فعل کمکی + د
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎10	برخی	برخی|رخ|رخ	برخی	برخی|ب+رخ+ی|ب+رخ+ی	Y+N1+O|Y+N1+O|A2	صفت مبهم|ب + اسم + ی|ب + اسم + ی
‎11	دنبال	دنبال|دنبال	دنبال	دنبال|دنبال	N9|N1	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎12	ستاره	ستاره	ستاره	ستاره	N1	اسم
‎13	دنباله‌دار	دنباله‌دار|دنباله|دنبال	دنباله‌دار	دنباله‌دار|دنباله+دار|دنبال+ه+دار	O+O+N1|O+N1|A0	صفت|اسم + دار|اسم + ه + دار
‎14	دربه‌در	دربه‌در	دربه‌در	دربه‌در	A0	صفت
‎15	شدند	شد	شدند	شد+ند	|O+v2	فعل ماضی ساده:سوم شخص جمع
‎16	ولی	ولی|ولی|ول|ول	ولی	ولی|ولی|ول+ی|ول+ی	Y+N1|Y+A0|N1|C0	حرف ربط|اسم|صفت + ی|اسم + ی
‎17	من	من	من	من	N5	ضمیر فاعلی
‎18	شنیدم	شنید	شنیدم	شنید+م	|O+v2	فعل ماضی ساده:اول شخص مفرد
19	«	«	«	«	O	
‎20	دود	دود|دو	دود	دود|دو+د	N1|O+v1	اسم|فعل مضارع ساده:سوم شخص مفرد
‎21	از	از	از	از	Pr	حرف اضافه
‎22	کنده	کنده|کنده|کند	کنده	کنده|کنده|کند+ه	O+A0|N1|A0	صفت|اسم|صفت + ه
‎23	بلند	بلند|بلند|بلند|لند|بل	بلند	بلند|بلند|بلند|ب+لند|بل+ند	O+N1|V6|N1|N1|A0	صفت|اسم|اسم|فعل امر مثبت|اسم + فعل سوم شخص جمع
‎24	میشه	میش|می|می	میشه	میش+ه|می+ش+ه|می+ش+ه	O+O+N1|O+O+N1|O+N1	اسم + ه|اسم + ضمیر ملکی سوم شخص مفرد + ه|اسم + ضمیر ملکی سوم شخص مفرد + ه
25	»	»	»	»	O	
26	(	(	(	(	O	
27	)	)	)	)	O	
28	.	.	.	.	Si	علامت نگارشی

‎0	راستی	راستی|راست	راستی	راستی|راست+ی	Y+A0|N1	اسم|صفت + ی
‎1	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎2	ارقام	ارقام	ارقام	ارقام	N1	اسم
‎3	عربی	عربی|عرب	عربی	عربی|عرب+ی	Y+N1|A0	صفت|اسم + ی
‎4	دقت	دقت|دق	دقت	دقت|دق+ت	O+N1|N1	اسم|اسم + ضمیر ملکی دوم شخص مفرد
‎5	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1	فعل مضارع ساده:دوم شخص جمع|فعل مضارع ساده:دوم شخص جمع
‎6	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	به	به|به	به	به|به	N1|Pr	حرف اضافه|اسم
‎8	قسمت	قسمت|قسم|قسم	قسمت	قسمت|قسم+ت|قسم+ت	O+N1|O+N2|N1	اسم|اسم خاص مکان + ضمیر ملکی دوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎9	تنظیمات	تنظیم	تنظیمات	تنظیم+ات	Pl+N1	اسم + علامت جمع
‎10	ورد	ورد|ورد	ورد	ورد|ورد	N1|V6	فعل امر مثبت|اسم
‎11	بروید	برو|رو|رو	بروید	برو+ید|ب+رو+ید|ب+رو+ید	O+N1+O|O+A0|O+v1+O	صفت + فعل سوم شخص مفرد|ب + اسم + فعل سوم شخص مفرد|فعل حال التزامی:دوم شخص جمع
12	.	.	.	.	Si	علامت نگارشی

‎0	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎1	این	این|این	این	این|این	N6|A1	صفت اشاره|ضمیر اشاره
‎2	کار	کار|کار	کار	کار|کار	V6|N1	اسم|فعل امر مثبت
3	:	:	:		O	
‎4	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎5	ورد	ورد|ورد	ورد	ورد|ورد	N1|V6	فعل امر مثبت|اسم
6	۲۰۱۰	۲۰۱۰	۲۰۱۰	۲۰۱۰	Nu	عدد رقمی
7	:	:	:		O	
‎8	روی	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1	حرف اضافه گروهی|اسم|اسم + ی|فعل مضارع ساده:دوم شخص مفرد
‎9	نوار	نوار	نوار	نوار	N1	اسم
10	File	File	File	File	O	کلمه انگلیسی
‎11	کلیک	کلیک|کلی	کلیک	کلیک|کلی+ک	O+A0|N1	اسم|صفت + ک
‎12	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1	فعل مضارع ساده:دوم شخص جمع|فعل مضارع ساده:دوم شخص جمع
13	،	،	،	،	O	
‎14	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎15	از	از	از	از	Pr	حرف اضافه
‎16	منوی	منوی|منو	منوی	منوی|منو+ی	Y+N1|N1	اسم|اسم + ی
‎17	سمت	سمت|سم|سم	سمت	سمت|سم+ت|سم+ت	O+N1|O+N1|N1	اسم|اسم + ضمیر ملکی دوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎18	چپ	چپ|چپ	چپ	چپ|چپ	A0|V6	فعل امر مثبت|صفت
19	،	،	،	،	O	
‎20	را	را	را	را	Po	حرف اضافه پسین
‎21	انتخاب	انتخاب	انتخاب	انتخاب	N1	اسم
‎22	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1	فعل مضارع ساده:دوم شخص جمع|فعل مضارع ساده:دوم شخص جمع
23	.	.	.	.	Si	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	ورد	ورد|ورد	ورد	ورد|ورد	N1|V6	فعل امر مثبت|اسم
2	۲۰۰۷	۲۰۰۷	۲۰۰۷	۲۰۰۷	Nu	عدد رقمی
3	:	:	:		O	
‎4	روي	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1	حرف اضافه گروهی|اسم|اسم + ی|فعل مضارع ساده:دوم شخص مفرد
‎5	گرد	گرد|گرد|گرد|گرد|گر	گرد	گرد|گرد|گرد|گرد|گر+د	A0|N1|A0|V6|O+v1	فعل امر مثبت|صفت|اسم|صفت|فعل مضارع ساده:سوم شخص مفرد
‎6	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎7	سمت	سمت|سم|سم	سمت	سمت|سم+ت|سم+ت	O+N1|O+N1|N1	اسم|اسم + ضمیر ملکی دوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎8	بالا	بالا|بال	بالا	بالا|بال+ا	O+v1|A0	صفت|ریشه مضارع + ا
9	-	-	-	-	Exp	عبارت
‎10	چپ	چپ|چپ	چپ	چپ|چپ	A0|V6	فعل امر مثبت|صفت
‎11	کلیک	کلیک|کلی	کلیک	کلیک|کلی+ک	O+A0|N1	اسم|صفت + ک
‎12	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1	فعل مضارع ساده:دوم شخص جمع|فعل مضارع ساده:دوم شخص جمع
‎13	و	و|و|و	و	و|و|و	Ab|Al|C0	حرف ربط|حروف الفبا|اختصارات
‎14	از	از	از	از	Pr	حرف اضافه
‎15	منوی	منوی|منو	منوی	منوی|منو+ی	Y+N1|N1	اسم|اسم + ی
‎16	باز	باز|باز|باز|باز|باز	باز	باز|باز|باز|باز|باز	VPr|N1|Ad|A0|V6	فعل امر مثبت|صفت|قید|اسم|پیشوند فعل
‎17	شده	شد	شده	شد+ه	O+V3	فعل اسنادی + ه
18	،	،	،	،	O	
‎19	از	از	از	از	Pr	حرف اضافه
‎20	پایین	پایین|پا	پایین	پایین|پا+ین	O+N1|A0	صفت|اسم + ین
‎21	منو	منو	منو	منو	N1	اسم
22	،	،	،	،	O	
‎23	دکمهی	دکمه	دکمهی	دکمه+ی	Y+N1	اسم + ی
‎24	را	را	را	را	Po	حرف اضافه پسین
‎25	انتخاب	انتخاب	انتخاب	انتخاب	N1	اسم
‎26	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1	فعل مضارع ساده:دوم شخص جمع|فعل مضارع ساده:دوم شخص جمع
27	.	.	.	.	Si	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	ورد	ورد|ورد	ورد	ورد|ورد	N1|V6	فعل امر مثبت|اسم
2	۲۰۰۳	۲۰۰۳	۲۰۰۳	۲۰۰۳	Nu	عدد رقمی
3	:	:	:		O	
‎4	از	از	از	از	Pr	حرف اضافه
‎5	منوی	منوی|منو	منوی	منوی|منو+ی	Y+N1|N1	اسم|اسم + ی
‎6	بالا	بالا|بال	بالا	بالا|بال+ا	O+v1|A0	صفت|ریشه مضارع + ا
‎7	را	را	را	را	Po	حرف اضافه پسین
‎8	انتخاب	انتخاب	انتخاب	انتخاب	N1	اسم
‎9	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1	فعل مضارع ساده:دوم شخص جمع|فعل مضارع ساده:دوم شخص جمع
10	.	.	.	.	Si	علامت نگارشی

‎0	كه	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎1	اینجا	اینجا	اینجا	اینجا	N1	اسم
‎2	می‌بینی	بین	می‌بینی	می+بین+ی	|O+v1+O	فعل حال اخباری:دوم شخص مفرد
‎3	یه	یه	یه	یه	N1	اسم
‎4	سری	سری|سری|سر|سر|سر	سری	سری|سری|سر+ی|سر+ی|سر+ی	Y+N1|Y+N1|A0|N1|O+v1	اسم|صفت|فعل مضارع ساده:دوم شخص مفرد|اسم + ی|اسم + ی
‎5	از	از	از	از	Pr	حرف اضافه
‎6	نمونه	نمونه	نمونه	نمونه	A0	صفت
‎7	اعدا	اعدا	اعدا	اعدا	N1	اسم
‎8	ده	ده|ده|ده	ده	ده|ده|ده	N1|No|V6	فعل امر مثبت|عدد حرفی|اسم
‎9	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0	حرف ربط|ضمیر پرسشی|اسم|اسم
‎10	من	من	من	من	N5	ضمیر فاعلی
‎11	براتون	برات	براتون	برات+ون	Pl+N1	اسم + علامت جمع
‎12	گذاشتم	گذاشت	گذاشتم	گذاشت+م	|O+v2	فعل ماضی ساده:اول شخص مفرد
‎13	حالشو	حالشو	حالشو	حال+شو	O	N1
‎14	ببرین	برین|ببر|بر|بر	ببرین	ب+برین|ببر+ین|ب+بر+ین|ب+بر+ین	O+N1+O|O+V1+O|O+N1|A0+O	ب + صفت|اسم + ین|ب + بن مضارع + ین|ب + اسم + ین
‎15	هورااااا	هورااااا	هورااااا	ه+ورا+ا+ا+ا+ا	O	N1
16	*	*	*	*	O	
17	٠	٠	٠	٠	Nu	عدد رقمی
18	۰	۰	۰	۰	Nu	عدد رقمی
19	١	١	١	١	Nu	عدد رقمی
20	۱	۱	۱	۱	Nu	عدد رقمی
21	٢	٢	٢	٢	Nu	عدد رقمی
22	۲	۲	۲	۲	Nu	عدد رقمی
23	٣	٣	٣	٣	Nu	عدد رقمی
24	۳	۳	۳	۳	Nu	عدد رقمی
25	٤	٤	٤	٤	Nu	عدد رقمی
26	۳	۳	۳	۳	Nu	عدد رقمی
27	۴	۴	۴	۴	Nu	عدد رقمی
28	٥	٥	٥	٥	Nu	عدد رقمی
29	۵	۵	۵	۵	Nu	عدد رقمی
30	٦	٦	٦	٦	Nu	عدد رقمی
31	۶	۶	۶	۶	Nu	عدد رقمی
32	٧	٧	٧	٧	Nu	عدد رقمی
33	۳	۳	۳	۳	Nu	عدد رقمی
34	۷	۷	۷	۷	Nu	عدد رقمی
35	٨	٨	٨	٨	Nu	عدد رقمی
36	۸	۸	۸	۸	Nu	عدد رقمی
37	٩	٩	٩	٩	Nu	عدد رقمی
38	۳	۳	۳	۳	Nu	عدد رقمی
39	۹	۹	۹	۹	Nu	عدد رقمی
40	١٠	١٠	١٠	١٠	Nu	عدد رقمی
41	۳	۳	۳	۳	Nu	عدد رقمی
42	۱۰	۱۰	۱۰	۱۰	Nu	عدد رقمی
