‎0	به	به|به	به	به|به	حرف اضافه|اسم
‎1	نام	نام|نام	نام	نام|نام	اسم|فعل امر مثبت
‎2	خدا	خدا	خدا	خدا	اسم
‎3	روزی	روزی|روز	روزی	روزی|روز + ی	اسم|اسم + ی
‎4	روزگاری	روزگار|روز	روزگاری	روزگار + ی|روز + گار + ی	اسم + ی|اسم + گار + ی
‎5	سگ	سگ	سگ	سگ	اسم
‎6	سنگی	سنگی|سنگ	سنگی	سنگی|سنگ + ی	صفت|اسم + ی
‎7	را	را	را	را	حرف اضافه پسین
‎8	بلند	بلند|بلند|بلند|لند|بل	بلند	بلند|بلند|بلند|ب + لند|بل + ند	صفت|اسم|اسم|فعل امر مثبت|اسم + فعل سوم شخص جمع
‎9	کرد	کرد|کرد	کرد	کرد|کرد	سوم شخص مفرد|اسم
‎10	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎11	با	با	با	با	حرف اضافه
‎12	پوزه	پوزه|پوز|پوز	پوزه	پوزه|پوز + ه|پوز + ه	اسم|بن مضارع + ه|اسم + ه
‎13	خود	خود|خود	خود	خود|خود	ضمیر مشترک/متقابل|اسم
‎14	به	به|به	به	به|به	حرف اضافه|اسم
‎15	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎16	ور	ور|ور	ور	ور|ور	اسم|اسم
‎17	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎18	ان	ان	ان	ان	اختصارات
‎19	ور	ور|ور	ور	ور|ور	اسم|اسم
‎20	پرتاب	پرتاب	پرتاب	پرتاب	اسم
‎21	می‌کرد	کرد	می‌کرد	می + کرد	سوم شخص مفرد
‎22	من	من	من	من	ضمیر فاعلی
‎23	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎24	زنم	زن|زن|زن	زنم	زن + م|زن + م|زن + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎25	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎26	کنارم	کنار|کنار|کنار|کنار	کنارم	کنار + م|کنار + م|کنار + م|کنار + م	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎27	ایستاده بود	ایستاده بود|ایستاد	ایستاده بود	ایستاده بود|ایستاد + ه + بود	سوم شخص مفرد|سوم شخص مفرد
‎28	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎29	گزی	گز|گز	گزی	گز + ی|گز + ی	دوم شخص مفرد|اسم + ی
‎30	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎31	دستم	دست|دست	دستم	دست + م|دست + م	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎32	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو + د|ب + ود	سوم شخص مفرد|اسم|سوم شخص مفرد|سوم شخص مفرد|ب + اسم
‎33	به	به|به	به	به|به	حرف اضافه|اسم
‎34	سگ	سگ	سگ	سگ	اسم
‎35	زنگین	زنگ	زنگین	زنگ + ین	اسم + ین
‎36	رنگ	رنگ	رنگ	رنگ	اسم
‎37	را	را	را	را	حرف اضافه پسین
‎38	تعارف	تعارف	تعارف	تعارف	اسم
‎39	کردم	کرد|کرد|کرد	کردم	کرد + م|کرد + م|کرد + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎40	او	او|او	او	او|او	ضمیر فاعلی|اختصارات
‎41	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎42	از	از	از	از	حرف اضافه
‎43	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎44	کار	کار|کار	کار	کار|کار	اسم|فعل امر مثبت
‎45	آتشین	آتشین|آتش	آتشین	آتشین|آتش + ین	صفت|اسم + ین
‎46	شده بود	شد	شده بود	شد + ه + بود	سوم شخص مفرد
‎47	به	به|به	به	به|به	حرف اضافه|اسم
‎48	همه‌ی	همه	همه‌ی	همه + ی	اسم + ی
‎49	کاخ	کاخ	کاخ	کاخ	اسم
‎50	نشینان	نشین	نشینان	نشین + ان	بن مضارع + ان
‎51	فریاد	فریاد	فریاد	فریاد	اسم
‎52	برد	برد|برد|بر|رد	برد	برد|برد|بر + د|ب + رد	سوم شخص مفرد|اسم|سوم شخص مفرد|ب + صفت
‎53	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎54	خودش	خودش|خود	خودش	خودش|خود + ش	ضمیر تاکیدی/انعکاسی|اسم + ضمیر ملکی سوم شخص مفرد
‎55	را	را	را	را	حرف اضافه پسین
‎56	پاک	پاک|پا	پاک	پاک|پا + ک	صفت|اسم + ک
‎57	کرد	کرد|کرد	کرد	کرد|کرد	سوم شخص مفرد|اسم
‎58	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎59	هوایی	هوایی|هوا	هوایی	هوایی|هوا + یی	صفت|اسم + یی
‎60	شده	شد	شده	شد + ه	فعل اسنادی + ه
‎61	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎62	به	به|به	به	به|به	حرف اضافه|اسم
‎63	دشت	دشت|دش	دشت	دشت|دش + ت	اسم|اسم + ضمیر ملکی دوم شخص مفرد
‎64	آهوان	آهوان	آهوان	آهوان	اسم خاص مکان
‎65	زد	زد|زد|زد	زد	زد|زد|زد	سوم شخص مفرد|اسم|اختصارات
‎66	.	.	.	.	علامت نگارشی

‎0	پتو	پتو	پتو	پتو	اسم
‎1	دور	دور|دور	دور	دور|دور	صفت|اسم
‎2	او	او|او	او	او|او	ضمیر فاعلی|اختصارات
‎3	نبود	نبود|بود|بود|بو	نبود	نبود|ن + بود|ن + بود|ن + بو + د	اسم|سوم شخص مفرد|سوم شخص مفرد|سوم شخص مفرد
‎4	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎5	توپش	توپ|توپ	توپش	توپ + ش|توپ + ش	سوم شخص مفرد|اسم + ضمیر ملکی سوم شخص مفرد
‎6	را	را	را	را	حرف اضافه پسین
‎7	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎8	دستم	دست|دست	دستم	دست + م|دست + م	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎9	داشتم	داشت|داشت|داشت	داشتم	داشت + م|داشت + م|داشت + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎10	از	از	از	از	حرف اضافه
‎11	شهر	شهر	شهر	شهر	اسم
‎12	شهرری	شهر‌ری	شهرری	شهر‌ری	اسم خاص مکان
‎13	راحت	راحت	راحت	راحت	صفت
‎14	شده بودم	شد|شد	شده بودم	شد + ه + بود + م|شد + ه + بود + م	فعل اسنادی + ه + بود + ضمیر ملکی اول شخص مفرد|فعل اسنادی + ه + بود + فعل اول شخص مفرد
‎15	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎16	ریش	ریش|ری	ریش	ریش|ری + ش	اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎17	گذاشته بودم	گذاشت	گذاشته بودم	گذاشت + ه + بود + م	اول شخص مفرد
‎18	شیری	شیری|شیر	شیری	شیری|شیر + ی	صفت|اسم + ی
‎19	شیرین	شیرین|شیر	شیرین	شیرین|شیر + ین	صفت|اسم + ین
‎20	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎21	دلپذیر	دل	دلپذیر	دل + پذیر	اسم + پذیر
‎22	درمقابل	درمقابل	درمقابل	درمقابل	حرف اضافه گروهی
‎23	ان	ان	ان	ان	اختصارات
‎24	شیر	شیر	شیر	شیر	اسم
‎25	قرار	قرار|قرار	قرار	قرار|قرار	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎26	داشت	داشت|داشت|داشت|داش	داشت	داشت|داشت|داشت|داش + ت	سوم شخص مفرد|اسم|فعل کمکی|اسم + ضمیر ملکی دوم شخص مفرد
‎27	اما	اما	اما	اما	حرف ربط
‎28	فک‌های	فک|فک	فک‌	فک + ها + ی|فک + ها + ی	اسم + علامت جمع + ی|اسم + علامت جمع + ی
‎29	دریایی	دریایی|دریا	دریایی	دریایی|دریا + یی	صفت|اسم + یی
‎30	شک	شک	شک	شک	اسم
‎31	کرده بودند	کرد	کرده بودند	کرد + ه + بود + ند	سوم شخص جمع
‎32	.	.	.	.	علامت نگارشی

‎0	کفی	کفی|کف	کفی	کفی|کف + ی	صفت|اسم + ی
‎1	کفش	کفش|کف	کفش	کفش|کف + ش	اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎2	من	من	من	من	ضمیر فاعلی
‎3	هم	هم|هم|هم	هم	هم|هم|هم	قید|حرف ربط|ضمیر مشترک/متقابل
‎4	کاشف	کاشف	کاشف	کاشف	صفت
‎5	اکتشافات	اکتشاف	اکتشاف	اکتشاف + ات	اسم + علامت جمع
‎6	یک	یک	یک	یک	عدد حرفی
‎7	کشف	کشف|کشف	کشف	کشف|کشف	اسم|اسم
‎8	بزرگ	بزرگ	بزرگ	بزرگ	صفت
‎9	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎10	درسر	درسر	درسر	درسر	حرف اضافه گروهی
‎11	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎12	رخ	رخ|رخ	رخ	رخ|رخ	اسم|اسم
‎13	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎14	سینه	سینه|سین	سینه	سینه|سین + ه	اسم|اسم + ه
‎15	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎16	غیره‌ی	غیره|غیر|هی	غیره‌ی	غیره + ی|غیر + ه + ی|غیر + هی + ی	اسم + ی|صفت + ه + ی|غیر + قید + ی
‎17	سرخ	سرخ	سرخ	سرخ	صفت
‎18	کرات	کرات|کرات|کر	کره	کرات|کرات|کر + ات	اسم|اسم|صفت + علامت جمع
‎19	نمایان	نمایان|نمایان|نما	نمایان	نمایان|نمایان|نما + ی + ان	فعل امر مثبت|صفت|اسم + ان
‎20	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو + د|ب + ود	سوم شخص مفرد|اسم|سوم شخص مفرد|سوم شخص مفرد|ب + اسم
‎21	.	.	.	.	علامت نگارشی

‎0	خرسی	خرس	خرسی	خرس + ی	اسم + ی
‎1	بدذات	بدذات	بدذات	بدذات	صفت
‎2	به	به|به	به	به|به	حرف اضافه|اسم
‎3	دل	دل	دل	دل	اسم
‎4	اب	اب	اب	اب	اسم
‎5	زد	زد|زد|زد	زد	زد|زد|زد	سوم شخص مفرد|اسم|اختصارات
‎6	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
7	…	…	…	…	_
‎8	با	با	با	با	حرف اضافه
‎9	باد	باد	باد	باد	اسم
‎10	همراه	همراه|راه	همراه	همراه|هم + راه	صفت|هم + اسم
‎11	شد	شد	شد	شد	سوم شخص مفرد
‎12	!	!	!	!	علامت نگارشی
‎13	.	.	.	.	علامت نگارشی
‎14	.	.	.	.	علامت نگارشی

‎0	ادبیات	ادبیات|ادبی	ادبیات	ادبیات|ادبی + ات	اسم|صفت + علامت جمع
‎1	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎2	تا	تا|تا|تا	تا	تا|تا|تا	حرف اضافه|حرف ربط|اختصارات
‎3	ابد	ابد	ابد	ابد	صفت
‎4	چين‌دار	چین‌دار	چین‌دار	چین‌دار	صفت
‎5	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎6	استاد	استاد|استاد	استاد	استاد|استاد	صفت|شاخص
‎7	حفظ	حفظ	حفظ	حفظ	اسم
‎8	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎9	حافظه	حافظه|حافظ	حافظه	حافظه|حافظ + ه	اسم|اسم + ه
‎10	منفعت	منفعت	منفعت	منفعت	اسم
‎11	مورد	مورد|مورد|مورد	مورد	مورد|مورد|مورد	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|اسم
‎12	حفاظت	حفاظت|حفاظ	حفاظت	حفاظت|حفاظ + ت	اسم|اسم + ضمیر ملکی دوم شخص مفرد
‎13	دانشجو	دانشجو|دانش|دان	دانشجو	دانشجو|دانش + جو|دان + ش + جو	اسم|اسم + جو|بن مضارع + ش + جو
‎14	است	است|اس	است	است|اس + ت	سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
15	،	،	،	،	
‎16	پریان	پری|پر|پر|پر	پریان	پری + ان|پر + ی + ان|پر + ی + ان|پر + ی + ان	اسم + ان|بن مضارع + ی + ان|صفت + ی + ان|اسم + ی + ان
‎17	پیرین	پیر	پیرین	پیر + ین	صفت + ین
‎18	هم	هم|هم|هم	هم	هم|هم|هم	قید|حرف ربط|ضمیر مشترک/متقابل
‎19	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎20	پنیر	پنیر	پنیر	پنیر	اسم
‎21	را	را	را	را	حرف اضافه پسین
‎22	برداشته	برداشت|برداشت	برداشته	برداشت + ه|برداشت + ه	ریشه ماضی + ه|اسم + ه
‎23	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎24	شناكنان	شناکنان|کان	شناکنان	شناکنان|کان + شن + ان	قید|اسم + شن + ان
‎25	با	با	با	با	حرف اضافه
‎26	آشنایی	آشنایی|آشنا	آشنایی	آشنایی|آشنا + یی	اسم|صفت + یی
‎27	به	به|به	به	به|به	حرف اضافه|اسم
‎28	مزه	مزه|مزه	مزه	مزه|مزه	اسم|اسم
29	،	،	،	،	
‎30	ان	ان	ان	ان	اختصارات
‎31	را	را	را	را	حرف اضافه پسین
‎32	لیمو	لیمو	لیمو	لیمو	اسم
‎33	زدند	زد|زد	زدند	زد + ند|زد + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع
‎34	.	.	.	.	علامت نگارشی

‎0	آن‌ها	آن ها	آن‌	آن+‌ها	_
‎1	میل	میل|میل	میل	میل|میل	اسم|اسم
‎2	به	به|به	به	به|به	حرف اضافه|اسم
‎3	ليمو	لیمو	لیمو	لیمو	اسم
‎4	نداشتند	داشت|داشت	نداشتند	ن + داشت + ند|ن + داشت + ند	سوم شخص جمع|ن + فعل کمکی + فعل سوم شخص جمع
‎5	اما	اما	اما	اما	حرف ربط
‎6	سایه‌های	سایه	سایه‌	سایه + ها + ی	اسم + علامت جمع + ی
‎7	سیاهین	سیاه|سیا	سیاهین	سیاه + ین|سیا + ه + ین	صفت + ین|اسم + ه + ین
‎8	بازآمده	بازآمده|بازآمد	بازآمده	بازآمده|بازآمد + ه	صفت|ریشه ماضی + ه
‎9	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎10	بازی	بازی|باز|باز|باز|باز	بازی	بازی|باز + ی|باز + ی|باز + ی|باز + ی	اسم|دوم شخص مفرد|صفت + ی|اسم + ی|قید + ی
‎11	زیبایی	زیبایی|زیبا|زیب	زیبایی	زیبایی|زیبا + یی|زیب + ا + یی	اسم|صفت + یی|ریشه مضارع + ا + یی
‎12	رابين	رابین|راب	رابین	رابین|راب + ین	اسم خاص اشخاص|اسم + ین
‎13	آنان	آنان	آنان	آنان	ضمیر فاعلی
‎14	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎15	به	به|به	به	به|به	حرف اضافه|اسم
‎16	راه	راه|راه	راه	راه|راه	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎17	انداخته بودند	انداخت	انداخته بودند	انداخت + ه + بود + ند	سوم شخص جمع
‎18	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎19	دما	دما|دم	دما	دما|دم + ا	اسم|ریشه مضارع + ا
‎20	بالا	بالا|بال	بالا	بالا|بال + ا	صفت|ریشه مضارع + ا
‎21	رفته بود	رفت|رفت	رفته بود	رفت + ه + بود|رفت + ه + بود	سوم شخص مفرد|سوم شخص مفرد
22	:	:	:		
‎23	دام‌ها	دام	دام‌	دام + ها	اسم + علامت جمع
‎24	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی + گر	قید|صفت مبهم|اسم + گر
‎25	تاب	تاب|تاب	تاب	تاب|تاب	فعل امر مثبت|اسم
‎26	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎27	را	را	را	را	حرف اضافه پسین
‎28	نداشتند	داشت|داشت	نداشتند	ن + داشت + ند|ن + داشت + ند	سوم شخص جمع|ن + فعل کمکی + فعل سوم شخص جمع
‎29	.	.	.	.	علامت نگارشی

‎0	نبات	نبات	نبات	نبات	اسم
‎1	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎2	برنج	برنج	برنج	برنج	اسم
‎3	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
4	…	…	…	…	_
5	…	…	…	…	_

‎0	را	را	را	را	حرف اضافه پسین
‎1	به	به|به	به	به|به	حرف اضافه|اسم
‎2	برج	برج|برج	برج	برج|برج	اسم|اسم
‎3	بردم	برد|برد|برد|رد|رد	بردم	برد + م|برد + م|برد + م|ب + رد + م|ب + رد + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|ب + صفت + ضمیر ملکی اول شخص مفرد|ب + صفت + فعل اول شخص مفرد
‎4	مشک	مشک|مشک|مش	مشک	مشک|مشک|مش + ک	اسم|اسم|اسم + ک
‎5	مشکین	مشکین|مشک|مشک	مشکین	مشکین|مشک + ین|مشک + ین	صفت|اسم + ین|اسم + ین
‎6	را	را	را	را	حرف اضافه پسین
‎7	پر	پر|پر|پر	پر	پر|پر|پر	فعل امر مثبت|صفت|اسم
‎8	از	از	از	از	حرف اضافه
‎9	ابی	ابی|اب	ابی	ابی|اب + ی	اسم|اسم + ی
‎10	کردم	کرد|کرد|کرد	کردم	کرد + م|کرد + م|کرد + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎11	تا	تا|تا|تا	تا	تا|تا|تا	حرف اضافه|حرف ربط|اختصارات
‎12	شکمش	شکم	شکمش	شکم + ش	اسم + ضمیر ملکی سوم شخص مفرد
‎13	را	را	را	را	حرف اضافه پسین
‎14	مانند	مانند|مانند|مان|مان	مانند	مانند|مانند|مان + ند|مان + ند	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|سوم شخص جمع|اسم + فعل سوم شخص جمع
‎15	تشت	تشت	تشت	تشت	اسم
‎16	پر	پر|پر|پر	پر	پر|پر|پر	فعل امر مثبت|صفت|اسم
‎17	کنم	کن|کن	کنم	کن + م|کن + م	اول شخص مفرد|اول شخص مفرد
‎18	اما	اما	اما	اما	حرف ربط
‎19	شوش	شوش	شوش	شوش	اسم خاص مکان
‎20	تشکش	تشک	تشکش	تشک + ش	اسم + ضمیر ملکی سوم شخص مفرد
‎21	خیس	خیس|خیس	خیس	خیس|خیس	فعل امر مثبت|صفت
‎22	شد	شد	شد	شد	سوم شخص مفرد
‎23	.	.	.	.	علامت نگارشی

‎0	تمشک	تمشک	تمشک	تمشک	اسم
‎1	رزمندگی	رزمندگی|رزمنده|رزم|رزم	رزمندگی	رزمندگی|رزمنده + گی|رزم + نده + گی|رزم + نده + گی	اسم|صفت + گی|بن مضارع + نده + گی|اسم + نده + گی
‎2	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎3	مرزهای	مرز	مرز	مرز + ها + ی	اسم + علامت جمع + ی
‎4	ترمز	ترمز	ترمز	ترمز	اسم
‎5	بریدن	برید|بر	بریدن	برید + ن|بر + ید + ن	بن ماضی + ن|بن مضارع + فعل دوم شخص جمع + ن
‎6	یاران	یار	یاران	یار + ان	اسم + ان
‎7	دربرابر	دربرابر	دربرابر	دربرابر	حرف اضافه گروهی
‎8	کلم	کلم|کل|کل|کل|کل|کل|کل	کلم	کلم|کل + م|کل + م|کل + م|کل + م|کل + م|کل + م	اسم|صفت + ضمیر ملکی اول شخص مفرد|صفت + فعل اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎9	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎10	کلمن	کلمن|کلمن	کلمن	کلمن|کلمن	اسم|اسم
‎11	است	است|اس	است	است|اس + ت	سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎12	.	.	.	.	علامت نگارشی

‎0	ملکی	ملکی|ملکی|ملک|ملک|ملک|مل	ملکی	ملکی|ملکی|ملک + ی|ملک + ی|ملک + ی|مل + ک + ی	اسم فامیل|صفت|صفت + ی|اسم + ی|اسم + ی|اسم + ک + ی
‎1	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎2	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎3	آماده	آماده|آماد	آماده	آماده|آماد + ه	صفت|اسم + ه
‎4	شده بود	شد	شده بود	شد + ه + بود	سوم شخص مفرد
‎5	اما	اما	اما	اما	حرف ربط
‎6	ملکه‌ها	ملکه|ملک|ملک|ملک|مل	ملکه‌	ملکه + ها|ملک + ه + ها|ملک + ه + ها|ملک + ه + ها|مل + ک + ه + ها	اسم + علامت جمع|صفت + ه + علامت جمع|اسم + ه + علامت جمع|اسم + ه + علامت جمع|اسم + ک + ه + علامت جمع
‎7	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎8	ان	ان	ان	ان	اختصارات
‎9	نرفتند	رفت|رفت	نرفتند	ن + رفت + ند|ن + رفت + ند	سوم شخص جمع|سوم شخص جمع
‎10	اگر	اگر	اگر	اگر	حرف ربط
‎11	پاکان	پاک	پاکان	پاک + ان	صفت + ان
‎12	هنر	هنر	هنر	هنر	اسم
‎13	خود	خود|خود	خود	خود|خود	ضمیر مشترک/متقابل|اسم
‎14	را	را	را	را	حرف اضافه پسین
‎15	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎16	پاکت‌شان	پاکت	پاکت‌شان	پاکت + شان	اسم + ضمیر ملکی سوم شخص جمع
‎17	قرار	قرار|قرار	قرار	قرار|قرار	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎18	داده	داده|داد|داد	داده	داده|داد + ه|داد + ه	اسم|ریشه ماضی + ه|اسم + ه
‎19	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎20	هنری	هنری|هنر	هنری	هنری|هنر + ی	صفت|اسم + ی
‎21	از	از	از	از	حرف اضافه
‎22	خود	خود|خود	خود	خود|خود	ضمیر مشترک/متقابل|اسم
‎23	نشان	نشان|نشان	نشان	نشان|نشان	فعل امر مثبت|اسم
‎24	دهند	ده|ده	دهند	ده + ند|ده + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع
‎25	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎26	قرون	قرون|قر	قرون	قرون|قر + ون	اسم|اسم + علامت جمع
‎27	وسطا	وسطا	وسطا	وسطا	صفت
‎28	شهرهای	شهر	شهر	شهر + ها + ی	اسم + علامت جمع + ی
‎29	یزد	یزد	یزد	یزد	اسم خاص مکان
‎30	نقره	نقره|نقر	نقره	نقره|نقر + ه	اسم|اسم + ه
‎31	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎32	سیمین	سیمین|سیم	سیمین	سیمین|سیم + ین	اسم خاص اشخاص|صفت + ین
‎33	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎34	زرین	زرین|زر|زر	زرین	زرین|زر + ین|زر + ین	صفت|اسم + ین|اسم + ین
‎35	بافته‌ها	بافته|بافت|بافت|فته|فت	بافته‌	بافته + ها|بافت + ه + ها|بافت + ه + ها|با + فته + ها|با + فت + ه + ها	صفت + علامت جمع|ریشه ماضی + ه + علامت جمع|اسم + ه + علامت جمع|با + اسم + علامت جمع|با + صفت + ه + علامت جمع
‎36	را	را	را	را	حرف اضافه پسین
‎37	می‌یابند	یاب	می‌یابند	می + یاب + ند	سوم شخص جمع
‎38	.	.	.	.	علامت نگارشی

‎0	کاه	کاه|کاه	کاه	کاه|کاه	فعل امر مثبت|اسم
‎1	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎2	از	از	از	از	حرف اضافه
‎3	اه‌های	اه	اه‌های	اه + ها + ی	اسم + علامت جمع + ی
‎4	به‌هم‌پيوسته	به‌هم‌پیوسته|به هم پیوست	به‌هم‌پیوسته	به‌هم‌پیوسته|به هم پیوست + ه	صفت|ریشه ماضی + ه
‎5	به	به|به	به	به|به	حرف اضافه|اسم
‎6	وجود	وجود|وجود	وجود	وجود|وجود	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎7	امده	امد	امده	امد + ه	اسم + ه
‎8	ارزش	ارزش|ارز|ارز	ارزش	ارزش|ارز + ش|ارز + ش	اسم|سوم شخص مفرد|اسم + ضمیر ملکی سوم شخص مفرد
‎9	کاهو	کاهو	کاهو	کاهو	اسم
‎10	ندارد	دار|دار	ندارد	ن + دار + د|ن + دار + د	سوم شخص مفرد|ن + فعل کمکی + د
‎11	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎12	ما	ما	ما	ما	ضمیر فاعلی
‎13	به	به|به	به	به|به	حرف اضافه|اسم
‎14	صدمین	صد	صدمین	صد + مین	عدد حرفی + مین
‎15	لغت	لغت	لغت	لغت	اسم
‎16	از	از	از	از	حرف اضافه
‎17	کلمه‌ها	کلمه|کلم	کلمه‌	کلمه + ها|کلم + ه + ها	اسم + علامت جمع|اسم + ه + علامت جمع
‎18	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎19	لغات	لغات|لغت	لغت	لغات|لغت + ات	اسم|اسم + علامت جمع
‎20	رسیدیم	رسید|رسید|رسید	رسیدیم	رسید + یم|رسید + ی + م|رسید + یم	اول شخص جمع|دوم شخص مفرد|اسم + فعل اول شخص جمع
‎21	!	!	!	!	علامت نگارشی
‎22	!	!	!	!	علامت نگارشی

‎0	۱۰۰۰	۱۰۰۰	۱۰۰۰	۱۰۰۰	عدد رقمی
‎1	رفتیم	رفت|رفت|رفت|رفت	رفتیم	رفت + یم|رفت + ی + م|رفت + یم|رفت + ی + م	اول شخص جمع|دوم شخص مفرد|اول شخص جمع|دوم شخص مفرد
‎2	؟	؟	؟	؟	علامت نگارشی
‎3	!	!	!	!	علامت نگارشی

‎0	پیراهنش	پیراهن	پیراهنش	پیراهن + ش	اسم + ضمیر ملکی سوم شخص مفرد
‎1	را	را	را	را	حرف اضافه پسین
‎2	با	با	با	با	حرف اضافه
‎3	دارچین	دارچین|دارچین	دارچین	دارچین|دارچین	اسم|صفت
‎4	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎5	کابینت	کابینت|کابین	کابینت	کابینت|کابین + ت	اسم|اسم + ضمیر ملکی دوم شخص مفرد
‎6	كه	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	پسرش	پسر	پسرش	پسر + ش	اسم + ضمیر ملکی سوم شخص مفرد
‎8	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎9	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎10	افتاده بود	افتاد	افتاده بود	افتاد + ه + بود	سوم شخص مفرد
‎11	آنجا	آنجا	آنجا	آنجا	قید
‎12	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو + د|ب + ود	سوم شخص مفرد|اسم|سوم شخص مفرد|سوم شخص مفرد|ب + اسم
‎13	گذاریده	گذاریده	گذاریده	گذاری+ده	_
‎14	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎15	با	با	با	با	حرف اضافه
‎16	خمپاره	خمپاره	خمپاره	خمپاره	اسم
‎17	نمکدان	نمکدان|نمک|مک	نمکدان	نمکدان|نمک + دان|ن + مک + دان	اسم|اسم + دان|ن + بن مضارع + دان
‎18	را	را	را	را	حرف اضافه پسین
‎19	برداشت	برداشت|برداشت	برداشت	برداشت|برداشت	سوم شخص مفرد|اسم
‎20	.	.	.	.	علامت نگارشی

‎0	سليمان	سلیمان|سلیم|سل	سلیمان	سلیمان|سلیم + نا|سل + یم + نا	اسم خاص اشخاص|صفت + نا|اسم + فعل اول شخص جمع + نا
‎1	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎2	سیمان	سیمان	سیمان	سیمان	اسم
‎3	باقلوا	باقلوا	باقلوا	باقلوا	اسم
‎4	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو + د|ب + ود	سوم شخص مفرد|اسم|سوم شخص مفرد|سوم شخص مفرد|ب + اسم
‎5	.	.	.	.	علامت نگارشی

‎0	شمعدان	شمعدان|شمع	شمعدان	شمعدان|شمع + دان	اسم|اسم + دان
‎1	گردگیری	گردگیری|گردگیر	گردگیری	گردگیری|گردگیر + ی	اسم|صفت + ی
‎2	شهریور	شهریور|شهر	شهریور	شهریور|شهر + ی + ور	اسم|اسم + ی + ور
‎3	سرزمینی	سرزمین	سرزمینی	سرزمین + ی	اسم + ی
‎4	بی‌نگهبان	نگهبان	بی‌نگهبان	بی + نگهبان	بی + اسم
‎5	تو	تو|تو|تو	تو	تو|تو|تو	ضمیر فاعلی|قید|اسم
‎6	شلوارکشی	شلوارکش|شلوار|شل	شلوارکشی	شلوارکش + ی|شلوار + ک + ش + ی|شل + وار + ک + ش + ی	اسم + ی|اسم + ک + ضمیر ملکی سوم شخص مفرد + ی|اسم + وار + ک + ضمیر ملکی سوم شخص مفرد + ی
‎7	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎8	سیاه‌رگ	سیاه‌رگ	سیاه‌رگ	سیاه‌رگ	اسم
‎9	می‌بری	بر|می|می	می‌بری	می + بر + ی|می + بر + ی|می + بر + ی	دوم شخص مفرد|اسم + بر + ی|اسم + بر + ی
‎10	؟	؟	؟	؟	علامت نگارشی

‎0	کهنسالی	کهنسال	کهنسالی	کهنسال + ی	صفت + ی
‎1	بلندگو	بلندگو	بلندگو	بلندگو	اسم
‎2	را	را	را	را	حرف اضافه پسین
‎3	برداشت	برداشت|برداشت	برداشت	برداشت|برداشت	سوم شخص مفرد|اسم
4	…	…	…	…	_
‎5	.	.	.	.	علامت نگارشی
‎6	.	.	.	.	علامت نگارشی

‎0	گلوبند	گلوبند	گلوبند	گلوبند	اسم
‎1	را	را	را	را	حرف اضافه پسین
‎2	دست	دست|دست	دست	دست|دست	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎3	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎4	مهتابی	مهتابی|مهتاب	مهتابی	مهتابی|مهتاب + ی	صفت|اسم + ی
‎5	را	را	را	را	حرف اضافه پسین
‎6	.	.	.	.	علامت نگارشی

‎0	برد	برد|برد|بر|رد	برد	برد|برد|بر + د|ب + رد	سوم شخص مفرد|اسم|سوم شخص مفرد|ب + صفت
‎1	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎2	سر	سر|سر|سر|سر	سر	سر|سر|سر|سر	فعل امر مثبت|اسم|اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎3	گاومیش	گاومیش	گاومیش	گاومیش	اسم
‎4	زد	زد|زد|زد	زد	زد|زد|زد	سوم شخص مفرد|اسم|اختصارات
‎5	ان	ان	ان	ان	اختصارات
‎6	پسر	پسر	پسر	پسر	اسم
‎7	بدهي	بدهی|ده|ده|ده	بدهی	بدهی|ب + ده + ی|ب + ده + ی|ب + ده + ی	اسم|دوم شخص مفرد|ب + عدد حرفی + ی|ب + اسم + ی
‎8	بار	بار|بار	بار	بار|بار	فعل امر مثبت|اسم
‎9	می‌آورد	آورد|آور	می‌آورد	می + آورد|می + آور + د	سوم شخص مفرد|سوم شخص مفرد
‎10	.	.	.	.	علامت نگارشی

‎0	پسرک	پسرک|پسر	پسرک	پسرک|پسر + ک	اسم|اسم + ک
‎1	هوشيار	هوشیار|هوش	هوشیار	هوشیار|هوش + یار	صفت|اسم + یار
‎2	را	را	را	را	حرف اضافه پسین
‎3	می‌سنجید	سنجید|سنج	می‌سنجید	می + سنجید|می + سنج + ید	سوم شخص مفرد|دوم شخص جمع
‎4	سوزنبان	سوزنبان|سوزن	سوزنبان	سوزنبان|سوزن + بان	اسم|اسم + بان
‎5	قصه	قصه|قص	قصه	قصه|قص + ه	اسم|اسم + ه
‎6	بادمجان	بادمجان	بادمجان	بادمجان	اسم
‎7	را	را	را	را	حرف اضافه پسین
‎8	با	با	با	با	حرف اضافه
‎9	دم	دم|دم|دم	دم	دم|دم|دم	فعل امر مثبت|اسم|اسم
‎10	کرد	کرد|کرد	کرد	کرد|کرد	سوم شخص مفرد|اسم
‎11	.	.	.	.	علامت نگارشی

‎0	صندوقچه	صندوقچه|صندوق	صندوقچه	صندوقچه|صندوق + چه	اسم|اسم + چه
‎1	را	را	را	را	حرف اضافه پسین
‎2	درآورد	درآورد|درآور	درآورد	درآورد|درآور + د	سوم شخص مفرد|سوم شخص مفرد
‎3	صندوقچه	صندوقچه|صندوق	صندوقچه	صندوقچه|صندوق + چه	اسم|اسم + چه
‎4	کاری	کاری|کار|کار	کاری	کاری|کار + ی|کار + ی	صفت|اسم + ی|دوم شخص مفرد
‎5	انجام	انجام|انجام	انجام	انجام|انجام	اسم|فعل امر مثبت
‎6	می‌دهد	ده	می‌دهد	می + ده + د	سوم شخص مفرد
‎7	؟	؟	؟	؟	علامت نگارشی

‎0	ماهیگیر	ماهیگیر	ماهیگیر	ماهیگیر	اسم
‎1	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی + گر	قید|صفت مبهم|اسم + گر
‎2	گیرهای	گیر	گیر	گیر + ها + ی	صفت + علامت جمع + ی
‎3	نداشت	داشت	نداشت	ن + داشت	سوم شخص مفرد
‎4	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎5	فرنی	فرنی	فرنی	فرنی	اسم
‎6	خود	خود|خود	خود	خود|خود	ضمیر مشترک/متقابل|اسم
‎7	را	را	را	را	حرف اضافه پسین
‎8	حرف	حرف|حرف	حرف	حرف|حرف	اسم|اسم
‎9	چین	چین|چین	چین	چین|چین	فعل امر مثبت|اسم خاص مکان
‎10	کرد	کرد|کرد	کرد	کرد|کرد	سوم شخص مفرد|اسم
‎11	.	.	.	.	علامت نگارشی

‎0	روزی	روزی|روز	روزی	روزی|روز + ی	اسم|اسم + ی
‎1	اختاپوست	اختاپوس	اختاپوست	اختاپوس + ت	اسم + ضمیر ملکی دوم شخص مفرد
‎2	خم	خم|خم|خم	خم	خم|خم|خم	فعل امر مثبت|صفت|اسم
‎3	کرد	کرد|کرد	کرد	کرد|کرد	سوم شخص مفرد|اسم
‎4	.	.	.	.	علامت نگارشی

‎0	جالباسی	جالباسی	جالباسی	جالباسی	اسم
‎1	هنرپیشه	هنرپیشه	هنرپیشه	هنرپیشه	اسم
‎2	دو	دو|دو|دو	دو	دو|دو|دو	عدد حرفی|فعل امر مثبت|اسم
‎3	عنوان	عنوان	عنوان	عنوان	اسم
‎4	؟	؟	؟	؟	علامت نگارشی
‎5	!	!	!	!	علامت نگارشی

‎0	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎1	دربست	دربست|دربست|درب	دربست	دربست|دربست|درب + ست	صفت|اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎2	به	به|به	به	به|به	حرف اضافه|اسم
‎3	آزادی	آزادی|آزاد	آزادی	آزادی|آزاد + ی	اسم|صفت + ی
‎4	می‌روند	رو	می‌روند	می + رو + ند	سوم شخص جمع
‎5	.	.	.	.	علامت نگارشی

‎0	با	با	با	با	حرف اضافه
‎1	انبردستش	انبردست	انبردستش	انبردست + ش	اسم + ضمیر ملکی سوم شخص مفرد
‎2	زخمی	زخمی|زخم	زخمی	زخمی|زخم + ی	صفت|اسم + ی
‎3	شد	شد	شد	شد	سوم شخص مفرد
‎4	روز	روز	روز	روز	اسم
‎5	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎6	خاوران	خاوران	خاوران	خاوران	اسم خاص مکان
‎7	با	با	با	با	حرف اضافه
‎8	دوکان	دوک	دوکان	دوک + ان	اسم + ان
‎9	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎10	گردن	گردن	گردن	گردن	اسم
‎11	است	است|اس	است	است|اس + ت	سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎12	.	.	.	.	علامت نگارشی

‎0	شالیزار	شالیزار|شالی|شال	شالیزار	شالیزار|شالی + زار|شال + ی + زار	اسم|اسم + زار|اسم + ی + زار
‎1	پر	پر|پر|پر	پر	پر|پر|پر	فعل امر مثبت|صفت|اسم
‎2	از	از	از	از	حرف اضافه
‎3	بلدرچين	بلدرچین	بلدرچین	بلدرچین	اسم
‎4	کماندار	کماندار|کمان|کم|کم	کماندار	کماندار|کمان + دار|کم + ان + دار|کم + ان + دار	اسم|اسم + دار|صفت + ان + دار|اسم + ان + دار
‎5	دانمارک	دانمارک	دانمارک	دانمارک	اسم
‎6	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	امده	امد	امده	امد + ه	اسم + ه
‎8	بودند	بود|بود|بود|ود	بودند	بود + ند|بود + ند|بود + ند|ب + ود + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع|سوم شخص جمع|ب + اسم + فعل سوم شخص جمع
‎9	شده بود	شد	شده بود	شد + ه + بود	سوم شخص مفرد
‎10	چلوكباب	چلوکباب	چلوکباب	چلوکباب	اسم
‎11	شد	شد	شد	شد	سوم شخص مفرد
‎12	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎13	من	من	من	من	ضمیر فاعلی
‎14	ستوان	ستوان	ستوان	ستوان	اسم
‎15	نگفتم	گفت	نگفتم	ن + گفت + م	اول شخص مفرد
‎16	.	.	.	.	علامت نگارشی

‎0	شكل	شکل	شکل	شکل	اسم
‎1	بیضی	بیضی	بیضی	بیضی	اسم
‎2	دارد	دار|دار	دارد	دار + د|دار + د	سوم شخص مفرد|فعل کمکی + د
‎3	دد	دد	دد	دد	اسم
‎4	.	.	.	.	علامت نگارشی
‎5	.	.	.	.	علامت نگارشی

‎0	رفسنجان	رفسنجان	رفسنجان	رفسنجان	اسم خاص مکان
‎1	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎2	فسنجان	فسنجان	فسنجان	فسنجان	اسم
‎3	فقط	فقط	فقط	فقط	قید
‎4	یک	یک	یک	یک	عدد حرفی
‎5	را	را	را	را	حرف اضافه پسین
‎6	کم	کم|کم	کم	کم|کم	صفت|اسم
‎7	دارد	دار|دار	دارد	دار + د|دار + د	سوم شخص مفرد|فعل کمکی + د
‎8	.	.	.	.	علامت نگارشی

‎0	مخابره	مخابره	مخابره	مخابره	اسم
‎1	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎2	مخابرات	مخابرات|مخابره	مخابرات	مخابرات|مخابره + ات	اسم|اسم + علامت جمع
‎3	شنوایی	شنوایی|شنوا|شنو	شنوایی	شنوایی|شنوا + یی|شنو + ا + یی	اسم|صفت + یی|ریشه مضارع + ا + یی
‎4	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎5	روشنایی	روشنایی|روشن	روشنایی	روشنایی|روشن + ا + یی	اسم|صفت + ا + یی
‎6	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎7	شیروانی	شیروانی|شیروان	شیروانی	شیروانی|شیروان + ی	اسم|اسم خاص مکان + ی
‎8	از	از	از	از	حرف اضافه
‎9	من	من	من	من	ضمیر فاعلی
‎10	می‌گیرند	گیر	می‌گیرند	می + گیر + ند	سوم شخص جمع
‎11	اردوگاه	اردوگاه|اردو	اردوگاه	اردوگاه|اردو + گاه	اسم|اسم + گاه
‎12	درگاهی	درگاهی|درگاه|گاهی|گاه|در|در	درگاهی	درگاهی|درگاه + ی|در + گاهی|در + گاه + ی|در + گاه + ی|در + گاه + ی	اسم|اسم + ی|در + قید|در + قید + ی|اسم + گاه + ی|اسم + گاه + ی
‎13	بر	بر|بر|بر|بر	بر	بر|بر|بر|بر	حرف اضافه|فعل امر مثبت|پیشوند فعل|اسم
‎14	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎15	کارنامه	کارنامه	کارنامه	کارنامه	اسم
‎16	ارزان	ارزان|ارز	ارزان	ارزان|ارز + ان	صفت|اسم + ان
‎17	رایانه	رایانه|رایان	رایانه	رایانه|رایان + ه	اسم|بن مضارع + ه
‎18	است	است|اس	است	است|اس + ت	سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎19	به	به|به	به	به|به	حرف اضافه|اسم
‎20	قبرستان	قبرستان|قبر	قبرستان	قبرستان|قبر + ستان	اسم|اسم + ستان
‎21	پيشنهاد	پیشنهاد|نهاد|نهاد	پیشنهاد	پیشنهاد|پیش + نهاد|پیش + نهاد	اسم|سوم شخص مفرد|سوم شخص مفرد
‎22	ثروتمند	ثروتمند|ثروت	ثروتمند	ثروتمند|ثروت + مند	صفت|اسم + مند
‎23	سرخ‌پوست	سرخ‌پوست	سرخ‌پوست	سرخ‌پوست	صفت
‎24	سرسخت	سرسخت	سرسخت	سرسخت	صفت
‎25	كلاه‌خود	کلاه‌خود	کلاه‌خود	کلاه‌خود	اسم
‎26	خود	خود|خود	خود	خود|خود	ضمیر مشترک/متقابل|اسم
‎27	را	را	را	را	حرف اضافه پسین
‎28	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎29	داشبورد	داشبورد	داشبورد	داشبورد	اسم
‎30	گارانتی	گارانتی	گارانتی	گارانتی	اسم
‎31	کرد	کرد|کرد	کرد	کرد|کرد	سوم شخص مفرد|اسم
‎32	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎33	سنگاپور	سنگاپور	سنگاپور	سنگاپور	اسم خاص مکان
‎34	علیست	علی	علیست	علی + ست	صفت + ضمیر ملکی سوم شخص مفرد
‎35	چون	چون|چون	چون	چون|چون	حرف ربط|حرف اضافه
‎36	او	او|او	او	او|او	ضمیر فاعلی|اختصارات
‎37	.	.	.	.	علامت نگارشی

‎0	آر	آر|آر	آر	آر|آر	اختصارات|اسم
‎1	ای‌اش	ای اش	ای‌اش	ا+ی+‌اش	_
‎2	را	را	را	را	حرف اضافه پسین
‎3	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎4	بیمارستان	بیمارستان|بیمار|مار	بیمارستان	بیمارستان|بیمار + ستان|بی + مار + ستان	اسم|صفت + ستان|بی + اسم + ستان
‎5	آغول	آغول	آغول	آغول	اسم
‎6	.	.	.	.	علامت نگارشی
‎7	باغول	باغ|غول	باغول	باغ + ول|با + غول	اسم + ول|با + اسم
‎8	.	.	.	.	علامت نگارشی
‎9	از	از	از	از	حرف اضافه
10	۱۰،۵	۱۰،۵	۱۰، ۵	۱۰،۵	
‎11	سال	سال	سال	سال	اسم
‎12	پیش	پیش|پیش|پی	پیش	پیش|پیش|پی + ش	صفت|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|اسم + ضمیر ملکی سوم شخص مفرد
‎13	تابه‌حال	تابه‌حال	تابه‌حال	تابه‌حال	قید
‎14	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎15	شده	شد	شده	شد + ه	فعل اسنادی + ه
‎16	۱۲	۱۲	۱۲	۱۲	عدد رقمی
‎17	ونیم	ون	ونیم	ون + یم	اسم + فعل اول شخص جمع
‎18	سال	سال	سال	سال	اسم
‎19	می‌گیرد	گیر	می‌گیرد	می + گیر + د	سوم شخص مفرد
‎20	.	.	.	.	علامت نگارشی
‎21	.	.	.	.	علامت نگارشی

‎0	قلم‌كاري	قلم‌کاری	قلم‌کاری	قلم‌کاری	اسم
‎1	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎2	قطع‌نامه	قطع‌نامه	قطع‌نامه	قطع‌نامه	اسم
‎3	مثل	مثل|مثل|مثل	مثل	مثل|مثل|مثل	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|اسم
‎4	بادبزن	بادبزن	بادبزن	بادبزن	اسم
‎5	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎6	بندباز	بندباز|بند|بند	بندباز	بندباز|بند + باز|بند + باز	اسم|بن مضارع + باز|اسم + باز
‎7	هخامنشی	هخامنشی|هخامنش	هخامنشی	هخامنشی|هخامنش + ی	صفت|اسم خاص اشخاص + ی
‎8	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎9	هر	هر	هر	هر	صفت اشاره
‎10	دو	دو|دو|دو	دو	دو|دو|دو	عدد حرفی|فعل امر مثبت|اسم
‎11	همانند	همانند|هم	همانند	همانند|هم + ان + ند	صفت|قید + ان + فعل سوم شخص جمع
‎12	است	است|اس	است	است|اس + ت	سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎13	.	.	.	.	علامت نگارشی

‎0	ورزش‌کار	ورزش‌کار	ورزش‌کار	ورزش‌کار	اسم
‎1	آرام‌بخش	آرام بخش	آرام‌بخش	آرام+بخش	_
‎2	بسکتبال	بسکتبال	بسکتبال	بسکتبال	اسم
‎3	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎4	پيش‌كسوت	پیش‌کسوت|پیش‌کسوت|کسوت	پیش‌کسوت	پیش‌کسوت|پیش‌کسوت|پیش + کسوت	صفت|اسم|پیش + اسم
‎5	می‌گراید	گرا|گر	می‌گراید	می + گرا + ید|می + گر + ا + ید	دوم شخص جمع|ریشه مضارع + ا + فعل سوم شخص مفرد
‎6	.	.	.	.	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	ان	ان	ان	ان	اختصارات
‎2	کار	کار|کار	کار	کار|کار	اسم|فعل امر مثبت
‎3	می‌کند	کن|کن|می|می	می‌کند	می + کن + د|می + کن + د|می + ک + ند|می + ک + ند	سوم شخص مفرد|سوم شخص مفرد|اسم + ک + فعل سوم شخص جمع|اسم + ک + فعل سوم شخص جمع
‎4	.	.	.	.	علامت نگارشی

‎0	بندباز	بندباز|بند|بند	بندباز	بندباز|بند + باز|بند + باز	اسم|بن مضارع + باز|اسم + باز
‎1	منشی	منشی|منش	منشی	منشی|منش + ی	اسم|اسم + ی
‎2	عجیب	عجیب	عجیب	عجیب	صفت
‎3	داشت	داشت|داشت|داشت|داش	داشت	داشت|داشت|داشت|داش + ت	سوم شخص مفرد|اسم|فعل کمکی|اسم + ضمیر ملکی دوم شخص مفرد
‎4	.	.	.	.	علامت نگارشی

‎0	این‌جانب	این‌جانب	این‌جانب	این‌جانب	ضمیر فاعلی
‎1	امیدوارم	امیدوارم|امیدوار|امیدوار	امیدوارم	امیدوارم|امیدوار + م|امیدوار + م	قید|صفت + ضمیر ملکی اول شخص مفرد|صفت + فعل اول شخص مفرد
‎2	خنده	خنده|خند	خنده	خنده|خند + ه	اسم|بن مضارع + ه
‎3	بور	بور|بور|ور|ور	بور	بور|بور|ب + ور|ب + ور	اسم|اسم|ب + اسم|ب + اسم
‎4	شده باشیم	شد	شده باشیم	شد + ه + باش + یم	فعل اسنادی + ه + باش + فعل اول شخص جمع
‎5	نه	نه|نه|نه	نه	نه|نه|نه	عدد حرفی|فعل امر مثبت|اسم
‎6	خنده	خنده|خند	خنده	خنده|خند + ه	اسم|بن مضارع + ه
‎7	بر	بر|بر|بر|بر	بر	بر|بر|بر|بر	حرف اضافه|فعل امر مثبت|پیشوند فعل|اسم
‎8	یا	یا|یا	یا	یا|یا	حرف ربط|صوت
‎9	خنده‌بر	خنده|خند	خنده‌بر	خنده + بر|خند + ه + بر	اسم + بر|بن مضارع + ه + بر
‎10	یا	یا|یا	یا	یا|یا	حرف ربط|صوت
‎11	خنده‌بر	خنده|خند	خنده‌بر	خنده + بر|خند + ه + بر	اسم + بر|بن مضارع + ه + بر
‎12	یا	یا|یا	یا	یا|یا	حرف ربط|صوت
‎13	هرکدام	هرکدام	هرکدام	هرکدام	قید
‎14	.	.	.	.	علامت نگارشی

‎0	از	از	از	از	حرف اضافه
‎1	آنجا	آنجا	آنجا	آنجا	قید
‎2	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎3	همه‌ی	همه	همه‌ی	همه + ی	اسم + ی
‎4	ما	ما	ما	ما	ضمیر فاعلی
‎5	مشخص	مشخص	مشخص	مشخص	صفت
‎6	است	است|اس	است	است|اس + ت	سوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎7	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎8	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎9	جملات	جملات|جمل	جمله	جملات|جمل + ات	اسم|اسم + علامت جمع
‎10	نیز	نیز|آز	نیز	نیز|نی + آز	قید|فعل امر منفی
‎11	مانند	مانند|مانند|مان|مان	مانند	مانند|مانند|مان + ند|مان + ند	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی|سوم شخص جمع|اسم + فعل سوم شخص جمع
‎12	استاندارد	استاندارد|استان	استاندارد	استاندارد|استان + دار + د	صفت|بن مضارع + دار + د
‎13	نباید	باید	نباید	ن + باید	ن + فعل وجه نما
‎14	استاندارد	استاندارد|استان	استاندارد	استاندارد|استان + دار + د	صفت|بن مضارع + دار + د
‎15	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎16	استاندارد	استاندارد|استان	استاندارد	استاندارد|استان + دار + د	صفت|بن مضارع + دار + د
‎17	اشتباه	اشتباه	اشتباه	اشتباه	صفت
‎18	بنویسیم	نویس|نویس	بنویسیم	ب + نویس + یم|ب + نویس + ی + م	اول شخص جمع|دوم شخص مفرد
‎19	.	.	.	.	علامت نگارشی

‎0	همچنين	همچنین	همچنین	همچنین	قید
‎1	نباید	باید	نباید	ن + باید	ن + فعل وجه نما
‎2	همچنین	همچنین	همچنین	همچنین	قید
‎3	کرد	کرد|کرد	کرد	کرد|کرد	سوم شخص مفرد|اسم
‎4	كه	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎5	.	.	.	.	علامت نگارشی

‎0	باتمام	باتمام	باتمام	باتمام	حرف اضافه گروهی
‎1	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎2	تفسیر	تفسیر|تف	تفسیر	تفسیر|تف + سیر	اسم|اسم + سیر
‎3	؟	؟	؟	؟	علامت نگارشی
‎4	!	!	!	!	علامت نگارشی

‎0	املايي	املایی|املا	املایی	املایی|املا + یی	صفت|اسم + یی
‎1	هم	هم|هم|هم	هم	هم|هم|هم	قید|حرف ربط|ضمیر مشترک/متقابل
‎2	خود	خود|خود	خود	خود|خود	ضمیر مشترک/متقابل|اسم
‎3	عجیب	عجیب	عجیب	عجیب	صفت
‎4	قریب	قریب	قریب	قریب	صفت
‎5	شده است	شد	شده است	شد + ه + است	سوم شخص مفرد
‎6	!	!	!	!	علامت نگارشی
‎7	.	.	.	.	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎2	متن	متن	متن	متن	اسم
‎3	غلط	غلط|غلط	غلط	غلط|غلط	صفت|اسم
‎4	املایی	املایی|املا	املایی	املایی|املا + یی	صفت|اسم + یی
‎5	هم	هم|هم|هم	هم	هم|هم|هم	قید|حرف ربط|ضمیر مشترک/متقابل
‎6	هست	هست|هست	هست	هست|هست	سوم شخص مفرد|اسم
‎7	.	.	.	.	علامت نگارشی

‎0	نمیدونیم	نمیدونیم	نمیدونیم	نمی+دو+نیم	_
‎1	چرا	چرا|چرا|چر	چرا	چرا|چرا|چر + ا	ضمیر پرسشی|اسم|ریشه مضارع + ا
‎2	؟	؟	؟	؟	علامت نگارشی
‎3	.	.	.	.	علامت نگارشی
‎4	!	!	!	!	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎2	متنه‌ها	متن	متنه‌	متن + ه + ها	اسم + ه + علامت جمع
‎3	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎4	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎5	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎6	مدل‌های	مدل	مدل‌	مدل + ها + ی	اسم + علامت جمع + ی
‎7	مختلف	مختلف	مختلف	مختلف	صفت
‎8	به	به|به	به	به|به	حرف اضافه|اسم
‎9	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎10	واحد	واحد	واحد	واحد	صفت
‎11	بررسی	بررسی|بررس	بررسی	بررسی|بررس + ی	اسم|اسم + ی
‎12	به	به|به	به	به|به	حرف اضافه|اسم
‎13	اختصاری	اختصاری|اختصار	اختصاری	اختصاری|اختصار + ی	صفت|اسم + ی
‎14	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎15	حضور	حضور	حضور	حضور	اسم
‎16	دارند	دار|دار|دار	دارند	دار + ند|دار + ند|دار + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع|فعل کمکی + فعل سوم شخص جمع
‎17	.	.	.	.	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎2	متن	متن	متن	متن	اسم
‎3	اسپیس	اسپیس	اسپیس	اسپیس	اسم
‎4	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎5	فاصله	فاصله|فاصل	فاصله	فاصله|فاصل + ه	اسم|اسم + ه
‎6	خراب	خراب	خراب	خراب	صفت
‎7	هستند	هست|هست	هستند	هست + ند|هست + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع
‎8	به	به|به	به	به|به	حرف اضافه|اسم
‎9	دفعات	دفعات|دفع	دفعه	دفعات|دفع + ات	اسم|اسم + علامت جمع
‎10	.	.	.	.	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎2	متن	متن	متن	متن	اسم
‎3	نقطه	نقطه	نقطه	نقطه	اسم
‎4	یعنی	یعنی	یعنی	یعنی	حرف ربط
‎5	همین	همین|همین|هم|ین	همین	همین|همین|هم + ین|هم + ین	صفت اشاره|ضمیر اشاره|قید + ین|هم + اسم
‎6	.	.	.	.	علامت نگارشی

‎0	معلوم	معلوم	معلوم	معلوم	صفت
‎1	نیست	نیست|است|نی	نیست	نیست|نی + است|نی + ست	اسم|سوم شخص مفرد|اسم + ضمیر ملکی سوم شخص مفرد
‎2	چه	چه|چه|چه	چه	چه|چه|چه	ضمیر پرسشی|حرف ربط|صفت
‎3	چیزی	چیزی|چیز	چیزی	چیزی|چیز + ی	قید|اسم + ی
‎4	می‌گوید	گو	می‌گوید	می + گو + ید	دوم شخص جمع
‎5	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎6	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎7	متن	متن	متن	متن	اسم
‎8	علایم	علا|علا	علایم	علا + ی + م|علا + ی + م	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎9	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎10	علایم	علا|علا	علایم	علا + ی + م|علا + ی + م	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎11	نگارشی	نگارشی|نگارش	نگارشی	نگارشی|نگارش + ی	اسم|اسم + ی
‎12	معنا	معنا	معنا	معنا	اسم
‎13	ندارد	دار|دار	ندارد	ن + دار + د|ن + دار + د	سوم شخص مفرد|ن + فعل کمکی + د
‎14	.	.	.	.	علامت نگارشی

‎0	حال	حال	حال	حال	اسم
‎1	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎2	بررسی	بررسی|بررس	بررسی	بررسی|بررس + ی	اسم|اسم + ی
‎3	کلمات	کلم	کلمه	کلم + ات	اسم + علامت جمع
‎4	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی + گر	قید|صفت مبهم|اسم + گر
‎5	به	به|به	به	به|به	حرف اضافه|اسم
‎6	چند	چند	چند	چند	ضمیر پرسشی
‎7	نمونه	نمونه	نمونه	نمونه	صفت
‎8	از	از	از	از	حرف اضافه
‎9	سری	سری|سری|سر|سر|سر	سری	سری|سری|سر + ی|سر + ی|سر + ی	اسم|صفت|دوم شخص مفرد|اسم + ی|اسم + ی
‎10	عبارات	عبارات|عبارت	عبارت	عبارات|عبارت + ات	اسم|اسم + علامت جمع
‎11	روي	روی|روی|رو|رو	روی	روی|روی|رو + ی|رو + ی	حرف اضافه گروهی|اسم|اسم + ی|دوم شخص مفرد
‎12	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎13	تاریخ	تاریخ	تاریخ	تاریخ	اسم
‎14	دارند	دار|دار|دار	دارند	دار + ند|دار + ند|دار + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع|فعل کمکی + فعل سوم شخص جمع
‎15	!	!	!	!	علامت نگارشی
‎16	؛	؛	؛	؛	
‎17	من	من	من	من	ضمیر فاعلی
‎18	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎19	دوستم	دوست|دوست	دوستم	دوست + م|دوست + م	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎20	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎21	تاریخ	تاریخ	تاریخ	تاریخ	اسم
22	3/12/97	3/12/97	۳/۱۲/۹۷	3/12/97	
‎23	یا	یا|یا	یا	یا|یا	حرف ربط|صوت
‎24	شاید	شاید|شاید|شا	شاید	شاید|شاید|شا + ی + د	سوم شخص مفرد|قید|سوم شخص مفرد
25	3/12/97	3/12/97	۳/۱۲/۹۷	3/12/97	
‎26	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎27	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎28	یاد	یاد	یاد	یاد	اسم
‎29	ندارم	ندار|ندار|دار	ندارم	ندار + م|ندار + م|ن + دار + م	صفت + ضمیر ملکی اول شخص مفرد|صفت + فعل اول شخص مفرد|اول شخص مفرد
‎30	به	به|به	به	به|به	حرف اضافه|اسم
‎31	یک	یک	یک	یک	عدد حرفی
‎32	مغازه	مغازه	مغازه	مغازه	اسم
‎33	رفتیم	رفت|رفت|رفت|رفت	رفتیم	رفت + یم|رفت + ی + م|رفت + یم|رفت + ی + م	اول شخص جمع|دوم شخص مفرد|اول شخص جمع|دوم شخص مفرد
‎34	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
35	12.5	12.5	۱۲٫۵	12.5	
‎36	بشقاب	بشقاب	بشقاب	بشقاب	اسم
‎37	بخریم	بخر|خر|خر|خر|خر	بخریم	بخر + یم|ب + خر + یم|ب + خر + ی + م|ب + خر + یم|ب + خر + یم	اسم + فعل اول شخص جمع|اول شخص جمع|دوم شخص مفرد|ب + اسم + فعل اول شخص جمع|ب + اسم + فعل اول شخص جمع
‎38	.	.	.	.	علامت نگارشی

‎0	دوستم	دوست|دوست	دوستم	دوست + م|دوست + م	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎1	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎2	همان	همان|همان|هم	همان	همان|همان|هم + ان	صفت اشاره|ضمیر اشاره|قید + ان
‎3	وضعیت	وضعیت|وضعی|وضع	وضعیت	وضعیت|وضعی + ت|وضع + ی + ت	اسم|صفت + ضمیر ملکی دوم شخص مفرد|اسم + ی + ضمیر ملکی دوم شخص مفرد
‎4	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
5	12/5/97	12/5/97	۱۲/۵/۹۷	12/5/97	
‎6	باز	باز|باز|باز|باز|باز	باز	باز|باز|باز|باز|باز	فعل امر مثبت|صفت|قید|اسم|پیشوند فعل
‎7	به	به|به	به	به|به	حرف اضافه|اسم
‎8	مغازه	مغازه	مغازه	مغازه	اسم
‎9	مذکور	مذکور	مذکور	مذکور	صفت
‎10	مراجعه	مراجعه	مراجعه	مراجعه	اسم
‎11	کرد	کرد|کرد	کرد	کرد|کرد	سوم شخص مفرد|اسم
‎12	!	!	!	!	علامت نگارشی
‎13	!	!	!	!	علامت نگارشی
‎14	!	!	!	!	علامت نگارشی
‎15	!	!	!	!	علامت نگارشی
‎16	!	!	!	!	علامت نگارشی
‎17	!	!	!	!	علامت نگارشی
‎18	!	!	!	!	علامت نگارشی

‎0	به	به|به	به	به|به	حرف اضافه|اسم
‎1	دوست	دوست|دو	دوست	دوست|دو + ست	اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎2	خود	خود|خود	خود	خود|خود	ضمیر مشترک/متقابل|اسم
‎3	گفتم	گفت|گفت|گفت	گفتم	گفت + م|گفت + م|گفت + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎4	چرا	چرا|چرا|چر	چرا	چرا|چرا|چر + ا	ضمیر پرسشی|اسم|ریشه مضارع + ا
5	1397/5/12	1397/5/12	۱۳۹۷/۵/۱۲	1397/5/12	
‎6	نرفتی	رفت|رفت	نرفتی	ن + رفت + ی|ن + رفت + ی	دوم شخص مفرد|دوم شخص مفرد
‎7	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎8	گفت	گفت|گفت	گفت	گفت|گفت	سوم شخص مفرد|اسم
‎9	به	به|به	به	به|به	حرف اضافه|اسم
‎10	تو	تو|تو|تو	تو	تو|تو|تو	ضمیر فاعلی|قید|اسم
‎11	چه	چه|چه|چه	چه	چه|چه|چه	ضمیر پرسشی|حرف ربط|صفت
‎12	!	!	!	!	علامت نگارشی
‎13	!	!	!	!	علامت نگارشی
‎14	!	!	!	!	علامت نگارشی
‎15	!	!	!	!	علامت نگارشی
‎16	!	!	!	!	علامت نگارشی
‎17	؟	؟	؟	؟	علامت نگارشی

‎0	من	من	من	من	ضمیر فاعلی
‎1	هم	هم|هم|هم	هم	هم|هم|هم	قید|حرف ربط|ضمیر مشترک/متقابل
‎2	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎3	ناراحت	ناراحت|راحت	ناراحت	ناراحت|نا + راحت	صفت|نا + صفت
‎4	بودم	بود|بود|بود|بود|ود|ود	بودم	بود + م|بود + م|بود + م|بود + م|ب + ود + م|ب + ود + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|اول شخص مفرد|ب + اسم + ضمیر ملکی اول شخص مفرد|ب + اسم + فعل اول شخص مفرد
‎5	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎6	حساب	حساب	حساب	حساب	اسم
‎7	بانکی‌ام	بانکی|بانکی|بانک|بانک	بانکی‌ام	بانکی + ام|بانکی + ام|بانک + ی + ام|بانک + ی + ام	صفت + ضمیر ملکی اول شخص مفرد|صفت + فعل اول شخص مفرد|اسم + ی + ضمیر ملکی اول شخص مفرد|اسم + ی + فعل اول شخص مفرد
‎8	به	به|به	به	به|به	حرف اضافه|اسم
‎9	شماره	شماره|شمار|شمار	شماره	شماره|شمار + ه|شمار + ه	اسم|بن مضارع + ه|اسم + ه
10	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲	۴۳۵، ۲۳، ۲۴۲۳۴۲۵۱۲، ۱۲۳۱۴، ۱۲۳۱۲	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲	
‎11	تومان	تومان|تو	تومان	تومان|تو + مان	اسم|اسم + ضمیر ملکی اول شخص جمع
‎12	پول	پول	پول	پول	اسم
‎13	ریختم	ریخت|ریخت|ریخت	ریختم	ریخت + م|ریخت + م|ریخت + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎14	بعد	بعد|بعد|بعد	بعد	بعد|بعد|بعد	صفت|اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎15	رفتم	رفت|رفت	رفتم	رفت + م|رفت + م	اول شخص مفرد|اول شخص مفرد
‎16	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
17	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	
‎18	را	را	را	را	حرف اضافه پسین
‎19	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎20	به	به|به	به	به|به	حرف اضافه|اسم
‎21	﷼	﷼	﷼	﷼	_
‎22	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو + د|ب + ود	سوم شخص مفرد|اسم|سوم شخص مفرد|سوم شخص مفرد|ب + اسم
‎23	به	به|به	به	به|به	حرف اضافه|اسم
‎24	دلار	دلار	دلار	دلار	اسم
‎25	کردم	کرد|کرد|کرد	کردم	کرد + م|کرد + م|کرد + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎26	شد	شد	شد	شد	سوم شخص مفرد
‎27	۲	۲	۲	۲	عدد رقمی
‎28	$	$	$	$	علامت نگارشی
‎29	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎30	از	از	از	از	حرف اضافه
‎31	تعجب	تعجب	تعجب	تعجب	اسم
‎32	بیهوش	بیهوش|هوش	بیهوش	بیهوش|بی + هوش	صفت|بی + اسم
‎33	شدم	شد	شدم	شد + م	اول شخص مفرد
‎34	!	!	!	!	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	همین	همین|همین|هم|ین	همین	همین|همین|هم + ین|هم + ین	صفت اشاره|ضمیر اشاره|قید + ین|هم + اسم
‎2	حین	حین	حین	حین	اسم
‎3	فکر	فکر	فکر	فکر	اسم
‎4	کردم	کرد|کرد|کرد	کردم	کرد + م|کرد + م|کرد + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎5	شاید	شاید|شاید|شا	شاید	شاید|شاید|شا + ی + د	سوم شخص مفرد|قید|سوم شخص مفرد
‎6	بهتر	بهتر	بهتر	بهتر	صفت
‎7	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو + د|ب + ود	سوم شخص مفرد|اسم|سوم شخص مفرد|سوم شخص مفرد|ب + اسم
‎8	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
9	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	
‎10	تومان	تومان|تو	تومان	تومان|تو + مان	اسم|اسم + ضمیر ملکی اول شخص جمع
‎11	را	را	را	را	حرف اضافه پسین
‎12	آدامس	آدامس	آدامس	آدامس	اسم
‎13	می‌خریدم	خرید|خر	می‌خریدم	می + خرید + م|می + خر + ید + م	اول شخص مفرد|دوم شخص جمع
‎14	!	!	!	!	علامت نگارشی

‎0	اما	اما	اما	اما	حرف ربط
‎1	متوجه	متوجه	متوجه	متوجه	صفت
‎2	شدم	شد	شدم	شد + م	اول شخص مفرد
‎3	بهترین	بهترین|بهتر	بهترین	بهترین|بهتر + ین	صفت|صفت + ین
‎4	کار	کار|کار	کار	کار|کار	اسم|فعل امر مثبت
‎5	انست	انس	انست	انس + ت	اسم + ضمیر ملکی دوم شخص مفرد
‎6	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
8	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	
‎9	﷼	﷼	﷼	﷼	_
‎10	را	را	را	را	حرف اضافه پسین
‎11	به	به|به	به	به|به	حرف اضافه|اسم
‎12	دوست	دوست|دو	دوست	دوست|دو + ست	اسم|اسم + ضمیر ملکی سوم شخص مفرد
‎13	دیگرم	دی|دی	دیگرم	دی + گر + م|دی + گر + م	اسم + گر + ضمیر ملکی اول شخص مفرد|اسم + گر + فعل اول شخص مفرد
‎14	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
15	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	
‎16	﷼	﷼	﷼	﷼	_
‎17	میخواهد بدهم	ده	میخواهد بدهم	می + خواهد + ب + ده + م	اول شخص مفرد
‎18	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎19	همین	همین|همین|هم|ین	همین	همین|همین|هم + ین|هم + ین	صفت اشاره|ضمیر اشاره|قید + ین|هم + اسم
‎20	شد	شد	شد	شد	سوم شخص مفرد
‎21	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎22	برگشتم	برگشت|برگشت|برگشت	برگشتم	برگشت + م|برگشت + م|برگشت + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎23	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎24	دلار	دلار	دلار	دلار	اسم
‎25	خود	خود|خود	خود	خود|خود	ضمیر مشترک/متقابل|اسم
‎26	را	را	را	را	حرف اضافه پسین
‎27	ریال	ریال	ریال	ریال	اسم
‎28	کردم	کرد|کرد|کرد	کردم	کرد + م|کرد + م|کرد + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎29	اما	اما	اما	اما	حرف ربط
‎30	باز	باز|باز|باز|باز|باز	باز	باز|باز|باز|باز|باز	فعل امر مثبت|صفت|قید|اسم|پیشوند فعل
‎31	به	به|به	به	به|به	حرف اضافه|اسم
‎32	من	من	من	من	ضمیر فاعلی
33	۲،۵	۲،۵	۲، ۵	۲،۵	
‎34	میلیون	میلیون|میلی|میل|میل	میلیون	میلیون|میلی + ون|میل + ی + ون|میل + ی + ون	عدد حرفی|صفت + علامت جمع|اسم + ی + علامت جمع|اسم + ی + علامت جمع
‎35	﷼	﷼	﷼	﷼	_
‎36	دادند	داد|داد	دادند	داد + ند|داد + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع
‎37	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎38	بقیه	بقیه|بقیه|قیه|بق|قی	بقیه	بقیه|بقیه|ب + قیه|بق + یه|ب + قی + ه	صفت|اسم|ب + اسم|اسم + یه|ب + اسم + ه
‎39	را	را	را	را	حرف اضافه پسین
‎40	با	با	با	با	حرف اضافه
‎41	کلاهم	کلاه|کلاه|کلا|کلا	کلاهم	کلاه + م|کلاه + م|کلا + ه + م|کلا + ه + م	اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|اسم + ه + ضمیر ملکی اول شخص مفرد|اسم + ه + فعل اول شخص مفرد
‎42	برداشتند	برداشت|برداشت	برداشتند	برداشت + ند|برداشت + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع
‎43	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎44	بردند	برد|برد|رد	بردند	برد + ند|برد + ند|ب + رد + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع|ب + صفت + فعل سوم شخص جمع
‎45	!	!	!	!	علامت نگارشی

‎0	حالا	حالا	حالا	حالا	قید
‎1	من	من	من	من	ضمیر فاعلی
‎2	با	با	با	با	حرف اضافه
3	۲،۵	۲،۵	۲، ۵	۲،۵	
‎4	میلیون	میلیون|میلی|میل|میل	میلیون	میلیون|میلی + ون|میل + ی + ون|میل + ی + ون	عدد حرفی|صفت + علامت جمع|اسم + ی + علامت جمع|اسم + ی + علامت جمع
‎5	﷼	﷼	﷼	﷼	_
‎6	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	می‌شود	شو	می‌شود	می + شو + د	سوم شخص مفرد
8	۰/۲۵	۰/۲۵	۰/۲۵	۰/۲۵	
‎9	یا	یا|یا	یا	یا|یا	حرف ربط|صوت
10	۲۵/۰	۲۵/۰	۲۵/۰	۲۵/۰	
‎11	میلیون	میلیون|میلی|میل|میل	میلیون	میلیون|میلی + ون|میل + ی + ون|میل + ی + ون	عدد حرفی|صفت + علامت جمع|اسم + ی + علامت جمع|اسم + ی + علامت جمع
‎12	تومان	تومان|تو	تومان	تومان|تو + مان	اسم|اسم + ضمیر ملکی اول شخص جمع
‎13	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی + گر	قید|صفت مبهم|اسم + گر
‎14	کاری	کاری|کار|کار	کاری	کاری|کار + ی|کار + ی	صفت|اسم + ی|دوم شخص مفرد
‎15	نمی‌توانم	توان|توان|توان	نمی‌توانم	نمی + توان + م|نمی + توان + م|نمی + توان + م	نمی + فعل وجه نما + ضمیر ملکی اول شخص مفرد|نمی + فعل وجه نما + فعل اول شخص مفرد|اول شخص مفرد
‎16	انجام	انجام|انجام	انجام	انجام|انجام	اسم|فعل امر مثبت
‎17	بدهم	ده|ده|ده|ده|ده	بدهم	ب + ده + م|ب + ده + م|ب + ده + م|ب + ده + م|ب + ده + م	اول شخص مفرد|ب + عدد حرفی + ضمیر ملکی اول شخص مفرد|ب + عدد حرفی + فعل اول شخص مفرد|ب + اسم + ضمیر ملکی اول شخص مفرد|ب + اسم + فعل اول شخص مفرد
‎18	.	.	.	.	علامت نگارشی

‎0	به	به|به	به	به|به	حرف اضافه|اسم
‎1	خانه	خانه|خان	خانه	خانه|خان + ه	اسم|اسم + ه
‎2	رفتم	رفت|رفت	رفتم	رفت + م|رفت + م	اول شخص مفرد|اول شخص مفرد
‎3	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎4	دومینو	دومینو	دومینو	دومینو	اسم
‎5	را	را	را	را	حرف اضافه پسین
‎6	برداشتم	برداشت|برداشت|برداشت	برداشتم	برداشت + م|برداشت + م|برداشت + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎7	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎8	آشپزخانه	آشپزخانه|آشپز	آشپزخانه	آشپزخانه|آشپز + خانه	اسم|اسم + خانه
‎9	طاس‌كباب	طاس‌کباب	طاس‌کباب	طاس‌کباب	اسم
‎10	را	را	را	را	حرف اضافه پسین
‎11	با	با	با	با	حرف اضافه
‎12	زخم‌زبان	زخم‌زبان	زخم‌زبان	زخم‌زبان	اسم
‎13	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎14	سیرابی	سیرابی|سیراب	سیرابی	سیرابی|سیراب + ی	اسم|صفت + ی
‎15	درست	درست|درس	درست	درست|درس + ت	صفت|اسم + ضمیر ملکی دوم شخص مفرد
‎16	کردم	کرد|کرد|کرد	کردم	کرد + م|کرد + م|کرد + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎17	.	.	.	.	علامت نگارشی

‎0	باوجود	باوجود	باوجود	باوجود	حرف اضافه گروهی
‎1	چين‌وچروك	چین‌وچروک	چین‌وچروک	چین‌وچروک	اسم
‎2	بسیار	بسیار|بسیار|سیار|بس	بسیار	بسیار|بسیار|ب + سیار|بس + یار	صفت|قید|ب + صفت|صفت + یار
‎3	فيلم	فیلم|فیل|فیل	فیلم	فیلم|فیل + م|فیل + م	اسم|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎4	را	را	را	را	حرف اضافه پسین
‎5	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎6	موجوداتی	موجود	موجوداتی	موجود + ات + ی	صفت + علامت جمع + ی
‎7	عجیب	عجیب	عجیب	عجیب	صفت
‎8	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎9	ان	ان	ان	ان	اختصارات
‎10	بودند	بود|بود|بود|ود	بودند	بود + ند|بود + ند|بود + ند|ب + ود + ند	سوم شخص جمع|اسم + فعل سوم شخص جمع|سوم شخص جمع|ب + اسم + فعل سوم شخص جمع
‎11	گذاشتم	گذاشت	گذاشتم	گذاشت + م	اول شخص مفرد
‎12	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎13	مشغول	مشغول	مشغول	مشغول	صفت
‎14	دیدن	دید	دیدن	دید + ن	بن ماضی + ن
‎15	کش‌ها	کش	کش‌	کش + ها	اسم + علامت جمع
‎16	شدم	شد	شدم	شد + م	اول شخص مفرد
‎17	روی	روی|روی|رو|رو	روی	روی|روی|رو + ی|رو + ی	حرف اضافه گروهی|اسم|اسم + ی|دوم شخص مفرد
‎18	گاز	گاز	گاز	گاز	اسم
‎19	چای	چای|چای	چای	چای|چای	فعل امر مثبت|اسم
‎20	گل‌گاوزبان	گل‌گاوزبان	گل‌گاوزبان	گل‌گاوزبان	اسم
‎21	دم	دم|دم|دم	دم	دم|دم|دم	فعل امر مثبت|اسم|اسم
‎22	کرده بود	کرد	کرده بود	کرد + ه + بود	سوم شخص مفرد
‎23	.	.	.	.	علامت نگارشی

‎0	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎1	روی	روی|روی|رو|رو	روی	روی|روی|رو + ی|رو + ی	حرف اضافه گروهی|اسم|اسم + ی|دوم شخص مفرد
‎2	میز	میز	میز	میز	اسم
‎3	شيرتوشير	شیرتوشیر	شیرتوشیر	شیرتوشیر	صفت
‎4	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎5	پر	پر|پر|پر	پر	پر|پر|پر	فعل امر مثبت|صفت|اسم
‎6	از	از	از	از	حرف اضافه
‎7	خیار	خیار	خیار	خیار	اسم
‎8	مجلسی	مجلسی|مجلس	مجلسی	مجلسی|مجلس + ی	صفت|اسم + ی
‎9	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎10	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎11	کنار	کنار|کنار	کنار	کنار|کنار	اسم|اسم
‎12	موز	موز	موز	موز	اسم
‎13	مار	مار	مار	مار	اسم
‎14	قرار	قرار|قرار	قرار	قرار|قرار	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎15	داشت	داشت|داشت|داشت|داش	داشت	داشت|داشت|داشت|داش + ت	سوم شخص مفرد|اسم|فعل کمکی|اسم + ضمیر ملکی دوم شخص مفرد
‎16	.	.	.	.	علامت نگارشی

‎0	سررسید	سررسید	سررسید	سررسید	اسم
‎1	بدهکاری‌هایم	بدهکاری|بدهکاری|بدهکار|بدهکار|ده|ده	بدهکاری‌هایم	بدهکاری + ها + ی + م|بدهکاری + ها + ی + م|بدهکار + ی + ها + ی + م|بدهکار + ی + ها + ی + م|ب + ده + کار + ی + ها + ی + م|ب + ده + کار + ی + ها + ی + م	اسم + علامت جمع + ی + ضمیر ملکی اول شخص مفرد|اسم + علامت جمع + ی + فعل اول شخص مفرد|صفت + ی + علامت جمع + ی + ضمیر ملکی اول شخص مفرد|صفت + ی + علامت جمع + ی + فعل اول شخص مفرد|ب + بن مضارع + کار + ی + علامت جمع + ی + ضمیر ملکی اول شخص مفرد|ب + بن مضارع + کار + ی + علامت جمع + ی + فعل اول شخص مفرد
‎2	از	از	از	از	حرف اضافه
‎3	بیکاری	بیکاری|بیکار|کار	بیکاری	بیکاری|بیکار + ی|بی + کار + ی	اسم|صفت + ی|بی + اسم + ی
‎4	زیاد	زیاد	زیاد	زیاد	صفت
‎5	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎6	رودربایستی	رودربایستی	رودربایستی	رودربایستی	اسم
‎7	با	با	با	با	حرف اضافه
‎8	کسانی	کسان|کس	کسانی	کسان + ی|کس + ان + ی	اسم + ی|اسم + ان + ی
‎9	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎10	به	به|به	به	به|به	حرف اضافه|اسم
‎11	آن‌ها	آن ها	آن‌	آن+‌ها	_
‎12	پول	پول	پول	پول	اسم
‎13	قرض	قرض	قرض	قرض	اسم
‎14	داده بودم	داد	داده بودم	داد + ه + بود + م	اول شخص مفرد
‎15	سر	سر|سر|سر|سر	سر	سر|سر|سر|سر	فعل امر مثبت|اسم|اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎16	رسیده بود	رسید	رسیده بود	رسید + ه + بود	سوم شخص مفرد
‎17	.	.	.	.	علامت نگارشی

‎0	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎1	خود	خود|خود	خود	خود|خود	ضمیر مشترک/متقابل|اسم
‎2	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎3	از	از	از	از	حرف اضافه
‎4	گذشته	گذشته|گذشت|گذشت	گذشته	گذشته|گذشت + ه|گذشت + ه	صفت|ریشه ماضی + ه|اسم + ه
‎5	قبری	قبر	قبری	قبر + ی	اسم + ی
‎6	کنده	کنده|کنده|کند	کنده	کنده|کنده|کند + ه	صفت|اسم|صفت + ه
‎7	بودم	بود|بود|بود|بود|ود|ود	بودم	بود + م|بود + م|بود + م|بود + م|ب + ود + م|ب + ود + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|اول شخص مفرد|ب + اسم + ضمیر ملکی اول شخص مفرد|ب + اسم + فعل اول شخص مفرد
‎8	اما	اما	اما	اما	حرف ربط
‎9	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎10	ان	ان	ان	ان	اختصارات
‎11	گور	گور|گور	گور	گور|گور	فعل امر مثبت|اسم
‎12	خری	خر|خر|خر	خری	خر + ی|خر + ی|خر + ی	دوم شخص مفرد|اسم + ی|اسم + ی
‎13	خوابیده بود	خوابید	خوابیده بود	خوابید + ه + بود	سوم شخص مفرد
‎14	.	.	.	.	علامت نگارشی

‎0	پیتزا	پیتزا	پیتزا	پیتزا	اسم
‎1	را	را	را	را	حرف اضافه پسین
‎2	خریدم	خرید|خرید|خرید|خر	خریدم	خرید + م|خرید + م|خرید + م|خر + ید + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد|دوم شخص جمع
‎3	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎4	رويان	رویان|رویان|روی|رو|رو	رویان	رویان|رویان|روی + ان|رو + ی + ان|رو + ی + ان	فعل امر مثبت|اسم|اسم + ان|اسم + ی + ان|بن مضارع + ی + ان
‎5	سس	سس	سس	سس	اسم
‎6	خردل	خردل	خردل	خردل	اسم
‎7	بر	بر|بر|بر|بر	بر	بر|بر|بر|بر	حرف اضافه|فعل امر مثبت|پیشوند فعل|اسم
‎8	رویش	رویش|روی|رو|رو	رویش	رویش|روی + ش|رو + ی + ش|رو + ی + ش	اسم|اسم + ضمیر ملکی سوم شخص مفرد|اسم + ی + ضمیر ملکی سوم شخص مفرد|دوم شخص مفرد
‎9	نون	نون	نون	نون	اسم
‎10	کنجدی	کنجدی|کنجد	کنجدی	کنجدی|کنجد + ی	صفت|اسم + ی
‎11	جا	جا	جا	جا	اسم
‎12	خوش	خوش	خوش	خوش	صفت
‎13	کرده بود	کرد	کرده بود	کرد + ه + بود	سوم شخص مفرد
‎14	.	.	.	.	علامت نگارشی

‎0	شروع	شروع	شروع	شروع	اسم
‎1	به	به|به	به	به|به	حرف اضافه|اسم
‎2	درست	درست|درس	درست	درست|درس + ت	صفت|اسم + ضمیر ملکی دوم شخص مفرد
‎3	کردن	کرد	کردن	کرد + ن	بن ماضی + ن
‎4	کاردستی‌های	کاردستی	کاردستی‌	کاردستی + ها + ی	اسم + علامت جمع + ی
‎5	عجیب	عجیب	عجیب	عجیب	صفت
‎6	کردم	کرد|کرد|کرد	کردم	کرد + م|کرد + م|کرد + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎7	.	.	.	.	علامت نگارشی

‎0	کتاب	کتاب	کتاب	کتاب	اسم
‎1	حيدربابا	حیدربابا	حیدربابا	حیدربابا	اسم خاص اشخاص
‎2	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎3	کتابخانه	کتابخانه|کتاب	کتابخانه	کتابخانه|کتاب + خانه	اسم|اسم + خانه
‎4	خاک	خاک	خاک	خاک	اسم
‎5	گرفته بود	گرفت	گرفته بود	گرفت + ه + بود	سوم شخص مفرد
6	،	،	،	،	
7	،	،	،	،	
‎8	باران	باران|باران|بار	باران	باران|باران|بار + ان	فعل امر مثبت|اسم|اسم + ان
‎9	را	را	را	را	حرف اضافه پسین
‎10	از	از	از	از	حرف اضافه
‎11	یک	یک	یک	یک	عدد حرفی
‎12	اب	اب	اب	اب	اسم
‎13	زیر	زیر	زیر	زیر	صفت
‎14	کاه	کاه|کاه	کاه	کاه|کاه	فعل امر مثبت|اسم
‎15	لیمو	لیمو	لیمو	لیمو	اسم
‎16	زین	زین	زین	زین	اسم
‎17	سوار	سوار	سوار	سوار	اسم
‎18	گرفتم	گرفت|گرفت|گرفت	گرفتم	گرفت + م|گرفت + م|گرفت + م	اول شخص مفرد|اسم + ضمیر ملکی اول شخص مفرد|اسم + فعل اول شخص مفرد
‎19	.	.	.	.	علامت نگارشی

‎0	بعضی	بعضی|بعض	بعضی	بعضی|بعض + ی	صفت مبهم|صفت + ی
‎1	می‌گویند	گو	می‌گویند	می + گو + یند	سوم شخص جمع
‎2	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎3	ماهشهر	ماهشهر	ماهشهر	ماهشهر	اسم خاص مکان
‎4	پرچین	پرچین	پرچین	پرچین	اسم
‎5	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎6	چهارچوب	چهارچوب	چهارچوب	چهارچوب	اسم
‎7	وجود	وجود|وجود	وجود	وجود|وجود	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎8	ندارد	دار|دار	ندارد	ن + دار + د|ن + دار + د	سوم شخص مفرد|ن + فعل کمکی + د
‎9	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎10	برخی	برخی|رخ|رخ	برخی	برخی|ب + رخ + ی|ب + رخ + ی	صفت مبهم|ب + اسم + ی|ب + اسم + ی
‎11	دنبال	دنبال|دنبال	دنبال	دنبال|دنبال	اسم|اسم موجود در ساختمان حرف اضافه و حرف ربط گروهی
‎12	ستاره	ستاره	ستاره	ستاره	اسم
‎13	دنباله‌دار	دنباله‌دار|دنباله|دنبال	دنباله‌دار	دنباله‌دار|دنباله + دار|دنبال + ه + دار	صفت|اسم + دار|اسم + ه + دار
‎14	دربه‌در	دربه‌در	دربه‌در	دربه‌در	صفت
‎15	شدند	شد	شدند	شد + ند	سوم شخص جمع
‎16	ولی	ولی|ولی|ول|ول	ولی	ولی|ولی|ول + ی|ول + ی	حرف ربط|اسم|صفت + ی|اسم + ی
‎17	من	من	من	من	ضمیر فاعلی
‎18	شنیدم	شنید	شنیدم	شنید + م	اول شخص مفرد
19	«	«	«	«	
‎20	دود	دود|دو	دود	دود|دو + د	اسم|سوم شخص مفرد
‎21	از	از	از	از	حرف اضافه
‎22	کنده	کنده|کنده|کند	کنده	کنده|کنده|کند + ه	صفت|اسم|صفت + ه
‎23	بلند	بلند|بلند|بلند|لند|بل	بلند	بلند|بلند|بلند|ب + لند|بل + ند	صفت|اسم|اسم|فعل امر مثبت|اسم + فعل سوم شخص جمع
‎24	میشه	میش|می|می	میشه	میش + ه|می + ش + ه|می + ش + ه	اسم + ه|اسم + ضمیر ملکی سوم شخص مفرد + ه|اسم + ضمیر ملکی سوم شخص مفرد + ه
25	»	»	»	»	
26	(	(	(	(	
27	)	)	)	)	
‎28	.	.	.	.	علامت نگارشی

‎0	راستی	راستی|راست	راستی	راستی|راست + ی	اسم|صفت + ی
‎1	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎2	ارقام	ارقام	ارقام	ارقام	اسم
‎3	عربی	عربی|عرب	عربی	عربی|عرب + ی	صفت|اسم + ی
‎4	دقت	دقت|دق	دقت	دقت|دق + ت	اسم|اسم + ضمیر ملکی دوم شخص مفرد
‎5	کنید	کن|کن	کنید	کن + ید|کن + ید	دوم شخص جمع|دوم شخص جمع
‎6	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎7	به	به|به	به	به|به	حرف اضافه|اسم
‎8	قسمت	قسمت|قسم|قسم	قسمت	قسمت|قسم + ت|قسم + ت	اسم|اسم خاص مکان + ضمیر ملکی دوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎9	تنظیمات	تنظیم	تنظیمات	تنظیم + ات	اسم + علامت جمع
‎10	ورد	ورد|ورد	ورد	ورد|ورد	فعل امر مثبت|اسم
‎11	بروید	برو|رو|رو	بروید	برو + ید|ب + رو + ید|ب + رو + ید	صفت + فعل سوم شخص مفرد|ب + اسم + فعل سوم شخص مفرد|دوم شخص جمع
‎12	.	.	.	.	علامت نگارشی

‎0	برای	برای|برا|بر	برای	برای|برا + ی|بر + ا + ی	حرف اضافه|صفت + ی|ریشه مضارع + ا + ی
‎1	این	این|این	این	این|این	صفت اشاره|ضمیر اشاره
‎2	کار	کار|کار	کار	کار|کار	اسم|فعل امر مثبت
3	:	:	:		
‎4	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎5	ورد	ورد|ورد	ورد	ورد|ورد	فعل امر مثبت|اسم
‎6	۲۰۱۰	۲۰۱۰	۲۰۱۰	۲۰۱۰	عدد رقمی
7	:	:	:		
‎8	روی	روی|روی|رو|رو	روی	روی|روی|رو + ی|رو + ی	حرف اضافه گروهی|اسم|اسم + ی|دوم شخص مفرد
‎9	نوار	نوار	نوار	نوار	اسم
10	File	File	File	File	کلمه انگلیسی
‎11	کلیک	کلیک|کلی	کلیک	کلیک|کلی + ک	اسم|صفت + ک
‎12	کنید	کن|کن	کنید	کن + ید|کن + ید	دوم شخص جمع|دوم شخص جمع
13	،	،	،	،	
‎14	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎15	از	از	از	از	حرف اضافه
‎16	منوی	منوی|منو	منوی	منوی|منو + ی	اسم|اسم + ی
‎17	سمت	سمت|سم|سم	سمت	سمت|سم + ت|سم + ت	اسم|اسم + ضمیر ملکی دوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎18	چپ	چپ|چپ	چپ	چپ|چپ	فعل امر مثبت|صفت
19	،	،	،	،	
‎20	را	را	را	را	حرف اضافه پسین
‎21	انتخاب	انتخاب	انتخاب	انتخاب	اسم
‎22	کنید	کن|کن	کنید	کن + ید|کن + ید	دوم شخص جمع|دوم شخص جمع
‎23	.	.	.	.	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	ورد	ورد|ورد	ورد	ورد|ورد	فعل امر مثبت|اسم
‎2	۲۰۰۷	۲۰۰۷	۲۰۰۷	۲۰۰۷	عدد رقمی
3	:	:	:		
‎4	روي	روی|روی|رو|رو	روی	روی|روی|رو + ی|رو + ی	حرف اضافه گروهی|اسم|اسم + ی|دوم شخص مفرد
‎5	گرد	گرد|گرد|گرد|گرد|گر	گرد	گرد|گرد|گرد|گرد|گر + د	فعل امر مثبت|صفت|اسم|صفت|سوم شخص مفرد
‎6	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎7	سمت	سمت|سم|سم	سمت	سمت|سم + ت|سم + ت	اسم|اسم + ضمیر ملکی دوم شخص مفرد|اسم + ضمیر ملکی دوم شخص مفرد
‎8	بالا	بالا|بال	بالا	بالا|بال + ا	صفت|ریشه مضارع + ا
‎9	-	-	-	-	عبارت
‎10	چپ	چپ|چپ	چپ	چپ|چپ	فعل امر مثبت|صفت
‎11	کلیک	کلیک|کلی	کلیک	کلیک|کلی + ک	اسم|صفت + ک
‎12	کنید	کن|کن	کنید	کن + ید|کن + ید	دوم شخص جمع|دوم شخص جمع
‎13	و	و|و|و	و	و|و|و	حرف ربط|حروف الفبا|اختصارات
‎14	از	از	از	از	حرف اضافه
‎15	منوی	منوی|منو	منوی	منوی|منو + ی	اسم|اسم + ی
‎16	باز	باز|باز|باز|باز|باز	باز	باز|باز|باز|باز|باز	فعل امر مثبت|صفت|قید|اسم|پیشوند فعل
‎17	شده	شد	شده	شد + ه	فعل اسنادی + ه
18	،	،	،	،	
‎19	از	از	از	از	حرف اضافه
‎20	پایین	پایین|پا	پایین	پایین|پا + ین	صفت|اسم + ین
‎21	منو	منو	منو	منو	اسم
22	،	،	،	،	
‎23	دکمهی	دکمه	دکمهی	دکمه + ی	اسم + ی
‎24	را	را	را	را	حرف اضافه پسین
‎25	انتخاب	انتخاب	انتخاب	انتخاب	اسم
‎26	کنید	کن|کن	کنید	کن + ید|کن + ید	دوم شخص جمع|دوم شخص جمع
‎27	.	.	.	.	علامت نگارشی

‎0	در	در|در|در|در|در	در	در|در|در|در|در	حرف اضافه|فعل امر مثبت|اسم|اسم|پیشوند فعل
‎1	ورد	ورد|ورد	ورد	ورد|ورد	فعل امر مثبت|اسم
‎2	۲۰۰۳	۲۰۰۳	۲۰۰۳	۲۰۰۳	عدد رقمی
3	:	:	:		
‎4	از	از	از	از	حرف اضافه
‎5	منوی	منوی|منو	منوی	منوی|منو + ی	اسم|اسم + ی
‎6	بالا	بالا|بال	بالا	بالا|بال + ا	صفت|ریشه مضارع + ا
‎7	را	را	را	را	حرف اضافه پسین
‎8	انتخاب	انتخاب	انتخاب	انتخاب	اسم
‎9	کنید	کن|کن	کنید	کن + ید|کن + ید	دوم شخص جمع|دوم شخص جمع
‎10	.	.	.	.	علامت نگارشی

‎0	كه	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎1	اینجا	اینجا	اینجا	اینجا	اسم
‎2	می‌بینی	بین	می‌بینی	می + بین + ی	دوم شخص مفرد
‎3	یه	یه	یه	یه	اسم
‎4	سری	سری|سری|سر|سر|سر	سری	سری|سری|سر + ی|سر + ی|سر + ی	اسم|صفت|دوم شخص مفرد|اسم + ی|اسم + ی
‎5	از	از	از	از	حرف اضافه
‎6	نمونه	نمونه	نمونه	نمونه	صفت
‎7	اعدا	اعدا	اعدا	اعدا	اسم
‎8	ده	ده|ده|ده	ده	ده|ده|ده	فعل امر مثبت|عدد حرفی|اسم
‎9	که	که|که|که|که	که	که|که|که|که	حرف ربط|ضمیر پرسشی|اسم|اسم
‎10	من	من	من	من	ضمیر فاعلی
‎11	براتون	برات	براتون	برات + ون	اسم + علامت جمع
‎12	گذاشتم	گذاشت	گذاشتم	گذاشت + م	اول شخص مفرد
‎13	حالشو	حالشو	حالشو	حال+شو	_
‎14	ببرین	برین|ببر|بر|بر	ببرین	ب + برین|ببر + ین|ب + بر + ین|ب + بر + ین	ب + صفت|اسم + ین|ب + بن مضارع + ین|ب + اسم + ین
‎15	هورااااا	هورااااا	هورااااا	ه+ورا+ا+ا+ا+ا	_
16	*	*	*	*	
‎17	٠	٠	٠	٠	عدد رقمی
‎18	۰	۰	۰	۰	عدد رقمی
‎19	١	١	١	١	عدد رقمی
‎20	۱	۱	۱	۱	عدد رقمی
‎21	٢	٢	٢	٢	عدد رقمی
‎22	۲	۲	۲	۲	عدد رقمی
‎23	٣	٣	٣	٣	عدد رقمی
‎24	۳	۳	۳	۳	عدد رقمی
‎25	٤	٤	٤	٤	عدد رقمی
‎26	۳	۳	۳	۳	عدد رقمی
‎27	۴	۴	۴	۴	عدد رقمی
‎28	٥	٥	٥	٥	عدد رقمی
‎29	۵	۵	۵	۵	عدد رقمی
‎30	٦	٦	٦	٦	عدد رقمی
‎31	۶	۶	۶	۶	عدد رقمی
‎32	٧	٧	٧	٧	عدد رقمی
‎33	۳	۳	۳	۳	عدد رقمی
‎34	۷	۷	۷	۷	عدد رقمی
‎35	٨	٨	٨	٨	عدد رقمی
‎36	۸	۸	۸	۸	عدد رقمی
‎37	٩	٩	٩	٩	عدد رقمی
‎38	۳	۳	۳	۳	عدد رقمی
‎39	۹	۹	۹	۹	عدد رقمی
‎40	١٠	١٠	١٠	١٠	عدد رقمی
‎41	۳	۳	۳	۳	عدد رقمی
‎42	۱۰	۱۰	۱۰	۱۰	عدد رقمی