
‎0	به
‎1	نام
‎2	خدا
‎3	روزی
‎4	روزگاری
‎5	سگ
‎6	سنگی
‎7	را
‎8	بلند
‎9	کرد
‎10	و
‎11	با
‎12	پوزه
‎13	خود
‎14	به
‎15	این
‎16	ور
‎17	و
‎18	ان
‎19	ور
‎20	پرتاب
‎21	می‌کرد
‎22	من
‎23	که
‎24	زنم
‎25	در
‎26	کنارم
‎27	ایستاده بود
‎28	و
‎29	گزی
‎30	در
‎31	دستم
‎32	بود
‎33	به
‎34	سگ
‎35	زنگین
‎36	رنگ
‎37	را
‎38	تعارف
‎39	کردم
‎40	او
‎41	که
‎42	از
‎43	این
‎44	کار
‎45	آتشین
‎46	شده بود
‎47	به
‎48	همه‌ی
‎49	کاخ
‎50	نشینان
‎51	فریاد
‎52	برد
‎53	و
‎54	خودش
‎55	را
‎56	پاک
‎57	کرد
‎58	و
‎59	هوایی
‎60	شده
‎61	و
‎62	به
‎63	دشت
‎64	آهوان
‎65	زد
66	.

‎0	پتو
‎1	دور
‎2	او
‎3	نبود
‎4	و
‎5	توپش
‎6	را
‎7	در
‎8	دستم
‎9	داشتم
‎10	از
‎11	شهر
‎12	شهرری
‎13	راحت
‎14	شده بودم
‎15	و
‎16	ریش
‎17	گذاشته بودم
‎18	شیری
‎19	شیرین
‎20	و
‎21	دلپذیر
‎22	درمقابل
‎23	ان
‎24	شیر
‎25	قرار
‎26	داشت
‎27	اما
‎28	فک‌های
‎29	دریایی
‎30	شک
‎31	کرده بودند
32	.

‎0	کفی
‎1	کفش
‎2	من
‎3	هم
‎4	کاشف
‎5	اکتشافات
‎6	یک
‎7	کشف
‎8	بزرگ
‎9	که
‎10	درسر
‎11	و
‎12	رخ
‎13	و
‎14	سینه
‎15	و
‎16	غیره‌ی
‎17	سرخ
‎18	کرات
‎19	نمایان
‎20	بود
21	.

‎0	خرسی
‎1	بدذات
‎2	به
‎3	دل
‎4	اب
‎5	زد
‎6	و
7	…
‎8	با
‎9	باد
‎10	همراه
‎11	شد
12	!
13	.
14	.

‎0	ادبیات
‎1	که
‎2	تا
‎3	ابد
‎4	چين‌دار
‎5	و
‎6	استاد
‎7	حفظ
‎8	و
‎9	حافظه
‎10	منفعت
‎11	مورد
‎12	حفاظت
‎13	دانشجو
‎14	است
15	،
‎16	پریان
‎17	پیرین
‎18	هم
‎19	که
‎20	پنیر
‎21	را
‎22	برداشته
‎23	و
‎24	شناكنان
‎25	با
‎26	آشنایی
‎27	به
‎28	مزه
29	،
‎30	ان
‎31	را
‎32	لیمو
‎33	زدند
34	.

‎0	آن‌ها
‎1	میل
‎2	به
‎3	ليمو
‎4	نداشتند
‎5	اما
‎6	سایه‌های
‎7	سیاهین
‎8	بازآمده
‎9	و
‎10	بازی
‎11	زیبایی
‎12	رابين
‎13	آنان
‎14	و
‎15	به
‎16	راه
‎17	انداخته بودند
‎18	و
‎19	دما
‎20	بالا
‎21	رفته بود
22	:
‎23	دام‌ها
‎24	دیگر
‎25	تاب
‎26	این
‎27	را
‎28	نداشتند
29	.

‎0	نبات
‎1	و
‎2	برنج
‎3	و
4	…
5	…

‎0	را
‎1	به
‎2	برج
‎3	بردم
‎4	مشک
‎5	مشکین
‎6	را
‎7	پر
‎8	از
‎9	ابی
‎10	کردم
‎11	تا
‎12	شکمش
‎13	را
‎14	مانند
‎15	تشت
‎16	پر
‎17	کنم
‎18	اما
‎19	شوش
‎20	تشکش
‎21	خیس
‎22	شد
23	.

‎0	تمشک
‎1	رزمندگی
‎2	در
‎3	مرزهای
‎4	ترمز
‎5	بریدن
‎6	یاران
‎7	دربرابر
‎8	کلم
‎9	برای
‎10	کلمن
‎11	است
12	.

‎0	ملکی
‎1	که
‎2	برای
‎3	آماده
‎4	شده بود
‎5	اما
‎6	ملکه‌ها
‎7	در
‎8	ان
‎9	نرفتند
‎10	اگر
‎11	پاکان
‎12	هنر
‎13	خود
‎14	را
‎15	در
‎16	پاکت‌شان
‎17	قرار
‎18	داده
‎19	و
‎20	هنری
‎21	از
‎22	خود
‎23	نشان
‎24	دهند
‎25	در
‎26	قرون
‎27	وسطا
‎28	شهرهای
‎29	یزد
‎30	نقره
‎31	و
‎32	سیمین
‎33	و
‎34	زرین
‎35	بافته‌ها
‎36	را
‎37	می‌یابند
38	.

‎0	کاه
‎1	که
‎2	از
‎3	اه‌های
‎4	به‌هم‌پيوسته
‎5	به
‎6	وجود
‎7	امده
‎8	ارزش
‎9	کاهو
‎10	ندارد
‎11	و
‎12	ما
‎13	به
‎14	صدمین
‎15	لغت
‎16	از
‎17	کلمه‌ها
‎18	و
‎19	لغات
‎20	رسیدیم
21	!
22	!

0	۱۰۰۰
‎1	رفتیم
‎2	؟
3	!

‎0	پیراهنش
‎1	را
‎2	با
‎3	دارچین
‎4	در
‎5	کابینت
‎6	كه
‎7	پسرش
‎8	که
‎9	در
‎10	افتاده بود
‎11	آنجا
‎12	بود
‎13	گذاریده
‎14	و
‎15	با
‎16	خمپاره
‎17	نمکدان
‎18	را
‎19	برداشت
20	.

‎0	سليمان
‎1	و
‎2	سیمان
‎3	باقلوا
‎4	بود
5	.

‎0	شمعدان
‎1	گردگیری
‎2	شهریور
‎3	سرزمینی
‎4	بی‌نگهبان
‎5	تو
‎6	شلوارکشی
‎7	که
‎8	سیاه‌رگ
‎9	می‌بری
‎10	؟

‎0	کهنسالی
‎1	بلندگو
‎2	را
‎3	برداشت
4	…
5	.
6	.

‎0	گلوبند
‎1	را
‎2	دست
‎3	و
‎4	مهتابی
‎5	را
6	.

‎0	برد
‎1	و
‎2	سر
‎3	گاومیش
‎4	زد
‎5	ان
‎6	پسر
‎7	بدهي
‎8	بار
‎9	می‌آورد
10	.

‎0	پسرک
‎1	هوشيار
‎2	را
‎3	می‌سنجید
‎4	سوزنبان
‎5	قصه
‎6	بادمجان
‎7	را
‎8	با
‎9	دم
‎10	کرد
11	.

‎0	صندوقچه
‎1	را
‎2	درآورد
‎3	صندوقچه
‎4	کاری
‎5	انجام
‎6	می‌دهد
‎7	؟

‎0	ماهیگیر
‎1	دیگر
‎2	گیرهای
‎3	نداشت
‎4	و
‎5	فرنی
‎6	خود
‎7	را
‎8	حرف
‎9	چین
‎10	کرد
11	.

‎0	روزی
‎1	اختاپوست
‎2	خم
‎3	کرد
4	.

‎0	جالباسی
‎1	هنرپیشه
‎2	دو
‎3	عنوان
‎4	؟
5	!

‎0	که
‎1	دربست
‎2	به
‎3	آزادی
‎4	می‌روند
5	.

‎0	با
‎1	انبردستش
‎2	زخمی
‎3	شد
‎4	روز
‎5	در
‎6	خاوران
‎7	با
‎8	دوکان
‎9	و
‎10	گردن
‎11	است
12	.

‎0	شالیزار
‎1	پر
‎2	از
‎3	بلدرچين
‎4	کماندار
‎5	دانمارک
‎6	که
‎7	امده
‎8	بودند
‎9	شده بود
‎10	چلوكباب
‎11	شد
‎12	و
‎13	من
‎14	ستوان
‎15	نگفتم
16	.

‎0	شكل
‎1	بیضی
‎2	دارد
‎3	دد
4	.
5	.

‎0	رفسنجان
‎1	در
‎2	فسنجان
‎3	فقط
‎4	یک
‎5	را
‎6	کم
‎7	دارد
8	.

‎0	مخابره
‎1	و
‎2	مخابرات
‎3	شنوایی
‎4	و
‎5	روشنایی
‎6	در
‎7	شیروانی
‎8	از
‎9	من
‎10	می‌گیرند
‎11	اردوگاه
‎12	درگاهی
‎13	بر
‎14	برای
‎15	کارنامه
‎16	ارزان
‎17	رایانه
‎18	است
‎19	به
‎20	قبرستان
‎21	پيشنهاد
‎22	ثروتمند
‎23	سرخ‌پوست
‎24	سرسخت
‎25	كلاه‌خود
‎26	خود
‎27	را
‎28	در
‎29	داشبورد
‎30	گارانتی
‎31	کرد
‎32	این
‎33	سنگاپور
‎34	علیست
‎35	چون
‎36	او
37	.

‎0	آر
‎1	ای‌اش
‎2	را
‎3	در
‎4	بیمارستان
‎5	آغول
6	.
‎7	باغول
8	.
‎9	از
10	۱۰،۵
‎11	سال
‎12	پیش
‎13	تابه‌حال
‎14	که
‎15	شده
16	۱۲
‎17	ونیم
‎18	سال
‎19	می‌گیرد
20	.
21	.

‎0	قلم‌كاري
‎1	برای
‎2	قطع‌نامه
‎3	مثل
‎4	بادبزن
‎5	برای
‎6	بندباز
‎7	هخامنشی
‎8	و
‎9	هر
‎10	دو
‎11	همانند
‎12	است
13	.

‎0	ورزش‌کار
‎1	آرام‌بخش
‎2	بسکتبال
‎3	و
‎4	پيش‌كسوت
‎5	می‌گراید
6	.

‎0	در
‎1	ان
‎2	کار
‎3	می‌کند
4	.

‎0	بندباز
‎1	منشی
‎2	عجیب
‎3	داشت
4	.

‎0	این‌جانب
‎1	امیدوارم
‎2	خنده
‎3	بور
‎4	شده باشیم
‎5	نه
‎6	خنده
‎7	بر
‎8	یا
‎9	خنده‌بر
‎10	یا
‎11	خنده‌بر
‎12	یا
‎13	هرکدام
14	.

‎0	از
‎1	آنجا
‎2	برای
‎3	همه‌ی
‎4	ما
‎5	مشخص
‎6	است
‎7	در
‎8	این
‎9	جملات
‎10	نیز
‎11	مانند
‎12	استاندارد
‎13	نباید
‎14	استاندارد
‎15	و
‎16	استاندارد
‎17	اشتباه
‎18	بنویسیم
19	.

‎0	همچنين
‎1	نباید
‎2	همچنین
‎3	کرد
‎4	كه
5	.

‎0	باتمام
‎1	این
‎2	تفسیر
‎3	؟
4	!

‎0	املايي
‎1	هم
‎2	خود
‎3	عجیب
‎4	قریب
‎5	شده است
6	!
7	.

‎0	در
‎1	این
‎2	متن
‎3	غلط
‎4	املایی
‎5	هم
‎6	هست
7	.

‎0	نمیدونیم
‎1	چرا
‎2	؟
3	.
4	!

‎0	در
‎1	این
‎2	متنه‌ها
‎3	و
‎4	و
‎5	در
‎6	مدل‌های
‎7	مختلف
‎8	به
‎9	در
‎10	واحد
‎11	بررسی
‎12	به
‎13	اختصاری
‎14	که
‎15	حضور
‎16	دارند
17	.

‎0	در
‎1	این
‎2	متن
‎3	اسپیس
‎4	و
‎5	فاصله
‎6	خراب
‎7	هستند
‎8	به
‎9	دفعات
10	.

‎0	در
‎1	این
‎2	متن
‎3	نقطه
‎4	یعنی
‎5	همین
6	.

‎0	معلوم
‎1	نیست
‎2	چه
‎3	چیزی
‎4	می‌گوید
‎5	در
‎6	این
‎7	متن
‎8	علایم
‎9	و
‎10	علایم
‎11	نگارشی
‎12	معنا
‎13	ندارد
14	.

‎0	حال
‎1	برای
‎2	بررسی
‎3	کلمات
‎4	دیگر
‎5	به
‎6	چند
‎7	نمونه
‎8	از
‎9	سری
‎10	عبارات
‎11	روي
‎12	که
‎13	تاریخ
‎14	دارند
15	!
‎16	؛
‎17	من
‎18	و
‎19	دوستم
‎20	در
‎21	تاریخ
22	3/12/97
‎23	یا
‎24	شاید
25	3/12/97
‎26	که
‎27	در
‎28	یاد
‎29	ندارم
‎30	به
‎31	یک
‎32	مغازه
‎33	رفتیم
‎34	که
35	12.5
‎36	بشقاب
‎37	بخریم
38	.

‎0	دوستم
‎1	در
‎2	همان
‎3	وضعیت
‎4	در
5	12/5/97
‎6	باز
‎7	به
‎8	مغازه
‎9	مذکور
‎10	مراجعه
‎11	کرد
12	!
13	!
14	!
15	!
16	!
17	!
18	!

‎0	به
‎1	دوست
‎2	خود
‎3	گفتم
‎4	چرا
5	1397/5/12
‎6	نرفتی
‎7	که
‎8	گفت
‎9	به
‎10	تو
‎11	چه
12	!
13	!
14	!
15	!
16	!
‎17	؟

‎0	من
‎1	هم
‎2	که
‎3	ناراحت
‎4	بودم
‎5	در
‎6	حساب
‎7	بانکی‌ام
‎8	به
‎9	شماره
10	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲
‎11	تومان
‎12	پول
‎13	ریختم
‎14	بعد
‎15	رفتم
‎16	و
17	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵
‎18	را
‎19	که
‎20	به
‎21	﷼
‎22	بود
‎23	به
‎24	دلار
‎25	کردم
‎26	شد
27	۲
28	 $
‎29	و
‎30	از
‎31	تعجب
‎32	بیهوش
‎33	شدم
34	!

‎0	در
‎1	همین
‎2	حین
‎3	فکر
‎4	کردم
‎5	شاید
‎6	بهتر
‎7	بود
‎8	و
9	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵
‎10	تومان
‎11	را
‎12	آدامس
‎13	می‌خریدم
14	!

‎0	اما
‎1	متوجه
‎2	شدم
‎3	بهترین
‎4	کار
‎5	انست
‎6	که
‎7	و
8	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵
‎9	﷼
‎10	را
‎11	به
‎12	دوست
‎13	دیگرم
‎14	که
15	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵
‎16	﷼
‎17	میخواهد بدهم
‎18	و
‎19	همین
‎20	شد
‎21	که
‎22	برگشتم
‎23	و
‎24	دلار
‎25	خود
‎26	را
‎27	ریال
‎28	کردم
‎29	اما
‎30	باز
‎31	به
‎32	من
33	۲،۵
‎34	میلیون
‎35	﷼
‎36	دادند
‎37	و
‎38	بقیه
‎39	را
‎40	با
‎41	کلاهم
‎42	برداشتند
‎43	و
‎44	بردند
45	!

‎0	حالا
‎1	من
‎2	با
3	۲،۵
‎4	میلیون
‎5	﷼
‎6	که
‎7	می‌شود
8	۰/۲۵
‎9	یا
10	۲۵/۰
‎11	میلیون
‎12	تومان
‎13	دیگر
‎14	کاری
‎15	نمی‌توانم
‎16	انجام
‎17	بدهم
18	.

‎0	به
‎1	خانه
‎2	رفتم
‎3	و
‎4	دومینو
‎5	را
‎6	برداشتم
‎7	در
‎8	آشپزخانه
‎9	طاس‌كباب
‎10	را
‎11	با
‎12	زخم‌زبان
‎13	و
‎14	سیرابی
‎15	درست
‎16	کردم
17	.

‎0	باوجود
‎1	چين‌وچروك
‎2	بسیار
‎3	فيلم
‎4	را
‎5	که
‎6	موجوداتی
‎7	عجیب
‎8	در
‎9	ان
‎10	بودند
‎11	گذاشتم
‎12	و
‎13	مشغول
‎14	دیدن
‎15	کش‌ها
‎16	شدم
‎17	روی
‎18	گاز
‎19	چای
‎20	گل‌گاوزبان
‎21	دم
‎22	کرده بود
23	.

‎0	و
‎1	روی
‎2	میز
‎3	شيرتوشير
‎4	و
‎5	پر
‎6	از
‎7	خیار
‎8	مجلسی
‎9	و
‎10	در
‎11	کنار
‎12	موز
‎13	مار
‎14	قرار
‎15	داشت
16	.

‎0	سررسید
‎1	بدهکاری‌هایم
‎2	از
‎3	بیکاری
‎4	زیاد
‎5	و
‎6	رودربایستی
‎7	با
‎8	کسانی
‎9	که
‎10	به
‎11	آن‌ها
‎12	پول
‎13	قرض
‎14	داده بودم
‎15	سر
‎16	رسیده بود
17	.

‎0	برای
‎1	خود
‎2	که
‎3	از
‎4	گذشته
‎5	قبری
‎6	کنده
‎7	بودم
‎8	اما
‎9	در
‎10	ان
‎11	گور
‎12	خری
‎13	خوابیده بود
14	.

‎0	پیتزا
‎1	را
‎2	خریدم
‎3	و
‎4	رويان
‎5	سس
‎6	خردل
‎7	بر
‎8	رویش
‎9	نون
‎10	کنجدی
‎11	جا
‎12	خوش
‎13	کرده بود
14	.

‎0	شروع
‎1	به
‎2	درست
‎3	کردن
‎4	کاردستی‌های
‎5	عجیب
‎6	کردم
7	.

‎0	کتاب
‎1	حيدربابا
‎2	در
‎3	کتابخانه
‎4	خاک
‎5	گرفته بود
6	،
7	،
‎8	باران
‎9	را
‎10	از
‎11	یک
‎12	اب
‎13	زیر
‎14	کاه
‎15	لیمو
‎16	زین
‎17	سوار
‎18	گرفتم
19	.

‎0	بعضی
‎1	می‌گویند
‎2	در
‎3	ماهشهر
‎4	پرچین
‎5	و
‎6	چهارچوب
‎7	وجود
‎8	ندارد
‎9	و
‎10	برخی
‎11	دنبال
‎12	ستاره
‎13	دنباله‌دار
‎14	دربه‌در
‎15	شدند
‎16	ولی
‎17	من
‎18	شنیدم
19	«
‎20	دود
‎21	از
‎22	کنده
‎23	بلند
‎24	میشه
25	»
26	(
27	)
28	.

‎0	راستی
‎1	برای
‎2	ارقام
‎3	عربی
‎4	دقت
‎5	کنید
‎6	که
‎7	به
‎8	قسمت
‎9	تنظیمات
‎10	ورد
‎11	بروید
12	.

‎0	برای
‎1	این
‎2	کار
3	:
‎4	در
‎5	ورد
6	۲۰۱۰
7	:
‎8	روی
‎9	نوار
10	File
‎11	کلیک
‎12	کنید
13	،
‎14	و
‎15	از
‎16	منوی
‎17	سمت
‎18	چپ
19	،
‎20	را
‎21	انتخاب
‎22	کنید
23	.

‎0	در
‎1	ورد
2	۲۰۰۷
3	:
‎4	روي
‎5	گرد
‎6	در
‎7	سمت
‎8	بالا
9	-
‎10	چپ
‎11	کلیک
‎12	کنید
‎13	و
‎14	از
‎15	منوی
‎16	باز
‎17	شده
18	،
‎19	از
‎20	پایین
‎21	منو
22	،
‎23	دکمهی
‎24	را
‎25	انتخاب
‎26	کنید
27	.

‎0	در
‎1	ورد
2	۲۰۰۳
3	:
‎4	از
‎5	منوی
‎6	بالا
‎7	را
‎8	انتخاب
‎9	کنید
10	.

‎0	كه
‎1	اینجا
‎2	می‌بینی
‎3	یه
‎4	سری
‎5	از
‎6	نمونه
‎7	اعدا
‎8	ده
‎9	که
‎10	من
‎11	براتون
‎12	گذاشتم
‎13	حالشو
‎14	ببرین
‎15	هورااااا 
16	*
17	٠
18	۰
19	١
20	۱
21	٢
22	۲
23	٣
24	۳
25	٤
26	۳
27	۴
28	٥
29	۵
30	٦
31	۶
32	٧
33	۳
34	۷
35	٨
36	۸
37	٩
38	۳
39	۹
40	١٠
41	۳
42	۱۰
