0    ﻿خواهشا
1    من
2    را
3    محمد
4    علی
5    صدا
6    نزن
7    .

0    علیرضا
1    رو
2    یادت
3	ه
4    برادرشو
5    پریروزها
6    دیدم
7    .

0    یادش
1    بخیر
2    چقدر
3    مسافرت‌هامون
4    خوش
5    می‌گذشت
6    .

0    دیروز
1    اسباب
2    بازیی
3    که
4    رضا
5    بهم
6    داده_بود
7    را
8    پس
9    گرفت
10    .

0    پنجشنبه‌ها
1    روز
2    خوبیه
3    برای
4    من
5    .

0    آدم
1    نمی‌تونه
2    هر
3    روز
4    اینجوری
5    پاشه
6    .

0    دیروز
1    وقتی
2    رفته_بودیم
3    استخر
4    شهید
5    بهشتی
6    وسط
7    راه
8    پام
9    پیچ
10    خورد
11    .

0    هر
1    روز
2    برای
3    دوییدن
4    کله
5    سحر
6    پا
7    میشم
8    .

0    صبح
1    جمعه
2    کله_پاچه
3    خیلی
4    مزه
5    میده
6    .

0    علی
1    بود
2    دوست
3    مهرداد
4    سر
5    کار
6    جدیدم
7    هر
8    روز
9    میبینمش
10    .

0    سرکار
1    متوقفم
2    کرد
3    هر
4    کاری
5    کردم
6    باز
7    جریمه
8    شدم
9    .

0    برای
1    پنجشنبه
2    حتما
3    چراغ
4    قوه
5    همراهت
6    باشه
7    .

0    دیروز
1    توی
2    جمعه_بازار
3    همخونه
4    سابق
5    کامیار
6    را
7    دیدیم
8    .

0    پس
1    فردا
2    باید
3    بریم
4    به
5    کارای
6    فارغ
7    التحصیلی
8    برسیم
9    درسته
10    ؟

0    پسفردا
1    مصاحبه
2    کاری
3    دارم
4    با
5    یکی
6    از
7    شرکتهای
8    بزرگ
9    تهران
10    .

0    پردازش
1    زبان
2    درس
3    سختیه
4    هر
5    چقدرم
6    بلد
7    باشی
8    بازهم
9    باید
10    کلی
11    براش
12    تلاش
13    کنی
14    .

0    اگر
1    فردا
2    نتونست
3    بیاد
4    باهم
5    میریم
6    دنبال
7    پسرخالت
8    .

0    فردای
1    اون
2    روز
3    دیگه
4    همه
5    رفته
6    بودن
7    به
8    سمت
9    خونه
10    هاشون
11    .

0    باورم
1    نمی‌شه
2    می‌تونستیم
3    از
4    اون
5    کوه
6    بالا
7    بریم
8    .

0    این
1    دوستمون
2    کره
3    یا
4    لاله
5    ؟

0    اگر
1    امروز
2    من
3    نتونستم
4    بیام
5    باید
6    برای
7    یک
8    روز
9    دیگه
10    برنامه
11    ریزی
12    کنیم
13    .

0    من
1    هنوز
2    از
3    تصادف
4    دیروز
5    توی
6    شک
7    هم
7    ،
8    نمیدونم
9    چطور
10    جون
11    سالم
12    به
13    در
14    بردیم
15    .

0    لنگرود
1    کتابخونه
2    شبانه
3    روزی
4    داره
5    ولی
6    کرج
7    نه
8    .

0    ولی
1    باور
2    کنید
3    دعوا
4    سر
5    توزیع
6    ،
7    سیستم
8    عامل
9    و
10    زبان
11    برنامه
12    نویسی
13    خیلی
14    حال
15    میده
16    .

0    شاید
1    این
2    ،
3    وصف
4    من
5    ،
6    توی
7    یک
8    دقیقه
9    باشه
10    .

0    انسان
1    دارای
2    مغز
3    و
4    قوه
5    ادراک
6    است
7    که
8    وسیله‌ای
9    است
10    برای
11    فهمیدن
12    .

0    دوگروه
1    از
2    مردم
3    بیشتر
4    از
5    بقیه
6    تمام
7    بدنشان
8    را
9    خال
10    کوبی
11    میکنند
12    :
13    خیلی
14    پولدارها
15    وخیلی
16    فقیرها
17    .

0    ولی
1    عدم
2    وجود
3    مدرک
4    و
5    عدم
6    درک
7    به
8    هم
9    ربط
10    دارن
11    .

0    همینجوری
1    که
2    تو
3    تراس
4    نشسته_بودم
5    این
6    اقاهه
7    اومد
8    شروع
9    کرد
10    خوندن
11    .

0    رفیقای
1    ما
2    از
3    ترس
4    شیرینی
5    دادن
6    گوشی
7    و
8    ماشین
9    نمیخرن
10    .

0    ی
1    چیزی
2    میخواستم
3    بگم
4    ولی
5    یادم
6    نمیاد
7    .

0    واسه
1    بافتن
2    این
3    چهل
4    سانت
5    ،
6    حداقل
7    بیست
8    رج
9    بافتم
10    و
11    شکافتم
12    تا
13    یاد
14    گرفتم
15    و
16    قلقش
17    دستم
18    اومد
19    .

0    خوبیش
1    این
2    بود
3    که
4    خونشون
5    نزدیک
6    بود
7    ،
8    هم
9    مسیر
10    بودیم
11    .

0    بدیش
1    اینه
2    که
3    خونشون
4    نزدیکه
5    ،
6    هممسیریم
7    .

0    مزد
1    آن
2    گرفت
3    جان
4    برادر
5    که
6    کار
7    کرد
8    .

0    باعث
1    شدم
2    کل
3    دانشجوها
4    برای
5    غذای
6    دانشگاه
7    اعتراض
8    کنن
9    !!!

0    رفیق
1    اونیه
2    که
3    وقتی
4    داره
5    بهش
6    خوش
7    میگذره
8    بهت
9    پیام
10    بده
11    بیا
12    دورهم
13    باشیم
14    .

0    عجیبه
1    که
2    یه
3    نفر
4    به
5    شکل
6    مرموز
7    ترسناکی
8    گم
9    شده
10    و
11    باز
12    از
13    توش
14    جک
15    ازدواج
16    و
17    لر
18    و
19    عرب
20    در
21    میاد
22    .

0    کلی
1    کار
2    نکرده
3    دارم
4    که
5    متاسفانه
6    با
7    یه
8    بار
9    زندگی
10    نمیشه
11    همشون
12    رو
13    انجام
14    داد
15    !

0    من
1    حتی
2    تو
3    خاستگاری
4    دختر
5    خالمم
6    بیسکوییت
7    رو
8    زدم
9    تو
10    چای
11    .

0    قبلا
1    انقد
2    دوسش
3    نداشتم
4    این
5    بشر
6    رو
7    ولی
8    جدیدا
9    احساس
10    عمیقا
11    خوبی
12    بهم
13    میده
14    معاشرت
15    باهاش
16    واقعا
17    آدم
18    لذت‌بخشی
19    ه
20    .

0    فشاری
1    که
2    دستشویی
3    ایرانی
4    به
5    پام
6    میاره
7    از
8    هزاران
9    اسکات
10    و
11    دوییدن
12    بیشتره
13    .

0    آرین
1    جان
2    عزیزم
3    وقتی
4    هنوز
5    داره
6    بخار
7    از
8    روش
9    بلند
10    میشه
11    ،
12    یعنی
13    جوشه
14    !!!!

0    کنترل
1    کن
2    خودتو
3    !!!

0    چرا
1    نمیری
2    متن
3    از
4    سایت
5    خبرگذاریا
6    برداری
7    ؟

0    حالا
1    همیشه
2    ۱۵۰
3    بار
4    باید
5    گوشی
6    زنگ
7    بخوره
8    تا
9    بیدار
10    بشم
11    چون
12    جمعه‌اس
13    ،
14    بار
15    اول
16    بیدار
17    شدم
18    .

0    کاش
1    اندازه
2    امیرحسن
3    بلد
4    بودم
5    سه‌تار
6    بزنم
7    .

0    حرف
1    زدن
2    با
3    یکی
4    که
5    بفهمه
6    و
7    گوش
8    کنه
9    خیلی
10    خوبه
11    .

0    درسته
1    قهرمان
2    نشدیم
3    ولی
4    تو
5    ۴۴
6    درصد
7    بالای
8    جدول
9    که
10    بودیم
11    .

0    یه
1    مسیر
2    نسبتا
3    زیاد
4    رو
5    بدون
6    وایسادن
7    و
8    کم
9    کردن
10    سرعت
11    دوییدم
12    و
13    خیلی
14    حال
15    داد
16    .

0    چرا
1    دیگه
2    به
3    گربه‌ها
4    مجید
5    نمیگن
6    ؟

0    می‌تونه
1    کامل
2    حالتو
3    خوب
4    کنه
5    .

0    پیاده
1    شدم
2    و
3    الان
4    دارم
5    پیاده
6    میرم
7    !

0    پسر
1    عمه‌ام
2    رو
3    شب
4    یه
5    بار
6    تو
7    همین
8    مسیر
9    می‌خواستند
10    بکننش
11    تو
12    صندوق
13    و
14    فرار
15    کرد
16    و
17    با
18    گریه
19    اومد
20    خونه
21    .

0    ۴۰
1    دقیقه
2    اس
3    تو
4    ماشینم
5    منتظر
6    .

0    یه
1    نفر
2    که
3    بیاد
4    سوار
5    شه
6    بریم
7    !

0    الان
1    دلم
2    میخواد
3    ۴
4    نفر
5    حساب
6    کنم
7    بره
8    !

0    ولی
1    میگم
2    اگه
3    میخواستی
4    چهار
5    نفر
6    حساب
7    کنی
8    ۴۰
9    دقیقه
10    پیش
11    اینکار
12    رو
13    میکردی
14    .

0    انقد
1    دیر
2    جوابشو
3    دادم
4    خوابید
5    بنده
6    خدا
7    .

0    اقا
1    دقت
2    کردین
3    همونجور
4    که
5    هوای
6    دوستتونو
7    دارین
8    و
9    سعی
10    میکنین
11    از
12    ناراحتی
13    درش
14    بیارین
15    ،
16    میتونین
17    حال
18    خودتونم
19    خوب
20    کنین
21    و
22    به
23    درد
24    و
25    دلای
26    خودتونم
27    گوش_کنین
28    ؟

0    همانطور
1    که
2    آگاه
3    هستید
4    آنچه
5    که
6    بنده
7    عرض
8    کرده_بودم
9    نظر
10    شخصی
11    بوده
12    .

0    وقتی
1    از
2    چیزی
3    مطمئنی
4    نیستید
5    به
6    کسی
7    قول
8    ندید
9    !!

0    و
1    اگه
2    قول
3    می‌دید
4    به
5    حرفاتون
6    عمل
7    کنید
8    …

0    امیدوارم
1    قبل
2    از
3    بیرون
4    اومدن
5    فراموش
6    نکنم
7    .

0    من
1    آخر
2    از
3    انگشت
4    کوچیکه
5    پای
6    راست
7    می‌میرم
8    .

0    همیشه
1    که
2    قرار
3    نیست
4    اون
5    چیزی
6    که
7    ما
8    میخوایم
9    بشه
10    !!

0    یکم
1    از
2    خودتون
3    انعطاف‌پذیری
4    نشون
5    بدین
6    !!

0    ضربه
1    آزاد
2    شده
3    و
4    کارگردان
5    بکام
6    رو
7    نشون
8    میده
9    که
10    لبخند
11    رو
12    لبشه
13    …

0    همه
1    دلشون
2    میخواست
3    که
4    اون
5    پشت
6    توپ
7    وای‌میستاد
8    …

0    چقدر
1    با
2    شنیدن
3    این
4    آهنگ
5    دوییدم
6    جلو
7    تلویزیون
8    .

0    سعی
1    کنید
2    وقتی
3    از
4    خواب
5    بیدار
6    می‌شید
7    و
8    می‌خواید
9    خوابی
10    رو
11    که
12    دیدید
13    بنویسید
14    که
15    یادتون
16    بمونه
17    اطلاعات
18    رو
19    دقیق
20    و
21    ریز
22    بنویسید
23    .

0    به
1    نظرم
2    باید
3    اول
4    یکم
5    بیشتر
6    لذت
7    ببرم
8    .

0    از
1    خوبیای
2    ماشین
3    داشتن
4    اینه
5    که
6    از
7    اولین
8    لحظات
9    تا
10    آخرین
11    لحظات
12    با
13    دوستان
14    هستی
15    .

0    بالغ
1    بر
2    ۱۲
3    ساعت
4    لذت
5    بردیم
6    از
7    همجواری
8    دوستان
9    .

0    بالاخره
1    اینکه
2    به
3    همه
4    جواب
5    میدم
6    به
7    یه
8    دردی
9    داره
10    میخوره
11    .

0    یه
1    نفر
2    که
3    از
4    غذا
5    خوردن
6    ،
7    آهنگ
8    گوش
9    دادن
10    ،
11    فیلم
12    و
13    سریال
14    دیدن
15    و
16    ورزش
17    کردن
18    لذت
19    ببره
20    نبود
21    ؟

0    یکی
1    رو
2    هم
3    ناراحت
4    کردم
5    ولی
6    خوشبختانه
7    سریعا
8    درستش
9    کردم
10    .

0    آقا
1    کی
2    این
3    متن
4    رو
5    که
6    زمون
7    انتخابات
8    خیلی
9    دست
10    به
11    دست
12    میشد
13    یادشه
14    ؟

0    کاش
1    انتقال
2    تجربیات
3    راحت‌تر
4    بود
5    و
6    می‌شد
7    به
8    کوچک‌ترها
9    فهموند
10    که
11    چقدر
12    مهمن
13    .

0    بالاخره
1    یه
2    انیمیشن
3    که
4    وقتی
5    که
6    از
7    اول
8    تا
9    آخرش
10    با
11    کیفیت
12    بد
13    داد
14    نمیزنه
15    من
16    ایرانیم
17    !

0    علاوه
1    بر
2    اینکه
3    حرف
4    گوش
5    نمی‌کنه
6    !

0    حرف
1    هم
2    نمی‌زنه
3    !!

0    بالاخره
1    بعد
2    از
3    چندین
4    سال
5    یه
6    اکیپ
7    دوست
8    پسر
9    پیدا
10    شده
11    که
12    باهاشون
13    خیلی
14    راحتم
15    و
16    خیلی
17    باهاشون
18    خوش
19    میگذره
20    .

0    شکلات
1    نازنین
2    من
3    که
4    روی
5    قفسه
6    بود
7    رو
8    برداشتین
9    خوردین
10    ؟

0    قدیما
1    که
2    گوشی
3    و
4    آهنگ
5    و
6    اینا
7    نبود
8    تو
9    دستشویی
10    مجبور
11    بودیم
12    بشینیم
13    پشت
14    خمیردندون
15    هارو
16    بخونیم
17    که
18    حوصله
19    امون
20    سر
21    نره
22    .

0    چقدر
1    این
2    حسایی
3    که
4    ملغمه‌ای
5    از
6    شادی
7    و
8    غم‌ان
9    خوبن
10    .

0    اولین‌ها
1    خیلی
2    معروف
3    می‌شن
4    !

0    مثلا
1    اولین
2    کسی
3    که
4    شبکه
5    اجتماعی
6    درست
7    کرد
8    کی
9    بود
10    ؟

0    آفرین
1    !

0    زاکربرگ
1    !

0    ولی
1    اون
2    اولی
3    نبود
4    !

0    ولی
1    معروف‌ترین
2    بود
3    .

0    از
1    خوبیای
2    اینترنت
3    میشه
4    به
5    قسمت
6    کردن
7    شادی‌ها
8    با
9    یکی
10    از
11    اون
12    سر
13    دنیا
14    اشاره
15    کرد
16    .

0    ولی
1    دیگه
2    بابابزرگم
3    نیست
4    که
5    با
6    هم
7    بستنی
8    بخوریم
9    قایمکی
10    به
11    دور
12    از
13    چشم
14    مادربزرگ
15    .

0    به
1    یاد
2    آن
3    شب
4    در
5    مشهد
6    که
7    از
8    خواب
9    با
10    گریه
11    پاشدم
12    و
13    رفیقم
14    کنارم
15    بود
16    و
17    کلی
18    هوامو
19    داشت
20    .

