0	﻿ما	﻿ما	﻿ما	-	CONJ
1	قادر	قادر	قادر	-	AJ
2	به	به	به	-	P
3	ارائه	ارائه	ارائهٔ	-	N
4	پاسخ	پاسخ	پاسخی	-	N
5	مطمئن	مطمئن	مطمئن	-	AJ
6	هست	نیست	نیستیم	-	V
7	.	.	.	-	PUNC

0	فهرست	فهرست	فهرست	-	Ne
1	خصوصیات	خصوصیات	خصوصیاتی	-	N
2	که	که	که	-	CONJ
3	حوزه	حوزه	حوزهٔ	-	Ne
4	رده‌بندی	رده‌بند	رده‌بندی	-	Ne
5	گیاه	گیاه	گیاهان	-	N
6	را	را	را	-	POSTP
7	از	از	از	-	P
8	سایر	سایر	سایر	-	Ne
9	حوزه	حوزه	حوزه‌ها	-	N
10	ی   ی		ی	-	Ne
11	زیست‌شناس	زیست‌شناس	زیست‌شناسی	-	N
12	جدا	جدا	جدا	-	AJ
13	کرد | کن	می‌کند	می‌کند	-	V
14	حد	حد	حد	-	Ne
15	اقل	اقل	اقل	-	DETe
16	یک	یک	یک	-	NUM
17	تعریف	تعریف	تعریف	-	Ne
18	فن	فن	فنی	-	AJ
19	ارائه	ارائه	ارائه	-	N
20	کرد | کن	می‌کند	می‌کند	-	V
21	اما	اما	اما	-	CONJ
22	این	این	این	-	DET
23	تعریف	تعریف	تعریف	-	N
24	مورد	مورد	مورد	-	Ne
25	پسند	پسند	پسند	-	Ne
26	همگان	همه	همگان	-	PRO
27	قرار	قرار	قرار	-	N
28	گرفت | گیر	نمی‌گیرد	نمی‌گیرد	-	V
29	؛	؛	؛	-	PUNC
30	بنابراین	بنابراین	بنابراین	-	CONJ
31	تعریف	تعریف	تعریف	-	Ne
32	اصطلاح	اصطلاح	اصطلاح	-	Ne
33	گیاه	گیاه	گیاه	-	N
34	همیشه	همیشه	همیشه	-	ADV
35	به	به	به	-	P
36	معنی	معنی	معنی	-	Ne
37	بیشتر	بیشتر	بیشتر	-	AJe
38	موجودات	موجود	موجودات	-	Ne
39	زنده	زنده	زنده	-	AJ
40	طبقه‌بندی	طبقه‌بند	طبقه‌بندی	-	N
41	شده	شده	شده	-	V
42	در	در	در	-	P
43	محدوده	محدوده	محدودهٔ	-	Ne
44	رده‌بندی	رده‌بند	رده‌بندی	-	Ne
45	گیاه	گیاه	گیاهان	-	N
46	بود | باش	می‌باشد	می‌باشد	-	V
47	.	.	.	-	PUNC

0	مثلا	مثلا	مثلا	-	ADV
1	«	«	«	-	PUNC
2	اگر	اگر	اگر	-	CONJ
3	جلبک	جلبک	جلبک‌های	-	Ne
4	سبز	سبز	سبز	-	AJ
5	به	به	به	-	P
6	وضوح	وضوح	وضوح	-	AJe
7	گیاهانی	گیاهان	گیاهانی	-	N
8	جزو	جزو	جزو	-	Ne
9	رده‌بندی	رده‌بند	رده‌بندی	-	Ne
10	گیاه	گیاه	گیاهان	-	N
11	هست	هستند	هستند	-	V
12	،	،	،	-	PUNC
13	پس	پس	پس	-	CONJ
14	بیشتر	بیشتر	بیشتر	-	DETe
15	مردم	مردم	مردم	-	N
16	اکثر	اکثر	اکثر	-	DETe
17	خزه	خزه	خزه‌های	-	Ne
18	دریا	دریا	دریایی	-	AJ
19	را	را	را	-	POSTP
20	هم	هم	هم	-	CONJ
21	که	که	که	-	CONJ
22	جزئی	جزئ	جزئی	-	N
23	از	از	از	-	P
24	(	(	(	-	PUNC
25	حوزه	حوزه	حوزه	-	Ne
26	آغاز	آغاز	آغازیان	-	N
27	)	)	)	-	PUNC
28	 | هست	هستند	هستند	-	V
29	،	،	،	-	PUNC
30	جزو	جزو	جزو	-	Ne
31	جلبک	جلبک	جلبک‌های	-	Ne
32	سبز	سبز	سبز	-	AJ
33	در	در	در	-	P
34	نظر	نظر	نظر	-	N
35	گرفت | گیر	می‌گیرند	می‌گیرند	-	V
36	.	.	.	-	PUNC

0	مشکل	مشکل	مشکل	-	Ne
1	عدم	عدم	عدم	-	Ne
2	وجود	وجود	وجود	-	Ne
3	دقت	دقت	دقت	-	N
4	یا	یا	یا	-	CONJ
5	توافق	توافق	توافق	-	N
6	که	که	که	-	CONJ
7	در	در	در	-	P
8	تعریف	تعریف	تعریف	-	Ne
9	گیاه	گیاه	گیاه	-	N
10	وجود	وجود	وجود	-	N
11	داشت | دار	دارد	دارد	-	V
12	یک	یک	یکی	-	NUM
13	از	از	از	-	P
14	گفته	گفته	گفته‌های	-	Ne
15	مورد	مورد	مورد	-	Ne
16	تفاهم	تفاهم	تفاهم	-	N
17	است	است	است	-	V
18	که	که	که	-	CONJ
19	اغلب	اغلب	اغلب	-	ADV
20	در	در	در	-	P
21	مقالات	مقاله	مقالات	-	N
22	با	با	با	-	P
23	آن	آن	آن	-	PRO
24	مواجه	مواجه	مواجه	-	AJ
25	شد | شو	می‌شوند	می‌شوند	-	V
26	.	.	.	-	PUNC

0	خاصیت	خاص	خاصیت	-	Ne
1	ذره	ذره	ذره‌	-	Ne
2	ای	ا	ای	-	N
3	و	و	و	-	CONJ
4	موج	موج	موجی	-	AJe
5	نور	نور	نور	-	N
6	که	که	که	-	CONJ
7	یک	یک	یک	-	NUM
8	پدیده	پدیده	پدیدهٔ	-	Ne
9	فیزیکی	فیزیک	فیزیکی	-	AJe
10	الکترومغناطیس	الکترومغناطیس	الکترومغناطیسی	-	AJ
11	است	است	است	-	V
12	و	و	و	-	CONJ
13	در	در	در	-	P
14	نتیجه	نتیجه	نتیجهٔ	-	Ne
15	برخورد	برخورد	برخورد	-	Ne
16	نور	نور	نور	-	N
17	به	به	به	-	P
18	سطح	سطح	سطح	-	Ne
19	اشیاء	اشیاء	اشیاء	-	N
20	و	و	و	-	CONJ
21	باز	باز	باز	-	ADV
22	تاب	تاب	تاب	-	Ne
23	ویژه	ویژه	ویژهٔ	-	Ne
24	طول	طول	طول	-	Ne
25	موج	موج	موجی	-	AJe
26	این	این	این	-	DET
27	تابش	تاب	تابش	-	N
28	نور	نور	نور	-	N
29	و	و	و	-	CONJ
30	شدت	شدت	شدت	-	Ne
31	آن	آن	آن	-	PRO
32	،	،	،	-	PUNC
33	توسط	توسط	توسط	-	Pe
34	چشم	چشم	چشم	-	Ne
35	احساس	احساس	احساس	-	N
36	و	و	و	-	CONJ
37	پردازش	پرداز	پردازش	-	N
38	شده	شده	شده	-	V
39	،	،	،	-	PUNC
40	و	و	و	-	CONJ
41	به	به	به	-	P
42	عنوان	عنوان	عنوان	-	Ne
43	مفهوم	مفهوم	مفهوم	-	Ne
44	رنگ	رنگ	رنگ	-	Ne
45	آن	آن	آن	-	PRO
46	در	در	در	-	P
47	ذهن	ذهن	ذهن	-	N
48	شناخت | شناس	شناخته_می‌شود	شناخته_می‌شود	-	V
49	.	.	.	-	PUNC

0	تجزیه	تجزیه	تجزیهٔ	-	Ne
1	نور	نور	نور	-	Ne
2	سفید	سفید	سفید	-	AJ
3	توسط	توسط	توسط	-	Pe
4	یک	یک	یک	-	NUM
5	منشور	منشور	منشور	-	N
6	نیز	نیز	نیز	-	CONJ
7	یک	یک	یک	-	NUM
8	خاصیت	خاص	خاصیت	-	Ne
9	فیزیکی	فیزیک	فیزیکی	-	AJ
10	است	است	است	-	V
11	که	که	که	-	CONJ
12	با	با	با	-	P
13	این	این	این	-	DET
14	عمل	عمل	عمل	-	N
15	هفت	هف	هفت	-	NUM
16	رنگ	رنگ	رنگ	-	Ne
17	طیف	طیف	طیف	-	N
18	بدست	بدست	بدست	-	P
19	آمد | آ	می‌آید	می‌آید	-	V
20	:	:	:	-	PUNC
21	شامل	شامل	شامل	-	AJe
22	بنفش	بنفش	بنفش	-	AJ
23	،	،	،	-	PUNC
24	نیلی	نیل	نیلی	-	AJ
25	،	،	،	-	PUNC
26	آب	آب	آبی	-	AJ
27	،	،	،	-	PUNC
28	سبز	سبز	سبز	-	AJ
29	،	،	،	-	PUNC
30	زرد	زرد	زرد	-	AJ
31	،	،	،	-	PUNC
32	نارنج	نارنج	نارنجی	-	AJ
33	و	و	و	-	CONJ
34	قرمز	قرمز	قرمز	-	AJ
35	است	است	است	-	V
36	؛	؛	؛	-	PUNC
37	بنابراین	بنابراین	بنابراین	-	CONJ
38	رنگ	رنگ	رنگ‌ها	-	N
39	ناشی	ناش	ناشی	-	AJ
40	از	از	از	-	P
41	امواج	امواج	امواج	-	Ne
42	نور	نور	نور	-	N
43	هست	هستند	هستند	-	V
44	و	و	و	-	CONJ
45	چشم	چشم	چشم	-	Ne
46	انسان	انس	انسان	-	N
47	قادر	قادر	قادر	-	AJ
48	است	است	است	-	V
49	رنگ	رنگ	رنگ‌هایی	-	N
50	را	را	را	-	POSTP
51	که	که	که	-	CONJ
52	طول	طول	طول	-	Ne
53	موج	موج	موج	-	Ne
54	آن	آن	آن‌ها	-	PRO
55	بین	بین	بین	-	Pe
56	۴۰۰	۴۰۰	۴۰۰	-	NUM
57	تا	تا	تا	-	P
58	۷۰۰	۷۰۰	۷۰۰	-	NUM
59	میلی	میل	میلی	-	N
60	میکرون	میکرون	میکرون	-	N
61	است	است	است	-	V
62	ببیند	ببیند	ببیند	-	V
63	.	.	.	-	PUNC

0	(	(	(	-	PUNC
1	میلی	میل	میلی	-	N
2	میکرون	میکرون	میکرون	-	N
3	واحد	واحد	واحدی	-	N
4	است	است	است	-	V
5	برای	برای	برای	-	Pe
6	اندازه‌گیری	اندازه‌گیر	اندازه‌گیری	-	Ne
7	امواج	امواج	امواج	-	N
8	که	که	که	-	CONJ
9	معادل	معادل	معادل	-	AJe
10	یک	یک	یک	-	NUM
11	میلیونوم	میلیون	میلیونوم	-	NUMe
12	میلی‌متر	میلی	میلی‌متر	-	N
13	است	است	است	-	V
14	)	)	)	-	PUNC
15	.	.	.	-	PUNC

0	در	در	در	-	P
1	قرن	قرن	قرن	-	Ne
2	هفدهم	هفده	هفدهم	-	NUMe
3	میلاد	میلاد	میلادی	-	AJ
4	نیوتن	نیوتن	نیوتن	-	N
5	موفق	موفق	موفق	-	AJ
6	شد | شو	شد	شد	-	V
7	با	با	با	-	P
8	تجزیه	تجزیه	تجزیه	-	Ne
9	نور	نور	نور	-	Ne
10	سفید	سفید	سفید	-	AJ
11	طیف	طیف	طیف	-	Ne
12	رنگ	رنگ	رنگ‌ها	-	N
13	را	را	را	-	POSTP
14	به	به	به	-	P
15	دست	دست	دست	-	N
16	آورد | آور	آورد	آورد	-	V
17	.	.	.	-	PUNC

0	او	او	او	-	PRO
1	کشف	کشف	کشف	-	N
2	نمود	نمود	نمود	-	V
3	که	که	که	-	CONJ
4	نور	نور	نور	-	Ne
5	سفید	سفید	سفید	-	AJ
6	شامل	شامل	شامل	-	AJe
7	انواع	انواع	انواع	-	Ne
8	اشعه	اشعه	اشعه	-	N
9	است	است	است	-	V
10	که	که	که	-	CONJ
11	هرگاه	هرگاه	هرگاه	-	ADV
12	به‌طور	به‌طور	به‌طور	-	Pe
13	جداگانه	جداگانه	جداگانه‌ای	-	AJ
14	با	با	با	-	P
15	شبکه	شبکه	شبکهٔ	-	Ne
16	چشم	چشم	چشم	-	Ne
17	انسان	انسان	انسان	-	N
18	برخورد	برخورد	برخورد	-	N
19	کند	کند	کند	-	V
20	احساس	احساس	احساس	-	Ne
21	یک	یک	یک	-	NUM
22	رنگ	رنگ	رنگ	-	Ne
23	مجزا	مجزا	مجزا	-	AJ
24	را	را	را	-	POSTP
25	به	به	به	-	P
26	وجود	وجود	وجود	-	N
27	آورد | آور	خواهد_آورد	خواهد_آورد	-	V
28	و	و	و	-	CONJ
29	اختلاط	اختلاط	اختلاط	-	Ne
30	این	این	این	-	DET
31	اشعه	اشعه	اشعه‌ها	-	N
32	بر	بر	بر	-	P
33	روی	رو	روی	-	Ne
34	شبکه	شبکه	شبکهٔ	-	Ne
35	چشم	چشم	چشم	-	N
36	،	،	،	-	PUNC
37	رنگ	رنگ	رنگ	-	Ne
38	سفید	سفید	سفید	-	AJ
39	را	را	را	-	POSTP
40	محسوس	محسوس	محسوس	-	AJ
41	می‌‌سازد	می‌‌سازد	می‌‌سازد	-	V
42	.	.	.	-	PUNC

0	درباره	درباره	دربارهٔ	-	P
1	واژه	واژه	واژهٔ	-	Ne
2	تاریخ	تاریخ	تاریخ	-	N
3	و	و	و	-	CONJ
4	منشأ	منشأ	منشأ	-	Ne
5	آن	آن	آن	-	PRO
6	،	،	،	-	PUNC
7	گزارش	گزارش	گزارش‌های	-	Ne
8	مختلف	مختلف	مختلف	-	AJ
9	و	و	و	-	CONJ
10	گوناگون	گوناگون	گوناگونی	-	AJ
11	وجود	وجود	وجود	-	N
12	داشت | دار	دارد	دارد	-	V
13	.	.	.	-	PUNC

0	برخی	برخ	برخی	-	DET
1	ریشه	ریشه	ریشهٔ	-	N
2	واژه	واژه	واژهٔ	-	Pe
3	تاریخ	تاریخ	تاریخ	-	N
4	را	را	را	-	POSTP
5	در	در	در	-	P
6	زبان	زبان	زبان	-	Ne
7	فارس	فارس	فارسی	-	N
8	و	و	و	-	CONJ
9	مفهوم	مفهو	مفهوم	-	N
10	«	«	«	-	PUNC
11	ماه	ماه	ماه	-	Ne
12	روز	روز	روز	-	N
13	»	»	»	-	PUNC
14	جستجو	جستجو	جستجو	-	N
15	نمود | نما	نموده‌اند	نموده‌اند	-	V
16	.	.	.	-	PUNC

0	واژه	واژه	واژهٔ	-	N
1	)	)	)	-	PUNC
2	ماه	ماه	ماه	-	Ne
3	روز	روز	روز	-	N
4	»	»	»	-	PUNC
5	در	در	در	-	P
6	ایران	ایر	ایران	-	Ne
7	باستان	باس	باستان	-	AJ
8	به	به	به	-	P
9	معنا	معنا	معنای	-	Ne
10	«	«	«	-	PUNC
11	تعیین	تعیین	تعیین	-	Ne
12	روز	روز	روزی	-	N
13	که	که	که	-	CONJ
14	در	در	در	-	P
15	آن	آن	آن	-	PRO
16	امر	امر	امری	-	N
17	مشهور	مشهور	مشهور	-	AJ
18	بین	بین	بین	-	Pe
19	ملت	مل	ملت	-	N
20	یا	یا	یا	-	CONJ
21	دولت	دولت	دولتی	-	AJ
22	آشکار	آشکار	آشکار	-	AJ
23	شده	شده	شده	-	V
24	یا	یا	یا	-	CONJ
25	آنکه	آنکه	آنکه	-	CONJ
26	در	در	در	-	P
27	آن	آن	آن	-	DET
28	روز	روز	روز	-	N
29	واقعه	واقعه	واقعهٔ	-	V
30	ترسناک	ترسناک	ترسناکی	-	N
31	چون	چون	چون	-	CONJ
32	زلزله	زلزله	زلزله	-	N
33	یا	یا	یا	-	CONJ
34	طوفان	طوف	طوفان	-	N
35	حادث	حادث	حادث	-	AJ
36	گردیده	گردیده	گردیده	-	V
37	است	است	است	-	V
38	.	.	.	-	PUNC

0	»	»	»	-	PUNC
1	بنابراین	بنابراین	بنابراین	-	CONJ
2	آنچه	آنچه	آنچه	-	PRO
3	در	در	در	-	P
4	این	این	این	-	DET
5	مفهوم	مفهوم	مفهوم	-	N
6	دارا	دارا	دارای	-	AJe
7	حضور	حضور	حضور	-	N
8	و	و	و	-	CONJ
9	نمود	نمود	نمود	-	Ne
10	بیشتری	بیشتر	بیشتری	-	AJ
11	بوده	بوده	بوده	-	V
12	،	،	،	-	PUNC
13	توجه	توجه	توجه	-	N
14	به	به	به	-	P
15	رخداد	رخداد	رخدادها	-	N
16	و	و	و	-	CONJ
17	حوادث	حوادث	حوادث	-	N
18	در	در	در	-	P
19	قالب	قالب	قالب	-	Ne
20	مکان	مکان	مکانی	-	AJ
21	و	و	و	-	CONJ
22	زمان	زمان	زمانی	-	AJ
23	است	است	است	-	V
24	.	.	.	-	PUNC

0	در	در	در	-	P
1	برخی	برخ	برخی	-	DET
2	از	از	از	-	P
3	گزارش	گزارش	گزارش‌ها	-	N
4	آمده‌است	آمده‌است	آمده‌است	-	V
5	که	که	که	-	CONJ
6	چون	چون	چون	-	CONJ
7	عمر	عمر	عمر	-	Ne
8	بن	بن	بن	-	N
9	خطاب	خطاب	خطاب	-	N
10	در	در	در	-	P
11	تعیین	تعیین	تعیین	-	Ne
12	مبدأ	مبدأ	مبدأ	-	Ne
13	محاسبه	محاسبه	محاسبهٔ	-	AJe
14	زمان	ز	زمان	-	N
15	دچار	دچار	دچار	-	AJe
16	مشکل	مشکل	مشکل	-	N
17	شد | شو	شد	شد	-	V
18	،	،	،	-	PUNC
19	به	به	به	-	P
20	پیشنهاد	پیشنهاد	پیشنهاد	-	Ne
21	هرمز	هرمز	هرمزان	-	N
22	(	(	(	-	PUNC
23	از	از	از	-	P
24	موالی	موال	موالی	-	Ne
25	ایران	ایران	ایرانی	-	AJe
26	ساکن	ساکن	ساکن	-	AJ
27	در	در	در	-	P
28	مدینه	مدینه	مدینه	-	N
29	)	)	)	-	PUNC
30	از	از	از	-	P
31	تعریب	تعریب	تعریب	-	Ne
32	ترکیب	ترکیب	ترکیب	-	Ne
33	فارس	فارس	فارسی	-	N
34	«	«	«	-	PUNC
35	ماه	ماه	ماه	-	Ne
36	روز	روز	روز	-	N
37	»	»	»	-	PUNC
38	،	،	،	-	PUNC
39	واژه	واژه	واژهٔ	-	N
40	«	«	«	-	PUNC
41	مورخ	مورخ	مورخ	-	Ne
42	»	»	»	-	PUNC
43	را	را	را	-	POSTP
44	ساختساز	ساختند	ساختند	-	V
45	و	و	و	-	CONJ
46	مصدر	مصدر	مصدرش	-	N
47	را	را	را	-	POSTP
48	«	«	«	-	PUNC
49	تأریخ	تأریخ	تأریخ	-	Ne
50	»	»	»	-	PUNC
51	قرار	قرار	قرار	-	N
52	داد | ده	دادند	دادند	-	V
53	.	.	.	-	PUNC

0	در	در	در	-	P
1	خصوص	خصوص	خصوص	-	Ne
2	تعریب	تعریب	تعریب	-	N
3	و	و	و	-	CONJ
4	معرب	معرب	معرب	-	AJ
5	بودن	بودن	بودن	-	Ne
6	واژه	واژه	واژهٔ	-	Ne
7	تاریخ	تاریخ	تاریخ	-	N
8	باید	باید	باید	-	V
9	توجه	توجه	توجه	-	N
10	داشت	دا	داشت	-	V
11	که	که	که	-	CONJ
12	کمترین	ک	کمترین	-	AJ
13	شباهت	شباه	شباهت	-	Ne
14	آوا	آوا	آوایی	-	AJ
15	و	و	و	-	CONJ
16	قرابت	قراب	قرابت	-	Ne
17	واکه	واکه	واکه‌ای	-	AJ
18	یا	یا	یا	-	CONJ
19	هم‌آهنگی	هم‌آهنگ	هم‌آهنگی	-	Ne
20	واکه	واکه	واکه‌ای	-	AJ
21	،	،	،	-	PUNC
22	تشابه	تشابه	تشابه	-	Ne
23	صرف	صرف	صرفی	-	AJ
24	یا	یا	یا	-	CONJ
25	تکواژ	تکواژ	تکواژی	-	N
26	بین	بین	بین	-	Pe
27	«	«	«	-	PUNC
28	ماه	ماه	ماه	-	Ne
29	روز	روز	روز	-	N
30	»	»	»	-	PUNC
31	و	و	و	-	CONJ
32	«	«	«	-	PUNC
33	تاریخ	تاریخ	تاریخ	-	Ne
34	»	»	»	-	PUNC
35	وجود	وجود	وجود	-	N
36	داشت | دار	ندارد	ندارد	-	V
37	و	و	و	-	CONJ
38	به	به	به	-	P
39	همین	همین	همین	-	DET
40	دلیل	دلیل	دلیل	-	N
41	،	،	،	-	PUNC
42	آن	آن	آن	-	PRO
43	را	را	را	-	POSTP
44	تعرب	تعرب	تعرب	-	Ne
45	غریب	غریب	غریبی	-	AJ
46	می	می	می‌	-	V
47	دانست | دان	دانند	دانند	-	V
48	.	.	.	-	PUNC

0	امواج	امواج	امواج	-	Ne
1	موجود	موجود	موجود	-	AJ
2	در	در	در	-	P
3	فضا	فضا	فضا	-	N
4	توسط	توسط	توسط	-	Pe
5	آنتن	آنتن	آنتن	-	Ne
6	موبایل	موبایل	موبایل	-	N
7	دریافت	دریافت	دریافت	-	N
8	شده	شده	شده	-	V
9	و	و	و	-	CONJ
10	وارد	وارد	وارد	-	Pe
11	قطعه	قطعه	قطعه‌ای	-	N
12	به	به	به	-	P
13	نام	نام	نام	-	Ne
14	آنتن	آنتن	آنتن	-	N
15	سوییچ	سوییچ	سوییچ	-	N
16	شد | شو	می‌شوند	می‌شوند	-	V
17	.	.	.	-	PUNC

0	آنتن	آنتن	آنتن	-	Ne
1	سوییچ	سوییچ	سوییچ	-	Ne
2	وظیفه	وظیفه	وظیفه	-	N
3	تعیین	تعیین	تعیین	-	Ne
4	حالت	حال	حالت	-	Ne
5	فرستندگی	فرستندگ	فرستندگی	-	AJ
6	یا	یا	یا	-	CONJ
7	گیرندگی	گیرندگ	گیرندگی	-	Ne
8	آنتن	آنتن	آنتن	-	N
9	را	را	را	-	POSTP
10	به	به	به	-	P
11	عهده	عهده	عهده	-	N
12	داشت | دار	دارد	دارد	-	V
13	.	.	.	-	PUNC

0	بسته	بسته	بسته	-	CONJ
1	به	به	به	-	P
2	این	این	این	-	PRO
3	که	که	که	-	CONJ
4	موبایل	موبایل	موبایل	-	Ne
5	سازگار	سازگار	سازگار	-	AJ
6	با	با	با	-	P
7	چند	چند	چند	-	DET
8	باند	باند	باند	-	Ne
9	GSM	GSM	GSM	-	N
10	بود | باش	باشد	باشد	-	V
11	،	،	،	-	PUNC
12	تعداد	تعداد	تعداد	-	Ne
13	پایه	پایه	پایه‌های	-	Ne
14	آنتن	آنتن	آنتن	-	Ne
15	سوییچ	سوییچ	سوییچ	-	Ne
16	متفاوت	متفاو	متفاوت	-	AJ
17	بود | باش	خواهد_بود	خواهد_بود	-	V
18	.	.	.	-	PUNC

0	آنتن	آنتن	آنتن	-	Ne
1	سوییچ	سوییچ	سوییچ	-	N
2	برای	برا	برای	-	Pe
3	هر	هر	هر	-	DET
4	باند	باند	باند	-	Ne
5	GSM	GSM	GSM	-	N
6	،	،	،	-	PUNC
7	آنتن	آنتن	آنتن	-	N
8	را	را	را	-	POSTP
9	به	به	به	-	P
10	یک	یک	یک	-	NUM
11	خروج	خروج	خروجی	-	N
12	به	به	به	-	P
13	نام	نام	نام	-	Ne
14	RX	RX	RX	-	N
15	و	و	و	-	CONJ
16	یک	یک	یک	-	NUM
17	ورود	ورود	ورودی	-	N
18	به	به	به	-	P
19	نام	نا	نام	-	Ne
20	TX	TX	TX	-	RES
21	وصل	وصل	وصل	-	N
22	کرد | کن	می‌کند	می‌کند	-	V
23	.	.	.	-	PUNC

0	در	در	در	-	P
1	حقیقت	حق	حقیقت	-	Ne
2	آنتن	آنتن	آنتن	-	Ne
3	سوییچ	سوییچ	سوییچ	-	AJ
4	مانند	مانند	مانند	-	ADVe
5	یک	یک	یک	-	NUM
6	کلید	کلید	کلید	-	N
7	است	است	است	-	V
8	که	که	که	-	CONJ
9	با	با	با	-	P
10	فرمان	فرمان	فرمان‌هایی	-	Ne
11	آنتن	آنتن	آنتن	-	N
12	را	را	را	-	POSTP
13	مرتبا	مرتبا	مرتبا	-	ADV
14	به	به	به	-	P
15	خط	خط	خط	-	Ne
16	RX	RX	RX	-	RES
17	یا	یا	یا	-	CONJ
18	به	به	به	-	P
19	TX	TX	TX	-	N
20	متصل	متصل	متصل	-	AJ
21	کرد | کن	می‌کند	می‌کند	-	V
22	.	.	.	-	PUNC

0	در	در	در	-	P
1	بلوک	بلوک	بلوکی	-	N
2	که	که	که	-	CONJ
3	مشاهده	مشاهده	مشاهده	-	N
4	کرد | کن	کردید	کردید	-	V
5	،	،	،	-	PUNC
6	موبایل	موبایل	موبایل	-	N
7	قابلیت	قابل	قابلیت	-	Ne
8	کار	کار	کار	-	N
9	با	با	با	-	P
10	دو	دو	دو	-	NUM
11	باند	باند	باند	-	Ne
12	GSM	GSM	GSM	-	N
13	۹۰۰	۹۰۰	۹۰۰	-	NUM
14	و	و	و	-	CONJ
15	GSM	GSM	GSM	-	N
16	۱۸۰۰	۱۸۰۰	۱۸۰۰	-	NUM
17	را	را	را	-	POSTP
18	داشت | دار	دارد	دارد	-	V
19	؛	؛	؛	-	PUNC
20	بنابراین	بنابراین	بنابراین	-	CONJ
21	آنتن	آنتن	آنتن	-	Ne
22	سوییچ	سوییچ	سوییچ	-	Ne
23	دو	دو	دو	-	NUM
24	خروج	خروج	خروجی	-	Ne
25	RX	RX	RX	-	N
26	و	و	و	-	CONJ
27	دو	دو	دو	-	NUM
28	ورود	ورود	ورودی	-	N
29	TX	TX	TX	-	N
30	داشت | دار	خواهند_دا	خواهند_داشت	-	V
31	که	که	که	-	CONJ
32	در	در	در	-	P
33	شبکه‌‌ها	شبکه‌	شبکه‌‌ها	-	N
34	ی	  ی 	ی	-	N
35	تلفن	تلفن	تلفن	-	Ne
36	ایران	ایر	ایران	-	N
37	از	از	از	-	P
38	آن	آن	آن	-	DET
39	جا	جا	جایی	-	N
40	که	که	که	-	CONJ
41	GSM	GSM	GSM	-	N
42	۹۰۰	۹۰۰	۹۰۰	-	NUM
43	است	است	است	-	V
44	خط	خط	خط	-	Ne
45	RX	RX	RX	-	N
46	و	و	و	-	CONJ
47	TX	TX	TX	-	RES
48	باند	باند	باند	-	Ne
49	۱۸۰۰	۱۸۰۰	۱۸۰۰	-	NUM
50	بدون	بدون	بدون	-	Pe
51	استفاده	استفاده	استفاده	-	N
52	بود | باش	خواهد_بود	خواهد_بود	-	V
53	.	.	.	-	PUNC

0	آنتن	آنتن	آنتن	-	Ne
1	سوییچ	سوییچ	سوییچ	-	Ne
2	یک	یک	یکی	-	NUM
3	از	از	از	-	P
4	قطعات	قطعه	قطعات	-	Ne
5	حساس	حساس	حساس	-	AJ
6	برد	برد	برد	-	V
7	موبایل	موبایل	موبایل	-	N
8	است	است	است	-	V
9	و	و	و	-	CONJ
10	خراب	خراب	خرابی	-	N
11	در	در	در	-	P
12	آن	آن	آن	-	PRO
13	باعث	باعث	باعث	-	AJe
14	به	به	به	-	P
15	وجود	وجود	وجود	-	N
16	آمدن	آمدن	آمدن	-	Ne
17	عیوب	عیوب	عیوبی	-	N
18	از	از	از	-	P
19	قبیل	قبیل	قبیل	-	Ne
20	پرش	پر	پرش	-	Ne
21	آنتن	آنتن	آنتن	-	N
22	یا	یا	یا	-	CONJ
23	نداشتن	نداشتن	نداشتن	-	Ne
24	دریافت	دریافت	دریافت	-	N
25	یا	یا	یا	-	CONJ
26	ارسال	ارسال	ارسال	-	N
27	شد | شو	خواهد_شد	خواهد_شد	-	V
28	.	.	.	-	PUNC

0	در	در	در	-	P
1	مورد	مورد	مورد	-	Ne
2	سلف	سلف	سلف	-	N
3	و	و	و	-	CONJ
4	خازن	خازن	خازن	-	Ne
5	قبل	قبل	قبل	-	P
6	از	از	از	-	P
7	اتصال	اتصال	اتصال	-	Ne
8	آنتن	آنتن	آنتن	-	N
9	به	به	به	-	P
10	آنتن	آنتن	آنتن	-	Ne
11	سوییچ	سوییچ	سوییچ	-	AJ
12	نیز	نیز	نیز	-	CONJ
13	از	از	از	-	P
14	آن	آن	آن	-	DET
15	جا	جا	جایی	-	N
16	که	که	که	-	CONJ
17	امپدانس	امپدانس	امپدانس	-	Ne
18	خروج	خروج	خروجی	-	AJ
19	آنتن	آنتن	آنتن	-	Ne
20	بسیار	بسیار	بسیار	-	AJ
21	کم	کم	کم	-	AJ
22	است	است	است	-	V
23	و	و	و	-	CONJ
24	از	از	از	-	P
25	طرف	طرف	طرفی	-	N
26	امپدانس	امپدانس	امپدانس	-	Ne
27	ورود	ورود	ورودی	-	Ne
28	آنتن	آنتن	آنتن	-	Ne
29	زیاد	زیاد	زیاد	-	AJ
30	است	است	است	-	V
31	،	،	،	-	PUNC
32	باید	باید	باید	-	V
33	قبل	قبل	قبل	-	P
34	از	از	از	-	P
35	اتصال	اتصال	اتصال	-	Ne
36	این	این	این	-	DET
37	دو	دو	دو	-	NUM
38	،	،	،	-	PUNC
39	عمل	عمل	عمل	-	Ne
40	تطبیق	تطبیق	تطبیق	-	Ne
41	امپدانس	امپدانس	امپدانس	-	N
42	توسط	توسط	توسط	-	Pe
43	قطعه	قطعه	قطعه‌ای	-	N
44	انجام	انجا	انجام	-	N
45	شد | شو	شود	شود	-	V
46	.	.	.	-	PUNC

0	معمولا	معمولا	معمولا	-	ADV
1	در	در	در	-	P
2	مدارات	مدار	مدارات	-	N
3	،	،	،	-	PUNC
4	قسمت	قسم	قسمت	-	Ne
5	آنتن	آنتن	آنتن	-	Ne
6	موبایل	موبایل	موبایل	-	N
7	از	از	از	-	P
8	یک	یک	یک	-	NUM
9	سلف	سلف	سلف	-	N
10	که	که	که	-	CONJ
11	به	به	به	-	P
12	صورت	صورت	صورت	-	Ne
13	موازی	موازی	موازی	-	AJ
14	بین	بین	بین	-	Pe
15	آنتن	آنتن	آنتن	-	N
16	و	و	و	-	CONJ
17	زمین	زمین	زمین	-	N
18	بست | بند	بسته_می‌شود	بسته_می‌شود	-	V
19	استفاده	استفاده	استفاده	-	N
20	تشکیل	تشکیل	تشکیل	-	N
21	شد | شو	می‌شود	می‌شود	-	V
22	.	.	.	-	PUNC

0	این	این	این	-	DET
1	سلف	سلف	سلف	-	N
2	توانست | توان	می‌تواند	می‌تواند	-	V
3	باعث	باعث	باعث	-	AJe
4	عمل	عمل	عمل	-	Ne
5	تطبیق	تطبیق	تطبیق	-	Ne
6	امپدانس	امپدانس	امپدانس	-	Ne
7	بین	بین	بین	-	Pe
8	آنتن	آنتن	آنتن	-	N
9	و	و	و	-	CONJ
10	آنتن	آنتن	آنتن	-	N
11	سوییچ	سوییچ	سوییچ	-	N
12	شده	شده	شده	-	V
13	و	و	و	-	CONJ
14	مانع	مانع	مانع	-	N
15	از	از	از	-	P
16	هدایت	هدا	هدایت	-	Ne
17	جریان	جریان	جریان	-	Ne
18	DC	DC	DC	-	RES
19	بین	بین	بین	-	Pe
20	این	این	این	-	DET
21	دو	دو	دو	-	NUM
22	واحد	واحد	واحد	-	N
23	گشت | گرد	گردد	گردد	-	V
24	تا	تا	تا	-	P
25	این	این	این	-	DET
26	دو	دو	دو	-	NUM
27	واحد	واحد	واحد	-	N
28	اثر	اثر	اثر	-	Ne
29	منفی	منفی	منفی	-	AJ
30	در	در	در	-	P
31	عملکرد	عملکرد	عملکرد	-	Ne
32	یکدیگر	یکدیگر	یکدیگر	-	PRO
33	داشت | دار	نداشته_باشند	نداشته_باشند	-	V
34	.	.	.	-	PUNC

0	وظیفه	وظیفه	وظیفه	-	Ne
1	فیلتر	فیلتر	فیلتر	-	Ne
2	SAW	SAW	SAW	-	RES
3	حذف	حذف	حذف	-	Ne
4	فرکانس	فرکانس	فرکانس‌های	-	Ne
5	کانال	کانال	کانال	-	Ne
6	همسایه	همسایه	همسایه	-	N
7	و	و	و	-	CONJ
8	فرکانس	فرکانس	فرکانس‌های	-	Ne
9	مزاحم	مزاحم	مزاحم	-	AJ
10	است	است	است	-	V
11	.	.	.	-	PUNC

0	خط	خط	خط	-	Ne
1	خروج	خروج	خروجی	-	AJe
2	RX	RX	RX	-	N
3	از	از	از	-	P
4	آنتن	آنتن	آنتن	-	Ne
5	سوئیچ	سوئیچ	سوئیچ	-	N
6	وارد	وارد	وارد	-	Pe
7	SAW	SAW	SAW	-	N
8	شده	شده	شده	-	V
9	و	و	و	-	CONJ
10	بعد	بعد	بعد	-	P
11	از	از	از	-	P
12	آن	آن	آن	-	PRO
13	فرکانس	فرکانس	فرکانس‌های	-	Ne
14	مزاحم	مزاحم	مزاحم	-	AJ
15	حذف	حذف	حذف	-	N
16	شد | شو	می‌شود	می‌شود	-	V
17	و	و	و	-	CONJ
18	فقط	فقط	فقط	-	ADV
19	فرکانس	فرکانس	فرکانس‌های	-	Ne
20	باند	باند	باند	-	Ne
21	GSM	GSM	GSM	-	N
22	در	در	در	-	P
23	خروج	خروج	خروجی	-	Ne
24	آن	آن	آن	-	PRO
25	دید | بین	دیده_می‌شود	دیده_می‌شود	-	V
26	.	.	.	-	PUNC

0	SAW	SAW	SAW	-	DET
1	همان‌گونه	همان‌گونه	همان‌گونه	-	N
2	که	که	که	-	CONJ
3	فرکانس	فرکانس	فرکانس‌های	-	Ne
4	مزاحم	مزاح	مزاحم	-	AJ
5	را	را	را	-	POSTP
6	حذف	حذف	حذف	-	N
7	کرد | کن	می‌کند	می‌کند	-	V
8	،	،	،	-	PUNC
9	فرکانس	فرکانس	فرکانس‌های	-	Ne
10	اصل	اصل	اصلی	-	AJe
11	GSM	GSM	GSM	-	N
12	را	را	را	-	POSTP
13	هم	هم	هم	-	CONJ
14	خیلی	خیل	خیلی	-	ADV
15	ضعیف	ضعیف	ضعیف	-	AJ
16	کرد | کن	می‌کند	می‌کند	-	V
17	.	.	.	-	PUNC

0	برای	برای	برای	-	Pe
1	تقویت	قوی	تقویت	-	Ne
2	سیگنال‌های	سیگنال	سیگنال‌های	-	Ne
3	دریافتی	دریافت	دریافتی	-	AJe
4	GSM	GSM	GSM	-	N
5	بعد	بعد	بعد	-	P
6	از	از	از	-	P
7	SAW	SAW	SAW	-	N
8	از	از	از	-	P
9	یک	یک	یک	-	NUM
10	تقویت‌کننده	تقویت‌کننده	تقویت‌کننده	-	N
11	به	به	به	-	P
12	نام	نام	نام	-	Ne
13	LNA	LNA	LNA	-	RES
14	استفاده	استفاده	استفاده	-	N
15	شد | شو	می‌شود	می‌شود	-	V
16	.	.	.	-	PUNC

0	قلب	قلب	قلب	-	N
1	در	در	در	-	P
2	لغت	لغ	لغت	-	N
3	به	به	به	-	P
4	معنی	معنی	معنی	-	Ne
5	دگرگون	دگرگون	دگرگونی	-	N
6	است	است	است	-	V
7	قلب	قلب	قلب	-	N
8	از	از	از	-	P
9	لحاظ	لحاظ	لحاظ	-	Ne
10	علم	علم	علمی	-	AJ
11	اندام	اندام	اندامی	-	N
12	است	است	است	-	V
13	که	که	که	-	CONJ
14	در	در	در	-	P
15	مرکز	مرکز	مرکز	-	Ne
16	قفسه	قفسه	قفسهٔ	-	Ne
17	سینه	سینه	سینه	-	N
18	(	(	(	-	PUNC
19	متمایل	متمایل	متمایل	-	AJ
20	به	به	به	-	P
21	سمت	سمت	سمت	-	Ne
22	چپ	چپ	چپ	-	AJ
23	)	)	)	-	PUNC
24	واقع	واقع	واقع	-	AJ
25	شده‌است	شده‌اس	شده‌است	-	V
26	،	،	،	-	PUNC
27	و	و	و	-	CONJ
28	وزن	وزن	وزن	-	Ne
29	آن	آن	آن	-	PRO
30	۳۰۰	۳۰۰	۳۰۰	-	NUM
31	گرم	گر	گرم	-	CL
32	است	است	است	-	V
33	و	و	و	-	CONJ
34	خون	خون	خون	-	N
35	را	را	را	-	POSTP
36	پمپاژ	پمپاژ	پمپاژ	-	N
37	کرد | کن	می‌کند	می‌کند	-	V
38	نام	نام	نام	-	Ne
39	این	این	این	-	DET
40	عضو	عضو	عضو	-	N
41	به	به	به	-	P
42	علت	علت	علت	-	Ne
43	اینکه	اینکه	اینکه	-	CONJ
44	باعث	باعث	باعث	-	AJe
45	دگرگون	دگرگون	دگرگونی	-	Ne
46	خون	خون	خون	-	N
47	و	و	و	-	CONJ
48	تبدیل	تبدیل	تبدیل	-	Ne
49	خون	خون	خون	-	Ne
50	کثیف	کثیف	کثیف	-	AJ
51	به	به	به	-	P
52	خون	خون	خون	-	N
53	تمیز	تمیز	تمیز	-	AJ
54	شد | شو	می‌شود	می‌شود	-	V
55	قلب	قلب	قلب	-	Ne
56	نام‌گذاری	نام‌گذار	نام‌گذاری	-	N
57	شده‌است	شده‌اس	شده‌است	-	V
58	در	در	در	-	P
59	دگرگون	دگرگون	دگرگون	-	AJ
60	کردن	کردن	کردن	-	Ne
61	خون	خون	خون	-	N
62	،	،	،	-	PUNC
63	قلب	قلب	قلب	-	N
64	مانند	مانند	مانند	-	ADVe
65	یک	یک	یک	-	NUM
66	تلمبه	تلمبه	تلمبه	-	N
67	عمل	عمل	عمل	-	N
68	کرد | کن	می‌کند	می‌کند	-	V
69	ایا	ایا	ایا	-	ADV
70	دی‌ان‌ای	دی‌ان‌ای	دی‌ان‌ای	-	N
71	فرق	فرق	فرق	-	Ne
72	موجودات	موجود	موجودات	-	Ne
73	زنده	زنده	زنده	-	AJ
74	با	با	با	-	P
75	غیر	غیر	غیر	-	Ne
76	زنده	زنده	زنده	-	AJ
77	است	است	است	-	V
78	؟	؟	؟	-	PUNC
79	آیا	آیا	آیا	-	ADV
80	ساختار	ساختار	ساختاری	-	N
81	هوشمند	هوشمند	هوشمند	-	AJ
82	(	(	(	-	PUNC
83	وجود	وجود	وجود	-	Ne
84	نظم	نظم	نظم	-	N
85	بین	بین	بین	-	Pe
86	سلول	سلول	سلول‌ها	-	N
87	و	و	و	-	CONJ
88	اجزا	اجزا	اجزای	-	Ne
89	مختلف	مختلف	مختلف	-	AJ
90	)	)	)	-	PUNC
91	،	،	،	-	PUNC
92	موجود	موجود	موجود	-	Ne
93	زنده	زنده	زنده	-	AJ
94	را	را	را	-	POSTP
95	تشکیل	تشکیل	تشکیل	-	N
96	داد | ده	می‌دهد	می‌دهد	-	V
97	!؟!	!؟!	!؟!	-	PUNC
98	که	که	که	-	CONJ
99	البته	البته	البته	-	ADV
100	سلول	سلول	سلول‌های	-	Ne
101	سرطان	سرطان	سرطانی	-	AJe
102	این	این	این	-	DET
103	موضوع	موضوع	موضوع	-	N
104	را	را	را	-	POSTP
105	رد	رد	رد	-	N
106	کرد | کن	می‌کنند	می‌کنند	-	V
107	زیرا	زیرا	زیرا	-	CONJ
108	در	در	در	-	P
109	مقابل	مقابل	مقابل	-	N
110	از	از	از	-	P
111	بین	بین	بین	-	Ne
112	رفتن	رفتن	رفتنشان	-	N
113	مقاومت	مقاوم	مقاومت	-	N
114	کرد | کن	می‌کنند	می‌کنند	-	V
115	و	و	و	-	CONJ
116	مانع	مانع	مانع	-	N
117	از	از	از	-	P
118	درست	درست	درست	-	ADV
119	کار	کار	کار	-	N
120	کرد | کن	کرد	کرد	-	V
121	بدن	بدن	بدن	-	N
122	شد | شو	می‌شوند	می‌شوند	-	V
123	(	(	(	-	PUNC
124	سلول	سلول	سلول‌ها	-	N
125	بعد	بعد	بعد	-	P
126	از	از	از	-	P
127	پایان	پا	پایان	-	Ne
128	عمر	عمر	عمر	-	N
129	،	،	،	-	PUNC
130	باید	باید	باید	-	V
131	با	با	با	-	P
132	سلول‌‌ها	سلول‌	سلول‌‌ها	-	N
133	یی		یی	-	N
134	جدید	جدید	جدید	-	AJ
135	جایگزین	جایگزین	جایگزین	-	AJ
136	شد | شو	شوند	شوند	-	V
137	)	)	)	-	PUNC
138	.	.	.	-	PUNC

0	به	به	به	-	P
1	زبان	زبان	زبانی	-	N
2	دیگر	دیگر	دیگر	-	PRO
3	سلول	سلول	سلولهای	-	Ne
4	یک	یک	یک	-	NUM
5	فرد	فرد	فرد	-	Ne
6	سرطان	سرطان	سرطانی	-	AJ
7	نامیرا	نامیرا	نامیرا	-	AJ
8	شده	شده	شده	-	V
9	و	و	و	-	CONJ
10	در	در	در	-	P
11	مقابل	مقابل	مقابل	-	Ne
12	مرگ	مرگ	مرگ	-	Ne
13	خود	خود	خود	-	PRO
14	و	و	و	-	CONJ
15	فرمان	فر	فرمان	-	Ne
16	طبیعی	طبیع	طبیعی	-	AJe
17	بدن	بدن	بدن	-	N
18	مقاومت	مقاوم	مقاومت	-	N
19	کرد | کن	می‌کنند	می‌کنند	-	V
20	ولی	ولی	ولی	-	CONJ
21	فرد	فرد	فرد	-	Ne
22	سرطان	سرطان	سرطانی	-	AJ
23	فرد	فرد	فردی	-	N
24	زنده	زنده	زنده	-	AJ
25	است	است	است	-	V
26	با	با	با	-	P
27	اینکه	اینکه	اینکه	-	CONJ
28	برخی	برخ	برخی	-	DET
29	از	از	از	-	P
30	اعضا	اعضا	اعضای	-	Ne
31	بدن	بدن	بدنش	-	N
32	درست	درست	درست	-	ADV
33	کار	کار	کار	-	N
34	نمی‌‌کند	نمی‌‌کند	نمی‌‌کند	-	V
35	.	.	.	-	PUNC

0	زندگی	زندگ	زندگی	-	N
1	ممکن	ممکن	ممکن	-	AJ
2	است	است	است	-	V
3	به	به	به	-	P
4	خاطر	خاطر	خاطر	-	Ne
5	سلول	سلول	سلول‌های	-	Ne
6	عصبی	عصب	عصبی	-	AJ
7	و	و	و	-	CONJ
8	مغز	مغز	مغزی	-	AJ
9	بود | باش	باشد	باشد	-	V
10	که	که	که	-	CONJ
11	در	در	در	-	P
12	طول	طول	طول	-	Ne
13	زندگی	زندگ	زندگی	-	N
14	جایگزین	جایگزین	جایگزین	-	AJ
15	شد | شو	نمی‌شوند	نمی‌شوند	-	V
16	و	و	و	-	CONJ
17	فقط	فقط	فقط	-	ADV
18	رشد	رشد	رشد	-	N
19	کرد | کن	می‌کنند	می‌کنند	-	V
20	و	و	و	-	CONJ
21	دانست | دان	می‌دان	می‌دانیم	-	V
22	که	که	که	-	CONJ
23	اگر	اگر	اگر	-	CONJ
24	فرد	فرد	فردی	-	N
25	اعضا	اعضا	اعضای	-	Ne
26	بدن	بدن	بدنش	-	N
27	را	را	را	-	POSTP
28	اهدا	اهدا	اهدا	-	N
29	کند	کند	کند	-	V
30	خودش	خود	خودش	-	PRO
31	باقی	باقی	باقی	-	N
32	میماند	میماند	میماند	-	V
33	و	و	و	-	CONJ
34	از	از	از	-	P
35	خودش	خود	خودش	-	PRO
36	کم	کم	کم	-	AJ
37	شد | شو	نمی‌شود	نمی‌شود	-	V
38	ولی	ولی	ولی	-	CONJ
39	کس	کس	کسی	-	N
40	توانست | توان	نمی‌تواند	نمی‌تواند	-	V
41	مغز	مغز	مغزش	-	N
42	را	را	را	-	POSTP
43	عوض	عوض	عوض	-	N
44	کند	کند	کند	-	V
45	.	.	.	-	PUNC

0	به	به	به	-	P
1	تعریف	تعریف	تعریفی	-	N
2	دیگر	دیگر	دیگر	-	PRO
3	حیات	حیات	حیات	-	Ne
4	نحوه	نحوه	نحوهٔ	-	AJe
5	خاص	خاص	خاص	-	AJ
6	از	از	از	-	P
7	هستی	هست	هستی	-	N
8	است	است	است	-	V
9	که	که	که	-	CONJ
10	مبدأ	مبدأ	مبدأ	-	Ne
11	ظهور	ظهور	ظهور	-	Ne
12	علم	عل	علم	-	N
13	و	و	و	-	CONJ
14	قدرت	قدر	قدرت	-	N
15	شده	شده	شده	-	V
16	و	و	و	-	CONJ
17	عامل	عامل	عامل	-	Ne
18	هماهنگ	هماهنگ	هماهنگ	-	AJe
19	کننده	کننده	کننده	-	AJ
20	«	«	«	-	PUNC
21	اندیشه	اندیشه	اندیشه	-	Ne
22	علم	علم	علمی	-	AJ
23	»	»	»	-	PUNC
24	و	و	و	-	CONJ
25	«	«	«	-	PUNC
26	انگیزه	انگیزه	انگیزه	-	Ne
27	عملی	عمل	عملی	-	AJ
28	»	»	»	-	PUNC
29	است	است	است	-	V
30	،	،	،	-	PUNC
31	به	به	به	-	P
32	طوری	طور	طوری	-	N
33	که	که	که	-	CONJ
34	اندیشه	اندیشه	اندیشه	-	Ne
35	علم	علم	علمی	-	AJ
36	بر	بر	بر	-	P
37	انگیزه	انگیزه	انگیزه	-	Ne
38	عملی	عمل	عملی	-	AJe
39	اشراف	اشراف	اشراف	-	N
40	و	و	و	-	CONJ
41	نظارت	نظار	نظارت	-	N
42	داشته	داشته	داشته	-	V
43	و	و	و	-	CONJ
44	انگیزه	انگیزه	انگیزه	-	Ne
45	عملی	عمل	عملی	-	AJ
46	تحت	تحت	تحت	-	Pe
47	هدایت	هدایت	هدایت	-	Ne
48	اندیشه	اندیشه	اندیشه	-	Ne
49	علم	علم	علمی	-	AJ
50	،	،	،	-	PUNC
51	به	به	به	-	P
52	صورت	صورت	صورت	-	Ne
53	کوشش	کوش	کوشش	-	Ne
54	عین	عین	عینی	-	AJ
55	ظهور	ظهور	ظهور	-	N
56	یافت | یاب	یابد	یابد	-	V
57	.	.	.	-	PUNC

