0	بزرگ‌ترین	_	_	_	_
1	کاری	_	_	_	_
2	که	_	_	_	_
3	در	_	_	_	_
4	راستای	_	_	_	_
5	کشورگشایی	_	_	_	_
6	می‌توان	_	_	_	_
7	انجام	_	_	_	_
8	داد	_	_	_	_
9	فرار	_	_	_	_
10	از	_	_	_	_
11	این	_	_	_	_
12	کشور	_	_	_	_
13	خراب	_	_	_	_
14	شده	_	_	_	_
15	است	_	_	_	_
16	.	_	_	_	_
					
0	مال	_	_	_	_
1	از	_	_	_	_
2	بهر	_	_	_	_
3	آسایش	_	_	_	_
4	عمر	_	_	_	_
5	است	_	_	_	_
6	،	_	_	_	_
7	نه	_	_	_	_
8	عمر	_	_	_	_
9	از				
10	بهر				
11	گردکردن	_	_	_	_
12	مال	_	_	_	_
13	.	_	_	_	_
					
0	عاقلی	_	_	_	_
1	را	_	_	_	_
2	پرسیدند	_	_	_	_
3	:	_	_	_	_
					
0	نیک‌بخت	_	_	_	_
1	کیست	_	_	_	_
2	و	_	_	_	_
3	بدبختی	_	_	_	_
4	چیست	_	_	_	_
5	؟	_	_	_	_
					
0	گفت	_	_	_	_
1	:	_	_	_	_
					
0	نیک‌بخت	_	_	_	_
1	ان	_	_	_	_
2	که	_	_	_	_
3	خورد	_	_	_	_
4	و	_	_	_	_
5	کشت	_	_	_	_
6	و	_	_	_	_
7	بدبخت	_	_	_	_
8	آن	_	_	_	_
9	که	_	_	_	_
10	مرد	_	_	_	_
11	و	_	_	_	_
12	هشت	_	_	_	_
13	.	_	_	_	_
					
0	اوباشی	_	_	_	_
1	را	_	_	_	_
2	در	_	_	_	_
3	خیابان	_	_	_	_
4	دیدم	_	_	_	_
5	که	_	_	_	_
6	اعمال	_	_	_	_
7	ناشایستی	_	_	_	_
8	انجام	_	_	_	_
9	می‌دادند	_	_	_	_
10	.	_	_	_	_
					
0	مطالب	_	_	_	_
1	زیبایی	_	_	_	_
2	در	_	_	_	_
3	باب	_	_	_	_
4	مسجد	_	_	_	_
5	خوانده	_	_	_	_
6	بودم	_	_	_	_
7	که	_	_	_	_
8	مورد	_	_	_	_
9	پسندم	_	_	_	_
10	واقع	_	_	_	_
11	نشده‌بود	_	_	_	_
12	.	_	_	_	_
					
0	تجربه	_	_	_	_
1	خوبی	_	_	_	_
2	در	_	_	_	_
3	زمینه‌ی	_	_	_	_
4	تجربه‌های	_	_	_	_
5	شخصی	_	_	_	_
6	دارم	_	_	_	_
7	!	_	_	_	_
					
0	مهم‌ترین	_	_	_	_
1	دلیل	_	_	_	_
2	در	_	_	_	_
3	بی‌کاری‌های	_	_	_	_
4	اکثر	_	_	_	_
5	دانشجویان	_	_	_	_
6	کشور	_	_	_	_
7	انتخاب	_	_	_	_
8	رشته	_	_	_	_
9	اشتباه	_	_	_	_
10	است	_	_	_	_
11	!	_	_	_	_
					
0	بهترین	_	_	_	_
1	کتابی	_	_	_	_
2	که	_	_	_	_
3	خوانده‌ام	_	_	_	_
4	کتاب	_	_	_	_
5	۳۰۰	_	_	_	_
6	سال	_	_	_	_
7	تنهایی	_	_	_	_
8	بود	_	_	_	_
9	!	_	_	_	_
					
0	در	_	_	_	_
1	۱۳	_	_	_	_
2	ابان	_	_	_	_
3	سال	_	_	_	_
4	۱۳۹۷	_	_	_	_
5	یکی	_	_	_	_
6	از	_	_	_	_
7	مهم‌ترین	_	_	_	_
8	اتفاقات	_	_	_	_
9	زندگی	_	_	_	_
10	جامعه	_	_	_	_
11	بشری	_	_	_	_
12	رخ	_	_	_	_
13	نداد	_	_	_	_
14	.	_	_	_	_
					
0	ظاهراً	_	_	_	_
1	بهترین	_	_	_	_
2	کاری	_	_	_	_
3	که	_	_	_	_
4	می‌شود	_	_	_	_
5	انجام	_	_	_	_
6	داد	_	_	_	_
7	مشاهده	_	_	_	_
8	کار	_	_	_	_
9	بقیه	_	_	_	_
10	است	_	_	_	_
11	.	_	_	_	_
					
0	بزرگ‌ترین	_	_	_	_
1	عامل	_	_	_	_
2	پیروزی	_	_	_	_
3	۲	_	_	_	_
4	بر	_	_	_	_
5	صفر	_	_	_	_
6	مقابل	_	_	_	_
7	تیم	_	_	_	_
8	ضعیف	_	_	_	_
9	استقلال	_	_	_	_
10	،	_	_	_	_
11	ضعیف	_	_	_	_
12	بودن	_	_	_	_
13	این	_	_	_	_
14	تیم	_	_	_	_
15	بود	_	_	_	_
16	.	_	_	_	_
					
0	اژدها	_	_	_	_
1	که	_	_	_	_
2	از	_	_	_	_
3	در	_	_	_	_
4	واردشد	_	_	_	_
5	همگی	_	_	_	_
6	ترسیدند	_	_	_	_
7	!	_	_	_	_
					
0	دانشجویان	_	_	_	_
1	دکترای	_	_	_	_
2	حاضر	_	_	_	_
3	در	_	_	_	_
4	کلاس	_	_	_	_
5	مسیول	_	_	_	_
6	هدایت	_	_	_	_
7	فرایند	_	_	_	_
8	،	_	_	_	_
9	کنترل‌ها	_	_	_	_
10	،	_	_	_	_
11	تهیه	_	_	_	_
12	استانداردهای	_	_	_	_
13	مسابقه	_	_	_	_
14	و	_	_	_	_
15	برچسب‌زنی	_	_	_	_
16	داده‌ها	_	_	_	_
17	،	_	_	_	_
18	تکمیل	_	_	_	_
19	داده	_	_	_	_
20	تست	_	_	_	_
21	و	_	_	_	_
22	تهیه	_	_	_	_
23	گزارش	_	_	_	_
24	(مقاله)	_	_	_	_
25	مروری	_	_	_	_
26	از	_	_	_	_
27	کل	_	_	_	_
28	مطالعه	_	_	_	_
29	و	_	_	_	_
30	بررسی	_	_	_	_
31	انجام‌شده	_	_	_	_
32	هستند	_	_	_	_
33	لذا	_	_	_	_
34	باید	_	_	_	_
35	به	_	_	_	_
36	کل	_	_	_	_
37	ابزارها	_	_	_	_
38	اشراف	_	_	_	_
39	نسبی	_	_	_	_
40	داشته باشند	_	_	_	_
41	.	_	_	_	_
					
0	شرح	_	_	_	_
1	وظایف	_	_	_	_
2	این	_	_	_	_
3	دسته	_	_	_	_
4	جداگانه	_	_	_	_
5	در	_	_	_	_
6	جلسه	_	_	_	_
7	حضوری	_	_	_	_
8	تشریح	_	_	_	_
9	خواهدشد	_	_	_	_
10	.	_	_	_	_
					
0	دیگری	_	_	_	_
1	جمع	_	_	_	_
2	«	_	_	_	_
3	مکسر	_	_	_	_
4	»	_	_	_	_
5	است	_	_	_	_
6	که	_	_	_	_
7	قاعدهی	_	_	_	_
8	معینی	_	_	_	_
9	ندارد	_	_	_	_
10	،	_	_	_	_
11	یعنی	_	_	_	_
12	«	_	_	_	_
13	قیاسی	_	_	_	_
14	»	_	_	_	_
15	نیست	_	_	_	_
16	،	_	_	_	_
17	«	_	_	_	_
18	سماعی	_	_	_	_
19	»	_	_	_	_
20	است	_	_	_	_
21	و	_	_	_	_
22	درمورد	_	_	_	_
23	هر	_	_	_	_
24	اسم	_	_	_	_
25	مفردی	_	_	_	_
26	باید	_	_	_	_
27	دید	_	_	_	_
28	یا	_	_	_	_
29	درواقع	_	_	_	_
30	شنید	_	_	_	_
31	که	_	_	_	_
32	اهل	_	_	_	_
33	زبان	_	_	_	_
34	مفرد	_	_	_	_
35	ان	_	_	_	_
36	را	_	_	_	_
37	به	_	_	_	_
38	چه	_	_	_	_
39	صورت	_	_	_	_
40	می‌شکند	_	_	_	_
41	و	_	_	_	_
42	چه‌گونه	_	_	_	_
43	به	_	_	_	_
44	صورت	_	_	_	_
45	جمع	_	_	_	_
46	مکسر	_	_	_	_
47	یا	_	_	_	_
48	شکسته	_	_	_	_
49	درمی‌آورد	_	_	_	_
50	.	_	_	_	_
